XXXIX

Tudi leta 822. je poslal cesar Ludovik 5νο10 νο15κ0 121131113ἆ32
51ον31151(0 23111116 1130 Ljudevita. Ta se takrat ni mogel 11513ν11311
Frank0m; zapustil je mesto Sisek 131 53 113110111 k dalmatinskirn Srbom
(51. 71). Odtod 13 prise! k Ljudemislu, ujcu vojvoda Borna. Κο 13
nekoliko {asa 21ν311111 niem, ga 13 13 031 2ν113ᾰ110 1111101111. ΟΙ<011
513031.823.13 2ν3031 cesar Ludovik, kaj se je zgodilo 2 njegovim na-
sprotnikom na jugoslovanski 23111111 (51. 76). Vojna v Ρ311011111 2 νο1-
νο00111 Ljudevitom‚ ki se 13 1313 819. primda, je 11113 1313 822. 1(011(ἶ3113.
131011 koncu tega ·leta 50 1111511 ν Frankfurt k cesarju Ludoviku razni
slovanski ρο51311(;1,3 11101 zastopniki po Panoniji 111ν3103111 Obrov

(51. 72.)

Brez dvoma νο1νο03 Ljudevit ni 1111 kak navaden vstajnik, ki
prime za 11136 23130 kakih 531110113511111 113111311ον 311 pa iz nagnjenja
do bojev‚ 13111115 njega so prej ko ne pri njegovem 110531111 νο0113
ν1513 10313,·23 κ31313 53 13 η3νου53ν310 ν53 1113ξονο 1111051νο. Lahko
11011110, 03 13 5131 ves narod kot en 11102 113 Ljudevitovi strani, ker
le tako si lahko razlagamo, zakaj niso frankovske νο15κ3 pri vsem
1111ου nikdar mogle si popolnoma podvreei njegove 032313. Κο 50
53 ν13ὄ313 proti domu, 5ο 51 11101313 feei, da niso drugega storile,
kakor 10, 03 50 00115105113 nekoliko zemlje, pomorile veliko 513ν110
113001211111 111101 111 113111313 1131(31 plena. Ρο Ljudevitovi smrti ni 11110
Frankom teiko, si 110ον13ὄ1ν5131111κ3, ker so 11111 11132 νο0113113 111
1110103 53 celo med 531101 1135102111.

3. Belgarslri napadi,

Kmalu po 5111111 panonskega νο1νο03 Ljudevita so 23ὅ3111301ξ311
napadati jugovzhodne meje frankovske 0123ν3. 130Ιὲ310111 13 ,ν 11513111
Casu ν130310 vec dobrih vladarjev. Bolgarski kralj Omortag je 231313
824. 1105131 k frankovskemu vladarju 5νο13 1105131133 131 231113ν31, 03
111 53 5131110 001οὄ113 111313 11130 01131113 0123ν31113. Tudi ν 1135130111111
ον311 131111 13 ρ311(131 po svojih poslancih ponovil svoje zahteve. Cesar
Ludovik ni 110131 0311 1113ξονὶ111 poslancem povoljnega odgovora.
Ρο5131 13 1313 826. palatinskega grofa Bertrika k Balderiku in Geroldu
ν Κ313111311110, 13031 113 slovensko zemle, 03 111 53 111 2ν30310,
ee 13 govorica 135111ὲ113, 03 13 bolgarski kralj izgubil ν1300 111 53 celo
21ν1131113. Κο 53 13 13311111( ν11111 k cesarju‚ ni mogel 0 reeeni govorici
nie zanesljivega 1101οὄ311 (51. 85). Κ1η3111 11310 111 sicer 53 ν 1513111 13111
513 rudi :nejna grofa Balderik in Gerold 1111513 k cesarju 131 11111 113-
211311113, 03 53 11ἰό 113 51113 0 gibanju Bolgarov (51. 86).

Ti so leta 826. 11101 ν resnici 051311 doma. Α 11351301113 1310 50
[111511 ν ν311κ3111 513ν1111 113 1301311 ρο Dravi navzgor, opustosili 510--
vansko 23111110 ρο Ρ311011111, pregnali tu gospodujoee frankovske grofe

