104 51. 124, 125.

 

 

1111ον 21313. Ακ0 111 kdo ubil kakega svobodn·ega 51ον0113, 1131 1113ἔ3
300 501111ον, od nesvobodnega pa 50.

Nihee ne 51110 111110111111 2311111111 Ξο110, (1011110, 110111 111 1113515ον.
Ακ0 111 vendat kdo kaj takega storil‚ naj 1113ὄ3 50 solidov globe. Cer-
kvene 51ν311 10 (10νο110110 2311111111 10 1311131, kadar bi se kdo pravdal
z duhovniki (10115110 00111νο 101 111 50 11 110 dvakratnem prigovarjanju
ne 1101011 Z njim poravnati‚

Ακ0 111 231311 trgovinskih zadev nasta! prepir, 1131 50 13250111 13110,
1131101 23111ον313 231(οη 111 1113ν103.

Prebivalci gradeffikega mesta [„a¹e Gradensi civitate“] 5111010 111111
50 ν 1111110111110 5011311 105 po Furlaniji [‚‚in fine forojulianffl] proti
navadni 011511011111111. ‚

Ρ1011ον0113110 10, delati krivico cerkvam 111 531110513110111.

Κ32111110 1131 50 11511, 1131011 bi se predrznil od 501131 11311101 sko·
11111 kakega drugega ᾰ1ον0113.

Pri pravdah se ravna 51ον110 5011115οΞ11111ον 110 vrednosti pred-
meta‚ zarad katerega 10 1135131 11101111.

Α110 111 1111510 do 102110 zarad kake zastave [„de pignoribus“]‚
1131 11115020 531110 11511, 1131011 1η13 23513νο.

„Anno incarnationis domini octingentesimo quadragesimo Lotlza-
rias . . . imperator augustas anno imperii ejas XX VI.r octavo kal.
Martias, Papiae civitatis palati0.“ ¹

[Liber blancus iz 14. stoletja‚ Codex Trevisanus iz 15. stoletja‚ oboje
v Benetkah. — Kandler‚ Codice dipl. Istr. ad a 840 —— Romanuin,
Storia di Venezia, 11, 356. — Kukuljevie, Diplom. Sbornik, Ι, 47 (odl.).
— Mfihlbacher, Reg. der Karol.‚§t. 1067 (¹033)·]

okon 840. ἐϋ 125⁶

κ1311 Ludovik je vsled 11105οη1 5νο1111 1ον1111111ον 110όο111 Ρ111111111
(101 00101110 Ρ311011110 011011 10110 Ζ3101) ν 1ον11. Τ11 50 10 1311111113 na·
50111 101· 10 113 111οᾰνί111310111 1113111 110513νί1 11111οη0 11105102) Skrbel 10
tadi, da 10 0111101113 20111113 (100113 mnogo novih prebivalcev.

 

1) Ζ313 10 reka na jugozahodnem Ogrskem 101 50 121ἰν3 ν Blatno 102010.

2) To mesto se 10 12 111ν3 zvalo Ρ 1111111 0 ν g ra d (civitas priwinae), pozneje
pa B 1310 g r a d 311 110 1101115110 Μ 0 5 3 p u r c , po 1311115110 113111ἀί „urbs paludarum“.
Τ3111051111 ν131131 Kocel 50 10 1111011ον31, 1131101 50 &ita pri menihu Chrabru. knez bla-
tenski. 12132 „urbs 113111113111111α 111 drugega, kakor 51311 111ον011 51ον0115110 11050110
„Blatograd‘·' ali pa 1101115110 „Mosapurc“. Κ101 10 1111 110111131 Blatograd, 10 sedai mesto
Zalavqg. To ime 10 50513ν110110 12 12132ον „Zala“ in „var“. Zala 50 2ον0 13111 1011053

reka, var pa pomenja mesto. Zalavar 10 101131 1110510 011 Ζ311 1111211 Blatnega jezera, ·

1131010 10 1110το11111 dobilo svoje 11110 110 1111Ξ1110111 nekdanjem mestu Blatogradu. Νο1115111
12132 23 13131110 1οῑ010 10 Ρ1311011500, Madjari mu pa 1113ν110 Β3131011. Brez dvoma 10
podlaga 1101115111 besedi „Platten“in madjarski „Balaton“ slovanski 12132 »1113101112

