Imenik krajev in oseb. 477

 

 

Petschling, majhen 00103 1030 Do· Petendijakon in poslanec grades‘kega

031100300100101οΑν3111133010,(3010- patriarha Venerija, 87, 88, 89.

snicha), 1503 (Persiniacha)‚ 306. Peter, presbiter oglejske cerkve, 352.
Persiniacha, gl. Pe rs c hl ing. Peter (Petrus), 00Ξά 0000331 (ca. 840),
pertholdus, gl. Ρ 0 1 h t old. 124, 126. 154. — Njegov poslanec
Pertoldus, gl. perhtold. Deusdedit‚ 154. ’
pertolfus, gl. Perht old. Peter Ι. Gaudiana, 00Ξά 0000331, ki
petenensis, gl. Ρ 1 een. 10 ν13031 1013 887. pet mesecev, 380.
Petenus, gl. Pice 0. Peter Tribun (Petrus Tribunus Do-
Sv, Peter apostelj (s, Petrus), 93, 210, mimici), 00Ξά beneski (ca. 900), 3231‘,

222, 223, 260, 413. - Τ1ορ10 330, 333. — Njegov sin Q) Dominik,

sv. Petra (sacratissimum beati Petri patriarb gradeski, 333.
corpus), 271. —· Cerkev sv. Petra Peter ΙΙ. candiano, 00Ξά 0000331
v Rimu (domus 3. Petri), 2953 (in (ca. 932—939), 380, 381, 391. -
sancti Petri eclesia), 410. - Imetje Njegov sin Peter 111, Candiano, 00Ξά
sv, Petra (res sancti Petri), 324, 347. 0000331, 391.
— Namestnik (vicarius) sv. Petra = Peter ΙΙΙ. candiano, 00Ξά beneski
rimski βαρεῖ, 98. (942-959), 391, 406, 465. -— Nje·
Olivolska cerkev sv. Petra v Benetkah, gov offe Peter ΙΙ. (33001300, 391. -
528. - Cerkev sv. Petra v kraju, Njegov sin Peter IV. Gaudiano, 406.
Cena imenovanem, 206. — Vrata — Njegov sin Vital Gaudiano, 465.
sv. Petra v Cedadu, 339. — Sa* —- Njegova driava, 391.
mostan sv. Petra in sv. Kandida v Peter lV. Gaudiano, 00Ξά 13000331
Innichenu‚ 48, 70. — Sv. Peter v (959—976), 406, 422, 429,1439‚
Krnskem gradu (ad sanctum Petrum 462, 463, 465. — Njegov 0150 Peter
in civitate Carantana), 369. —— Ka· 111. Candiano, 465. -- Njegov sin
pela sv. Petra v Liburni, 299, —- ν11311ν.03001300,133111311131300331,
Sv. Peter pri Ostrovici (ad sanctum 422, 439. -- Njegovi nasledniki, 439.
Petrum ad Ostaruizam)‚ 369. —— — Njegova pokrajina, 439.
Samostan sv. Petra 10 sv. Emerama Peter Ι. Orseolo <Petrus Ursuolus,
v Reznu, 150; cerkev sv. Petra in Petrus Ursiolus), 00Ξά beneski (976
sv. Emerama v Reznu, 467. - Cerkev do 978), 462, 465. — Njegov prednik
sv. Petra in sv Rupertav Solnogradu, Petet IV. Gaudiano, 462. — Njegov
138, 149, 400. — Cerkev sv. Petra naslednik Vital Gaudiano, 465. —-
v 31310, Weride imenovanem, 206. Niegovo liudstvo, 462.
— Cerkev sv. Petra v Wormsu‚ Peter 11. Orseolo (Petrus Ursiolo),
507. (I.) doid beneski (991—1008), 500, 520,
Peter (Petrus), po rodu 1300οἔ30, iz prva 528. -— Njegova ρ313ἕ3 03 Ο130οΞ0,
0113300, pozneie (ca. 873—878) pa· 500. —— Njegovi ljudje, 520.
111311] grades‘ki, 230, 231, 240, 250. Peter, 310 30111310ον, 310013, prokuror

—- Njegov οἔ0 [van Marturio (Marcu- in oskrbnik 11Ξ3ἐ30 0οὅ100, 397.
rio), 230. — Njegov patrimonii, Peter Mastalico, οό0 gradeskega pa·
cerkev sv‚Julijana v Benetkah, 240. triarha Lavrencija‚ 346.

Petennadskofravennski(ca.967), 423. Peter (Petrus), 0οἔ33 (11Ξ3ἔ30) 0000
Peter, §kof jesolski (Petrus Equilensis), Maru, 137.
240. Petouia, gl. Ptuj.

 

Peter, §kof olivolski v ssenetkah (ca. Petove, gl. Ptuj.
960) 406. petriolo (casale petriolo) v 13111, 23.
Peter (Petrus), §kof triaski (ca. 991), Petro, neki 101031, 00300100 v Ce-
499. dadskem evangeliJ'u, 328.

Peter, opat v Gazu‚ 37412. Petro de 00311130, gl, Benedictus
Peter, 0113300 08101331, 23. filius Petro de Uualtran.

