448 Imenik krajev in oseb.

’,- —————————————-——————

 

 

Ivan XIII.‚ rimski pape} (965—972)‚ Ivan Acut (Ioannes diaconus cogno-
420, 422, 423, 424, 425, 427, 430, mine Acutus) ali Ivan Venereus, po·
431, 432 a, 432 ¹³, 443, 449. slanec grades'kega patriarhaVitalaIV.,

Ivan XV.-, rimski pape} (985—996)‚ 431, 449. ¹
515, 522. Ivan Centarenooeloannes Contarenus),

Ivan (Iohannes), patriarh gradeski († dijakon grades'ke cerkve, poslanec
ca. 803), 12, 13, 15, 89. -— Njegova gradeskega patriarha Vitala 1V.‚ 431,

placa s stolpom na Gradeiu‚ 12. —- 449.
Njegov soroanik, patriarh Fortunat, Ivan (johannes), presbiter moravskega
13. (Ι.) vojvoda Svetopolka, 253.

Ivan, iz prva dijakon, potem nekoliko Ivan, presbiter v triaski cerkvi svetih
casa skof olivolski in §e pozneje ωυέεηίὶςον, 397.
patriarh gradeski, 27, 28, 30, 33. Ivan, levit, 237.

Ivan, opat v samostanu sv.Servu1a‚ Ivan Tzimiske'& cesar bizantinski
malo casa tudi gradeski patriarh, (969—976)‚ 439.

33, 34. Ivan, doid bene-{ki (780—805), 12,
Ivan I.‚ patriarh oglejski (607—619), 15.— Njegov sin Mavricij, 12.
93. — Njegevo pismo do kralja Ivan, sin beneskega doida Urza, 238,
Agilulfa, 93. (I.) 243, 406.
Ivan, patriarh oglejski (katerii), 299. Ivan, vojvoda istrski‚ 23. - Njegovi

Ivan IV.‚ patriarh oglejski (984 do sinovi, 23. — Njegove hcere, 23.—
1019), 412, 481, 493, 519, 523, Njegov zet, 23. — Njegovi poroki:
524.- Njegovi nasledniki,493,523. Damijan, Honorat‚ Gregor, 23. -

—— Njegovi duhovniki‚ 519. Njegovi uradniki, 23. — Njegovi
Ivan, nadskof in papeiev poslanec na liudje, 23. — Njegovi dohodki,
Moravskem, 324. 23.

Ivan, legat papeia Stefana V., 272. Ivan (Johannes), bizantinski namestnik
Ivan, nadskof ravennski (ca. 862), 177, (praefectus) v Dalmaciji, 67.

180, 244. Ivan, tribun (triaski) in brat nune
Ivan, nadskof ravennski (ca. 910), 347, Maru, 137,

348. — Njegovo irnetje, 347. — Ivan (Iohannes), neki romar, omenjen

Njegovi ljudje, 347.— Njegov po· v Cedadskem evangeliju, 328. —

slanec, 347. Njegov oce Pensezi, 328. —- Njegova
Ivan, nadskof piacentinski (ca. 990), mati Mojslavka, 328.

493. · Ivanv(10hannes)‚ neki romar, omenjen

Ivan, nadskof iz Cittanove pri Benet- v Cedadskem evangeIiJ‘u, 328. -·
kah (Iohannes Civitatis nove), 240. Njegova soproga Bedoslava, 328.
Ivan, §kof novograjski (Johannes Nove Ivanv(Iohannes), nekiromar, omenjen

Civitatis ecclesie episcopus) (ca. 991), v Cedadskem evangeliju, 328.

417, 418, 499. Ivan Kancianik(JoannesCancianico), ⁸

Ivan, §kof olivolski (Iohannes Olivo- nekdanji posestnik v Istri, 23.
len'sis), 240. Ivan Long, notar trias'ki (?), 397.
Ivan, skof puljski (ca. 910), 347, 348. Ivan Marcurio (Marturio), oc'e gra·

— Njegovappokrajitsa, 348. Ι ἀεέἰιεςει patriarha Petra, 230.
Ivan, §kof puljski (ca. 933), 381. — Ivan scythopolitam, 237.

Njegov brat Andreat, 381. Ivrea, mesto v severozahodni· Italiji.
Ivan, §kof torcellski (Ioannes episco— — Ondotni §hof Josip, 146— On-
pus Torcellanus) (ca. 960), 406, dotni mejni gros Adalbert, 354. (1.)

Ivan II., §kof triaski (ca. 948), 394, Izak (Ysaac), ministerijalec nekega
397, 417, 418. — Njegovi nasled- Erinberta blizu Pinke, 297.
niki, 394. — Njegovi odposlanci Izak (Isaac), odvetnik brixenskega §kofa
(missi), 394. Albuina, 536, 537.

