126 51. 157, 155, 159.

 

 

1111310 1113111111 01311130, (13 51 ρο513ν110 svojega odvetnika, ki 1131 bo ’
00105ὂ311 ν5311 5111Ξ110511. ’

„Data III. nonas Aprilis anno imperii domini Hloa'ovici pii im-
peratoris in Italia VII.‚ indictione V. Actum Mantua civitate et pa-
latio regio.“

[Izvirna listina, ki je pa jako poskodovanel, v Bresciji. -- Mura-
tori‚ Antiqu. Ital„ V, 270 —- Kandler Codice dipl Istr. ad 3. 857.
—- Mfiblbacher, Reg. der Karol„ ἔῖ. 1211 (1177)]

“ St. 158.

858, (1113 30. marca.

Ρ3ρ3ῑ Benedikt (111.) podeli Vitam, nadskofu gradeske cerkve
[‚, Vitali archiepiscopo sancte Gradensis ecclesi& ], palii ter 11111 ob 3113111
11311131113, kdai nai ga rabi pri slovesni sluibi boni, 11311113ἔ 0 veliki
11οᾶ1, 0 praznikih sv. apostolov in sv. lvana Κ1511111(3, 0 vnebovzetju
Marije Device‚ 0 ὺοΞίὄιι, potem 113 (1311 blagoslovljenja domaee cerkve
ter 113 dan svojega posvetienja. Ρ3111 1131 (13113 11353 ν zakristiji [„in
secretariam“] in potem {e 13 1131 gre masevat. Nato 11111 pape} daie
razne nasvete‚ kako 1131 {ivi in z dobrim zgledom vpliva na druge liudi.

„Data III. kal. aprilis. . .. imperante domno piissimo perpetuo
angusto Hladoaico a deo coronato magno pacifico imperatore anno
nono et post consulatum eius anno nono, indictione sexta.“ — „Si

pastores oviam.“
[Cod. Trevisaneus‚ f. 47 v driavnem arhivu v Benetkah. — Ugh elli,

Italia sacra, V, 1106 (extr.) — Hacke, Die Palliumverleihungen bis 1143,
str. 150—152„ —- jaffe, Reg. pont. Rom„ ἔτ. 2672 (20¹4)·]

51.. 159.

858 (Ρ) (1113 21. 3131113. Ravenna.

Neki 53111111 podeli v imenu puljskega {kofa Andigisa 131 00313
531110513113 SV. Marije in sv. Andreja 113 151151(3111 0101(ιι, 53113 11113110·
’ ν3113111,1) [‚,Setinias nomine dominas Andigisi episcopi Polensis ecclesie
sancti Andree abbas monasterii sancte Marie et sancti Ana'ree apo-
stoli in insala que uocatur Serra partibas Hystriensis‘⁴] bozjima slu-

Ξ3οη1331113(11111131113)1331031νί in Graciji dvor, ki 53 Ζον3 Ρ311311111 ’

[‚,cartis qne nocatar Panarini“]2) z vsemi priteklinami proti temu‚ da

plaeujeta navedenemu 5311105131111 ν53κ0 1310 po 20 solidov zlata [‚,in
aaro solidos XX“].

Navedene 50 nekatere priee.

 

¹) Ofok Serra 13 sedanji otok Sv. Andreja juino od Rovinia. Gl. 11511110 z dne
16. 1111113 983, st. 480.
2) Dvor Panarini nam je iskati pri Ravenni.

 

