XXXI!

leta 991. istrski grof Werihent razsodil neki prepir med 1101εέ1001 5Κο-
10111 Α11111εῇε111 111 11ε1(0 posestnico Βε110, 513 bila pri obravnavi na-
νΖοᾰ3 tudi dva sodnijska prisednika iz Pitana (51. 499).

’ Ηίῗ3113 ᾖε ν35 blizu Kopra. Tu se je 01(011 1ε13 804. ν15110 zna-
111εηί10 zborovanje istrskih zastopnikov (51. 23).

Τ151. O 113ᾖ5131εῇ51 zgodovini triagkega 111ε513 111 ηε 1111511111 go-
voriti. Ozirati se 11οᾰε111 113 dogodke od {estega pa do konca dese-
tega stoletja. Κο 50 Langobardi 1ε13 568. 011511 ν 11311ᾖο, 50 111εο ρο1ᾖο
1311115111 Τ151 111 razdrli ondotno cerkev. Duhovnik Geminijan ᾖε131031
prenesel mnogo svetinj iz Trsta na 0101( Grada} (1.,-51 73).

V Trstu ᾖε bila ν 1151ε111 &asu Ξε 51(011ᾖ3. Ze okoli leta 547. se
omenja 5κ01 Trugifer (1., 51. 38), okoli 590. pa {kof Sever (1., 51. 85, 96,
100). Ta je ‘bil razkolnik; le mimogreda se je okoli leta 587. zdruzil
5 κ310115κ0 εε1κν1ᾖο (1., 51. 96). {e pozneje (leta 603) je bil Ρ11111111
11Ξ35κ1 5κ01, ki se ᾖε odpovedal 13ῑκ0111151ν11 (1., gt. 136, 139). Trzagki
5κ01 Gavdencij se je 1ε13 680. ν Rimu udeleiil neke 51110οε (1., st. 186).
Da ᾖε 1ε13 731. menda ΞὶνεΙ ν Τ15111 51(01 1ν311, νε1110 Ιε iz neke 11ε-
ρ115111ε listina (1., 51. 209). Νε1(31ε11 101511ᾖο, da je bil 5κ01 Leon, ki 5ε
ᾖε 0κ0111ε13 804.11οε1εΞ11 zborovanja pri Riiani, cerkveni pastis 1123510
(51. 23). 8κ013 Τ3ν11113 113ν3ᾖ3 k 1ε111 911. Ιε neka neptistna listina (51.Δ
349). Leta 929. ᾖε ν Τ15111 {ivel {kof Radald (51. 376), 1ε13 948. 51101
1ν311 (gt. 394) in leta 991. pa {kof Peter (51· 499).

Za &asa gradesskega patriarha Maksima‚ ki ᾖε vladal od leta 648.
do 668, 5ε 0111ε11ᾖ3 Τ1Ξ35Κ3 okolica‚ kjer ᾖε dobil 53111051311 Μ311ᾖε
Device na Barbani razna posestva (1., gt. 172). Neznani ravennski pi·
531ε1ᾖ 113ν3ᾖ3 ν 5νοᾖί Κο2111οξ1311ᾖ1, 50153111 011011 1ε13 670., 111εο 15115101111
mesti tudi Τ151 (1., 51. 182).

Τ1Ξ3ᾰ311 po rodu ᾖε bil gradegki patriarh 1ν311, ki ᾖε 113ᾖ111ξε od
leta 767. pa do 803. vodil 5νοᾖο εε1κεν (1., 51. 237), 151013κ0 tudi nje-
ἔον 11351εο111κ 111 5010111111( Fortunat (51. 13).

lz 11ε1(ε 11511οε iz leta 847. ᾖε razvidno‚ da 50 ν Τ15111 131031 {e
vedno 1111ε11 tribune, vikarje in lociservatorje‚ kakor 50 jih imela druga
istrska mesta 131031, ko 50 bila ἐε pod bizantinsko oblastj0. V (1011ὄηί
11511111 5ε 0111ε11ᾖ3ᾖος dva tribuna, dva lociservatorja, dva vikarja, notar
Dominik 111 presbiter Benedikt (51. 137). —— Κο ᾖε 1ε13 9331511510 111εῇ111
gros Wintherij 5κ1ε1111 z Beneffiani mir, ᾖε tudi triaffiko mesto poslalo
5νοᾖε zastopnike ν Βεηε1κε. Med njimi 50 bili ‚‚locopositus“ Dominik
in „scavinus“ Andre] (51. 381). - Κο ᾖε 1511510 gros Werihent 1ε13 991.
razsodil prepir med poresskim {koiom Α1κῑ11εῇε111 111 11εκ0 posestnico
Βε110, 513 1( obravnavi 1111513 tudi 11Ξ3510 51(01 Ρε1ε1 111 pa „scavinus“
Vernerij (51. 499).’

11511113, ν κ31ε11 ὄ1131110, (13 ᾖε 103Ιῇ Berengar leta 911. podelil 11Ξ35κ1
εε11(ν1 veliki in mali beramski grad ν 15111, ᾖε ηερ1151113 (gt. 349). Leta

