420

 

 

30300331 (Veneti,

Venetici, Uenetici),
12. 13, 15, 28, 30, 31, 33, 34. 93,
124, 126, 141, 152, 154. 215, 230,
243, 258, 261, 314, 316, 333, 381,
391, 403, 406, 429, 457, 462, 463,
465, 476: (natione Venetus), 230,
250, 346, 356, 420, 422; (homines
Venetiarum), 381. - Njih sosedje,
429. - 30303110 ljudstvo (populusl
Venetus), 24 380, 406, — 30303111
podloiniki‚ 124, 476. - 303031ςί be-
8331, 124, 429. —-— Bene5ko plem-
stvo (nobiles), 13 15;(maiores),15;

lmenik krajev in oseb.

 

 

32:3¹³, 381, 406. - Ondotna cerkev

sv. Julijana (ecclesia s. ,1311331 13 Ri-
voalto), 230, 240. Ondotni §kefi-
54, —- Olivolo v Benetkah‚ 528. —-
Ondotna cerkev sv. Petra (Olivolensis
ecclesia s. Petri), 528. — Ondotni
§kof (olivolensis episcopus), 27. -—
Ondotni §kof Dominik‚ 528. -- Sa-
mostan sv. Hilarija v Benetkah (mo-

1133ῖο11313 3 Η113111), 240, — Bene· -
033 (natione Ri ivoaltensis), 84, (naci—

one Rimanti), 2303 (habitator Ri-
voalti)‚ 234 (I.)

(primates), 406. - Plemenitaske ro· Benevent‚ mesto v juzni ltaliji, --

dovine: Albani, Barbarim Barbari 33-
3183301, Galbam, Caloprini, Gardocus

Ondotna zemlja (terra Beneuenti),

406. (Ι.)

Gardolicus Gratulani, syeri, 24. -- Benko (Weneo), neki Slovan, ki je pre-

303031ςί plemenitasi· . tribun Obelierij‚
tribun Feliks,
Foscaro. — 303οᾰ33 Vital Candiano,

440.

Demetrii, Marinijan‚ Benninwanch,

bival na zemlji Gorenie Avstrije, 505„
morebiti sedanji Ben-
gersdorf na Dolenjem Avstrijskem,

246.

ssenegkipatriarh(patriarchavenetorum) Benno, frankovski fevdnik‚ 41, --

240. —- 30303111 patriarh ali nadfikof

Njegov 000 Laudula, 41.

Fortunat (Fortunatus venetiarum et Berachtoldus‚ gl. Perhtold.
istriensiurn patriarcha), 18; (Fortu- Berahtoldus, gl, Perhtold,
natus archiepiscopus Venetiae), 793 Beram (Uermes), vas v Istri severo·

(Fortunatus patriarcha veneticorum),
’ 82; oglejski ali 1303οἕ1ῐί 33331101, 255.

zapadno od 332133, 349. - Ondotni·
veliki in mali grad, 349.

——- 30303110 31101110, 381. - 303031ςί Berchtold gros (Berhtoldus comes),.

3110110, 93, 177, 381, 406, 476. —
303031ζὶ opatje‚ 476. — 303031ζο
cerkve, 381.

268. —- Niegov brat, katerega so
leta 884. Moravci ujeli, 268.

Berchtoldus‚ gl Perhtold.
303031ςί (1οΞ310, 33, 476. - ΒοΞο110; Berchtolfus, gl. Perhtold.

Ivan, Mavricij‚ Ob.elierij,Beat‚ Agnelij‚ Berengar 1., najprej vojvoda furlanski

Jusfinijan, Peter, Urz. Peter Ι. Can-
diano, Peter, Peterll. Candiano, Peter
111 Candiano, Peter IV. Candiano,
Peterl 0130010 ,(Dominicus Sylvius),
Vital Gaudiano, Tribun‚ 1) eter 11
Orseolo. —- Beneski tribuni, 24, -—
Tribuni: tribunus ObellieriuS, 15; tri-
bunus Felix, 153 Gardocus Gardo-
licus, 24; Calbani‚24; Caloprini‚24;
333183301.24.-303031ς3(11Ξ3ν3,381.
— 30303113 vlada, 381, 429, 476. —
Bene5ki fevdniki, 381, 391, 462. -
303031ςο ladje, 476. —- Benegka libra
(libra Ueneticorum), 429, 476. (1.)

Benetke (Venetia, Venecia)‚ glavno me-

(874— 888), potem kralj italski (888-
do 915) in nazadnje (915—924) cesar
rimski (Berengarius gloriosus comes,
Berngarius qui Foroiuliense fruitur,
Berengarius Foroiuliensis), 205, 249,
257. 274, 275, 282: (Berengar kot
krali), 289, 32312, 326, 338, 339,
344, 347, 348, 349, 35ος (30103831
kot cesar), 352, 353, 354, 360, 426.
— Njegova soproga Bertila, 339. —-
Njegov brat. Unruoch, 274. —- Njegov
000 Eberhard, 249, 282. - Njegovi
predniki‚ 249..-—- Njegovi ljudie, 249.. “
-—- Njegova vojska, 32312. —— Njegova
fevdnika Beat in Grimald, 344.

sto 3030311083, 15, 23, 86, 207, 2153 Berengar n.„ mejni grof ivrejski, po·—

(Nova Venetia), 84, 141; (13 Rivo-
alto, Rialto), 24, 54, 197, 230, 240,

zneje kralj italski, 373, 399, 409.. -
Njegov sin Adalbert‚. 399..

