LV

οᾰε 1111111, 5ε όεόεκ. ᾖε νο(1113 zadeve po prej 11351ε1111 pokrajinah
njegova mati Judita‚ 11ὲί 01ν5εξ3 bavarskega νοᾖνο(13 Α11111113, 1(31ε10
ᾖε 5 5νοᾖ11111 1135νε11 podpiral takratni freisin{ki 5κ01 Abraham. Ζ310 ᾖε
pa ta tudi dobil od cesaria Otona 11. 1ε13 973. vec} ρο5ε51εν 113 Go-
renjskem (51. 444, 445). Κε1 5ε ᾖε νοᾖνο(13 Ηεη11κ 1ε13 976. vzdignil
zoper svojega cesarja 010113 ΙΙ., ᾖε bil odstavljen. Nato je Β3ν315κ0
dobil {vabski vkooda Oton, Κ3131113111ᾖο z Veronsko in Oglejsko
marko pa Η enti k (111.) Μ13 ᾖ 51, 5111 01ν5εξ3κ3131113115κες3 111 ba-
varskega vojvoda Ρε111101(13 (51454.)

Κ3131113111ᾖ3, ki je bila prej νεὸ (1ε5ε11ε11ᾖ Ζο1υῗεη3 z Β3ν31·51(1111,
ᾖε 1ε13 976. dobila svojega vojvoda. To 5ε ᾖε zgodilo tem 13Ξῇε, ker
ᾖε bila, zdruZena z Veronsko marko in 15110, brez Bavarske zadosti
velika vojvodina.

Vojvoda Ηεη11κ Μ13ᾖ51 5ε 0111ε11ᾖ3 ν 13211111 1151111311 tistega 5353.
V neki 11511111 iz leta 977. ὄ1131110, (13 ᾖε 1εόεηί νοᾖνο(13 010511 εε531ᾖ3
010113 ΙΙ., (13 bi osvobodil klerika Reginbatona ν53κε 5111Ξ1105111ε1 mu
podelil 05εοηο svob0d0‚ kar se je tudi zgodilo (51. 456). lstega leta
ᾖε νοᾖνο(13 Ηε11111( prosi! cesaria Otona, da bi oglejSkemu patriarhu
Rodaldu potrdil kraj lzolo v 15111 (51. 457). μ

Με5εε3 septembra leta 977. se ᾖε νοᾖνο(13 Ηε1111κ ν zvezi z ηε-
Ι(31ε111111 drugimi νε111(351 vzdignil zoper cesarja Otona 11. (51. 459).
Ζ310 ᾖε pa bil naslednjega leta obsojen ter poslan ν ρ1εξ1131151νο.
Κ3131113115κ0 vojvodino ᾖε 5ε(13ᾖ dobil O t 0 11 , 5111 101311115κεὲ3 vojvoda
Kontada (51. 464).

Novi vojvoda ᾖε pri cesarju Otonu 11. ρο51ε(1ον31, (13 ᾖε 1ε13 979.
11ε1(1 Aribon dobil 111 κ131ᾖενε 1(1ηε11ᾖε ν okolici 5ε111ν1(15κ1 113 Κο10-
51(ε111 (51. 466), brixenski 51(01Α11)ι1111 pa Βε1ᾖ3κ (51. 468). Vsled njegove
ρ10511ᾖε ᾖε cesar Oton 11. 1ε13 983. podelil cerkvi 5ν. Lamberta pri
Ρο1εό311 nekoliko zemlje blizu Krnskega grada (51. 475). Vkooda sam ᾖε
1. 980. dobil pet kmetij v Otmanjah in 5ε ηεκ31ε1111 drugih ν35ε11 (51. 469).
Vojvoda Oton se omenja 5ε ν ηεκ31ε1111 drugih 1151111311, 13κ0 ν ηεκ1
11511111 iz 1. 983., 5 κ31ε10 ᾖε cesar Oton 11. ν51ε(1 njegovega postedovanja
ρο<1ε111 oglejSkemu patriarhu Rodaldu pet gradov po Furlaniji (51. 478.)

Leta 983. ᾖε Ηεη11κ Μ13ᾖ51, ki je med tem 5350111 zopet
prige! v milost pri vladarju‚ dobil najprej za malo ὂ353 Β3ν315κ0, 3
potem pa 5ε Κ3131113111ᾖο. Κ3ῗε 5ε, (13 5ε ᾖε vojvoda Oton 13Ι<131 pro-
51ον01ᾖ110 odpovedal karantanski vojvodini (51. 479) 1ε1 01)(11Ξ31 5νοᾖο
001351 ν Wormski grofiji (cfr. 51. 483, 488, 506, 507, 508, 509, 510, 512).

Ηε11111( Μ13ᾖ51 ᾖε k νεᾰῇε111υ (1νε 1ε11 gospodoval po Bavarskem'.
Nato ᾖε 1110131 10 deZelo prepustiti Henriku Prepiralcu, kar je pa 510111
ᾖ31(0 ηε13(1. Vsled tega ᾖε 011510 med obema Ηεη11κ01η3 (10 hudega

prepira‚ ki se ᾖε pa meseca junija leta 985. poravnal na driavnem
zboru ν Frankfurtu (51. 485).

