St. 386, 387, 388. 297

[H 11 1111- Ge w ol d ‚ Metrop. Salisb.‚ (ed. Mon.) 1, 3533 (ed. Ratisb.) Ι,
235. — Ludewig, Script. rer. Germ, II, 352. —- Hansiz‚ Germ, sacra, 1,
191. — Mansi‚ Concil. coll„ XVIII, 376. — B o eze k, Cod. dipl. Morav„
Ι, 77. - Urkundenbuch d. L. ob der Enns, ΙΙ, 702. — Migne‚ Patrol‚‚
Ser. lat. CXXXII, 1071. - Jaff6, Reg. pont. Rom., fit. 3602 (2757),]

Su 387.

NepristnO. 1)

Med 1810111 937.111 939.

. Ρ8ρ8ὶ Leon VII. 11188 1118118111, νο1νο810111, 81101081, 00810111, gmiom,

potem ἶ,411010111 EgiloIfu v Solnogradu‚ {sinngmu v Reznem, Lantbertu
v Freisingu, Wisundu ν 5111181111 181 (1111ξί111, 11111810ᾰί81 ρο (Ξ81111,(]81-
111811111, Bavarskem 111 Α18111811111, ter 11111 ν81811 1110108118 1018κ8ξ8 nad-
811018 (3811181118 [‚,Gerlzardus sanctae Lauriacetzsis ecclesiae archiepi-
scopus“] ukaznje, kako 1181 88 ρο Β8ν818κ8111 1118118 1181181818 881κν8118

’ zadeve.

Datum manjka. —— „Si instituta ecclesiastica“.

[H u 11 d-G e w 0 ld, Metrop. Salisb., (ed. Mon.) Ι, 49; (811. Ratisb.) Ι,
33. - Ludewig, Script. 181. Germ„ ΙΙ, 354. — H ansiz , Germ. 88818,
1, 192. — Man si, Concil. 8011., XVIII, ¹378. — Β ocze k, Cod. dipl Mor„
1, 79. — Urkundenbuch d. L. ob der Enns, ΙΙ, 704, — Dfimmler‚ Pili-
grim von Ρ888811, 811. 117. — Jaffe‚ Reg. pont. Rom, 3t. 3614 (2767).]

88 388.

011011 leta 940, 11188888 8ρ1118.2)

V 11818111 Casu so Μ8111811 [11111111 ν 1181110. Κ1811 Hugon 11111 18
1110181 11188811 818881 111011118ν 11ον88ν, da so 011811.

Liudprandi AntapodosiS‚ V‘, c.' ¹9 (Script, reX. Germ. in usum schol.‚
ed. Dtimmler‚ p. 109): „Hoc in tempore rex Hugo datis decem nummorum
modiis pacem cum Hungariis fecit, quos ab Italia acceptis obsidibus
expulit.“

Lupi Protospatarii Annales ad a. 940 (MG. SS., V, 54): „Intrave· ·

runt Hungari 111 Italiam mense Aprilis.“

 

 

¹) Diimmler (piligrim von Ρ888811, 811. 22-24) 18 (10118881, da 18 10 pismo po-
nare eno.
l ²) Lupus protospatarius 818νί 18 dogodek v leto 940.. Szalay (Gesch. Ungarns.
Deutsch von ngeren 1, 38) ν 1810 941. 111 Diimmler (Κ. 0110 1181 010888, 811. 130)
pa v 1810 943.

