344 51. 449.

St. 449.

974, dne 2. aprila. (Werla)1)

Cesar Ο1011(11.)113ῑ1131113, (1313 ς13ἀ3ἒκ1 1131113111 vital
[‚,Vz‘talis patriarcha Gradetzsis“] poslal k niemu v Utrecht svojega
poslanca Audoena [„Aud0enum“] ter ga 1110511, (13 111 11111 potrdil
listino SVOJega οὅ313 (010113 1.), izdano dne 2. januaria leta 968. pod
papeiem 1ν3110111 ν Rimu.2) Tu se je 1311131 2111313 51110113 ν 511115111
papeia GregorJa (11.), 1131311 13 prepir med ρ3111311101113 razsodil 13110,
(13 13 01131113 podelil patriarhalno mitro [„putriarclzales insulas“].3) Κ
51110όί 513 11113 ν zadevi gradegke cerkve poslana (111311οη 1ν311, 11113-
11ον311 ,,Α3111115“, 131 1ν311, 1111311ον311 ,,(Ξο11131311115“, 1131311111313 010111.
potrdil 11511110 z enako vsebino [„similes apices“]‚ kakor ρ11ᾰ111033,
12νῑ311151 10, 1131 53 13 53031 {e doda10.4)

Cesar Ο1011(11.) pravi, (13 13 ν513(1 zaslug patriarha Vitala 111
111οέ1113 njegovega kaplana Audoena, ki je bil furlanskega redu, po-
trdil ζ(ζ13113ἒ111 111311ορ01113115111 33111νί [.‚ecclesie2 Gradensis metropoli-
taneff] vse 11113113, 1131310 53 13 1131131310 ν njegovi (01οηον1)(11ὶ3ν1111
51331 ρο5351ν3 ν Μο15311115), ν ,,(]311ξο“,6), ν „nerant-wo, (13101113113
oglejski zemlji 111 ob morski meji, deloma ν 15111, Τ15111, Κορ111, Ρ1131111.
Νον3111 gradu, 13013311, Βον111111, Pulju, pri gradu Sv.Jurija8) 111 ρο drugih
krajih, potem ν Bologni 111 Romanum) ter po 05131111 11131111 njegove (Oto-
11ον3) (11Ξ3ν3 [„ut proprias res quas in Mursiano seu ln Caligo seu in
Rerant, purtim iu territorio Aquileie et iu marino terminO, saltim in Ιείνία,
in TergestO, itz Iustinopoli‚ Pyram), Civitate nova, ParentiO, Raguni0,
Polla atque iu castello sancti Georgii et reliquorum locorum tam infra
quam citra seu iu Bononia vel in Romania sive in quibuscunque locis
iufra ditionem imperii nostri habere videntur“]. Reffien'a cerkev 1131 11113
13 posestva brez kakega nasprotovanja 111 ugovora 13110, 1131101 13 11110

 

1) Iz Dandulove 1110111113 (lib. VIII, 3 14, pars 31) 13 razvidno‚ da ie 11113 13
11511113 izdana v WerII.

2) (11. §t 431.

3) Papei Gregor 11. 111 priznal patriarhalne ὄ3511 531110 ξ131135111111 11311131110111,
temne 13 1313 723. tudl takratnemu „furlanskemu {kofu‘·' Serenu podelil 113111. (Cfr.
Gradivo, 1, 51. 201.)

4) (11. 51. 431.

5) Μο153110 13 11131 011 Ogleja proti iugu. Ol. Gradivo, 1, gt. 211.

⁶) V neki 11511111 papeia Ivana ΧΙΧ., izdani meseca decembra leta 1024. 51011
„Gaiaeo“.' ’

⁷) V 113111 11511111 papeia 1ν3113 ΧΙΧ., izdani meseca decembra leta 1024. stoji
’ „ZemuliS“. - Zemole se zove otok od Gradeia proti severovzhodu.

8) Castellum 5311311 Georgii 13 1111 ν 15111.
9) Gl. 51. 17.

 

