Str. .·

396,
405,
405,

411,
412,
432,
445,
451,
456,

vrsta: namesto: eitaj : Str. : vrsta:
5. , XXXa XXXIa 461, 11.
l. Andereae Andreae 464, 6.
21. Za besedo „apparatu“ naj se 466, 11.
§e dostavi „excipiens“. 475, 40.

39. ἐῖενίὶει §tevilka 478, 21.
34. 877 972 486, 43.
18. 840 850 489, 39.
9. 9²9 926 491, 3.
38. 469 499 496, 32.
14. Lobodnica Labodnica 497, 29.

Na str. 322. pod 5t. 420. je izostal naalednji citat:

Chronicon Venetum sive Altinate (MG.SS., XIV, 18): „Vitalis patriarcha, filius
Leonis‘ssarbolani, qui vixit an. 1, m. 5. Huius tempore interfectus est Petrus dux, filius Petri
Candiani ducis, a ‚Veneticis in mense Augusti.¹) Gradensem patriarchatus pet· integrum annum

namesto:

Cedadskem
fliius
Ηανόνων
Barzowa
Cedadskem
Rottenbach
Zuiszah
Liudevitus
7 53

kapkon

eitaj:

Cedadskem
filius
Πανόνων
ξειῑῑοννε
Cedadskem
Rettenbach
Zulszah
Lindewitus
757
kapkan.

propter intentionem2) Veneticorum viduatus permansit3 deinde electus est patriarcha.“

¹) a 976.
²) i e. contentionem.

&Q

ΔΗ ubba-u— * ,

