LXXV

seboj 132110 ν110 12 01015111111 ἕ35ον. Ζ3 1135 10 ν 111111 10 111310 00131)-
1ᾓνοξ3.

lzdaje: 1) Pe rtz v ΜΟ. 55., XVI.. 105--196.

Annal‘es Maximiniani. (Gr. 1., 511. LXVl.)

Annales mellicenses so nastali v Μο1κι1 01) Donavi 10131123.

V ’00211015111 101111 50 1111 132111 015310111 nadaljevali do leta 1564.
lzdaje: 1) Pez v Script. rer. Α11511., 1., 160-288. - 2) Wattenbach ν

. » ΜΟ. 55., lx, 484—501.

Annales necrologici Fuldenses (779-1065) so nekak po 101111
11101011 1201501( 12 13211111 11οκ101οξ11ον. Ο η13151κ31011 zgodovinski osebi
dobimo v 111111 κ131κ0 00031Κο 0 {asu 1110110 5111111.

Izdaje: 1) 1301111101, Fontes rer. Germ„ 111., 153-101. - 2) W aiz ν MG.
55., Χ111., 161-218. ¹

Annales Ottenburani <727—1113) 50 dobili 5νο10 11110 00 53-
11105131111 011000000111-11 011 MemmingenU. 51310151 (1011 50 00511011 00
. Ann. l-lersfeldenses‚ 002110151 50 03 5311105101ηο 0010.

lzdaJ’e: 1) Per tz v ΜΟ. 55., V.‚ 1—9.

Annales Quedlinburgenses segajo do leta 1025. 50513ν1110 te
10100150 11οκ1 quedlinburski duhomik, 121113ν5123 podlago svojemu
delu v 01νί ν1511 Α1111. Ηο151010011505. Α tudi iz drugih ν11ον 10 1130131
mnogo 110110 101 1111 νο10101 ν 5νο1 5015. 131011 koncu 5νο1111 1010015ον
10 01531011 5311105101ηο151 111 00100113 k posameznim 1010111 50 011511-
110153.

lzdaje: 1) Leibnitz ν 501101. rer. Β111115ν10., 11., 272—296. - 2) Men -

cken v Script. rer. Germ„ 111., 169-202. - 31 Pertz ν ΜΟ. 55., 111., 22 -90, -
4) Mign e, patrol„ Ser. lat„ CXLI„ 447 ν 604.

Annales Ratisponenses segaJO do leta 1201. 51310151 deli 1011
1010015ον 50 12015κ1 12 Α1111. Fuld. in iz drugih ν11ον, 002110151 50 03
5311105101110 (1010.

lzdaje: 1) 1301111101 ν Fontes rer. Germ„ 111., 448--495 pod 11351ον0111

„Hugonis Ratisponensis Cronica“. — 2> Wattenbaeh v ΜΟ. 55., XVII.9
579—588.

Annales regni Francorum. (Gr. 1., 511. LXVll.)

Annales 5. Rudberti salisburgensis. (Gr. 1., 511. LXVll.)

Annales salisburgenses (Gr. 1., 511. LXVH.)

Annales sangallenses maiores, (Gr. 1., 511. LXVll.)

Annales 5. Stephani frisingenses (711—1380) so v enajstem
510101111 11351311 ν Freisingenu. V naslednjih 5101011111 501111 002110151 01-
5310111 50 nadaljevali.

xm 5lozclajg’: 1) Ρο2, Script. rer. Austr„ 11., 401 -400, —-- 2) W aitz v ΜΟ. 55.,
., -5 .

Annales WeingartenseS. (Gr. 1., 511. LXVlll.)
Annales xantenses. (Gr. 1,, 511. LXVlll.)

