488 ι 10130111 krajev in oseb.

 

 

St. Pblten (Treisma), mesto na Do· Saxo, 03111111οέ slovanske narodnosti‚
1301301 Avstrijskem, 74, 75. ki 13 Ξ1ν31111130 Kremsmfinstra‚ 287.
sandrat (Sandrat presbyter), neki du· 53110033, 31. 53311 0.
11010111,Κί je Ξ1ν31 11 Ρ3000111, 143. 53110013, 31. 533110.

-- Njegova cerkev‚ 143. Scafarafeld‚ neki kraj pri Ipuffi bliz
Santpulc (51131ορ0111) 03111 1011131, Ulmerfelda na Dolenjem Avstrijskem,
ἓ2111830130 v Cedadskem evangeltju, {g} 460, 482. — ,Ondotna cerkev,

8811Ζί, 1103 0311333 nesvobodnega 310- 5331311. gl, Z adol e.
veka, ki 13 okoli leta 975. {ivel na Scalaha, sedanji Kremsbach, 111 33 pri

Lurnskem polju, 452. Weissenbergu izliva 11 Κ130130, 287.
580118, reka na Francoskem‚ 128. — Ondotni kraj (10 1030 0011110310
Saraceni (53133301, 531133301, 53113- 53313113), 294.

3101), 153, 198, 205, 215, 238. 439. 508181ιί, 31. 510 11301.
—- Njih kraji (13113 330 1033 5313- 5081301180,11311130101113112ᾼ111Ξ3,186.
33001001), 439. (Ι) 5303111103(501)11311),113303513131311310
581811ῖί0 (53111110), ‘ime neke 111133, 00133 3013013 Μο13, 296, 473, 482.
ki se 13 leta 927. 01011113 pri Gospe 531113111113(53111111033),03111111311οΞ110
Sveti 10 ν Κ103113111 grado, 369, 370. od Rezna na Bavarskem, 400.
53111133, gl. S ofi 1 a. Schirlinga, gl. Schi 3111 ng,
Sarhilo, 31. 5313 11110. 53111301, 31. 510 11301.
531133301, gl. 53133301. 531113111, 31, 510113 0 i,
Sarracini‚ 31. Saraceni. Schmida (Smidaha), 03111 11131 poleg
583110 (53110013), 47, 61, 128, 406, Schmide, 111 33 na Dolenjem Avstrij·
425, 459, 463. - 5331 (53110033), 3113111 izliva v Donavo, 246. -- On-
279, 281, 399. -— 011110101νο1110113101111011131(131111011001)1113110003110,
Bernhard, 484. (1.) 5311101110 111 Wagreinom, 246
Sausal, gozdovje na srednjem Sta· Schbnabrunn (Sconibrunno), vas pri
jerskem med Laznico in 50110001, Litavi 113 0013013111 Avstrijskem, 75,
(forestum Susel), 296, 473, 4823 112.
(101331010511331), 460, (nemus Svsil), Schwarnbrunn (coniuratus 1003),
436. neka 3013 03 110103110- 3131313111 10311

58ν8, reka, ki 1333 po Kranjskem 10 od Muraua proti iugozahodu‚ 320.
1111εὲ11310, (Savus flumen), 61, 2683 schwarzau (Swarzaba st), reka na
(Sava), 304; (Sawa), 123; (Zaua), Dolenjem Avstrijskem, 183.

490; (Sowa), 3Ο9; (Souwa), 309. (1.) 5311011313, 31. J 0 b an 0 33 Scitodera

Savaria, 31. Sobotica. 5313030133, 31 510113031.

Savariae 1181111111,οεὲὶ 11131 bli zu se· 5313031113303, 31 Slovenci.
danie 0313110- —avstrijske meje.. 170 53180138(513ν113), 03113101031133, 0013-

58111038, dotok reke Save na 513131·111303 v Cedadsl’tem evangeliju, 328.
311310.- Savinjska grofija (comi- Sclauinia, gl. Slovenci
tatus Sovuina), 470. Sclauuenca (Slovenka)‚ neka 101113-
Savorgnano, vas na Furlanskem se· 1133, 0111301303 v Cedadskem evan-
verno od Vidma poleg Tera. — Οο-1 331110, 328.
dotni grad, 352. 5313113111,31.5101301.
Savus, 31 53113. 5313113011, 31 51ον3031
Sawa, 31 Sava. 5313113013303, 31 5101131131

5811311, 03111 11131 11 Greinskem sodnem 5313111, 31 510 v 3 0 i
okraju 03 Goreniem Α11311113113111, 5313111, 31. 510 v 3 0 31
(5311100111), 74; (5311103), 75. - On· 53131113013303, 31 510 vani
dotni dve 33111111, 74, 75. 5313111303, 31,51011301

Saxinum, 31. 53113 n. 15313111013, 31 51 ο 11 3 0 31

