 

Imenik krajev in oseb. 485

 

 

 

Anastazij, knjiiniffiar rimske cerkve, Rocionus, gl. Rocius.
236, 237. Rocius ali Rocionus, zastopnik pulj-
Rimljani (Romani), 50, 95, 448. - skegamestaleta933.vBenetkah‚381.
Rimski Dalmatinci (Dalmati Roma-'Rodalth patriarh oglejski (963—983),
norum), 50. —- Rimski jezik (Ro- (Rodaldus)‚ 416, 423, 425, 426, 427,
manus sermo) == latinski jezik, 211, 43212, 442, 457, 472, 478; (Rodo-
237. .— Rimska znanost (doctrina aldus), 404,4l2‚413,415,417,418‚
Romana), 213. ’ 421; (RudoaIdus), 4243 (Ruodaldus),
Rimska cerkev (ecclesia Romana), 218, 432²; (Radaldus), 428, 435. — Nje-
249, 252, 253. 260, 262, 271, 408, govi nasledniki‚ 415, 426, 442, 457.
413, 431, 449. —· Rimska stolfica —— Njegov subdijakon C., 421. ·
(Romana sedeS, apostolica sedes), Rodald (Rodoaldus),nekiLangobard,
211, 217, 218, 222, 223, 229, 236, ki je umoril oglejskega patriarha
249, 253, 254, 260, 324, 325, 347, Leona, 355, 412, 426. — Njegova
396, 432⁸, 43212. —- Rimski papeii, posestva, 355, 412, 426.
16, 80, 82, 89, 91, 151, 210, 271, Rodaldus‚ gl. Rodald.
324, 446. — Njih legatie, 151. - RodalduS, g1.Jo[hannes]fi1ius Rodaldi.
Papeiii Leon 1., Benedikt 1., Caha- Rodalf (Rodalfus diaconus), dijakon
rija, Stefan IL, Pavel L, Leon IIL, in zastopnik oglejskega patriarha
Evgenij IL, Gregor IV., Sergij IL, Engelfrida v Rimu, 410.
Leon 1V., Benedikt [ΙΙ., Nikolaj L, Rodan (Rodanus), odvetnik brixen-
. Hadrijan IL, Ivan V111.‚ HadrIian 111„ skega {kofa Albuina, 491, 495, 496,
Stefan V., Bonifacij VL, Roman, 532, 535.
Teodor IL, Ivan lx„ Sergij 111„ Ana· Rodan‚ reka na Francoskem‚ 128.
stazii lIL, Ivan X., Leon VIL, Aga· Rodani (Rodan)‚ neka priffia, ki je Ξί-
pit11.,1vanXIL, Leon V111.,1van XIII„ vela okoli leta ῑὶςοό, 533, 534, 536.

Benedikt VL, Ivan XV. — Skofje RodbertuS‚ gl. Rupert.
rimske cerkve, 272. — Duhovniki Rodelperga, hei nekega Gumona,
rimske cerkve, 272. — Dijakoni rim— 328. —',Nien prvi soprog NazaruS,

‚ske cerkve, 272. 328. - Njen drugi soprog Milon,
Rimska driava, 324. — Rimski cesarii, 328. , ’

93, 397. - Cesarji: Julijan (Apo- Roding (Rotachin), neki kraj na Ba·

stata), Karol (veliki), Ludovik L, varskem severovzhodno od Rezna,

Lotar L, Ludovik IL, Karol IL, Karol 131, 311. -- Ondotna cerkev sv„ Ja—

IIL, Arnulf‚ Berengar, Oton L, Oton - koba in sv. Pankracija‚ 311.

IL, Oton 111. — Rimski kralji, 397. Rodoaldus, gl. Rodald,

— Rimski senat, 272, — Rimske Rodperht comes (Ruodperht comes),
postave (Romanae leges), 218. — ime neke priffie, ki se je leta 927.
Rimska cesta (strata publica) bliz mudila pri Gospe Sveti In v Krnskern
Ipufie, 121. (I.) gradu, 369, 370. ’
Rionzus‚ gl. Ri cuz, Rodulfus, gl. Rudolf.
Ripa, neki dvor ob Gardskem jezeru‚ Rodun presbiter, neki tomas, ome-
514. nien v Cedadske'm evangeliju‚ 328.
‚Rivoaltensis, gl. B en etk e. Roltham, vas ob Trauni na Gorenjem
RIvoaIto, gl. Benetk e. Avstrijskem, 361.
mvt, neki krai na tleh sedanje Gorenje Roma, gl. R i m.
⁴Avatrije, 505. · Roman (Romanus), rimski papei, ki
Riziano, gl.Riiana. ie vladal le tri mesece 897. leta,
Rliana (Riziano), vas v Koprskem 316, 317.
okraiu, 23. Roman ΙΙ., cesar bIzantinski (959 do

Rocholf, ime neke prile, ki se ie 963), 406.
leta 927. mudila pri Gospe Sveti, 369. Romandiola, gl. Ro rn a n i ja.

