452

tes), 233; (Karantana provincia), 37,
59; (Carantana provintia), 108;
(provincia Karentana), 458; (pro-
vincia Karinthia), 5293 (Carantano-
rum provincia), 61, 85; (Caranta-
norum fines), 307; (in regno Caran-
tano), 3003 (in regno Carentano),
2863 (in regno Carentino), 400. —-
Karantanija ali Slovenija (in partibus
Carentaniae Sclavinieque regionis),
248. — Karantanske meje (in con-
finio Carniensi), 483 (Carantanus

lmenik krajev in oseb.

 

tanec Framrih (Framrih Karentanus),
276. —— Alpwinus de Carintania, 173.
-- Neimenovan Karantanec (Caran-
tanus), 296, 460, 473. - Njegova
lastnina‚ 296. - Njegova soproga,
296, 460, 473.

Karantanske c e r k v e , 37. -- Pokra-

jinski §kof Osvald v Karantaniji
(Osbaldus chorepiscopus Quadran—
tinus), 188,189.—Pokrajinski 's‘kofjer
Teodorik, Oton, osvald, Salomon,
Engilfrid, Alai-ik, Dietrik, Gotabert.

limes), 1753 (Karentini termini), 310. Karantanski p re d sto j n i k Kariman

—- Njih varuh Ratold, 310. —- La-
bodska dolina (vallis Lauenta) v

Karantaniji, 286.

Karantanska m es ta (Karantane pro-

vincie civitates), 37, 59. — Mesto
oziroma grad Blatograd (urbs Mo-
saburc), 285; (castrum Mosaburch),
259 - Razni drugi kraji: Beljak'
(curtis Fillac), 4683 Blazja ves (Bla-
sindon), 469; Budistdorf (in loco Bu-
distdori), 392‚· ssukovje (Buochun),
248; Grobnis'ko polje (in loco Cra-
pofelt), 40ος lngering (in loco Und-
rina), 309; (Kameris), 191; Krka (in
loco Kurca, curtis Gurca), 191, 319;
Krnski grad (curtis Corantana), 2903
Otmanje (Otrnanica)‚ 469; Otok (ad
Uueride), 327; Ribnica (curtis Rib-
niza), 458; (S’elitis) 191; Trebnje
(curtis Trebina)‚ 248; Zvirce (in loco
Vuirzsosab)‚ 419; Zelezno (in loco
Selezna), 300. — Reke1Drava(Drauus
fl,)‚ 373 Krka (flumen Gurca)‚ 300.
— Potok Suha (Durrinbah), 248.

Karantanci (Carantani), 61, 183, 389;
(Quarantani), 225, 227; (Carentani)‚
51, 383, 389, 398; (Karentani), 166,
456, 457, 489, 514; (Karintani)‚ 491,
492; (Karenteni>, 466; (Carenti), 475,

(qui praelatus erat carantanis), 183.
— Predstoj‘nik grof Gundakar (Gun-
dacarus comeS... praelatus est Caran- ·
tanis) 1833 comes de Karantana), 191.
— Predstoinik vojvoda Arnulf (con-
cessit rex Arnolfo Carantanum), 259.
— Pozneisi vo ivod j e: Arnulf,
Perhtold, Henrik 1., Henrik 11., Hen-
rik 111. (1.), Oton.

Karantanski g r of Ruodpert okoli leta

892. (in comitatu Ruodperti in regno·
Carantano iuxta flumen Gurca in
loco Selezna), 300. — Grof Liurpold
okoli leta 895. (in comitatu Livpoldi·
in loco Undrina in orientalibus par-
tibus Charanta nominatis), 209; (in
comitatu Liutbaldi), 319.— Upra-
viteli Weriant okoli leta 945 (in
regimine Vnerianti), 392. - Grof'
Hartwik med letom 953. in 980. (in
comitatu Hartuuigi), 419, 468, 469;
(in ministerio Hartuuici), 4003 (in
regimine Hartuuici)‚ 458, 469. —
Mejni grof Markvard okoli leta 970.
Marquardus marchio de Charinthia;

’ Marhwardus presides de Carinthia),.

437. — Mejni grof Adalberon okoli
leta 1000. (in marchia comitatuque
marchionis Adalberonis), 529.

479; (Carentini), 485, (Karentini), Dekan Wolfram okoli leta 965. (in

471, 490, 511· (Karientini), 469;
(Karigentini)‚ 487. — Karantanski
prebivalci‚ 327. — Karantansko liud—
stvo (populus ipsius terre),

decania Vuolframi decani, 419. -
Perahtoldova tegneja okoli leta 977-
(in tegneia Perahtoldn), 458. (1.)

191.-· Karantanus, gl. Karantanija.

Njegova lastnina (sua proprietas), 191. Karentani, gl. Κ a r a n t a n i j a.
—- Sosedje Karantancev (confines KarentanUS, gl. Κ a r a n t a n ij a.
eorum), 225. — Karantanski Slove- Karenteni‚ gl. K a r a n t a n i j a.
nec Baaz (Baaz de genere Caron- Karentinus, gl. Ka ra n ta nij a.
tania Sclavaniorum), 105. -- Karan· Karientini, gl. Κ a r a n t a n ij a.

