ἐι. 328. 251

 

Fol.4': Khaoe, Sebedrag0¹)‚ Centeska.

Porosit2). ’

5ῑυεη11εριιΙε3), Szuentezizna4), Predezlaus5).
Fol. 5: Miramuscle6), Zitemer7), Stranecass), Ma01a9).

FoL 5': Preblassclava ¹⁰), Pressoboda¹¹)‚ Mutacus12).
Sedemirffl).
Perinsuin, isac, Stamer 14), Penebodffi), Semidraga 16).
Ratuuicw), Sebedra[g]18) hostiarius,
Domno Tripimiro 19).
Memento domine famulorum famularum . . . . Uuitgauo 0020,

 

..... Bribina21)‚ Terpimer22), PetruS, Maria, Dragoiud 23), Sabes, Pizeden‚
. . . nisl, Benedictu3‚ Straba, Petm, Bedoslau24), Mihahel, Siliz25, Coten26),
s: Kanei, Drisimer27) ...... Sedobra[t] ...... Dragor0c28)‚ Μοεῐε, Couar,
. . . ArcumiS, . . . Saba, Cafrat, Job, Estimer29), Radastaao) .....

ᾗ ι) το ie Sebidrag. GL Letopis, §n 228.

g 2) To ie Boriiit. 01. Letopis, gt. 12.

³) To ᾖε Svetopolk. Gl. Letopis, ἒ1. 266. - Morebiti zaznamenuJe to ime takrat-
nega velikomoravskega voivoda Svetopolka, {eprav ne stoji zraven imena ne „dux“,
ne ‚comes“ in ne „dominus“. Svetoiizna bi bilo ime niegove soproge. (31.111. 329,
kier sta omeniena „Zuuentibald“ in pa „[Z]uuengizigna“.

⁴) To ᾖε 5νε1οέἰῑηει. (51. 1310015, gt. 269.

⁵) To ᾖε Predislav. 01. Letopis‚ gt„ 192.

⁶) To ᾖε Miromisl. Gl. Letopis, §t 149.

⁷) To ᾖε Zitomir. Ctl. Letopis‚ ἐ1. 360.

⁸) To ᾖε Stranka. Gi. Letopis‚ ἐ1. 254.

⁹) To ᾖε Mala. (31. Letopis‚ ἔ1. 136.

10) To ᾖε Pribislava. (31. Letopis, ἔ1. 200.

¹¹) To ᾖε Prisnoboda. Gl. Letopis, ἔ1. 202.

¹²) To ᾖε Motak. 01. Letopis, ἔ1. 159.

¹³) To ᾖε Zdemir. Gl. Letopis‚ ἔ1. 337.

¹⁴) To ie najbrie stanimir ali pa Stamer.

¹⁵) To ᾖε Benebod. Gi. Letopis‚ gt. 6.

¹⁶) To ᾖε Zemidraga. 01. Letopis‚ ἕῐ. 341.

17) To ᾖε ηαῇὸῐίε Radovik.

¹⁸) To ᾖε Sebidrag. Gi. Letopis, ἔ1. 228.

¹⁹) Tu nam ᾖε misliti na hrvatskega kneza Trpimira‚ ki ᾖε vladal od 850-855.

²⁰) To ᾖε vitogoj. Omenja se pod fit. 162, 277, 327.

²¹) To ᾖε Pribina. Ol. LetopiS, §t 198.

²2) To je Trpimir.

2³) To ᾖε Dragovit. Ol. Letopis, ἒῐ. 70.

2⁴) To ᾖε Bedoslav. (31. Letopis, gt. 30.

25) To ᾖε Zilec. Gl. Letopis‚ gt. 356. To ime se omenJa tudi pod 51. 142.

²⁶) To ᾖε Ηο1εη. ΟΙ. Letopis, ἐ1. 95.

²⁷) To ᾖε Driimir. Ol. Letopis, ἕ1. 74.

2⁸) To ᾖε Dragorok. 01. Letopis, gt. 67.

²⁹) το je Cestimir. Gl.1.etopis‚ gt. 35.

³⁰) To je Radosta. Ol. Letopis, ἒ1. 220.

ι ‚2- .
9 - ,,,.ἢ

