140 81. 18ο, 181.

contra eum libello porrectO, pessimo haereseos errore irretitus dici-
tur . . .“] Cerkveni 21101 10 11310 11368κο13 12011811 12 11310118κο 0011(νο.

Datum manjka.1)
[M urato ri, Script rer. Ital. 11¹³. ¹27. — Μ31181, Cone. coll„ XV,

658. — Migne‚ patrol„ Ser. lat„ CXIX,·794]

St. 181.

Proti koncu leta 862.2)

Μο13ν8κ3 kneza Rastislav in Svetopolk (ne pa tudi panonski knez
Κο0013) sta 11081313 1108131100 k bizantinskemu cesarju Μ11131111 ter ga
prosila, da bi 111113 preskrbel kakega 118110113, kateri bi njuno liudstvo
podu6eval ν 8νοίί νο11. 1213ν113 sta po 8νο1111 110813110111, (13 11111131310
113 11111110 20111110 132111 111883118κί 1181ῐο111 2 1.381(ος3, (11811083 111 Νο111-
811083, 12111011 katerih 0111 11ᾰο 13110, drugi drugaee. A Slovani so 1111-
1110811 11111110 111 111111310 moia, kateri 111 11111 pokazal resnico.4) Cesar
Μ11131Ι 10 11310 113 Moravsko 1108131 11102013 Κο118131111113 111 njegovega
brata, 1110111113 Metoda.

Vita s. methodii, c. 5 (ed. Miklosich, p. 12): „llprmqun 11ςο 013 m, ’151 1151111,
, Ρο0111033115, 11111385 0308530515, 0’5 (31113101153105115 1100533013 118 Μο1131151 105 1111031110
Mnxavmoy, 133103101113 131(οῑ 13110 6011131010 munuca-1110 c'bapamx lecM'b. 11 coya-1, m, 1151
5151115311 0118111030 1111101111 111150111131111, 113 Baaxm, 11 113 ΓΡ5105 11 118 H‘hmbun, quame 1151
1138311115, 3 Μ51 0308111111, 11110013 ι1335, ne mmmm, nme 651 1151 3301351135 113 11011111ογ 11
1138017115 0511118335. To, ao6pe 1133351110, noemam Tam moyflffi, 1111101151 1101111351115 1150311ογ
111131153011. 1151113 11803115 1113113331, 1)οιιο m, «1113000«1ιο)γ Koe'mawrnuoy: 03511111111111 311, Φια-
300οι1ιο, phu, 01110 ‘? 1111'12 cero ,13 110 momen. 0511101111111 paeni-2 Te6e. '1⁰th 113 ’111 ,1131111
11110811, 11 nomm, 6pa'r‘1, 03011, 111ογ110115 11Ιο0031111, 11311 aze. 1151 60 10013 0030)’11131111113,

,aa ee.10y111a11e 115011 ι111010 ononi-‚uberem 600811011015. ’115133 110 0511111013 013 0111011111 rm ’

6013, 1111 1150311111.. . . .“

Chronica Nestoris, c. 20 (ed. Miklosich‚ p. 13): „C.101³†‚u'm1-1‚ mnnoymem‘b
1111011ςο11οΜ1), 1111133111 nxz, 133011103351511 Cma‘fononm, n Κο11035, 1100331113 m, 1111031110

Μ11Χ3133ογ, 1331031013οῑ 11οΜ313 1131113 3110111033, 3 1111015 oy nam, qun'reata, mae 651 1151
113333331511 nooytnmm 113οΈ 11 11110103110113315 0111315113 11113151, 110 11311ογ1151οΜ’5 60 1111
1110115011·ογ 138515·ογ 1111 3311111503051, 011ν1 60 1151 11113κο 0)*(1315, 3 apoyfflm 11113110,’118Μ51110

1) Zastran letnice gl. Jaffe', Reg. pont. Rom„ p. 345 (239).
2) Zastran datiranja gl. Ginzel, Gesch. der Slawenap„ str. 33, op. 3. — Racki,
Viek i djelovanje‚ Str. 136. ·

³) Vita 8. Methodii pravi, da sta se Rastislav in Svetopolk 011111113 ν Carigrad .

ter tu prosila 23 kakega verskega 1181ῖο113, Νο8101 113 011101113 tudi panonskega kneza

Kocela. Kar 80 1180 tega, lahko trdimo, da 80 gotovo ni leta 862. skupno z Rasti- ’·

813νο111 111 Svetopolkom obrnil 8 111081110 ν Carigrad‚ kajti 21νο1 10 ν tistem Casu v
prijateljskih razmerah z bavarskim kraljem Ludovikom in solnograi-Skim 1131181101οω.
Ο 11021811 leta 864. 10 113(181101 Adalwin osebno 1111801 ν Bhtograd, glavno mesto

 

kneza Kocela, ter ν naslednjih dneh na nJ'egovi 20111111 posvetil νοἔ cerkva. (Glej ζεῖ,

81. 195, 196, 199, 200, 201, 202.)
4) Το 1108οᾱ0 81001 01118111010 1311131110 132111010 po moravski zemlji; 3 lahko
trdim0‚ da ν 0113110111 1101083111 80 bili v tistem 83811 tudi 11381 predniki.

