258 31. 330, 331, 332, 333.

’ 31.. 330.

901, 11103033 februaria.
1301103κί (10Ξά Peter (101001 ν 113ν200110311 ς13όρέΙ<ος3 [1311131113

Vitala in mnogih 3κ01ον, (13 1131 30 iz nova popravi 33111031311 3ν. {te-
13113 ν Α1111111, katerega so Madjari, ko 30 1111311 ν 1131110, ροέκοόον311,
njegova posestva 0111131οέ111 101 samostanske κ010110 110111011Ιί 311 pa

01ον111.
p [Monticolo‚ Cronache Veneziane‚ 1, 130, op. 6 (odl,).]

31.. 331.

901, 1110το11111 dne 11. aprina.
Madjari so prihrumeli ν Κ31311131111ο, 3 30 11111 111 premaganI.
Ann. Fuld. V, ad a. 90¹ (MG. SS., 1, 415): „Interdum vero Ungari

australem partem regni illorum Caruntanum devastando invaserunt.“

Chronicon Suevicum universale ad a. 90¹ (ibid., XIII, 66): „Ungari
Carentaniam invadunt et in sabbato commissa pugna occiduntur.“

Herimanni Aug. Chron. ad a. 901 (ibid., V, 111): „Ungari Caren-
tanum petentes, commissaque pugna victi caesique fugerunt.“

Annal. Saxo ad a. 9021) (ibid., VI, 59o): „Ungarii in Charentaniam
invadunt, et commisso in sabato paschae 2) proelio occidqntur.“

90¹· St. 332.

Madjari so iz nova prIdrIi ν 11311103)
Α1111. Alam. ad a. 901 (MG. SS, 1, 54): „Iterum Ungari in Italiam.“
Ann. Laubac. ad a. 901 (MG. SS.‚ Ι, 54): „Iterum Ungari in Italiam.“

od 901. pa do 909. St· 333·

Gradeffiki patriarh 1)011111111(, ρο rodu 1301100311, 10 vladaI 7 let,
11 mesecev 111 3 (1111. ssil je (10Ξάον 3111 311 pa vsaj 111οἕον sorodnik.
Ρ3ροΞ Teodor (?)4) 11111 10 podelil palij, katerega 1131 111 131111 tiste dni,
ki 30 11111 Ze njegovim prednikom naznanjeni.

 

1) LetniCa 10 111 1131130113.
2) Leti 901. 10 11113 νο111(01100113 3011013 dne 11. aprila.

³) Najbrie 30 113 13 napad Madjarov 1131133310 besede na grobnem spomeniku
oglejskega patriarha Friderika (gl. 31. 334), ki se glase: „Ungarorum 13111οη1 magno '

moderamine pressit.“
4) 13311οΞ Teodor II. je vladal ie 1013 897. 111 31001 10 20 (1111. (Jaffe', Reg, pont.

Rom, ed. 1885, 1, 441.)

 

