· 2⁴*W2m„-„ .

ΧΙΧ

ρο 1111ε1111 jurii, podelil 11ε151115κ1 οε1κν1 ν5ε 10, kar ᾖε njegova soproga
μΤ111103 pri Vrbskem jezeru dobila od sv0jega brata (51. 327).

lz teh notic je razvidno, da je v devetem stoletju 1113151κ31ε11κο5 -

51ονε115κε ῑεη11ᾖε ρο Κ3131113111ᾖ1 dobil tuje gospodarje.

Tudi ν Ρειηοηίᾖί ᾖε vsled podelitev mnogo sveta 011510 ν tuje
roke. lz raznih 1151111 ᾖε razvidno‚ da ᾖε po 011111 511311ε11 ρ13ν 111110ξο
Ζε1111ᾖε 50111οξ135κ3 εε1κεν dobila ν dar. Ze leta 860. ᾖε 1εᾰε113 εε1κεν
1111ε13 ρο 133110111ᾖί ρο5ε51ν3 pri Kiseku, poleg Reme, ν lambeta, ν
Dudlebski pokrajini in drugod (51. 172). Ροῑηεῇε 5ε ᾖε 10 1111ε1ᾖε ᾖ31(0
0011111οΞ110, kar dokazuje neka neptistna listina. Solnograsska eerkev
je 1131111εό (100113 {e 11ον111 ρο5ε51εν, 13κ0 ν panonskem Blatogradu‚
v Ρεό111111, ν Ptuju in drugod (51. 296). Leta 864. je kralj Ludovik po-
deli! solnogragki εε1κν1 05ε111 κ111ε11ᾖ ob Labniei in Wisitindorfu (51. 193).
Leta 891. ᾖε Ι<13Ιῇ Α1111111 odstopil 1εᾰε111 cerkvi razna posestva ν Dud-
lebski grofiji‚ katera ᾖε nekdaj vojvoda Kocel 1111ε1 ν 5νοᾖ1 0013511
(gt. 297). —— Kar se 11ὂε 11ε151115κε εε1κνε,· ᾖεῇ ᾖε 1ε13 861. νοᾖνο(13
ΚοεεΙ podelil nekaj posestev ν 011Ξ1111 Blatnega jezera (51. 174). Tudi
nekateri nemgki samostani 50 dobili marsikatere dele panonske Ζε1111ᾖε.
Leta 860. ᾖε vojvoda Pribina podelil samostanu 5ν. Μ3ν1101ᾖ3 ν Nieder-
Alteichu del 5νοᾖε 1351111οε 01) Ζ311 ν 133110111ᾖί (gt. 169). Med 1ε10111 876.
111 887. ᾖε dijakon Gundbaton odstopil svoja posestva 5311105131111
5ν. Ε111ε131113 ν Reznem (51.276). 5311105131] ν Μ3115εε-ᾖ11 ᾖε 1ε13 860.
dobil od kralja Ludovika 20 kmetij ν okolici 5εε1311ᾖε 500011οε 113 ne-
kdanjih panonskih 11ε11 (51. 170).

lz zgoraj 11351ε1111 (13111εν ᾖε razvidno, da si ᾖε 50111 οξ135κ3
cerkev pridobila posebno νε11κ0 51ονε115κε Ζε1111ᾖε. Ρ111351113 51 ᾖε
mnogo posestev med Α111Ξο 111 Dunajskim lesem, potem na panonskih
tleh in po Karantaniji. (0151. 172, 296, 460, 473, 482, 3 tudi 51 108,
121, 191, 193111 297.) Mnogo si ᾖε pridobila 11ε151115κ3 εε1κεν,
131(0 5νε1 111εο Τ11151ιῇ31111 111 Grebinjem (51. 70) 1ε1 ῑε1111ᾖο ν Μ31011111-
(101111 (gt. 105), ν Turih (173), ν Ηοξεκιι (51. 266), 113 Lurnskem polju
(51. 298), ob Vrbskem jezeru (51. 327) 111 ob Blatnem jezeru (51. 174).
Ρ35ον5κ3 5κ011ᾖ3 ᾖε 1111ε13 nekoliko ρο5ε51εν 01) [113νί (51. 112) 111
ν Kirehbaehu pri Tulnu (51. 115). Rezenski {kofje 50 51 pridobili
zemljo pri izlivu Ε11313 ν Donavo (51.110) 111 trideset κ111ε11ᾖ 1101εο·
Rabe (51. 265).

Bogato ὶε1εν 50 113 51ονε115κ1 zemlji 1111ε11 11εκ31ε11531110513111.
Redovniki ν Κ1ε1115111111151111 50 ie 1ε13 777. dobili ν 5νοᾖο 1351
mnogo slovenske ῑεη11ᾖε 113 11ε11 sedanje Gorenje Αν5111ᾖε (1, 51. 256).
V isti κ1011ον1111 50 1ε13 888. dobili 111 1(111ε11ᾖε, ki 50 bile prej 510-
νε115Ι<3 1351111113 (51. 287). 5νοᾖ3 ρο5ε51ν3 50 51 tudi 0011111οΞ1Ιί 01) teki
Tragussi 111 ρο10κ11 flinsbachu (51, 97), potem ν Μ3111ε11111, ob Kampu
in Perschlingu (51. 306) 1ε1 ob 1εκ1 Spraci (51. 246). Β3ν315κε11111 531110-

2.

