440 lmenik kraJev in oseb.

 

 

500. — Cerkevsv‚Mavrapodmestom {tajerskem blizu Neumarkta, 172,
(ecclesia s. Mauri in suburbio), 84. 296, 369 473, 482.
(ΞΓεάεέΙςει cerkev (Gradensis ecclesia), Grauindorf, gl. Grafendorf.
12, 13, 14, 17 35, 54, 87, 88, 90, Grazluppa, gl. Grasslupp.
93, 99, 135, 136. 141, 147, 151, Grebinj (Criuina), trg vVelikovs'kem
152, 158, 230, 250, 269, 315, 316, okraju na 'Koros'kem, 70,
317, 318, 333. 346, 351, 406 420, Greci, gl. GrskO.
430, 431, 449, 462. -- Njeni istrski Greffbski, gl. Grsk o.
sufragani, 99. - Njena posestva‚ Sv. Gregor. — Samostan Marije De·
381, 431, 449. - Njena posestva vice, sv. Martina in SV. Gregorja v
po Istri, 89. — Njene pravice, 261. Liedingu ua Koros'kem, 451.
Gradeska cerkev‚ metropola vsega Gregor 1., rimski pape} (590—604),
Beneskega (Gradensis ecclesia metro· 93 386. (1)
polis totius v,enetiae),43i.-Gradei‚ Gregor 11., rimski pape} (715—731),
metropola Nove Venecije (Gradensis 449. (Ι) ’
civitas novae Venetiae metropolis), Gregor1V., rimski pape} (827—844),
500. ——- Grades'ka metropola (Gra- 98, 99. 100, 120, 151.
densis metropolis), 261. — Gradeska Gregor V., rimski pape} (996 999),
patriarhija (Gradensis patriarchatus), 522. .
13, 381. - Grade's‘ka stolica (Gra- Gregor (Gregorius), patriarh oglejski
densis sedes), 33, 84, 90, 100, 135, (1), 343.
152; (patriarchalis sedes), 30. - Gregor, §kof tourski (Gregorius Tu-
Gradeska nadskofuja‚ 35. — Njeni romensis), ki je {ivel nekako od 540
sufragani‚ 35. — Arhiv gradeske do594tervdesetihknjigahopisalfran-
cerkve, 93. — Tiberij, dijakon in kovsko zgodovino svojega Casa, 35,
ekonom gradeske cerkve, 93 Gregor (Gregorius), porok za istrskega
Grades‘ki patriarhi, 93, 99 431, 449, vojvoda Ivana‚ 23.
462. —- Patriarhi: Ivan, Fortunat, Gregorius, g1.Gregor.
Ivan dijakon, Ivan opat, Venerii, Gregorius (Georgius) Andreadus (An-
Viktor 1., Vital 1., Peter, Viktor 11., drudus), obe gradeskega patriarha
jurii, vital 11., Dominik, Lavrencij, Jurija, 314,
Mario, Bon, Vital ΙΙ1., Vita} lV., Gregorus, g1.Martinus filius Gregori,
Urz.—Pristavnik (mpior) gradeskega Gresic (Οτεέἰέ), neki romar, omenjen
patri-arba, 23. — Skofje gradeske v Cedadskem evangeliju, 328.
cerkve, 151, 406, 443, 449. Grimach, neki potok na Korogkem
Gradeskiprebivalci(Gradenses),13‚124, blizu Kamna. 438.
258, 429, 476.—Grade§ki mesffanje Grimald, mejni grof (Grimaldus
(cives). 238 —- Gradeske meje (fines), marchio) in fevdnik italskega kralja

261. (I.) Berengarja, 344, 352, 353,
Gradus, gl. Gradei. Grimoltesvuanch. Lega tega kraja
Graeci, gl. Grsk o: ni znana, 375.

Graeci, gl. B e n e ἔ k 0. Groagno (Croang), kraj v Furlaniji

Grafendorf(Grauindorf),sedanjiGrab- severovzhodno od Vidma, 478.
§tajo vzhodno od Celovca, 296, Grobnssko polje (Chrapuchfeld,

473, 482. Chrapucfeld) na Koroskem ob sred·
Uram-ann, neki plemenitas, ki je imel nji Krki, 296, 473, 482. — Ondotni
svoja posestva na gorenjem Stajer- kraj z dvorom in gradoni (in loco
skem, 366. Crapofelt) 400.
Granesdorf‚ gl. K ro n s d o r f. Grone (Gruona), kraj blizu thtingena
Graslab, gl. G r a s sl u p p. na Nem's'kem‚ 483.

Grasslup'p ali Graslab (Crazlupa, Graz- Grsko, 406 — (irs'ki cesarii, 93, 406.

luppa, Crazulpa), vas na severnem — Gr. vojaki (milites Graecorum),

