lmenik krajev in oseb. 453

 

 

Karigentini, gl, K ar a n t a n i ja.
Karintani, gl. K a ra n t an i j a.
[ζει-1111311118, gl. Ka ra 1113 11 ij a.
Kariathia, gl. Kara n tanij a.
Karima, gl. Karantanija.
Kar-utriche‚ 31, Kara n ta ni ja.

Karlman (Carlmann uS‚ CarlomannuS,

Carolomannus, Karolomannus, Kar·
lomannus)‚ sin kraIJa Ludovika, od
leta 856. dalje predstojnik v Vzhodni
marki, pozneje tudi predstojnik v
Karantaniji‚ od leta 876. naprej
kralj bavarski ter od leta 877. dalie
kralj italski3 leta 880. je urnrl, 138,
155, 175, 176, 179, 182, 183, 194,
203, 204, 209, 229, 242, 246, 247,
248, 249, 254, 256, 259, 264, 267,
279, 280, 341. — Karlman, pred-
stojnik karantanski (qui praelatus
erat carantanis), 183. -— Njegove

. marke (marcae), 194, 203. —- Meini

grofi (marchiones) po teh markah,
194. — Karlman, kralj bavarski, 241,

 

 

 

Kato! ΙΙ. (1316363131166), sin cesarja

Ludovika 1., kralj Zahodne Francije
ter od leta 875-877. cesar rimski,
109, 128, 183, 236, 239, 247.

Karol 111. (KaroluS, Carolus), sin kralja

Ludovika, od leta 876. kralj 's'vabski‚
potem od leta 879. kralj italski ter
od 881—887. cesar rimski, 242,
254, 258, 263, 264, 265, 267, 268,
274, 275, 277, 278, 279, 280,
3231), 328, 334. -- Njegova brata
Karlman in Ludovik, 242. -- Niegov
sorodnik Berengar, 274. — Njegov
kancelar Liutward, 274, 278, 32312,
— Njegov fevdnik Vitogoj, 277. —
Niegov dvor (de palatio), 278, -
Niegovi dvorniki (ministrs), 280. —
Njegova lastnina, 277. — Njegovi
ljudje, 258. - Njegova driava, 268.
Meje njegove driave, 258. -- Nje-
govi odposlanci, 258. -—- Njegovi
privrienci, 280. — Njegovi sovrai-
niki, 258.

-— Kralj.bavarski in italski, 251. -— Karolomannus, 31. Karl m a n.
Njegov οέ6 Ludovik, 246. - Nie· Kasno (1(33116), neki romar, omenjen

gova brata Ludovik 111 Κ3101, 242.

v Cedadskem evangeliju, 328.

— Njegova soproga, 259. — Njegov Katalon (Catalo), neki podloinik, bi-

sin Aruuls, 259, 267. 279, 280. -·

1131οὸ 113 karantanskih tleh, 368.

Njegov stric (patruus) Lotar, 251. Katilina (Catilina), rimski upornik,

— Njegovi predniki, 251. — Nje-

poveljniki (duces), 209. — Njegov
vazal Gundakar‚ 209. — Njegovi
nasprotniki, 179.

KarlomannuS, 31. Κ 3 11 111 3 n.

Karol 1. (Karolus, Carolus), od leta

209

ι 30νί fevdniki, 251. — Njegovi po· Katsch (Chatissa), vas na gorenjem

Stazjerskem blizu Muraua, 296, 473,
48 .

Kazne (Κειεῃὲ), ime nekega 1163νο-

bodnega ἔΙον6113, ki je okoli leta
975. {ivel v Belanski dolini, 452.

768. dalje kralj frankovski, pozneje Keisi, gl. Kisek,
(800-814) cesar rimski, 4, 6, 13, Kempten, mesto na jugozahodnem

16, 17, 18, 19, 20.21‚23, 25, 26,
29, 30, 31), 36, 37, 38, 39, 41,42‚

Bavarskem ob reki Iller. -— Ondotni
samostan, 508.

43, 49, 59, 62, 74, 75, 87, 88, 89, Kensi‚ gl. Kise k.
90, 106, 111, 118, 119, 126, 132, Kerhoh, odvetnik solnogrzsskega nad-

186, 225, 251, 449, 523. - Nje-

§kofa Adalberta‚ 362, 378.

govo premoienje, 35. — Njegovi Kerhoh, ime neke ρ11ἕ6, ki se je

zakladi, 35. - Njegove pala'c'e‚ 35.
— Njegov sin pipin, 21, 23. —

leta 937. mudila pri Gospe Sveti 111
v Krnskem gradu, 369, 370.

Njegov vnuk Lotar, 87. — Njegova Kevrnia, neka posestnica na gorenjem

driava, 87, 88. 90. — Njegovi fevd-

Stajerskem, 369.

niki (fideles nostri), 18, 21, 31. 185. Keroldus‚ gl. Gerold.
— Njegova vojska, 20. — Niegovi Keza, ime nekega nesvobodnega ‹³510-

odposlanci (missi), 23. -— Njegovi
legatje, 62. (1.)

veka, ki je oko1i leta 975. Zivel v
Belanski dolini, 452.

