Imenik krajev in oseb.

439

sanctae Mariae), 172, 2963 (Sancta Gozhalm, neki plemenita§‚ 453.

⁴ Maria ad Charantanam), 3693 (ad Gozlindorf, gl. Goselna vas
ecclesiam sanctae Mariae), 414, 460, Goztehe‚ gl. G o ste ἔ ki p oto k.
473, 482. — Ondotna cerkev Ma· Goztibil (Gostibil). neki nesvobodni

tere ὺὸΞῇε, 172, 296, 369, 392. (1.)
ῦὸεε (Costiza), vas blizu Ljubna na
goreniem Stajerskem‚ 337.
608(ΕέΚί potok (rivulus Goztehe),
dotok reke sore, 490.

Gostichai (Gostssa), neki romar, ome—
njen v.Cedadskem evangelnju, 328.

Gostidrago (Gostidrag), neki romar,
omenjen v Cedadsketn evangeliju,

Gotabert, pokrajinski §kof v Karan-
taniji, (Gotabertus)‚ 358, 375; ⁷(Go
taberhtus)‚ 359; (Gotebertus)‚ 3923
(Kotabertus)‚ 3693 (Kotapertus, 357.

p —- Njegova lastnina, 358, 359. —
Njegovi odvetniki Engilbert, vojvoda
Perhtold in Utton, 359, 369, 375.

Gotaberhtus, gl. G o ta b e rt

Gotafredus, gl. Gotafrid.

Gotafrid (Gotafredus marchio, Godo-
fredus comes), mejni grof v Vzhodni
marki, 74, 75. (1.)

ῧοίαιιιιεῒ, neki nesvobodni ἔ1ονε1ζ, ki
je okoli leta 975. {ivel v Belanski
dohnss 452.

Gotebertus, gl. Go ta b e rt.

Gotescalcus, gl. Goteskalk.

Goteskalk (Gotescalcus scioluS‚ Go-
descalcus Gallus, Gotescalkus), krivo-
verski menih, doma v Galiji, 134,

{loveln ki je okoli leta 975. {ivel v
Belanski dolini, 452.

Goztizai (Gostiffia) neki nesvobodni
ἆίονεὲ, ki je okoli leta 975. {ivel v
Belanski donni, 452.

Gozwin, grof (Gozwini comitis, Goz-
’ wizi comitis), 232. - Od njega po·
stavljena cerkev' na Ptujem, 232.

Gozwizi, gl. Gozwin.

(Eraclia, neka nuna, ki je dobila neki
dvor v Istri‚ 159.

Gradensis, gl. Gradei.

Gradei (Gradus, in Gradum, in Grado,
de Grado), 12,152, 215, 230, 314,
316, 346, 429. - (31·αάεὲΚί otok
(Gradus insula, Gradensis insula),
9, 31, 32, 93, 151. - Gradefiko
mesto (Gradensis urbs), 12, 13,
28, 93, 230, 238, 240, 243. 500,
528; (Gradensis civitas), 12, 24, 90,
124, 215, 243, 258, 381, 391, 500;
(Gradus civitas), 24, 67; (oppidum
Gradense)‚ 933 (civitas·Nova Aqui-
legia)‚ 13. —- Mestno obzidje, 500.
— Zapadni stolp (occidentalis turris),
500. —- Gradegki grad (castrum
Gradense), 93. — Trdnjava Gradei
(munitio, qui Gradus nuncupatur),
93. - ΒοΞάονε ρεΙεέει na Gradeiu‚

500.

139, 144. - Njegovo krivoverstvo Gradefika fara (de Grado plebe, de

(Gotescalki error), 144.
Goteskalk (Cotescalc)‚ neki plemeni-

ta's'‚ ki je imel svoja posestva na

Opoku pri Vrbskem jezeru‚ 266.

Goterham (Goterhammus), mejni gros

v Vzhodni marki, 10. (I)
Goterhammus gl. G o t e r h a m.
Gothi, gl, G o tj e.

’ GotJe (Gothi), 41. (1.)

Getta, neka posestnica v Junski dolini
na Korofikem‚ 532, 537.

Gottfrid (Gottfridua Gottifredus), voj-
voda moravski, 343.

Gottifredus, gl. G ο t t fr i d.

Gottindorf‚ gl. G o s el n a v a s.

Gozbald, kaplan bavarskega kralja
Ludovika in opat v Auteichu, 106.

Gradu plebe, Gradensis plebs), 9,
122, 145, 481; (Gradus plebs Aqui-
legensis ecclesie), 32, 93. - Gra-
degke cerkve, 13, 500. -· On·
dotni oltarji‚ 13. — Cerkev sv, Evfe-
mije (ecclesia sancte Eufemie)‚ 84,
141, 230, 250, 314, 316, 346. -
Truplo sv. mueenika Kvirina‚ katero
je bilo v njej shranjeno‚ 84. -— Atrij
(atrium) cerkve sv. Evfemije, 230,
250, 346. - Cerkev Marije Device,
30. - Kapela sv. Vitala, 13. v—
Cerkev sv. Agate, 13, 152.—Cerkev
sv. Peregrina, 13. — Kapela svetega
Marka (capella s, Marci), 12, 30. —
Ondotni mavzolej svetih muffienikov,
12. -— Kripta sv. Marka s svetinjami,

