st. 217. 163

 

 

11100. Κο 50 10 00111νο111 0ον11111 11111, 1101 50 11111 0011111010 11101 0101000,
1101010 11111 10 1110115110 00511051 ν2010. [„lpse nosti, o gloriosissime rex,
quod Pannonica diocesis apostolicae sedi sit subiecta, licet bellica
clades eam ad tempus ab illa subtraxerit et gladius ad lzoratn hostilis
subduxerit. Verum vreddita ecclesiis pace reddi debuerunt et iura,
quae cum pace reddita tirannicus unicuique furor ademerat. . . .“]
b) Ne samo po 1101111 111 2000011111 0οΞ01011, 10111110 tudi po vsej
{liriji 50 Ze od 11011001 111115111 000οΞ1 005νο0ον011, 00100ονοΗ 111 111010-
vali, 1101 001102111010 1101101011 registri, 20015111111 511100 111 11101511101011 500-
1110111111 10111 0051ον11011111 00111110. [,‚Non solum inter ltaliam ac terras
Hesperiae, verum etiam inter totius lllyrici fines consecrationeS, ordi-
nationes et dispositiones apostolica sedes patrare antiquitus consuevit,
sicut nonulla regestra et conscriptiones sinodales, atque ipsarum quoque
plurima ecclesiarum in lzis positarum demonstrant monimenta.“]

c) Kar se 1100 20510101110 01ον10, 10 011 1111511011111 001000110 110110
ἔ1ον110 101 (00 110101111 11011010 51010 01ον100); 11101 50 00 01011011010
110111νο110 01ον100 20100 grozovitosti pogzmov, 10111 50 0 205101011111 110
111010 govoriti‚ ako bi 001011110 let 010101110 [„Si de annorum numero
forte causatur, sciat Ludovicus rex, quia inter Christianos et 005, qui
sunt unius fidei, numerus certus affixus est. Ceterum ubi paganorum
et incredulorum furor in causa est, quantalibet praetereant tempora,
iuri non praeiudicat ecclesiarum.“]

d) Tudi je 01101 pave! 00011 00 papeia 111102, 00 01 110211οη11
(solnograskemu nadskofu) Adalwinu in (pasovskemu skofu) Herman-
richu, da 11101010 Μο10011, 111 Ze 111 1010 1101 0100 11111110 5110, 010011-
51111 njegovo 5101100 111 110 11115Ιί11 110 50011115110 01015110νο 20511011 011-
5101110511 111ος0νο 01101110. Ρ101 111010 00 cerkvenih postavah dobiti
nazaj svoje dostojanstvo, in ko je Ze poidrugo leto uiival 5νο10, 110
110νο 000110110 01ον100, 0010111 1101 {e le pride vsa zadeva pred sodnij0.
Α110 01 Adaiwin in Ηο111101111011 1101010 (101101) 200011 50011115110 010-
15110νο 01011 0110111 Μο10011, 1101 111110 1000, 00 510 0102 0051ονηο 102-
50000 00500110 00 00051015110 5101100 postavljenega 011010, ga vrgia v
1000, 0110 5 00511111, 11111 2001011110 001ον11011 002410 5111Ξο0, ga 1111010 111
1010 11101οξ0 111 11011001 νο5 10 005 11001οξ0νοΙο 00051015110 5101100 2
mnogobrojnimi poslanci in pismi; da 111510 ν100110 01111 11 50011111, 1101
1100010 ν50 10 20 111010111 005001 111 1101 51 501110 0102 000011ονοξ01 do-
11011οη10 1051110 50011115110 01ον100; 00 50 111110 20 1011110 0050 0100ον0
001ον11011 0οὶ10 5111ὶο0, 110111101 0050 510 0110ον0 10 20010111Ιο Μο10011,
111 00 11011010110 dolgo brez ovir 11ῗίνο 0000110110 11111 01101ον5110
001051, 110111101 0050 510 ga 0110ον0 1111010 ujetega: potem 50 10 1101 01
prisia, ako 1111010 1101 01011 111011111, 0100 00051015110 5101100, 11101 01 0111
000 511011111 2051100111 111 5010111. Κο1 01 50 00 10200 vrsila med 1100-
011011, 01 111 511101 500111 10 001110111. [,‚Ego quidem ad sedem eiuS, qui

17*

