508 Imenik krajev in oseb.

 

 

stojnika Vzhodne marke, 305. -— Wolfgang, skof rezenski (972-994),

Njegov bratranec Engilskalk, 305.—
Njegov brat Ruodpert, 305.

467, 468.
Wolfhardi liber, 504.

'Wilhelm (willihelm), sin plemenitega Wolfolt, navzoc leta 963. kot [11ἰὲ3

Reginharta‚ posestnika na gorenjem
Stajerskem, ki je Ξ11131 03011 925.
1313, 362.

Wilhelm (Vuillihelmus comes), 0331
grof, ki je leta 980. dobil blizu Vi-
tanja dvajset kmetij‚ 470.

Wilihelm, gl. Wilhelm.

VViliniburg‚ gl. Weilburg.

willeri, gl. Obelierij.

Willihalmus, gl. Wilh e lm.

'Williharss ime nekega nesvobodnega
31011333, 31 je okoli leta 990. {ivel
v Labodski dolini, 494. — Njegova
soproga, 494. -— Njegovi sinovi‚

willihelmus, gl. Wilhelm.

wilzi, gl. Vilci.

Wimpassing (Uuintpozingun), vas v
Labodski dolini na Koro5kem, 494.

Winidi‚ gl. Sl ovani.

Wintherij (Wintherius, Uuintherius‚
1101013005),1031.8101131131(1(33.933),
381. —Njegovi ljudje, 381. - Nje-
govi 00313031, 381.

Wipila‚ ime neke nesvobodne osebe,
ki 13 Ξ111313 03011 9901313, 496.
Wisitindorf‚ vas ob Labnici blizu sta·

1313110- ogrske meje, 193.

Wisund‚ skof 53030331 (ca. 938), 387.

Witanisperch, gl. Pitten

Witegoi (Vitogoj)‚ ime neke 131133, 31
ie Ξ111313 03011 990. leta, 497.

Witemir‚ gl. Vi to mi r.

Witigowo, gl. Vitogoj.

Witinesberc, gl. Pitten berg.

Wito, neki klerik plemenitega stanu‚
494. —— Njegov brat Heribert‚ 494.
-— Njegova lastnina v Labodski do-
lini, 494.

Wittirnar‚ gl. Vitomir.

Wizo, neki fevdnik naTulnskem polju,
208. - Njegov sin, 208.

Wlkina (Volffina)‚ navzoc leta 850. v
Blatogradu, 142.

pri Gospe Sveti, 414.

Wolfperht, 0331 solnogra3ki sevdnik‚

Wolfram (Vuolframmus), dekan 03
Κο1οἔ33111, 419.

Wolfregi, 113113οέ 1313 847. v Reznu,

Wolfswang (Wolffeswanch‚ Vuolues-
vuanc), 0331 kraj v zapadnem delu
Dolenje Aystrije. 74. 75.

Wfflzing (Weliuuiza), vas v Labodski
dolini na Κο1οἔ3301, 501.

Wormatia, gl. Wo rm s.

Worms, mesto poleg Rena 113 Nem-
ἒ3301, (Warmatia), 203 (Wormatia)‚
263, 385; (Uuormatia), 508. -— On·
dotna §kofija, 483. — Ondotna 331-
3311, 488. — Cerkev svetega Petra
v Wormsu, 507. — Wormski Oton
(Uurmacensis Otto), 474. — Nje-
gova grofija, 474. (1.)

Wormsfeldskl okraj (pagusVuormaz-
ueld) v okolici mesta Wormsa, 471.

Ysaac, gl. Izak.

Ysanricus, gl. Isanrik.

Ystria‚ gl. Istra.

Ystriehses‚ gl. Istra.

Ytalia, gl. 1131113.

Zababerado (Zababerad), neki 100131,
01030130 11 Cedadskem evangeliju,

Zabau, neki romar, omenjen v Ce-
dadskem evangeliju‚ 328.

Zabrdsko jezero (Afritzer See) na
Koroskem, 248.

Zacco (Cak’o)‚ ime dveh prie, ki sta
Ξ111311 03011 975. leta, 452.

Zacharia, gl. C a 11 311 j a.

Zacharias, gl. C aharija.

Zader (Iadera civitas), mesto v Dal-
maciji‚ 29, 67. — Ondotni §kof Do-
nat, 29. — Ondotni vojvoda Pavel,
29. — Ondotni bizantinski namestnik

111311, 67.

Wolato (Vlado), neki nesvobodni 310- Zadole (Scalah)‚ vas pri Vrbskem je-

vek, ki je bival poleg Krke na Κο-
roskem‚ 191.

'Wolffeswanch‚ gl. Wolfswang.

zeru blizu Ρο133, 292.

— Njegov brat, 191. Zago (ἰο villa Aciago)‚ vas severno

od Verone 11 1131111, 4’35.

