110 51. 134, 135.

pore Romam perrexerant“],1) da je zdrav ter jako dobrotljiv nasproti
raznim osebam. Omenjena duhovnika sta mu (Hrabanu) povedala, da
(Eberhard) Ξ311 njegov (Hrabanov) spis ν 513νο Kristusovega kriZa
[‚‚0pascalam nostram in laudem crucis Christi“], katerega 13 {e pred
(1311 3350111 1Ζν1511. Η1311311 pravi, da 13 rad ustregel njegovi Ξ3111 131
ν 11131333113111 13111 [‚,preterit0 atm0“]2) spis 1210311 njegovemu (Eber-
hardovernu) poslancu Gaganhardu [„per nuntiam vestram Gagan-
lzara'am“]‚ katerega 13 ν 131 zadevi poslal k njemu (11 1-1131131111).

Η3Ζ511113 5313 (10 njega (do Hrabana) govosica, da biva pri Ι

1113111 (pri Eberhardu) laiimodrijan Goteskalk („qaetzdam sciolum tzo-
mitze Gotescalcam“j‚ ki 1131, da 13 11οΞ13 [113000103113 1151ν31113 vsakega
31ον3κ3 tak0, da ne more biti Ζν311ᾰ311 11511, ki ni 1131113111311 za ν33110
Ξ1ν1131113, ako 111 tudi Ξ3131 111111 ν 11311353 131· 111 ν 13 namen Ξ1ν31 ρο
pravi veri in 12ν153ν31 (101113 dela. Bog‚ ki 13 vir nassega 0013531113,
113 pa pogubljenja, nai bi teda] 51111 31ον3κ3, (13 53 pogubi. Ta nauk
je do obupa dovedel Ze mnogo ljudi, ki pravijo: „Kaj' mi 13 113113
skrbeti za svoje Ζν311331113 111 Ζ3 ν33110 Zivljenje? Ako dobro delam
in nisem namenjen za 11311353, 113 pomaga mi ni6; ako pa pregressno
iivim, ne {koduje 1111 nie, ker boija previdnost me 13 00103113 za
ν33110 Ξ1ν1131113.“ Ν310 Η1311311 1113331 011511ηο razpravlja 0 bistvu boije
predodloffibe in 0 spisih sv. Avgugtina.

Ρ1011 11011311 11151113 pravi Hraban, da je 111311113311 0 1113111 (0
grofu Eberhardu), da 13 (101131 κ11511311 111 (13 113 bode 110131 ν 5νο11
111511111311111313κ3ξ3, kar bi 1135ρ101ον310 Κ1151ι15ον311111 evangeliJu,
’1133 pa to, kar je νέ33 Bogu ter 5111Ξ1 (11153111 ν Ζν311ἔ31113.3)

Ι)3111111 11131111(3.
[Codex Amiantinus v Florenci iz 11. stoletja. — Ughelli‚ 113113

53313, 111, 696—704 — Sir m on di Opera varia, 11, 1019-1026. — MG.
Epist„ V, 481—487, ἔτ. 42]

, Sit. 135.
Med 844—846. .
pape} Sergii (11.) 11153 oglerkemu patriarhuAndreju
[„aa’ Andream patriarcham Foroiuliensem“] 131· 11111 naznanja, da 13
pred kratkim sprejel niegove poslance in dobil njegovo pismo, kar
11111 13 1105131 23511311 01311113, 1(1 {e sedai 11313 med njegovo in gra-

 

1) To 53 13 zgodilo leta 844. — Cfr. Ann. Fuld. a. 844: „Hrabanus quoque...
librum, quem de laude 53113133 3111315 . . . conposuit, per Ascrichum et Hruodbertum
monachos monasterii Fuldensis Sergio papae 5311310 Petro offerendum transmisit.“

2) 83111ὂ15 (Hinkmar von Reims, p. 100) in Traube (MG. Poet. aevi Carol.
111, 708) 111151113, (13 53 13 10 zgodilo 1313 845. 111 da 13 Η13113η 10 pismo pisal grofu
*Eberhardu leta 846.

3) S 13111 stavkom 13 Hraban najbrie namignil grofu Eberhardu‚ da bi iz svoje
(13Ξ313 pregnal krivoverca Goteskalka.

 

Ψ

