286 51. 376.

5111315110 51101110 [„Sipariensem episcopatum“]¹), ki 10 11113 110111131 {asa
triagke 51101110, 1110110 (5111315110 51101110) faro ν Omaku [„Humago plebs“]
ter otok „Pactiana“ [„insulam Pactianawp), ki 50 11311313 ν111113115111
grofiji [„in comitatu Foroiuliensi“]. Κ1311 ρο11311 to· 11ὶώκί cerkvi z
vsemi 11153011, 201111115ὄί, vinogradi, ρο111, 113ν111111, gozdi, ν11115ᾰ1 [„sa-
lectis“], setvami [„saci0nibus“]‚ vodami‚ 513ρον1, 11111111, 1101151νο111, 11131101
[„serais“] in deklami [„ancillis ], aldioni [„aldi0nibus“] in 3111131131111
[„aldianis“]³), goram, 110111131111, ravnicami ter z vsem‚ kar spada k
reeeni 51101111 311 113 k reeenemu otoku. Triaffika cerkev in 11101115110110
5111010 ν50 10 011111Ξ311 311 113 111111 23111οη1311. Κ1311 5111011110 11235110
cerkev 5 siparsko 111 011135110 ν1011, 11ὶ3511ος3 ἐκ013, njegovo duhov-
{einQ ondotne svobodne 1111111 101 ν50 5111311, 111 511311310 11011 1οᾰ0110
00111νο, ν 5νο10 ν3151νο [„sub nostrae tullionis mundburdo r'ecipimus“]4)
ter nimie, da ne stne 11011οη νο1νο113, 11101111 3101, grof, vicegrof, 1113-
jevni predstojnik [„scula¹assius“]5)‚ oskrbnik [„gastaldius“]6), dekan
311 pa kaka druga visoka ali nizka oseba kateregakoli reda in dosto·
janstva odslej po krivici nadlegovati reeenega 511013, njegove cerkve‚
njegovih svobodnikov [„liberos“]‚ komendatov [„commendat0s“]⁷), eks-
kuzatov [„excusat0s“]8) in podloznikov 101 1111110νέᾰίηο 1111011ον300
cerkve. Nobeden 1111 110 51110 kaznovati [„distringere“]‚ Ζ3513ν111 [ηρί-
gnorare“] ali pa zanieevati. Na zemlji imenovane cerkve in ν 111011111
111ν3115ὄ111 [‚‚in suis mansionibus“]9) ne 51110 nobeden nibesar skleniti

 

1) Sipar 10 011 Jadranskem morin ν 15111 011 Omaka (Umago) nekoliko proti
severu. Iz te listine 10 13ῑν111110, 11310 11113ν Siparu nekdaj ἔ1101113, 0 &emer drugi viri 1110Ιό0.

2) „Insula Pactiana“. Ta otok 113111 10 1511311 blizu Τ1Ξ1ὄ3 (Monfalcone). Ta-
111οέ1111 111015κί zaliv se 50 501131 11110111110 „Panzan0“.

3) Α11111 311 aldiones so bili podloiniki neke posebne vrste. Aldia ali 31-
diana se 10 101110 13111 110111οΞ111 Ξο115κ1

4) Μ undburdus ἶ 11311011, ν311111, 11131111011.

5) Seuldassius (sculthaizo‚ 50111101115 itd., 1101ῃέκί Schultheiss) 10 1111 iz prva
krajni predstojnik, pozneje pa oskrbnik kakih posestev, na katerih 10 111101 ob enem
5011110 111311100. (Waitz‚ Deutsche Verfassungsgeschichte‚ VII (ed. 1876) str. 317 i. d.)

6) Gastaldius (gastaldus, castaldus itd.). Tako so 1105011110 Langobardi ime-
novali predstojnike 11131ον 111 vasi ter uradnike iu oskrbnike kraljevih posestev. Iz-
1οὄ0110 11111 10 11110 111111 501151νο &ez nize 11111151νο.Κο 10 11113 νο1113, so 111111011311
5νο10 1111111 113 11011ἒέ0. (Du Cange, Glossar. med. 01 1111.13111111.)

7) Commendati so bili taki svobodni 11111110, 1131011 50 51 izvolili 1131(οἕ3
113 3110113 za ν3111113 101 potem 11051311 njegovi vazali.

8) Exc 115311 so 50 zvali suzniki 311 pa tudi svobodniki‚ kateri 50 50 zarad
kakega pregreska 23101111 k cerkvi, da bi zadobili 01111115ὄ3111ος 11οΖ11010 50 50 11ον111111
k svojemu gospodu‚ kateri jim 10 pa moral potrditi 5 misego, da 11111 10 01111115111 111
prizanesel. — Excusati 50 50 tudi zvali nekateri ljudje, kateri 50 11111 0111οέἕο111 13ν11111
bremen ter 50 5111Ξ111 10 011 20111110.

9) Beseda mansio znaei: 1) bivanje na kakem kraJu, 21 1110110ἔίἒέ0, 111ν311ἕό0,
3τ 11153 111 1011110 Ζο111110, 110111101 10 1101101111Ῑο 0113 11111ὶί113, 4) 111011οέ1ἔὲ0 111 51105111
enega dneva, katere 50 11ον13ᾰον311 raznim uradnikom, ko 50 1101ον311 ν 5111Ξ11011111
zadevah, 5) νό351 10, kar izraz „mansus“

 

