LXXI!

120 ΞεΙῇἰ νοᾖνο(13 Svetopolka je pape} 1ν311 vin. leta 880. po—
5νε111 ἑν303 Wichinga za nitranskega 511013, 3 00 ε11ε111 (udi zapo-
vedal‚ da morata 0111 5νοᾖε111υ η3ό5κ0111 pokoren ν ν5ε11 51ν31ε11.
Tudi ᾖε pape} naznanil Svetopolku‚ da z όονο1ᾖε11ᾖε111 Με1011ον1111
0051ᾖε {e kakega drugega sposobnega duhovnika ali pa dijakona, da
ga posveti ν 51(013 za kako drugo cerkev, za katero bi 0113 0011εο113
taka 111οὄ. Ακ0 01 0110 razen teh dveh dobro 00513ν111 ξε tretjega ali
&etrtega 5κ013, 113ᾖ 10 51011 113115κοί Metod sam (51. 260). Tako ᾖε 1ε(13ᾖ
pape} zadovoljnl nensske duhovnike po Moravskem, ko ᾖ1111 ᾖε (131
Wichinga za 51(013, 00 ε11ε111 03 00(1ε111 Metodu tako oblast, da bi
brez njegovega (1ον01ᾖε11ᾖ3 nime ne mogel 0051311 51(01 ν 03110115Κο-
moravski nadsskofiji.

Κο 5ε ᾖε Με10(1 0ον11111 iz Rima na Μ·013ν51(0, ᾖε Svetopolku
1Ζ1οᾰ11 03οεΞενο 0151110. Κε1 50 03 njegovi 11350101111κ1 νεόε11, (13 01
10 0151110 zamoglo 1111115111 ν5ε·11ᾖ111 nade in nakane‚ 50 ῑ3ἔε11 111151111,
kako bi zmanjs‘ali ali pa {e celo zatrli vtis imenovanega 11513. Ν3ᾖο12ε
ᾖε 5κ01 Wiching, katerega je brez dvoma 00(101131 Amuli, vojvoda
karantanski, 5ε513ν11 110νο 0151110 1ε1 ga 005131 Svetopolku z besed ami
da je to pravo 03οεΞενο 0151110. V njem je 011 Με10(1 01εῇ ko ne
popisan kot razkolnik‚ katerega 113ᾖ Svetopolk 131(οῇ 01εἳεηε iz svoje
(11·Ξ3νε (51. 262). Metod se ᾖε 11310 0011111 (10 rimskega papeia ter ga
νο13531, ako je res po Wichingu 005131 vojvodu Svetopolku neko
005εο110 0151110 5 0000111οη13 drugo vsebin0‚ kakor ᾖε 11510, Ι<31ε10
ᾖε njemu 1ῑ1οᾰ11 za Svetopolka. Nato ᾖε pape} Metodu odgovoril, da
ni dal dotiiinemu {kofu nobenih posebnih ukazov (51. 262).

Tudi ν η351ε1111ᾖ111 131111 ᾖε 11ει1151(3 (11111ονὲό1113 11350101ον313 Με-
101111, 1(011κ01 ᾖε 111οξ13. Primo ᾖε tako (131εᾰ, da ᾖε moral Με10(1 11001-
nega Wichinga iz cerkve izobeiti. Κ3ἰε 5ε, (13 ᾖε ime! ν zadnjih Ιε1111
svojega ΞίνΙῇεηῇ3 11ε1(0111(0 ve& 1111111 pred svojimi nasprotniki. Umrl ᾖε
dne 6. 301113 1ε13 885. Ζ3 11ᾖ1111 ᾖε Ξ31ον310 kakih 200 duhovnikov in
dijak0n0v‚ ki so mu 0111 ν resnici naklonjeni.

Ρο Με10(1ον1 5111111 ᾖε 113 110νο 021νε1 01εο11 111ε(1 11ε11151(0 111
51ον3115κο (111110νέᾰί110 00 velikomoravski zemlji. Nensska stranka ni
1101ε13 priznati Gorazda za Metodovega naslednika ter 5ε 11110113, (13
01 Wichinga povzdignila za glavarja moravske cerkve. Nekaj mesecev
po Metodovi 5111111ᾖε 011 {teian V. izvoljen za rimskega 03οεὶ3. Τ3Ι(οῇ
ν Ζ3ᾰε1κυ njegovega vladanja se ᾖε ν Rimu pokazal nemsski νο11ν 5
13κο η1οᾰᾖο, (13 ᾖε preti! uniditi slovanst liturgiJO. Reeeni pape} ᾖε
131(οᾖ 011 11351000, {e preden ᾖε (10011 naznanilo 0 Metodovi smrti,
01531 Svetopolku jako ostro pismo, (ako 111 01511101ε ponarejeno).
V tem pismu ᾖε dolii! Metoda krive prisege, 01εοονε11311300 51ον311-
skega jezika 011 5νε1111 obredih 1ε1 νε1ε1, (13 113ᾖ 5ε neubogljivi du·

