84 St. 95, 96.

latnie, que et Avarici dicitur atque Matauie‘·], ¹) da je zvedel 0 111111
izpreobrnitvi in 0 111111 1115ᾰ3115110111 Ξ1ν11011111, kar ga je jako razveseli10.
To mu 10 povedal 1015111 113όὲ1101 Urolf [‚,Urolsus sancte Lauriacensis
ecclesie archiepiscopns“]‚ 1131011 1111 10 5 5νο111111 pridigami prenaredil
ν 0110110 11οὶ10. V 111111 domovini 10 11110 za {asa Rimljanov 111 Gepidov
sedem 5110111, katerih metropolitje 50 bili njegovi (Urolfovi) predniki.
Zato tudi sedai izroffia 101511011111 1130511010 1101 vrhovnemu voditelju
ondotne pokrajine, 1131111·οᾰ Η1111110, 111 setudiAvarija zove, Moravsk0,
panonijo in Mezij0 [‚,in praefatis regionibus Ηαηὶα, quae et Avaria
appellatur, sed et Maravia, provinciarum quoque Pannoniae sive
Mesiae“]. Κο1 10 51ον110 51101ον po 1015011111 pokrajinah premajhnO,
zato 1131 50 11513110νί 50 νοᾰ 5110111, posebno po takih krajih, 11101 50
bile Ξο nekdaj 51101115110 5101100.

Datum manjka. — „Cum andivimu8.“

[Rokopis iz 12. stoletja na Dunaju. -— Hund-Gewold, Metrop.

Salisburg.‚ (ed. Ratisb.) Ι, 230;. (ed. Mon.) Ι, 346 - Ludewig, Script. ·

rer. Germ, 11, 360. — Hansiz, Germ. sacra, 1, 149· — Mansi, Cone,
c011.,X1V‚412. — Fejer‚ Cod. dipl. Hung‚ 1, 158. -- Boczek, Cod.
dipl Morav.‚ 1, 14. - Diimmler‚ piligrim von Passau, str. ¹15 —
Kukuljevi6‚ Dipl. Sbornik, 1, 44 —- Urkundenbuch d. L. ob der Εο115,
ΙΙ, 700. -— Jaffe‚ Reg. pont. Rom„ ἔτ. 2566 (1946)]

St. 96.

828, 11105003 februaria. Aachen.

Driavni zbor ν Α301101111, 11101 50 50 cesar in njegovi svetovalci
preprieali,.da je bila zanikarnost furlanskega vojvoda Balderika kriva,
da 50 Bolgari brez kazni 111151051Ιί po zemlji Dolenje Ρ311011110. Zato
50 11111 vzeli east, katero 10 111101, 111 11131110, ρο 1131011 10 do 1311131 53111
gospodoval‚ razdelili med {tiri ,ξι-0102)

 

1) O krajevnih imenih, ki so tu navedena‚ nai omenim, da 10 Faviana nekdai
stala na tleh sedanie Dolenje Αν511110 111 da tam ni bilo nikdar 51101110. Nitra 10 mesto -

na sedanjem severnem Ogrskem. Κ131ον113 11110113 „SpeculiJ'uliensis“, „Suguturensis“ 2 ’,

111 „Vetuarensis“ so izmssljena. Nekateri 50 sicet trdili, da 10 11113 „ecclesia speculiju-
liensis“ ν Olomucu, „ecclesia Vetuarensis“ pa ν Veszprimu ali pa na Velehradu ali ,

pa v Ogrskem Starem gradu (cfr. Hansiz, Germania saera, 1, 147); 3 vsi 111111 do· ' ἱ·

kazi 50 brez veljave. — 11110 „Tutund0“ 10 1131010110 iz besede „tudun“, kar ie po-
menjalo obrskega velikaffia (cfr. Gr. 1, 51. 291, op. 4.) 11110 moravskega vojvoda Moj· Y
mira (,‚Moimaro“) 10 zgodovinsko.

2) V 1131010 grofiJe so leta 828. razkosali Balderikovo 20111110, 111 znano. Ako
pomislimo, da se 10 njegova oblast razprostirala po Furlaniji, Istri, Karantaniji 111
Dolenji Panoniji, bi smeli trditi, da 10 0115101 ν53113 izmed imenovanih deiel 11113 sama
zase. Sicer 10 Balderikova oblast obsegala tudi tiste strani 111ν3ἕ110 20111110, 11101· sta
nekaj let prej vladala voivoda Liudevit in Borna. A 113Ξο 50, da so Franki izgubili
to zemljo in da so ondotni prebivalci bili okoli leta 828. Ze samostojni. — Mejni ,,
gros furlanski Balderik 50 10 morebiti zdel frankovskemu vladarju nevaren, 1101· 10
111101 pod seboj tako 011511·ηο Ζο111110. Lahko bi mu bil posta! nezvest prav tak0, kakor
njegov sosed, gradem patriarh Fortunat.

 

