438 Imenik krajev in oseb.

 

(ieronimus presbiter, 504. Godemus (Godemisl), neki Slovenec,
Geza, ime neke nesvobodne osebe, ki je {ivel poleg Krke na [(0108118111,

ki je okoli leta 990. {ivela v La· 191.

bodski dolini, 494 Goderam‚ 81. Abo filius Goderam,
Gezo, podloinik cerkve sv.Martina GodescalcuS, 81. Goteskalk.

na Grobnigkem polju‚ 502. - Ν18- Godesclagua (Godoslava), neka 10--

govi sinovi, 502. ¹ marica,omenjenavCedadskem evan· ¹
6118, neki kraj najbrie na 1101081111] geli-ju, 328.

11811, 502. Godesclaua (Godoslava)‚ neka roma-
Girald(Giraldus),§kofvicentinski‚417. rica, omenjena v Cedadskem evan·
Giscelarius presb„ navzoe kot priea geliju, 328.

leta 944. v Ogleju‚ 391. Godofredus‚ 81. G ota fri d.
618818, 81. 612818. , 6011888801, gl, Guduskani.
6188111818118, gl. Sergius filius Gisel- Gohffred, neki romar, omenjen v Ce-

bergi, dadskem 8ν8118811111, 328.
6188111818118, 81. J 0 h an n e s filius Gi· Goimer, 81. G ο 1111 ir. .

selpergi. Gojmir (60111181), 118ν2οἔ leta 850. v
Gisilarius presbyter, ρτίἔὲι ν neki Blatogradu‚ 142.

neptistni listini, 418. 66188811 (681181811), vas na 61011111-
61818, gl. Gizela. §kern polju na Koro5kem, 469.

Gislebert, palatinski grofvltaliji‚354. Gomer (Gojmir), neki romar, ome-
Gizela (Gssela, Gisla), 11ὄί 8888118 Ludo· 111811 ν Cedadskem evangeliju‚ 328.
vika 1, in soproga furlanskega grofa Gomilach, gl. G o mi le.

Eberharda, 153, 235. 60111118 (6081118811, 68188188111),ν88 118
618118, 81. Gli na. Korogkem jugozahodno od St. vida,
Glanadorf‚ gl. Glandorf. 497, 513.

Glandorf (Glanadorf villa) , vas na ΚΟ· 60111111811 , 118111 nesvobodni {lovek,

· 10811811]1118ον21101111001131.ν1(18,466. ki je okoli leta 975. 21181118 Lurn· ’

6181102 (618ν8ἔ), neki 1011181, 01118· skem poliu, 452.
njen v Cedadskem 8118118811111, 328. Gondesem, gl. Gandersheim.
611118 (618118), dotok reke Krke 118 Gondreville (Gundulfi villa), 11181118

’ Κο1οὲ118111, 475. ’ vzhodnem Francoskem blizu Toula,

Globzach‚ 81. Κ1811 ὅθ. 129.

Glodnsske Alpe (Glodnizze alpes), 6011111181· (6011111111), 118ὲί101881, ome-
gorovje pri 610111118111 dolini na 88- 111811 v Cedadskern evangeliiu, 328.

vernem Κο108118111, 320. Gorazd (Zcorazt)‚ ime nekega ne·
Glodnizze alpes‚g.Glodni§ke Alpe. svobodnega ἔ1ον8118, ki 18 1818 945.
Glu§o‚ moi slovenskega rodu (Gluzo {ivel na korofikih tleh, 392.

Semnus), 511. (floreffien, dotok reke Krke na Koro-

6111111188, gl. U rs u 8 Glutilii. §kern (Curciza), 108, 296, 460, 473;
Gluzengisazi‚ kraj, kjer je prebival (61112128), 482; (68121818), 502;

Slovenec G1u50, 511. “ (Κ1118128), 172; (Κ11111128), 369. —-
611120, 81. 611180, Ondotni‘ fevd nekega Engilbalda,
Gnassbach (Knesaha), dotok reke 172, 296.

Mure blizu Radgone, 297. Gorenia Panonija, gl. Panonija.
Gneouuas,ime nekega nesvobodnega G6schl (Choisil)‚ vas 118 Κο108118111

ἔ1ον8118, ki je leta 945. {ivel na ko· od St.V1da proti zahodu, 497.

10811111 11811, 392. Goselna vas (Gozlindorfi Gottindorf)
Gnevuotindorf, 81. H utn 8 vas. Ι 1112110 od Dobrle vasi na Koro5kem,
Godemir, neki nesvobodni blovek, ki 534, 535.

je okoii leta 975.iive1 118 Lurn- Gospa Sveta, vas na Koro‘s‘kem se·

skem poIJU‚ 452. verno od Celovca (Carantana ecclesia

