496

 

lmenik krajev in oseb.

Svet0p01k‚vojvoda moravski(Zuenti- Swarnagel (Swarnagal), neki pres—

baldus' dux Maravorum), 2643 (Zuen-
tibaldus dux), 264, 267, 268, 270,
295, 301, 304, 305, 324; (Zuuen-
tibald), 3293 (Zuventap'u)‚ 2533 (Sfen-
topulchus princeps), 2623 (Sfento-
pulchus comes), 260; (Suentepulcus),
2173 (Zve ntopolcus rex Scuavorum),
271; (CBATonffianm), 21 1 ζ (emam-onum),
181; (Cula'ronomc‘b), 181; (dux pa-
triae), 272. — Njegova soproga Sveto-
{izna ([Z]uuengizigna), 329. — Nie-
gova sinova Mojmir in Svetopolk‚
321. - Njegov nad5kof Metod‚
253, 260. — Njegov presbiter Ivan
(Johannes presbyter), 253. — Niegov
fevdnik Zemffizen, 260. —· Njegovi
plemenita*s'1‚ 271. Njegovi velikagi
(principes), 268 — Njegovi sodniki
(iudices), 260. - Njegovi poslanci,
267, - Njegovo ljudstvo, 260, 271.
— Niegova vojska (exercitus), 267,
268. — Niegova ἀεΞεΙει, 260. -
Njegova driava (regnum), 267.

Svetopolk (Zuentibaldus), sin morav-
skega vojvoda Svetopolka‚ 321. —
Njegqv brat Mojmir‚ 321. - Nje-
govo ljudstvo, 321.

Svetopolk(ZuqntipolqZuentipolchus,
Zuentibolch). neki plemenitaiz', vazal

mejnega grofa Liutpolda ter poseat·
nik v 1(ῑὲΚί dolini na Kor03kem,

319, 320, 336.

Svetop01k‚ prilia v nekaterih ljstinah
solnogrq5kega nadgkofa Odalberta‚
(Zuentipolch), 359, 364, 365, 366,
367, 370, 371, 372, 375, 378;
(Zuentipolc)‚ 3773 (Zuuentipolch),
ἓξὲξ (Zuentipolh), 362;(Zuentib01d)‚

SVQtop'le'h (Canonmm)‚ gl. Sveto-

sztoolissina ([Z]uuengizi·gna), soproga

biter v Pribinovi deieli, 164, 165-
Swarzaha, gl. sch w a rz a u.
Sylvoclis, gl Sa lv o re.

Szovrska Dubravua‚ gl. Sorska D o*
b ι· a v a.

Szreliz, gl'. Podk rnos.

Szuentezizna (Svetoiizna), neka ro·
marica, omenjena v Cedadskem evan-
geliiu‚ 328.

Szuentiepulc (Svetopolk), neki romar,
omenjen v Cedadskem evangeffiu, 328.>

St. Andrei, mesto poleg Labodnice na.
Korogkem, 296, 460, 473, 482, 494..

St. Jurij na ‘Jezeru (ad sanctum Geor·

ςίῗῒὲῃῐέἕεῑὶῗ 1¹: ἒ ξῐῗῗῐῖῗέῗῗὶ, {gig-blau*

Gorffiice (ad sanctum Laurentium ad.

Kurkizam), 369.

St.vid (s, Vitas), vas pri izlivu {driie‘
v Ter na Furlanskem, 416.

Sopron] (Odinburch), mesto na za-
padnem Ogrsssem, 161.

Spansko. — Spanska marka (marc-d:
Hispanica). 101. (1.)

Stajersko (styria), 343.

SV. Stefan. — Cerkev εν. Stefana na
Vitomirovi lastnini, 196. - Cerkev
sv. Stefana v kraju, Ztradach ime·
novanem, 206 — Samostan sv. Ste-
fana v Altinu‚ 330.

Stefan511.,1rimski pape} (752-—753),

Stefa'n V.,( ri)mski pape} (885—891),
271, 272, 273, 295. - Njegovi
legatje: {kof Dominik‚ duhovnik
Ivan, duhovnik {tefam

Stefan, legat papeia Stefana V.‚ 272.

Stefan (Stephanus), (fikof novograjski ἓ),

Stefan, vojafiki mojster (magister mi-
litum) v Istri‚ 23.

Svabsko. — Oudotni vojvoda Kon—
rad, 484. — Gl. tudi Alemani. (l.)-

m0s⁸V⁵kega V01V0da Svetopolka, 329 Tacholf, navzoL‘ leta 847. v Reznu, 138..

ὃνῇειῑοιρζὶῑιπ, (Cunaronoam), gl, S v e t 0 -
Ρ 0 .

Svjatop'blk'b (Cn1arom1m) gl. S v e to -
Svgil? ἒξ. S a u s al.

Swanifelden, gl. S ua l afeld.
Swarnagal, gl. S w a r n a gel.

Tucianus, gl. Tacijan.

Sv. Tacijan (s. Tacianus), mudenik.
—— Njegovi telesni ostanki na Gra-
deiu, 30. (1.) -

Tagazin0‚ moi slovanskega redu, ki
je leta 827. 'z‘ivel na tleh sedanje.¹
Gorenje Avstrije‚ 94.

