Vlll

Tulna (51. 306: in sclaviniae locis). Kranjsko deielo zove Ξο pave! .

dijakon domovino Slovencev (1.1), 51. 215: Selavorum patria).

Ακ0 50 1101011 11111 1115310111, pigo«. latinski 1οΖ1κ, zaznamovati 510-
venske prebivalce, so rabili izraze: Sclavi (51. 97, 109, 150, 247, 280 itd),
Sclauani (51. 94), Uuinades (51.110), Sclavorum gens (51. 166) itd. Z
besedo „Winidi“ ali „Winades“ 50 11051ον3115κί 1115310111 devetega 510-
10113 0011 pogostoma zaznamovali ῥο11051ον3110 kakor pa Slovence.

Na zemlji 1135111 prednikov 50 proti nebu kipele slovenske gore
(51.2; §clavorum montes). —- Ρο Sloveniji je 011 1325111011 slovenski
jezik‚ 13Ι<0 113 {tajerskem okoli Lipnice (51. 436; lingua Sclavanisca),
dalje pri Erlafu 113 00101110 Αν511115κ0111 (51. 467: Sclauanice) in ·tudi na
Kranjskem (51. 444; vocabulo Sclavorum). — Slovenske κ11101110 50

 

Κ 0 5 F r. d 1., Ob osebnih 1111011111 pri starih Slovencih. (Letopis Matice Slov. za 1. 1886,
511. 107-151.)

- Regesti k (101113ἔί zgodovini. Deveto stoletje. (Izvestja Muz. dr., IV. [1894]
str. 46 - 57, 103—111‚ 134-147, 176-201, 217-229.)

—- lz (101113ὄο zgodovine. Doba od 843-867. (lzvestja Muz. dr., V11.[1897]‚
511. llo-122, 133—145. 165—176.)

—- Cesar Arnulf kot vladar ν slovenskih pokrajinah. (Izvestja Muz. dr., 1Χ. [1899],
511. 163—182.)

-— 011011 11Ξ35κ111 ἕ1101111, imenovanih 10113111105. (1ῑνο5113 Muz. dr., X. [1900],
str. 95—99.)

— Zgodovinske ffrtice o kranjski deieli. (lzvestja Muz. dr., Χ1. [1901], 511. 1-18.)
—- Neljubi gostje pred 11500 leti. (Dom in Svet, XIV. [1901]‚ str. 146—150, 210—218.)

Κ 101( G r. d r.‚ Ρ3ρο5κ3 pisma britanskega museja 111 5ν. Methodij. (Kres‚ 1. [18811.
511. 345-354.)

- Razne malenkosti. (Κ105, 111. [1883], stt. 54—57)

Lempl T„ Κ11110110 001οΞΚο 0 potovanjih svetega Metoda ν Rim. (Voditelj ν bogo-
51ον11111 vedah. Μ311001, 111. [1900], stt. 255-265.)

—- V obrambo §kofovskega reda 5ν. Cirila. (Voditelj ν hogoslovnih vedah, V.
[1902]‚ 511. 437-464.)

Ρ 311( Μ11., Crtiee 0 nekdanjih slovenskih 1135010111311 ν (30101111 Αν511111. (lzvestja
Muz. dr., VII. [1897], str. 152—159, 177—184.)

Rutar S„ Jedinstvo slovenskih (10Ξο1. (Ljublj. Zvon, 11. [1882], str. 26-33, 94—999
157-161, 218—226‚ 284-290‚ 330—354.)
-— Slovenske 113501011ιο po Furlanskem. (Ljublj. Zvon, 111. [1883], 511. 53-60,
122-128, 188-193.)

- Velika Moravska in staroslovenski jezik. (Narodni Koledar za leto 1896. lzdal
Dr. Hribar ν CelJ'u, Str. 127—142.)

S c h e i 111 g g J., Slovenska 0500113 11110113 ν 5131111 1151111311. (1Ζνο5113 Muz. dr., 111. [18931.
511. 8-13, 47-53, 94-101, 1404-148.)

Zm azek Fr„ Sta-li potovala 5ν. Ciril in Metod skozi 51ον.Ξ13101ἒ (Voditelj ν
bogoslovnih vedah, III. [1900]‚ str. 374-379.)

¹) Rimska §tevilka „I“ ali pa tudi „Gn I“ kaie, da 113111 10 11003 iskati (1011ᾰηί
citat ν prvi knjigi „Gradivo za zgodovino Slovencev“.

