St. 328. 253

Doblisclaug 1), Godesclagua2), Zelesclauuass), . . . . Semia,
ξ J Presclauonte4), Presclauonte‚ . . . Dabramusclo 5).

Tonasclauua6).

Ludin07), Soguasclaua.

Uuitgouss).

Nesden, AntoniuS, Uuitmar9), Lutomerw)

-Sriben, Sebetech 11), Primusl12).

Colotec.

Fol. 7: † Zinizio, ‚v . . enstabeda, Nazamyrffi), ssrazena14).
Musclus 15), Tordasclaue 16).

F01.8‘: Siherad, Zisola.
Fol. 9: Stradosclauua ¹⁷), . . . Dobrablaste 18), . . . Stradasclau ¹9).

Fol. 10: Pa‘n00.
[Bo]1ese1aua20).

Fdl. 12: † Domno Karolo imperatore, domno Liuttuardo ep5.21)

   

· Fol. 13: Dragamer22) ..... Nazisir23) ..... Seuemuscle24)‚ Semina
'· hobiit. Nedauid25).

 

¹) To ᾖε Dobislav. Gl. Letopis, gt. 46.
²) To ᾖε Godeslava. Gl. Letopis‚ 51. 80. ,
- ³) To ᾖε Zleslava. Gl. Letopis, ἔῒ. 349.
⁴) Naibrie Braslav. fil. Letopis, §t 20.
⁵) To ᾖε Dobromisl. 01. Letopis, ἔτ. 53.
⁶) To ᾖε Tonislava. Gl. Letopis‚ ἐῒ. 281.
⁷) To ᾖε Ljudin. (31. Letopis, ἔΐ. 128.
¹³) To ᾖε Vitogoi.
⁹) To ᾖε Vitomir. Gl. Letopis, ἔῒ. 324.
¹¹¹) To ᾖε Ljutomir. 01. LetopiS, 5t. 134. {me „Liutemir“ se omenja tudi pod ἕῒ. 142.
11) To ᾖε Sebeteh. (11. Letopis‚ ἔτ. 230.
12) To ᾖε Premisl. Gl. wopis, ἔῐ. 194.
13) To ᾖε Nosimir. Glei Letopis, gt. 180.
¹⁴) To ᾖε Bratina. 01. Letopis, ἑά. 21.
¹⁵) To ᾖε Misi. Gl. Letopis‚ ἑὲ. 151.
¹⁴⁵) To ᾖε Trdoslava.
¹⁷) To ᾖε Stradoslava. 01. Letopis, fit, 251.
¹⁸) To ᾖε Dobrovlasta. Ol. Letopis, ἐι. 55.
19) To ᾖε Stradoslav. (31. LetopiS, ἔτ. 250.
²¹¹) To ᾖε Boleslava.
21) Tu omenjeni cesar ᾖε Karol Debeli; Liutwart, njegov kaplan‚ ᾖε bil §kof
2 vercellski.
n) To ᾖε Dragomir.
²³) To ᾖε Νειόἰὶίῐ. (31. Letopis, ἐί. 166.
24) To ᾖε Svemisl. 01. Letopis. ἔί. 261.
²⁵) To ᾖε Nadovid. 01. Letopis„ gt. 167.

