Str. :

x1,
XI,
XIII,
XIV,
xv,
xv1‚
XXV,
XLV,
Lm,
Lxm,
wa,
LXXVI,
Lxxm,
16,
20,
35,
36,
37,
38,
40,
40,
40,
45,
49,
52,
52,
52,
55,
58,
63,
68,
68,
73,
76,
77,
136,
136,
140,
140,
143,
148,
170,
172,
172,
177,

vrsta:

33.
34.
37.

2.
11.
33.
38.
11.
21.
34.
40.

1.
29.
17.
33.
21.

2.
40.
35.
32.
1 1.
15.
21 .
25.
12.

2.
21 .
33.
19.
40.
15.

3.

7.
17.

9.
15.
18.
23.
22.
23.
17.

2.
46.
29.
32.
19.

’Τ1311313111 pogreski.

1131110310 : eitaj ζ
stoletja stoIetju
Avororum Avarorum
nekatere nekatera
uztvaio uzivajo
ljudlj ljudi
pasavski pasovski
krnskem Krnskem
31. 130 > st. 153

§.t- 2 14 31. 215
Stevilo „310“ nai se izbrise.
Rabnica Rabica
Saro Saxo

1510 1410
iuvenibus iuvenibus
'telonium Teloneum
ccrkveni cerkveni
Venet corum Veneticorum
jnlija julija

753 757

10 61

Το00111 Το0011
Rimskl Rimski
XLIII XLIIII
VIII V1111

iu 111

tugi tudi
igressus ingressus
recepist recepit
Aquis Aquas
Iuavensem Iuvavcnsem ·
0 cionem ‘dicionem
ὑίστασθαι ὑφίστασθαι
Κότζιλιν Κοτζίλιν
1110113 11110113
31001 31001
vasstaverunt vastaverunt
Το1111 Turah
iugera iugera
paaoym, paaoymm
m, m,

pars 30 pars 4ο
Εο13101133 Εο013101133
11 111

11113 11110
Reddlto Reddite

11 padli napadli

Stra:

182,
200,
212,
221,
225,
238,
240,

248,
254,
258,
260,

’ 261,

262,
273,
275,
280,
281,
282,
299,

302,
302,
305,
308,
311,
315,
316,
319,

321,
331 ,
332,
332,
333,
349,
349,
349,
357,
364,
377,
382,
382,
385,
392,
395,

vrsta:

35.
16.

22.

5.
11.
21.

8.

14.
20.
19.
19.

33.

1 5.
30.

3.
10.
25.
38.
35.

4.

32.
36.
43.

23.
29.

6.

3.

27.
31.
32.
34.
32.
18.
30.
39.

4.-
39.

22.

9.
10.
42.
15.
25,

nameStO :

Preprtcan
njunih
regnum -
apriiorn
Lembachu

II, 41
protectionem

otoku

ncki

sabato
Nominacha
permentiantur
incarnattonis
G und orz
redu
Hauthalet
Kotabert vi
Gospi

eitaj: ·

Preprican
njegovih
regni
apriIorn
Longrabenu
Ι, 4 1
protectionem-
que

Otoku

110111

3300310
Νο11111110113
permetian tur
incarnationis
Gorz und
rodu
Hauthaler
Kotabertovi
Gospe

Za „Albertus diaconus“ naj se
30 00313νὶ „Claudius diaconus“.

Regionis
00111100

11

vanorn
consessas
svoje
Bulesisc
1101113103-
dors-u
3000131103
935
DCCCCXX
VIIII
karantanskt
Rottenbachu
544 .
Rottenbach
iudict³one
atei-ega
Suip

Savo
lastniuo

¹ 3

Hoc

XXX¹¹

Reginonis
colnine

in

Ivanorn
concessas
ifiegove
Bulcsisc
Hor-nares·
deff-u
subdiaconus
63 ⁷
DCDCCCLXX
VIII
karantanski
Rettenbachu
454
Rettenbach
indictione
katerega
Zuip

Soro
1331111110

3 1

Ηο0

XXXla

