XLIV

11ᾖεν313 5νε1ο vero, skozi Dolenjo Panonijo ν Rim. Med 001ᾖο 513 011513
k vojvodu Kocelu, κ31ε11 ju je 501εῇε1 z velikim veseljem. Ρο5εο110
5ε ᾖε 13Ζνε5ε111, ko sta mu solunska 01313 pokazala v slovanskem
jeziku spisane knjige, katere je lahko razumel brez 1011113ὄεν. Dal ᾖ11113
ᾖε 113 001 οε1οε5ε1 υόεηεεν, 03 01 ᾖ111 00011ᾰεν313 ν 51ον31151(1 0153νί
111 5νε11 veri (51. 207).

[)νε leti pozneje ᾖε Kocel 005131 0051311οε k 03οεΞο Η3011ᾖ3111111.
1ε1 ga 010511, 03 01 mu 005131 Με1003, ki je 011 111εο tem {asompo-
5νεὸε11 ν 5κ013. pape} ᾖε 130 11511531 njegovo prognjo. Kocel ᾖε z veliko'
ὂ351ᾖο 501εῇε1 Με1003, ki ᾖε 1111ε15εο3ᾖ 001οΞ0051, 03 ᾖε 111εο 0311011510ῐηί
Slovenei 113ᾖο1εῇ νοε1ᾖ31 51ον31151(0 51οΞοο 0οΞᾖο (51. 210). Νε1115κ1
11135111κί iz Solnograda in drugih κ13ᾖεν, ki 50 le za silo 10111111 51ονε115κ1
ᾖε21κ, 50 naenkrat izgubili vso νε1ᾖ3νο 011 1ᾖ11οε11 111 111 ᾖ1111 drugega
kazalo‚ kakor to, da 50 2301151111 51ονε115κε 00κ13ᾖ111ε. To je 510111 1130-
duhovnik Richbald, naslednik 01εῇ omenJenega nadduhovnika Α1111103
(51. 213).

Κ1113111 11310 ᾖε ΚοεεΙ 005131 Με1003 111 §e dvajset drugih 111οΞ k
03οεΞ11, 03 01 Με1003 005νε111 ν 113051(013,· druge pa ν 1η3501κε, ki
113ᾖ 01 οε1ον311 00 03110115κί ν1301κον1111, kar se je tudi zgodilo (51. 214).
Κε1 ᾖε νοᾖνο03 Κοοε1 13κ0 οὂ11110 00001131 Με1003, 5ε ᾖε zameri! ba·
varskim 51(010111, ki 50 11111 zagrozili, da se mu ne 00οε 00010 go'dilo,
ako 00οε 1111ε1 Με1003 011 sebi (51.224).

Ζ113110113111 ᾖε, 03 5ε ᾖε νοᾖνο03 ΚοεεΙ νᾰ351 0011111 00 111115Ι<ε
51011εε, 03 0100 11100011 013ν111 1135νε1ον ozakonskem Ξ1ν1ᾖε11ᾖ11.Ν310
mu ᾖε pape} lvan Vlll. enkrat odgovoril, da ni κ1151ᾖ3110111 0ον01ᾖε110,
(13 01 5ε ν 01οξἰέ οΞε11111, ako ᾖ1111 {e Ξίνί 01ν3 zena (51. 219). Dru·
gikrat mu ᾖε 03 01531, 03 115111113 ονε1113 11102ε1113, ki sta se 1οἔ113 00
5νοᾖ111 5001οξ, 111 0ον01ᾖε110, 03 01 ᾖ1100511311113 (51. 220).

Najbrie ᾖε Kocel 11111111ε13 874. To sklepamo iz tega, da ᾖε rebe-
nega leta 0115ε1 ν Ρ111ᾖ 501110013οἐκί 11305κοὶ Τεο111131 1ε1 tu 005νε111
εε1κεν, κ31ε10 ᾖε 031 113013ν111 grof Gozwin (51. 232). Vidi se, 03 mesto
Ρ111ᾖ, κ31ε10 ᾖε 0110 01εῇ 000 Ρ110111ον0 111 Κοοε1ον0 001351ᾖο (51. 163),
ᾖε 5εο3ᾖ 000110 novega gospoda.

6. Grof Eberhard V erlamJJ‘I.

Rekel sem, 03ᾖε cesar 1.·0131 ν verdunski pogodbi leta 843. med
drugim 00011 11101 iugozahodno 511311 51ονε1151(ε Ζε1111ᾖε ν 001εόᾖο
Jadranskega moria, κ31ε10 50 οε101113 01151εν311 15111, οε101113 Furlaniji.
Κε1 50- 1εο3ᾖ 00 vzhodnem delu Furlanske νοᾖνο0111εο1εο1ν311 Slo-
venei, se 0οὅε1110 nekoliko ozirati tudi na dogodke v tei pokrajini.

Cesar Lotar ᾖε kmalu po verdunski pogodbi pokazal 5νοᾖο naklo-
11ᾖε11051 11511111 1ενοῃίκ0111, ki so 51311 113 njegovi strani. Ζε 22. avgusta
rebenega leta ᾖε ν51εο 0051εοον311ᾖ3 furlanskega grofa 1Ξοε1113103 0011011

 

