Ι
’ 6

St. 328. 255

‚ - Fol.98': ᾖ· Olodrag, † Olomer, † Pigimer, † Cote8‚ ᾖ· Sitigoil),
ᾖ· Mirogoi2). .

Fol. 99: Staga53).

Fol,102‘: Zidizlau4) pbr ...... Rodun. pbr„ Zabau, Liutisti5)‚
Munemer6), . . . Sepino, SirnamuS‚ Mirona7), Dobrodeiss), Priuuigor9),

' Zla ¹⁰), Nazzeg ¹1).

† Braunimerom) comiti, Mariosalss) cometissa.
Cherni14).
Fol. 129⁹, 130: Predeclao 15) ..... Tunisclaua 16) ..... Ubisclaua 17).
Fol. 145: Sedesclao 18), Preuui[sc1a0]19).
Fol.162': Teudmari pontificis20).
Ful. 167: Godesclaua 2¹), . . . ζ Sclauica 22) ..... Stradesclaua 23) .....

j Subimer24).

Fol. 181⁹: stan025) pbr.
Fol. 213⁹: Prenenon‚ Milei26)‚ Pomego, Dobrosisne2⁷)‚ lsaika, Tre-
henta, Deoste‚ Sesite‚ Trebenna28), Stram‚ Semigir, Musclasete, Sal, Luca.

ι) To ie Zitigoj. Ol. Letopis, ἐι. 357.

²) To je-Mirogoj. 01. Letopis, §t 147.

³) To je Stagoj. Gl. Letopis, gt. 240.

ι) Το ie Zidislav.· 01. Letopis, §n 355.

5) To ᾖε [ᾖιιῐίἔ. Gl. Letopis, §t.·132.

⁶) To ᾖε Munimir. Cn. Letopis, 31. 164.
⁷) To ᾖε Mirna. Gl. Letopis, gt. 148.

⁸) To ᾖε Βοὸῐοαεῇ. Gi. Letopis, >3151. ·

 

⁹) To ᾖε Pribigoj. G! Letopis, ἔῒ. 196.

10) To ᾖε Zla. Gl. Letopis, gt. 346.

1¹) To ᾖε Natiek. Gl. Letopis, gt. 165.

1²) To ie Branimir. (11. Letopis, gt. 17. — Brez dvoma nam ᾖε tu misllti na
hrvas‘kega vojvoda Branimira, ki ᾖε vladal okoli leta 879.

¹³) To je Marju3a. Tako se ᾖε zvala Branimirova soproga.

u) To ie Crni. (31. Letopis, gt. 40.

15) To ᾖε Predislav. Ol. Letopis, gt. 192.

¹⁶) To ᾖε Toni'slava. 01 Letopis, gt. 281.

17) To ᾖε Ubislava. Gt. Letopis, 31. 306.

111) To je Sedeslav.

¹⁹) To ᾖε Pribislav. Gl. Letopis, gt. 199. Leta 989. ᾖε na Goreankem {ivel neki

² potestnik, kateremu ᾖε bilo tako ime. (Ol. 51. 490.)

²⁰) Prej ko ηε nam ᾖε tu misliti na oglejskega patriarha Teotmara‚ ki ᾖε vladal

, od leta 850-872.

 

21) To ᾖε Godoslava. 01. Letopis, 51. 80.

22) To ᾖε Slavka. (Ἠ. Letopis, gt. 237.

2³) To ᾖε Stradoslava. 01. Letopis, gt. 251.

2⁴) To ᾖε Sehimir. 01. Letopis, 31. 229. - Leta 864. ᾖε neki „Zebemir“ {ivel na
koroikih tleh. ΟΙ. gt. 191.

²⁵) To ᾖε Stano. Gl. Letopis, gt. 244.

2⁶) To ᾖε Milej. (31. Letopis, 31. 144.

²⁷) To ᾖε Βοῑποὶἰῑηα. Ol. Letopis, gt. 58.

2³) To ᾖε Trebenia. 01. Letopis, §t. 293.

