 

St. 329. 257

 

Pag. 24, col. 60, v, 24: M0s121) (Iz 9. stoletja.)
„ 24, „ 60, „ 26: Tichomira.2) (Iz 9. stoletja.)
„ 24, ,‚ 60, „ 27: Dabramuzli.3) (Iz 9. stoletja.)
„ 24, „ 60, „ 28: Prebila.4) (129. stoletia.)
‚, 26, ,‚ 62, ‚, 6: Radouuinus.5) (Iz 819. stoletja.)
„ 30, ., 73, „ 1: Turdagauuo.6) (lz 9. stoletja.) ,
„ 30, „ 73, „ 1: Deblegauuuo.⁷) (Iz 9. stoletja.)
‚, 31, „ 76, „ 13: lzbor.8) (Iz 9. stoletja.)
„ 3¹⁹ ‚‚ 76, „ 16: Nibumir.9) (Iz 9. stoletja.)
„ 31, „ 78, ,‚ 12: Miriza.10) (Iz 9. stoletja.>
„ 35, „ 88, „ 9: LiubzeZ.11) (lz 8l9. stoletja.)
„ 35, „ 88, ,‚ 12: Raduuuin.¹2) (Iz 8l9. stoletja.)
„ 35. „ 88, „ 18: Uuitagauuo com.13) (lz 9. stoletja.)
. 36, ,, 90, „ ¹9: Dragabon.14) (Iz 9. stoletja,)
„ 36, „ 90, „ 20: Zerno.¹5) (Iz 9. stoletja.)
„ 39, „ 97, ,‚ 27: witigowo.16) (Iz 9. stoletia.)
„ 4¹, „ 101, „ 5: Trebel.1⁷) (Iz 9. stoletja.)
„ 41, ‚, 101, „ 7: Cominle) (Iz 9. stoletja.)
‚, 41, „ ¹01, „ 8: Dobresit.19) (Iz 9. stoletja.)
„ 41. „ 101, „ 13: Liubona.20) (Iz 9. stoletja.)
„ 41. „ τοι, ,, 13: Vvizzemir.21) (Iz 9. stoletja.)
Δ, ,, 41. „ 101, „ 13: Zemidrud.22) (Iz 9. stoletja.)
,Ῐ ,, 42, ,‚ 103, „ 29: Liupotun m.23) (Iz 9. stoletja.)

 

¹) To je Μοὶἰέ. Gl. Letopis‚ §t 163.

2) To je Tihomira. (31. Letopis, ἐῒ. 279.
³) To je Dobromisl. (31. Letopis‚ §t 53.
⁴) To je Pribila.

⁵) To je Radovin.

⁶) To je Trdogoj.

⁷) To je Debelogoi.

⁸) To je Izbor. Gi. Letopis‚ ἔῒ. 101.

⁹) To je Nebomir. 01. Letopis, ἔῒ. 168.
¹⁰) To J'e Mirica. Ol. Letopis. ἓΐ. 146.
11) To je Liubgie.

¹²) To je Radovin.

¹³) To ie Vitogoj.

¹⁴) To je Dragovan. Ol. Letopis, §t- 69.
¹⁵) To je Crnb..

¹⁶) To J‘e Vitogoj.

¹⁷) To je Trebil. Ol. Letopis‚ §t 298.
¹⁸) To je Gojmir. 01. Letopis, ἔῒ. 83.
¹9) To je Dobroiit. 01. Letopis, ἔῒ. 57.
20) To je Ljubonja. Gl. Letopis, ἐῒ. 126.
²¹) To je Vssemir. Ol. Letopis, §t.319.
²²) To je Zemidrug. Gn. Letopis, ἑῒ. 342
²³) To je Ljubotun.

 

23

