51. 124. 103

Ako bi zahteval (cesar) sam 311 pa njegovi odposlanci [‚,mis-
sorum ejus“] kako [10111οᾰ zoper sovraine slovanske rodove
[,‚c0ntra generationes Sclavoram inimic0s“]1), mu obljubijo poslati

vojsko za eno leto.
Β3113ᾰ31113 53 Ζ3ν3ῑ111310, da ne bodo podpirali nobenegaizmed

njegovih (cesarjevih) sovrainikov.
Kdor bi drugi stranki ‚kaj ukradel, mora dati ἔ31ν31110 ρο-

1113ἐί10.

ΑΙ(0 bi ubeiali podloiniki ene izmed obeh strank na drugo
zemlj0, jih 13 treba poslati nazaj z vsemi stvarmi, katere 50 vzeli.
Sodnik‚ ki 13 ν11111 take begnnoe, naj dobi za vsakega posebej neko
odskodnino. Ako bi pa sodnik spreJel take begunce ter 1111 113 110131
0051311 nazaj, naj plaffia od vsakega po 72 solidov zlata. Ako sodnik
1101, da 113 ν3, 53 11 1131131310 ν njegovem kraju svobodni ali pa ne-
svobodni begunci‚ 1131 10 (101(3Ξ3 ρο sodnijski poti.

Povrne 1131 53 Ξ1ν1η3, ki je bila ukradena ali 13 pa sama Ζ3513.
Α1(0 53 10 113 zgodi po prvem ali drugem opominu, mora dati zastavo
11511 kmi, kamor 13 ἳ1ν1113 1311513. ΚΟ dobi osskodovana stranka svoje
23005ἐ31113, 53 (13113 Ζ3513ν3 povrne.

Vsak trgovec lahko svobodno izvrguJe 5νο10 trgovino po 3111311
drugi driavi.

Obe stranki se ῑ3ν32313, da 11οό313 ρο 51311 navadi pobirati po-
breznino [„ripaticum“]2) in prehodnino [,‚transz·tame“]3) vpristanssiiih
in ob rekah. Ljudje obeh 5113111( 5111310 svobodno potovati po suhem,
po rekah 111 ρο 11101111.

Α1(0 bi pri{lo med strankama do kakega‘prepirQ se zagotavlja
varnost poslancem [„legatarii“] in pismonoffiem [,‚epist0larii“]. Ακ0 bi
kdo ujel kakega epistolarjaf ga mora izpustiti ter plabati 300 solid0v;
ako bi ga pa ubil, naj 0051313 1113ξονὶ111 513153111 1000 solidov, ob
3113111 1131 53 1ῑ1οἆ1 sodniku.

Ako bi se kdo pritozil zafad kake krivice in bi mu sodnik (na-
5ρ101113 5113111(3) ν 5111103151111 3111311 113 priznal pravice‚ mu 51113 (sod-
niku) zarubiti toliko 11113113, κ0111(01 Ζη353 1311313ν.

Μο11133 111 sokrivce kakega umora 13 113113 131οὄ111. Ακ0 bi katera
stranka tega ne 1101313 5101111, 1131 placa od vsake take osebe po 300 50-

 

ι) Tu nam 13 111151111 113 dalmatinske Η1ν313.

²) Ripaticum 53 13 zvala colnina, katero so pobirali na pobrezjih in sicet
2310, da 53 13 5111310 1113εο 113 bregu izloiiti, ali pa tudi zato, da 13 5111313 ladja iti
ίίζοξὶἰξξῐζέἒιε 13113. (011. Du Cange, Glossar.) Slovenski izraz za ripaticum bi bil

³) Τ131151111133 (1135111133) 13 bila colnina, katero 13 1110131 01315311 11511, ki

13 potoval po zemlji kakega gospoda. (Du Cange, Gloss.) Ρο slovensko bi se taka
colnina labko 1111311ον313 „prehodnina“.

