382 51. 490.

 

 

 

vojvoda Ηο1111113 111 ν grofiji grofa Waltilona.1) Meja podeljene 20111110
50 ν1000 od 12ν113 ρο10113 Zabnice 11101123113011 002 gorske ν111ον0111
νη105 1οΞ000 gozde do 13003110 111 (10 1101103 011110111111 ΑΙρ (10 113, 11101
12ν113 Ηο13νο115111 1101011, potem do 113, 11101 50 13 1101οκ 1211ν3 ν 5010,
(13110 002 8010 do ν1113 gore, ki se nad 1110 vzdiguje in se proti
vzhodu razprostira, potem 002 10 goro 111 5050111110 (1011ηο 11311101 (10
gradu ‚‚ssosisen“, odtod naprej do Gostegkega potoka in gorske vr-
hove‚ ki 50 113(1 5010, potem do 113, 11101 50 (3051051111101011, 1111501151
od juga, izliva ν Savo 101 11310 ob Sori do 113, 11101 50 13 20111Ξ1110 5
Sav0. Κ1311 Oton 11011011 5110111 Α111311311111· vso 5νο10 1351111110, 1131010
10 111101 med (1110151111111) posestvom 100011ος3 511013111 ρο5051νο111 grofa
Wernharda2); izvzeta 50 10 1105051ν3, 1131013 10 1111 (111311) 110όο111 Ρ11·
bislavu.3) Dalje 50 ν1000 111013 od brega Sore ρ1111111ν1111, Stresov brod
imenovani, onostran Sore do Κ13111511000510 in (13110 011 10100511,110-
111101 10 110113 113 1110111ν211011111 5113111 111 51001 13110, (13 [1000110111 5νο1
obsega okraj ‚,Primet“ in pa gozdic‘. Sorsko 1)01113νο, (13110 1οΞ0 111013
po sredi prostor med „Primet“ in ‚‚Vuizilinesteti“ ter na zadnje sega
do ie imenovanega potoka Zabnice. [„ . . ,quandam nostre proprie-
tatis partem itz regione vulgari vocabulo Chreine4) et in marcha ducis

 

1) Κ3Ξο 50, (13 10 bil gros Waltilon naslednik grofa Popona (gl. 51. 444, 445).
Waltilonova grofija ni obsegala 531110 10511οΕ3 0111313, temne se je 132ρ105111313 111111
110·5ον0111015111 delih Gorenjskega. Bled z 011011οο 10 111111 spadal zraven. Ni znanO,
katerega rodu 10 1111 13 Waltilon. Ρ13ν 11111311111 (101132ον 11111131110, 113 111 1111 pleme-
nitim Ebersbergom ν 50101111, 1131101 10 domneva Wahnschaffe (Das Herzogthum
Kfirnten und 501110 Μ3111011, 511. 51, op. 154) 111 23 1111111 3011111111 (Archiv fiir Heimat-
kunde, 1, 230). Prvi rabi izraz „mssglicherweise“‚ drugi pa ie „wahrscheinlich“.

2) O tu imenovanem grofu Wernhardu 110 νο1110 nili drugega, 1131101 to, da 10
1013 989. ν 1111·Ξί111 50113111111 Medvod 111101 5νο13 ρο5051ν3. Ni nam 2113110, 113110 rodo-
ν111010 1111 111 kje 10 1111 doma. Cim 1113111 zgodovinskih podatkov 111131110 0 113111
· 050111, 10111 vec} hipotez 50 νο351 potem 0 11101 11310111. Τ3110 111151110 1101131011, (13 1013
Wernhard 111101 5νο1 5011οΞ ν Κ1311111, drugi 1113ν110, (13 113 {marni goti, tretji pa, da
na ljubljanskem gradu. Vse 10 111111νο 50 11102 zgodovinske vrednosti. Rajgi 10011110,
(13 010111 11ἰό pravega ne vemo! - Tudi 1111131101 110 11101οη1 11111111111 Schumi-J‘u
(Archiv, 1, 118), da ta gros W ern h ar d , 111 10 111101 svoja posestva na Kraniskem
ter {ivel okoli leta 989„ potem grof W erih en, ki je leta 1001. (101111 011 0053113
Otona 111. polovico Gorice in Solkana, 101· grof W 00011111, ki 10 111101 5νο13 po—
·sestva v Istri 101 {e leta 1040. Ξίνο1, 50 11111 0113 111 1513 050113. Κο 1111111 Schumi vsaj
trdil, da 50 bili bratje, bi bilo νο1101110150. 12 tega, da so bili vsi 11110 grofje in 50
50 111111 1111οη3 2 „W“ 2300111313, §e ne sledi‚ da 50 vsi 11110 11111 10 0110 1010 111 0113
(11153. Tudi 50 10 110113 0211311 113 10, da med 989. in 1040. 10 13211113 51 101.

3) 131οω031135 Ρ11111513ν 10 med 1010111 983, 111 989. dobil od kralja Otona 111.
11011011110 1105051ον 1111211 50113111111 Μο(1νο(1. Bil 10 11102 (1νο1113 slovenskega rodu. Ne-
1131011 111151110, (13 10 11113 ξ13501113 (101100 pri Medvodah niegova lastnina. (Schumi,
Archiv, 1, 114; Koblar ν 12νο511111 Μ112. (11., 1, 58.)

4) 12 10 11511110 111 111111 12 110113101111 drugih (gl. 51. 444, 445) 10 razvidno, da 50
10 (10Ξο13,,ν 1131011 50 50 1131131311 zgoraj omenjeni kraji, po (101113ὄο 311 ν 111111511οω
10211111 (vulgo, vulgari vocabulo) 2ν313 „Creina“ (Chreme), t. j.1<rajina. Tuji 12132 23

 

