ΧΧΥ

voda Perhtold, 5111ᾖε grofje in mnogo drugih ρΙεη1ε111135εν, 111εο 11ᾖ11111
tudi neki Trdogoj in neki Svetopolk. Ν305κ01 Odalbert je pri 1εῇ pri·
1οΞ110511 prepustil Gospo Sveto in 5ε νεᾰ drugih krajev pokrajinskemu
{kofu Kotabertu do njegove 5111111 (51. 369). 1,ε13 945. ᾖε κ131ᾖ 010111.
podelil nekoliko posestev cerkvi Μ31ε1ε bone 1111605οε 8νε11,κ31ε1ε
predstojnik je bil 51(01 Kotabert (51. 392). Pri Gospe Sveti se je tudi
0κ011 1ε13 963. 1111111113 110εηί1113 0111Ξο3. Ρ11511 50 13κ131 1ᾖ3 50111ος135κί
11305κο1 Ρ1111ε11κ, 5111ᾖε grofje in 5ε νεᾰ druge gospode (51. 414).

ᾖ Ο130513ᾖ11, ν35 vzhodno od Celovca‚ se v 51311111151111311 Ζονε
Grafendorf. Tu je dobila solnogragka cerkev najbrie Ξε ν (1ενε1ε111
5101ε1ᾖ11 nekoliko ρο5ε51εν (51. 296, 460, 482).

Grebinj je trg ν νε11κον5κε111 sodnem 0κ13ᾖ11 1ε1 5ε ρῑνίᾰ 1111ε-
nuje v neki 11511111 iz leta 822. Neki Μ31-11ε11 ᾖε 131(131 daroval 11ε15111-
5κε11111 5κ0111 Η11101111 5νοᾖ3 ρο5ε51ν3 111εο Τ111511ᾖ31111 111 Grebinjem
(51. 70).

Η111113 νε5, ki 1εΞ1 vzhodno od Celovca, se prvikrat 0111ε11ᾖ3
1ε13 980. ν ηεκ1 11511111 εε531ᾖ3 Otona ll. (51. 469).

Κ3111ε11 ᾖε 1111ε vasi, ki stoji na κ0105κ111 11ε11 1135111011 izlivu
reke Krke ν Dravo, V tem kraju je neka Hildegarda podelila 5νοᾖε11111
511111 Albuinu okoli leta 970., ko je bil ta 5ε dijakon‚ 5νοᾖο podedo·
vano 1351111110 111 pa 5ε 05ε111 slovenskih kmetij. V bliZini Kamena 5ε
ν 0011ὅηί 11511111 0111ε11ᾖ313 dve ᾖεΖε11 (Κ1001οᾖ51ω 111 Ζ3111311115κο) 111 pa
potok „Grimach“, κᾖε1 ᾖε Albuin tudi 13κ131 dobil 11εκ0 ρο5ε51νο
(51. 438). V Kamenu ᾖε ie okoli leta 994. 5131 grad, ki ᾖε bil 1351111113
brixenskega 5κ013 Albuina (51. 517). Velik (1ε1 5νοᾖεξ3 1111ε1ᾖ3 ν κ3111ε1111
ᾖε 13 5κ01 okoli leta 1000. podelil brixenski εε1κν1 (51. 532). Blizu Ka-
111ε113 ᾖε bil neki gold, katerega sta 51(01Α1011111111 njegov brat Aripon
med 5εοοᾖ razdelila. Albuin ᾖε dobil 11510 1101ον100, ki ᾖε bila bliie
Kamenu ter ᾖε segala do nekega ondotnega ᾖεῑε13(51.533). 0κ011
1ε13 1000. ᾖε 1111ε1 blizu Kamena 5νοᾖε 1111ε1ᾖε 11εκ1 ρΙε111ε111135 Ragici‚
ki ᾖε bil najbrie 51ονε115κε 1131011110511. Pedem ᾖε brixenski εε11(ν1(1νε
slovenski kmetiji v ta namen, da bi njegov sin, ki se ᾖε vzgojeval za
duhovnika, 5ε51 1ε1 dobival potrebno 1113110 (51. 530).

Κ1115Ι<1 grad, ki ᾖε blizu Gospe Svete, se νεᾰκ131 0111ε11ᾖ3 ν
zgodovinskih virih devetega in desetega stoletja. Dandanes ᾖε Κ1115κ1
grad ν35, 3 pred 11506 leti ᾖε bilo mesto (51. 296: de Carantana eivi-
131ε; 51. 369; 111 civitate Carantana). Nekateri κ31011115κ1 vladarji 50 ν
όενε1ε111 5101ε1ᾖιι 1111ε11 111 5νοᾖ dvor. V krnskem gradu se ᾖε 0 1)οΞἰό11
1ε13 888. mudil κ131ᾖ Α1111111 (51. 290, 291, 292). Τ3κ131513 tu 21νε13 dva
nesvobodna 111023, 511311111111 111 Zitomisl, κ31ε13 ᾖε κ131ᾖ Α1111111ρ1ερι1-
5111 Mildruti, soprogi svojega 1οὄ3ᾖ3 (51. 292). Leta 927. ᾖε 50111οξ135κί
113115κοὶ Odalbert odstopil pokrajinskemu 5κ0111 κ013οε1111 Sv. Peter ν

