LXVII!

Κο 513 Κο11513111111 111 Με100 23111151113 Ρ3110111ᾖο, 513 111ε11001ν51
51ονεη5κ0 2ε1111ᾖο 1111513 ν Βεηε1κε, kjer sta se nekoliko 5353 111110113
(51. 207). V Rim 513 00511ε13 po 5111111 papeia Nikolaja 1. († 13. no·
vembra leta 867). Njegov naslednik Η3011ᾖ311 11. ju je 5ρ1εῇε1 2 νε11Ι(0
(ΐ351ᾖο. ν5εᾰ 11111 ᾖε 11110, 03 513 51115313 evangeliJe in druge knjige v
slovanskem jeziku, kar ᾖε 110113231 5 1ε111, 03 ᾖ111 ᾖε 53111 blagoslovil.

Ρ311εὶ ᾖε ν Rimu 1105νε111 0113 brata za 511013, ηῇυηε υᾰεηεε 113
23 η135η1κε 111 dijakone. Κο11513111111 51 ᾖε ν51εο 11311εΞενεξ3 0ον011εηῇ3
113111ε510 dosedanjega 1111ε113 12νο111 ime Ciril. Nato je Η3011ᾖ311 11. 00-
νο111 13110 slovanskega jezika pri 1102ᾖί 5111Ξ111, vendas 5 1111513νκ0111,
03 113ᾖ 5ε 1111 5ν. 111351 5113ᾖο evangeliji in listovi 113ᾖ111εῇ ν latinskem
in 5ε le potem ν slovanskem jezlku. Ακ0 111 kdo graia! slovanske
cerkvene knjige in οᾰ1131 slovanskim duhovnikom, da ηε ube prave
νε1ε, 113ᾖ ga kaznuje cerkvena 500111ᾖ3 (51. 211).

Κο1113ᾖ ᾖε 01111, 005ρεν51 00 5Κο1ον511ε Casti, 001111 11ςοοηεῇ50
111111110 23 5νοᾖε οε1ον3111ε, ᾖε zabel 1101ε11311 1ε1 ᾖε ν 11111111 1111111’011ε
14. februaria leta 869. ν 42. 1ε111 5νοῇε 51310511 ρε1οε5ε1 0111 potem,

ko ᾖε 1111 23 511013 1105νεᾰε11. Njegovo 11111110 50 1101οὶ111 k veenemu ,

110ᾰί11111 ν cerkvi 5ν. ΚΙε111ε1113, 11ᾖε1 50 11111 11101 51113111εηὶ 051311111
tega svetnika‚ katere 513 50111115113 brata prinesla papeia v Rim.

Ciril in Metod 513 111εν2ε13 nalog0, da 111 111εο 2311301111111 510-
ν3111 110 ΞεΙῇἰ νοῇνο03 Rastislava 0511ον313 53111051οᾖηο cerkev. Κο ᾖε
pa Ciril 1111111, ᾖε 051310 1εΞ3ν110 breme 113 Με100ον111 13111311.

, Κε1 ᾖε 1ε13 869. ν1111313 νοᾖ113 111εο. Moravci in Bavarci‚ ᾖε Με·
10011 1132310, 03 111 05131 ν Rimu toliko 5353, 00κ1ε1 5ε ne 1101ε2ε
11οᾖ111 1111111 110 Velikomoravski. Α 111εο 1ε111 {asom ᾖε 1105131 113110115111
νοῇνο03 ΚοεεΙ 5νοᾖε 11051311οε k papeiu 1ε1 ga prosil, da bi Με100
11115ε1 ρο011ὄεν31 njegovo 1Judstvo (51. 210). Τ3 11011110 ᾖε 1111 23 113-
110115Ι<ε Slovence jako vaien, kajti pri 11ᾖ111 ᾖε Με100 113ᾖ111εῇ 11νεοε1
51ον3115Ι<0 5111Ξ110 110Ξῇ0. Razume se, da 50 11111 51ονε115111 prebivalci
po Kocelovi οεΞε11 ᾖ3κ0 νε5ε11, ko 50 5115311 peti 5νε10 111350 ν 00-
1113ὄε111 ᾖε21κ11, ki ᾖε kar ᾰε2 11οό 005ρε1 do 13κε ν32110511.

Ρ3ρεΞ Η3011ᾖ311 11. ᾖε 130 ustregel Ξε1ᾖ1 νοᾖνο03 Κοεε13 1ε1 110-
5131 Με1003 ν Ρ3110111ᾖο. Ob ε11ε111 ᾖε ’11321131111 Κ3511513ν11, Svetopolku
in Kocelu, da se ᾖε 111ε1111ὅ31 0 Με100ον1 ρ13νονε1110511 111 ga 23130
tega 2 niegovimi ubenci vred posvetil. Rekel ᾖε, 03 ga 110511ᾖ3 ν 11ᾖ111
, 1101113ᾖ111ε, 03 111 ᾖ1111, 1131101 50 11105111, 13213331 5νε1ε knjige ν 11ᾖ111
0011135ε111ᾖε21κι1. Tudi ᾖ1111 ᾖε ρονεο31, 03 11111 ᾖε 0ον0111 12ν15εν311
5111Ξ110 1102ᾖο ν 51ον3η5κεη1 ᾖε21κ11 (51. 211).

Με100 5ε ᾖε 101εῇ 113110111 k vojvodu Kocelu‚ kateri ga ᾖε 2 νε11110
5351ᾖο 5ρ1εῇε1 (51. 210). V Ρ3110111ᾖ1 ᾖε Με100 vpeljal slovansko 5111Ξ110
110Ξῇ0 111 113513νὶ1 110 οε2ε11 5νοᾖε υέεηεε, kateri so 11111 ν Rimu po·
5νεᾰε111 23 duhovnike. Νεη15κ1 1113511110 12 Solnograda in drugih

 

