252 St. 328.

ππ

Motimira 1).

Fol. 6: Mlada‚ Olamin Olamir, Trubesu .
Radozlau2) et ego indignus Liuprih pbr„ Estemir, Zize-
mir3), Pensezi‚ Moisclaica4), lohannes filius ip[sorum].
Uincamera et filius eius Lihamere.
Brasclau05) et uxor eius Uuentescella.
Nepokor.
Salaho.6)

Fol.6': ..... Menedraga7), Trebeli08), Gomer9), Merisclafa¹⁰)‚
SouuinnaO, Rastisclao ¹1), Pudaram, Citamuscle 12), Gonimer13)‚ Rasmene ¹4),
Nitrab0r15), Kasnow), Uuitamusclow), Musclonnaw), Neg0t19), La1a20),
Stranamerm), Trebenna22).

Stamer.

vlu. idus aprilis Hoteihza hobiitslnkkakiunias Zidepo? ;

hobiit, Netunsica hobiit, idus iun. Histunsis hobiit.

Crepuc023) uxor et Trebe . . . filius eius Trebeg024) . . . .
Coseri25).

Tesina26)‚ Slotiuenza27).

 

1) To ie Motimira. 01. Letopis, ἔῒ. 162.

2) To je Radoslav. Gl. Letopis, §t 219.

3) To je Zizemir. 01. Letopis, gt. 364.

4) To je Mojslavka. 01. Letopis, gt. 158.

⁵) To J'e Braslav. Gl. Letopis, gt. 20.

⁶) Cfr. ἔί. 123: „a Salachone comite“‘.

⁷) To je Manjdraga. Gl. Letopis, §t 139.

⁸) To je Trebil. Gi. Letopis, fit. 298.

⁹) To je Gojmir. Gl. Letopis, ἑὲ. 83. Pod gt. 142. je omenjen „Goimer“.

¹0) To J'e Miroslava. Gl. Letopis, ἕΐ. 150.

11) To ie Rastislav.

12) To ie Zitomisl. Gl. Letopis, ἕῒ. 361.

¹³) To ie Gonimir. Gl. Letopis, gt. 88.

14) To je RaRmen. 01. Letopis, 31. 224.

1⁵) To je Nitrabor. Gl.1.et0pis‚ 51. 179.

16) To je Kasn'e. (31. Letopis, gt. 107.

¹⁷) To J'e Vitomisl. Gl. Letopis, ἔῒ. 321.

1⁸) To je Mislena. Gl. Letopis, §t 152.

¹9) To je Negota. (31. Letopis, {t 172.

²⁰) To ie Lala. 01. Letopis, sst. 120. ’

21) To je Stranimir. (11. Letopis, {t 253. To ime ie omenjeno tudi pod 3t. 292. '

22) To je Trebenja. Gl. Letopis, ἕί. 293. ⁷

2³) To je Krepek. Gt. Letopis, §t 114.

24) To je Trebegoi. Gl. Letopis, ὲῒ. 291.

2⁵) To ie Kosar. Gl. Letopis, ἕῐ. 110.

26) To ie Te3ina. Gl. Letopis, gt. 274. ΡΙειηεηίῒειέ Τεὲἰὶια se omenja tudi v neki
listini pod §t 497.

²⁷) To je Zlativenca. Ol. Letopis, §t 347.

 

