. ··,·.·”’·ε··“ ,adm-3¹*

st. 460. 355

 

 

seku [.,ad Genst‘q, ν Ροἔυ1111 [„aa¹ V aeclesias“] pa mimimo, vino-
grade‚ gozde in 501011 ν50, 1(31 10 5010οξ1351(3 0011(ον 0011113 00 010-
govih prednikov.

V Ruginesfeldu [„ ad Ruginesfeld“ ] 0011015010οξ135κ1001κν1ν53
tista 005051ν3,1(31013 so njegovi predniki nekdaj 1301101011, ν Dornovi
0011(ον,1(31013 je 005νοὅο03 5ν. Rupertu m drugim svetnikom‚ ter goro

„“Paruoz z vinogradi, njivami, travniki‚ gozdi in 01υὲ101 005051νο01,
1οΞοὄ101 01(011 gore.

Dalje potrdi cesar Oton solnograski cerkvi ν Ptuju cerkev z 00-
501100 10 ον3 0013 010513 5 50051νο01, 01110100 10 01051001 101 Ζ13νο0
tega 50 110111 001 010513, 1(3101οξ3 10 001(031 10101 ν svoji 13511001(1κ3-
13013000, ki 10 03 izgubil svoje 1010110, 1(01 10 bil zarad νο101Ζο310 01)-
50100. lzvzeta so bila le tista 005051ν3, 1(31013 50 50 0100051113 niegovi
(Karantaneevi) soprogi, 03011οᾰ ον01 ν vzhodnern 311 0101001001 00111
mesta, kjer 50 011ἔο11 001311 novo cerkev‚ ν 001001001 311 2303011001
00111 010513 03 11511 ον011, 1(31010 10 131(131 101013 ν 5νο11 13511, 5 510
kmetijami in desetimi vinogradi. Dalje potrdi cesar solnograski cerkvi
v Zistanesfeldu zemlj0‚ katera se razprostira od dveh postavljenih
1010ον blizu Drave 10 00 010100 ν15100, ki 50 30νο Breg, po Pobreiju
do izliva DravinJe ν Dravo, [„...ad Pettouiam eclesiam cum decima
et duas partes civitatis, cum bannis theloneis et ponte et insuper ter·
tiam partem civitatis queg proprietas fuit Carantani eique diiudicatum
erat eo quod reus maiestatis criminatus est constare, exceptis illis
rebus quq suae uxori concessae fuere, id est in superiori civitate in
orientali parte civitatis curtilem locum ubi nova eclesia incepta est,
atque inferiori civitate in occidentali parte civitatis ipsius illa curtilia
loca quq in potestate tunc habuit, cum lzobis C et vineis X ‚· in Zi-
stanesfela' firmamus ad prefatum monasterium, sicut accrvi duo prope
Trauum positi sunt ex summitate termini qui Uuagreini dicitur, et
sicut ille Uuagreini tendit usque a'utn Treuuina fluit in amnem
Trauum.‘·]

DalJe 001101 cesar Oton solnograski cerkvi pri Sulmu mesto Zuip
[„aa¹ Sulpam civitatem Zuip“] z vsemi priteklinami, hrastovimi gozdi
10 00111 101 ν50 2001110 1000 Laznico [„Luon2ni2a“] in Sulmom [‚,Sulpa“]‚
kateri 101(1 0111131313 Ζ Α10 [gde alpibus“], 03’001311(3, 1(31011 veie
Muto in Laznico [‚‚fossa quq incipit de Mora et tendit usque aa'
Luonznizam“]‚ dalje gozd Sausal {j„forestunz Svsel“] 5 50000 pravico
[„cum panno“] 131(0, 1(31(01 50 ga 101011 ν 01113511 njegovi 0100011(1,101
1ον 03 010ον000 10 011135ςο ν „Sladkih dolinah“ l„in Dulcis vallibus‘·‘l
od 1. septembra 03 00 5ν. Μ311103. Κ31 50 11ὅο 013νίεο 00 tega lova,
10 0101>1ν3151νο 5 prisego potrdilo, da 50 10 101011 njegovi predniki.
— Pote'm 001101 solnograski cerkvi vse 10, 1(31 50 (njegovi predniki)
nekdaj 101011 ν Longrabenu 111( Rabe [‚,aa¹ Luminiclzam iuxta Rapatn“}

29*

