48 St. 52.

St. 52.

818, ν 105001 00 3. oktobru. 11015131.

Κο 50 10 cesar Ludovik povrnil v Herstal, so prisli k niemu
poslanci hrvaskega vojvoda Romal), ki je zapovedoval Guduskanom2),
slovanskim prebivalcem po hrvaskem Primorju. Dalje so 011511 113 00-
513001 Bodricev ali Branieevcevs) in 03 Τ1010030ον4), 1131011 so se pred
kratkim {asom 100111 011 ¹Bolgaro'v 10150 zdruZili s Franki. Tudi Lju·
devit5), voivoda ν Dolenji Panoniji med Diam, Savo in Kolp06). je
005131 1311131 ν Ηο15131 5νοῙο 00513000. 130103, Bodrici in ’1111100301 50
1511311 011 1130κον511001 ν131131111 235100100, Ljudevit pa 00. Τ3 10 110101
0051311 530105101οη; vendar ni tega naravnostpovedal‚ 1001110 10 51111ν31
5νοῘο 0310000 03 13 03010, da 10 1οΞ11 0 strogem in nenavadnem 00-
51003010 grofa Kadolaja, 0100510101113 1011305110 0131110. Κο 10 cesar
Ludovik zaslisal vse te poslance ter 510111, 1131 10 0110 00110000, 10
011501 ν Α301100 101 tu 05131 0οΖ zimo.

Ann. reg. Franc. (Ann. Einh) ad a. 818 (ed. F. Kurze, p. 149): „Erant
ibi (sc. apud Heristalliurn) et aliarum nationum legati, Abodritorum videlicet
ac Rornae, ducis Guduscanorum, et Timocianorum‚ qui nuper a Bulgarorum
societate desciverant et ad nostros fines se contulerant, simul et Liudewiti‚
ducis Pannoniae inferioris. qui res novas moliens Cadolaurn comitem et
marcae Foroiuliensis praefectum crudelitatis atque insolentiae accusare cona·-
batur. Quibus ibi auditis atque dimissis imperator Aquasgrani ad hiemandum

profectus est.“

 

¹) Tu 010001001 130103 10 011 νο1νο113 (1310131105111 10 110010115111. Zval se 10 111111

νο1νο113 Guduskanov. Cir. Ann. reg. Hanc, ad a. 818: Bomae ducis Guduscanorum, ’

-- lbid, ad a. 819: Borna dux Dalmatiae. — lbid. ad a. 821: Berua, dux Dalmatiae
atque Liburniae. — Vita Hlud. c. 32: 1301030, Dalmatiae duci. — Constantia. Porphyr„
De admin. imp. c. 30: „eni Πορίνου τοῦ ἄρχοντος αὐτῶν (sc. τῶν Χρωβάτων).

2) Guduskaniali' bolje Gadcani ali '‘Gaeani so 0111 01001ν3101 gadske ravnine ν
010030511001 01113111 hrvaskega Primorja. Po tem okraju 1000 reka Oacka. ‚

3) Treba 10 100111 0013115110 Bodrice od vzhodnih. Ti so iiveli pri izlivu 5105110
Μο13νο ν 1)003νο 101 50 50 tudi zvali Branicevci po 001111301οι0 mestu in 0011131101
Β13010ον0. Α110. reg. Franc. ad a. 824 (ed. F.1<urze, p. 165) pisejo 0 njih: „Abodri-
torum, qui vulgo Praedenecenti (sc. Branieevci) vocantur et contermini „Bulgaris Da-
ciam Danubio adiacentem incolunt.“

⁴¹) Timocani, prebivalci ob Timoku, 100101 teki med sedanjo 810110 10 Bolgarijo.

⁵) lme Liudevit 10 50513ν11000 iz besed „ljud“ in „vit“. ZadnJ'a beseda 00100013 ⁷

»11011511ὲ 311 „zmago“.

⁶) Liudevitova driava 10 obsegala 50113010 Hrvasko med Dravo, 83νο 10 Κο100. - ἐ·

Niegovo glavno mesto 10 0110 815011. Proti zahodu se 10 njegova zemlja razprostirala

nekako do sedanje 1113015110 10 ἔ131015110 10010, 01011 νΖ1101111 03 03101ὶο do izliva ’
83νο ν Ι)003νο 13110, da so mu bili Branicevci in Timoeani sosedje. To 5100100 ss

sklepati iz tegat, ker so se Timocani za nekoliko casa zdruiili z Liudevitom.

 

