106 31. 128, 129, 130.

kovske deiele na vzhodni 3113111 Loiarjeve 01113311, kakor Bavarsko,
ἑν3113κο, vzhodni del Frankovskega, Sasko in tudi veeino slovenskih
pokrajin je dobil drugi sin Ludovik. Najmlajssemu sinu Karolu 13 pri-
padel zabodni del frankovske zemlje.

O (13Ξ31311, 1(31313 so 1111313 Ludoviku v roke, 1113310 razni viri

nasledn'e:
Frlancorum regum historia (MG. SS.‚ ΙΙ, 324): „Hludowicus vero

praeter Noricam, quam habebat, tenuit regna, quae pater suus illi dederat,l)
id est Alemanniam, Thuringiam, Austrasiam‚ saxoniam et Avarorum i. e.
Hunnorum regnum.“

Monaehi Sangallensis de gestis Karoli M„ 11, c. 11 (Jaffig Bibl.
rer. Germ„ IV, 681): „Erat itaque Hludowicus =rex vel imperator totius
Germaniae Rhetiarumque et antiquae Franciae nec non Saxoniae‚ Turingiae
Norici, Pannoniarum atque omnium septentrionalium nationum.“

Erehanberti Breviarium regum Francorum (MG. SS.‚ 11, 329):

„ . . . totam Germaniam i. e orientalem Franciam, Alamanniam sive Rhae-

tiam‚ Noricum, Saxoniam et barbaras nationes quam plurimas.“

St. 129.

843, dne 22. avgusta. Gondreville.

Cesar Lotar potrdi (oglejski) cerkvi vsled 111οέ1113 furlanskega patri-
31113 [„F0r0;‘uliensis urbis patriarcha ‘⁴],2) katero (ρ1031110)313 11111(33331·111)
113211311113 veronski {kof Noting in (furlanski) groi Eberard, 11313 ρο3331ν3,
katera je reeeni cerkvi daroval ΑΙ110111,3) preden je 1111331 ν 11311111031.

„Data XI. Kal. Sept. anno Christo propitio imperii domni
Lotlzarii pii imperatoris in Francia quarm, in Italia ΧΧΙΙΙΙ., indictione
VI. Actum Gundnlfi villa.“

[Kartular iz 15. stoletja v Benetkah. —- Mittheilungen d. Inst. f. osterr.

Geschichtsf„ l, 284. — Mfihlba'cher, Reg. der Karol.‚ ἔτ. 1105 (1071).]

St. 130.

Med letom 844. in 847.4)
Sinoda v Ρ3ν111, 1131313 30 33 1111313Ξ111 (milanski) nadsskof Angil-
bert, (oglejski) patriarh Andrej‘ ter arhikapelan Josip. [„Angilbertas

 

1) Znano 113111 13 (gl. 31. 51), da je kralju Ludoviku njegov obe leta 817.
1ῑ1οὄ11ε „Baioariam et C arentanos, et Beheimos, et Avaros, atque Sclavos qui
ab orientale parte Baioariae sunt.“

2) To je 1111 1131111315 1131113111 Andrej.

3) Τ11 011131113111 Α1110111 13 1111 1131111Ξ3 3111 tistega grofa Aiona, kateri 13 zarad
nezvestobe 1110131 113Ξ311 k Obrom, a bil potem zopet pomiloffieen. Ajon 13 prepustil
ἶ 31101311111 311111 Alboinu posestva v Furlaniji in okoli Vicenze. (cfr. 31. 23, ορ.)

4) Dne 15. 11111113 1313 844. 13 111 011131113111 Ludovik postal 111311. Nato se ie
napotil v Pavijo. [Cfr. Miihlbacher‚ ἔ1. 1177 (1143)d‚ e]. Najbrie leta 847. 13 1111111

 

