51. 324. 243

51 324.

900, morebiti meseca 1111113. 1)

Bavarski 51(0110, med njimi 50111ος135κί η3όὲΙ<01 Το0111131, 110151115Κί
ἒ1(01 Waldo in pasovski {kof Richar, 1115010 papeia lvanu (lX.) in 50
11111οΞ01οῙ0, 1(01 10 113 Μο13ν51(0111, Ι<31010 10 ν 001κνο110111 oziru zavisno
od pasovskega 51(013·, 110513ν11 011οξ3 113ἀὲκο13 111 111 51010. Med drugim
so omenili: „Prssd so, 110513111 od ν350 (ρ3ροξονο) 5113111, 11110 510110,
113115κοὶ 1ν311 101 51(013 Benedikt in Daniel, ν (1οΞ010 1151111 51ον311ον,
ki se zovejo Moravci [„itz terram Sclavinoram, qui Moravi dicuntar“].
Ta pokrajina je 11113 5 5νο111111 1110111ν3101 vred podvriena 11351η1 (ba-

. varskim) kraljem, 1135011111 ljudstvu in tudi nam ne 531110 ξ1οε10 132511-
131113 1115ὄ3115κο νο10, temne tudi glede plaffievanja posvetnega davka‚

kajti 11351 predniki so 1111 1131111οῘ 11011υόον311 111 ἰῑρ1001113ᾰ311 1ι 111311-
kovalcev ν 1(115113110. 111 zato je pasovski 51(01, ν begar §kofiji 50 pre-
bivalci te zemlje 51311ον311 od zaeetka njih pokristjanjenja‚ 1111501 ν 111111
(10ὶο10, Ι(3(13110 110101 311 113 1110131, 111 nobeden mu ni branil; ν 51110-
dalnih zborih ni zbiral samo svojih duhovnik0v‚ 10111110 tudi 11510, ka·
1010 10 13111 (113 Moravskem) 113501, 101 510111 110111ον1351110 ν50, kar je
11110 110113 dognati, in vendat mu ni 11111ᾰο 113511101ον31. Tudi 11351
grofje 113 111011 10 (1οΞ010 50 ν 1111 5κ1103ν311 501111115κο 211010, 11013ν113-
vali, kar 10 11110110113 11013ν11311, 1101111311 davke in 11111ᾰο 50 11111 111
20110151311112), (101(Ιο1 50 111 111101ἆ 10111 111111 510, (13 50 50 23ὅοἱί 111011νίῐί-
Κ15ἔ31151νυ, odtegovati se ν53κ1 ρ13ν101, nadlegovati nas z vojsko 101
50 tako besno 11ρί1311, (13 11150 mogli 113 5κ01 in pridigarji ter da 50
0111 531111 po svoji νο111 (101311, kar 50 1101011. Sedaj se pa 1101135310,
1101οὄ 11011111οὶὴί 5νο10 κ11ν100, da 50 Ζ veliko 5νο10 (1011311310 (105οξ11
(1131111οᾰ enega nadffikofa in tri ἒκο10), kar se nam zdi {uduo in 110-
νο1101110; Ι(31 takega 50 od apostolske stolice 50 111 nikdar 5115310 111
10 111011 kanonibnim postavam, da bi 50 0113 0011(ον tako razkosala.

Ena {kofija 50 10 1320101113 113 1101 (101ον. Ρ11511 50 1111011ον3111 5κ0110 ν
11350111 (1131102ονοω) 1111οη11, Ι<3κ01 50 531111 101(11, 1105νοίίΙί ν 0111 in isti

§kefiji (pasovski) enega 03115κοὶ3 - ako 50 5111011 111010 0 η305κ01111
govoriti ν 5κ01111 kakega drugega — in tri 5κ010 sufragane brez nad-
§kofove vednosti in brez dovoljenja tistega 5κ013, ν begar {kofiji so bili.“

 

ι) lz hesed „sed quia Dei gratia liberata est ltalia“‚ katere se nahajajo proti
koncu tega pisma, 10 razvidno‚ da 10 1111 13 dokument spisan takrat, ko so Madjari
ie zapustili 1131110, kar 50 10 zgodilo nekako meseca 1111113 1013 900. (Cfr. 011111111101,
0511ῐὲ011. Reich, 111, 510.) Κο1 10 pape} 1ν311 lx. umrl Ze pred tem mesecem (cfr.
Jaffe', Reg. pont. Rom„ p. 443), ni 1111510 10 11151110 vet} ν njegove roke.

²) Bavarski 5110110 5ο ν 1011513ν11111 1101οέ311 11010511100, kajti Moravsko ni 11110
od frankovskih vladarJev nikdar tako zavisnO, kakor 50 111 0111οη13. Tudi na neka-
tetih drugih mestih 10 ν50111113 tega pisma 110105111οη3 311 pa 11101113113. Sploh 10 113
iz vsega 11151113 razvidno, kako so Nemci takrat sovraiili Slovane.

22*

