418 lmenik krajev in oseb.

 

 

Baaz, karantanski SloveneC, 105. Baslensis, gl. Basel,

Babenberge, gl. B a m b e r g. Ratun-ik (Barturicus), skof rezenski
Babo, gl. Pabon. (817- 847), 110, 131.
Baciotus, oce gradeskega patriarha Bauari, gl. B a v a r s k ο.
Viktorja I., 141. — Giej tudi pod Baugaurii, gl, Bava rs k o.
„Bellus Ausibiacus“ in pod „Beren- Baumburg (Poumpurch), neki kraj
tanus“‚ na Bavarskem =pri Trostbergu, 362.
Bagoaria, gl. B a v a r s k ο. Baumkirehen (ad Pouminunchiri-
Bagoarii gl. B a v a r s k o. chun), vas na Gorenjem Stajerskem
Baioari, gl. Β 3 v a r s k o. vzhodno od Judenburga, 382,
Baioaria, gl. Bavarsk ο. Bannatia, gl. Bavarsk0.
Baioarii, gl. Bavarsko. Bauworii, gl. BavarskO.
Baiovarii, gl. B a v a r s k ο. Bavarsko (Baioaria), 19, 20, 40, 51,
Baiowarii, gl. B 3 vars k ο. 61, 102, 182, 203, 204, 242, 259,
Baiuvariensis, gl. B 3 v ars k ο. 263, 268, 278, 297, 3'15, 324, 384,

Balderik (Baldricus) vojvoda furlanski, 385, 389, 393, 402, 406, 454, 464;
predstoinik panonske in varuh obrske (Bagoaria), 213 (Bawaria), 384, 389,
meje, 57, 61, 78; (Baldricus comes 393; (Bauuaria), 467, 486; (waioa-
et Avarici limitis custos), 853 (Bald- ria), 306; (Noricum). 128, 204;
ricus comes et Pannonici limitis prae· (Norica), 128, 2043 (Noreia), 139;

fectus), 863J'(Baldricus comes Foro· (regnum Baioariorum), 264, 393;
iuliensis), 863 (Baldricus dux Foro· (regnum Bawariorurn), 3933 (Baua-
iuliensis), 96, rorum regnum), 461; (ducatus Ba-

Baldricus, gl, Β 3 ld e ri k, ioariorum), 399; (ducatus Bawariae),
Bale (Valles, Valle), vas v juini Istri, 4023 (Baioaricus ducatus), 518; (Β3-
477. - Ondotni grad (castrum), 530. ioariae regio), 518; (in partibus Ba-
Bamberg (Babenberge). mesto poleg uuaric), 5173 (orientalis pars Baio-
Mena na Bavarskem, 486. ariae), 5¹3 (terminus Baioariorum),
Barantinus de Montanario, navzoc 264.
leta 932. v Kopru kot prica, 380. Bavarci (Baioarii), 103, 109, 279, 303,
Baratonio, gl. P et rus de Baratonio. 341, 345, 384, 389, 393, 402, 454,
Baratonnio, gl. D o m i nicus de Bara- 518; (Baiovarii), 94, 225, 227, 342,
tonnio in Felix de BaratonniO. 3983 (Bagoarii), 21, 123, 383; (Β3-

Barbarini Barbari,bene§ka rodovina, ioari), 1503 (Bawari), 123, 341, 389,
ki je prisla iz Trsta, 24. 398; (Bawarii), 341, 384, 393, 399,
Barbolano, gl. Le o n Ba rb ol a n ο. 454, 479, 518; (Baiowarii),393‚ 454,
Bari (Baris civitas, Barii civitas), mesto 479; (Bawoarii), 389; (Baugaurii),
v juini Italiji, 205, 215. 3413 (Bauworii), 341; (Bavari), 5143
Barii, gl. B ari. (Norici), 204, 247, 280, 393; (Βᾶἰο-
Baris, gl. B a ri. ariorum gens), 393. —- Svobodni in
Α Bartolomeus,presbitervcerkvisv.mu- nesvobodni Bavarci (Baioarii liberi
cenikov v Trstu, 397. et servi), 109.
Barturicus, gl. Ba t u r i k. Bavarski skofje, 224, 324, 325, 341. ⁶—
Basel, mesto v Svici. —- Ondotni skof Bavarski opatje, 341. — Bavarski
Haiton (Haido episcopus Baslensis, vladarji, 325. —- Bavarski kralji, 324.
Haito Basilensis episcopus), 36. — Kralji: Ludovik (Nemski), Karl-
Basilensis, gl, Basel. man, Ludovik. — Bavarski vojvodje
Basiliacus, gl. J o h a n n e s Basili· (duces), 119, 393. — Vojvodie:
a c u s, Arnulf, perhtold, Henrik1.‚Henrik11.²‚⁵³ ’
Basilius, gl, B az il i j Oton, Henrik 111.(Mlaj§i)‚ Henrik IV.
Basilius Transmundus, gl. Trans· —- Mejni grof (marchensis) bavarski ’

m u n d u s B a sil i u s. EngildieO, 308. —- Bavarski grofje,

