lmenik hesed in stvari.

 

 

513

Libra, 137, 326, 338, 344, 349, Modius ‘(modij, neka mera za teko-

353, 374⁸, 376, 379, 380, 381, 391,

bino in iito), 23³2 388, 536.

394, 395, 415, 426, 440, 462, 476, Moneta construenda (pravica‚

477, 493, 523, 530. -- Libra Uene-

ticorum (beneska libra), 258 476. Μ u n d b u r d iu m,

— Ι ibra denariorum (1 bra denarjev),

476 (Ι.)

L ocisalvator =10ciservator‚

Lociservator, 23. (1.)

L o c o p o s t u s (namestnik), 380, 381,

499.

Magistri militum (vojaski mojstri)‚

23* (1)

Mallum publicum (javno sodisCe),

288.

Μ a n cipi a ‚ pl. (podloini lindie, sui-
niki), 105, 248, 341, 367, 375, 392,
400, 406, 429, 431, 449, 502, 517,
531, 532, 534. —— Mancipia (ujet-

137.

kovati denar), 451.

mundburdum
(varstvo), 157, 344 —- Mundburdus
(vasuh), 376.

M uta (mitnina), 397,

Ν o n a (dev-etim), 296, 460.

Ν u m m u s (novci), 388

Oba, gl. h o b a.

Occasi ones illicitae (nepostavna
doklada), 49.

Organu m ydraulicum (orgle‚
katere goni voda). 86.

Ρ a g u s (okraj)‚ 288, 401, 469, 487,

P al a tiu m ‚ palacium (cesarska bla-

gainica), 23, 381. (l.)

nih), 258. — Mancipii atque ma- Palium (palii), 100, 120, 141, 147,

nenteS, 150. (1)

Μ a n c o s u s ‚ mancusus, mancusius

258, 429. -

(neki novec), 23³2
Solidus mancosus,

23.

152,158,171,250‚314,316,346,
386,396,403,413,422‚429,446,
· 448, 515. (1.)

Panuum, gl. b an n u m.

Mansio (ρτεηοόὶέὅε), 17, 49; (biva-' Paratae (postreiba, pojedine)‚ 17

li's'c‘e), 191, 376*; (biga), 338 ——

49, 449. (ι.)

Mansiones (his‘e), 2613 (dvori) 3443 Patellari s locus (sclina), 378.

(prenocis‘ce), 449. (Ι.)

Patrocin iu m (varstvo), 449.

Mansionaticus (prenocisce), 111, Peculium (iivina). — Decima de

251. (1.)

Μ a n s u s (kmetija)‚

peculio (iivinska desetiua), 111, 251.

106, 115, 161, Pensio (davek), 23.

186*‚ 193, 248, 277, 505, 513. — pictatium (pismo), 156.
Mansa, 311. — Mansi regales (kra- Pignus (zastava)‚ 258, 476. —- Pi-

ljeve kmetije) 467, 470, 471, 487.

— Mansi serviles, 162.
M a r c a ,

marchia, marcha, marka
(mejna grofija), 490, 5293 (marka,

gnorare (zastaviti), 376.

Placitum (zborovanje), 449; (sod-
stvo), 326, 349⁴& —- Placita tenere
(zborovati), 349. (1.)

neki novec), 397; (meja), 150. (1) Pontifices primae sedis (vis‘ji

Marcha, gl. m a rc a.
Marcbia‚ gl, m a r ca.

Marchio (mejni gros), 349.

’ Marka, gl. marca
Massaritia, massaritium (kmetija)‚

442, 493⁴.
M a s s a ri u s (oskrbnik) 397.
Mas s io la (maseljc), 341.

{kofje‚ nad's‘kofje), l.
Poticularius (toeaj), 292.
Praeceptum (listina), 157.
Praepositus (proso, 449. (Ι.)
Praesidium (vojna pomoc), 251.
Praetoriani (telesna straia), 57. —

Praetoriani milites, 67.

Prandia, ae (pojedina), 54.-

Merca ῐυε, us (trina pravica)‚ 451. Primates (velikasi, prvaki)‚ 6, 23⁹⁶. (Ι)
Miizariummnja)106,193.478.(1.) protospatarius, 380.
Ministerium (uradniokraj) 400,401. Quadragesimum (stiridesetinkffi)

Ministri (uradniki)‚ 108, 119. 150.

M is s a t i c u m (zastopstvo), 157³&

M i ssi (odposlanci), 23, 89, 91, 394. (1.)

429, 476.

Quaerimonia publica <javno

sodstvo), 394, 395.
39

