LIX

Za oglejskim patriarhom Maksencijem je 51ε(111 031113111 And 1εῇ ‚
ki ᾖε ν13(131 nekako od leta 837—847. (51. 122). Vsled njegove 010511ᾖε
ᾖε 1ε13 843. cesar Lotar potrdil oglejski cerkvi 11513 005ε51ν3, κ31ε13
ᾖεῇ ᾖε (131ον31 neki Α160111, preden je 0115ε1 ν nemilost (51. 129). Re-
ὂεῃί ν13(131 ᾖε 0311131110 Andreju tudi potrdil metropolsko oblast
&ez istrske {kofe in cerkve (51. 151). Dotiffina listina cesarja Lotarja
se nam ni ohranila; 3 razvidno ᾖε 005ε6110 12 nekega pisma 03-
peia Sergija 11., (13 ᾖε 131(131 2313(1 istrskih {kofij iz nova 1135131
01εο11 med oglejskim 031113111οω Α11111εῇε111 in gradesskim 031113111οω
VeneriJem. Κο ᾖε pape} po oglejSkih poslancih zvedel 0 tem 01ε-
01111, ᾖε ukazal obema metropolitoma, da naj prideta na dan 5ν. Μ31-
11113 (dne ll. riovembra‚ 11101ε6111 1ε13 846.) ν Rim, κᾖε1 61 η3013ν11
konec niunemu 13200111 (51. 135, 136). Vendat 03οε2 Sergi] 11. 111
mogel svojega namena 2ν15111, κε1ᾖε prezgodaj umrl (51. 136).

Za patriarhom Andrejem ᾖε oglejsko stolico dobil Venancij‚
ki ᾖε 03 malo ὄ353 ν13(131 (847—850). O niem ne vemo 11ἰό posebnega ¹
(51. 140). Κο 5ε ᾖε 1ε13 850. ν Ρ3ν1ᾖ1 261313 ηεκ3 5111063, ᾖεῇ ᾖε razen
milanskega nadsskofa Angilberta in ivrejskega {kofa Josipa predse-
(1ον31 tudi oglejSki patriarh Teotmar, kar kaie, da Venancij 13κ131 Ze
ni 611 νεᾰ νο1111ε1ᾖ oglejske cerkve (51.146).

Oglejski patriarh Teotmar ᾖε {ivel takrat‚ ko 513 ν13(1313
cesar Lotar in niegov sin Ludovik. Oglejska kronika trdi, da ᾖε νο(111
5νοᾖο εε11(εν 22 1ε1. Κε1 ᾖε 611 1ε13 850. Ze 03111316, 1(3κ01 5ε ᾖε
zgoraj omenilo‚ bi smeli domnevati, da ᾖε ξο50011ον31 nekako od
leta 850-872. (51. 145). Leta 854. ᾖε 00111111 cesar Ludovik vsled
010511ᾖε svojega 5010011113, furtanskega ὶ(31013 Eberharda, patriarhu
Teotmaru in niegovim naslednikom metropolsko 061351 {ez istrske
{kofe in cerkve. 12 (1011ὂ1ιε 11511οε ᾖε 132νίε1110, da ᾖε 03111311] Τε-
0111131 00 grofu Eberhardu 001(32’31 εε531ᾖιι 132οε dokumente, κ31ε11
η3ᾖ 61 (101(32ον311, (13 ᾖε oglejska cerkev 11ηε13 0311131631110 061351 00
ν5εῇ 15111 Ze iz prvih ὂ35ον κ15ἔ31151ν3 (51. 151).

Ζ3 Teotmarom ᾖε 51ε1111 03111311] 1,υο0, ki ᾖε 03 1ε 111 1ε13
(872-875) νο(11Ι 5νοᾖο cerkev (51. 216).

Ζ3 njim ᾖε prige} Valpert (875—900>‚ κ1 ᾖε, κ1113111 00 5νοᾖε111
113510ου 501ε1111ᾖ31 ν 11311ᾖο Κ31013 ΡΙεὲεξ13νο3. Tega ᾖε 13κ131111 pape}
1ν3η vm. 0 6021ὄο 1ε13 8751101131 za εε531ᾖ3 (51. 239). Dve leti 00-
211εῇε ᾖε imenovani 03οε2 01531 0311131611 1131οε113, (13 ᾖε 12 cerkve
12ο6ἐ11 veronskega §kofa Α(1ε131(13 (51. 244). Κ1113111 potem (dne 27. maja
leta 877.) mu ᾖε 01531 ν (1111ξίἐῖ 1ε1 mu rekel, dd mu ᾖε 2113110, ,uda
nekateri 1130315110 5001ᾖο niegovo ·(03111316ον0) 0051003ηῇε, 3 113 cer-
kvenem zboru (ν Ravenni) se 001(32ε njegova nedolinost (51. 245).
Leta 879. je kralj Karlman potrdil oglejski cerkvi 132οε 013ν1οε, ka-
1ε1ε 50 ᾖεῇ Ze 00(1ε1111 njegovi predniki. OglejSka (111110νέᾰί113111 ljud-

