24 51. 23.

 

Nato 50 0351011 011102110 o nasilstvih [„de forcia“]‚ katera 50
0101311 000 νο1νο0001 1ν30001110011 [„quas Joannes dux nobis fecit⁴].
Ν310101 50 03νο011; „Vzel nam je gozde, po κ3101111 50 0351 01000110
0011111311 113νο 10 03511 5ν1010 [„unde nostri parentes herbatico et
glandatico tollebant“]. Vzel 0301 10 11101 000101003 5013 [ῇεαεαίἰα in-
feriora“]. Ρο5131 10 03 0350 2001110 Slovane, 1(3101150031 011010 0350
011νο 10 100100, κ05110 0350 1131101κο, 035010 00 035111 03501101] 10 00
0350 2001110 0310 davek l'vanu. [„lnsuper Sclavos super terras nostros
posuit: ipsi arant nostras terras et nostras rancoroS, segont nostras
pradaS, pascunt nostra pas'cua et de ipsas nostras terras reddant pen-
sionem Joonni“]. Jemljejo se nam 0351 νο11 10 κ0011; ako vsled tega
kaj 1000010, 0301 odgovore (Slovani)‚ da 1111 sami· pobijamo. Vzel nam
je (vojvoda) 0350 11150 [‚,casinos“], po katerih so 0351 01000110 00
5νο11 51311 03ν301 gospodarili.“

„V starih 035111, ko 5010 11111 50 000 011135110 ς15κ111 1030311ον, 50
0351 01000110 101011 5νο10 tribune, domestike¹)‚ vikarje in lociserva-
101102) [„ab antiquo tempore dum suimus sub poteste Graecorum
imperii, habuerunt parentes nostri consuetudinem habendi octus tri-
bunati domesticos sea vicarios necnon locoservator“]‚ po katerih 50
05κ111ον311 0110105Κο 230ον0 ter 500011 ν 21101111 vsak po svojem dosto-
janstvu. Ako je kdo 110101 01111 do ν1510 Casti, 10 501 00 tribuna (v
Carigrad) k cesarju‚ kateri ga 10 povzdignil v hipata. Tak cesarski hipat
je 11110ον500 01νί 23 νο135κ101 01015110013) [„Tunc ille, qui impe-
rialis erat γραίας, in omni loco secundum illum magistrum militum
procedebat.“] Ν35 νο1νο03 1ν30 03 0301 10 1(013111 postavil 0001311104)
[‚‚dnx noster Joannes constituit nobis centarclzos“] ter 13200111 1111051νο
0100 5νο10 510ον0, heere 10 2013, 1(31011 50 51 001010 50210311 031300,
3κ013νο0 50 11111 0101 ubogi. Vzel nam 10 0350 tribune [„tribunotos
nobis abstulit ]5), ni nas 50131131 23 5νο110000 liudi, 030 03 035 011·

 

ι) D 0 m 0 51101 50 50 011 Bizantincih 2ν311 11101 11013510 poveljniki. Ta beseda
ima 50 1100 drugih pomenov. (Cfr. Gradivo, 1, 51. 11, 33.)

2) Lociservatores so se imenovali namestniki uradnikov. Nekako enak
pomen ima 1105003 vicarius.

³) Ypates ali hypates so bili visoki dostojanstveniki na dvoru bizantinskih
005311ον. 1-110311 00 15111 50 bili, kakor 10 12 zgoraj navedenih hesed razvidn0‚ nekaj

manj kakor νο135κ1 01015111. ssil 10 to 035101 naslov, katerega so istrski veljaki dobi- ·

vali 00 bizantinskih cesarjev.

4) centenarii = sodniki 111210 ν1510. Centenarji in vikarji so 11111 ν fran-
kovski 0123νί predstojniki posameznih 0οΙον kake grofije‚ 03011οὄ centene ali vika·
rije, kjer 1101 10 11110 50051νο 12100000. (Waitz, 111. 335.)

5) Κο 50 11111 1511510 010111ν3101 000 grgko vlado, 50 101011 5νο10 tribune, do—
mestike‚ vikarje 110.; ko so pa 011511 000 frankovsko oblast, so 50031 2350011 mesta
0101501111 11130011(ον νο1νο01, grone, centarhi (centenarii) itd. Istrski prebivalci so po
krivici 0012111 νο1νο03 Ιν303 1(01 0ον2100110113 1011 0100100111.

 

