456 lmenik krajev in oseb.

Kr1stofor (ChristophorUS‚Cristoforus), tinahu), 172. - Ondotna cerkev
§kof olivolski, 27, 28. - Njegova sv. Ivana evangelista, 172, 206, 296,
stolica, 28. 460, 482.

Krka, reka na Koross‘kem (Curca,flu- Kvirin, gl. Gradei. ν
men Gurca, Gurka fluuius), 108, Laba (Albia), reka, ki teffie po Ce-
300, 320. {kemin Nemfikemssss, 424, 432 b.(1.)

Krka, trg na Koroszkem poleg enako- Labanta, gl. Labodnica,
imenovane reke (Kurca), 191; (Cur- Labanta vallis, gl. Labodska do-
ca), 296, 473; (Gurcha), 482; (cur-¹ lina.
tis quae dicitur Gurca), 319. — Labenza, gl.Labnica.

Ondotni dvor grofa Gundakarja‚ 191. Labin (Albona), mesto v Istri‚ 23 (1.)
- Ondotne kmetije‚ 191. - On· Labnica (Labenza), reka na meji Sta-
dotni podloiniki, 191. — Ondotni jerskega in Ogrskega‚ 193.

okraj (pagus), 451. —-. Ondotna gro· Lobodnica, reka v Labodski dolini
fija grofa Ratolda‚ 451. na Korofikem (Labanta), 172, 296,

Krmigin (Crimisin), nano& leta 850. v 460, 473; (Lauenta), 286, 501. —
BlatogradU, 142. Cerkev sv. Andreja poleg Labodnice,

Krnska gora (mons Carentanus)‚ se· 296, 460, 473, 482.
danji Uirichsberg blizu Krnskega gra· Labodska dolina na Kor03kem (La-
du na K0r05kem, 475. — Njeno po· banta vallis), 296, 460 473. 482;
ϋοέῐε, 475. (Lauenta vallis), 2863 (Laventatal),

Krnski grad, sedaj vas na Koro5kem 284. — Ad Lauentam = Sv. Andrej
(Carantana civitas), 296, 369, 460, v Labodski dolini, 369.

473, 482; (ad Karantanam), 3703 LaculqnensiS, gl. Mondsee.

(ad Karantan), 368; (Carentanum), Ladasclavus‚ gl. Ladislav.

291, 2923 (curtis Corantana), 290; Ladascleo, gl. Ladislav.

(Carenta), 292. —- Sv. Peter v Krn- Ladimar (Vladimir), ime neke prste,
skem gradu (ad sanctum Petrum in ki ie {ivela okoli leta tisoffi, 533,

civitate Carantana) 369. 535.
Kronsdorf (Granesdorf), vas poleg Ladimar (Vladimir), ime nekega ne-
Aniie na Goreniem Avstrijskem, 46. svobodnega cloveka, ki je {ivel okoli
Krsska dolina (Gurcatala, Gurketal) leta tisoffi, 537.
na Kor05kem, 319, 451. Ladislav (Ladasclavus‚Ladasc1eo), ne-
Krgko (Gurcheuelt), mesto na Kranj· {ak in naslednik dalmatinskega voj-
skem poleg Save, 309. voda Roma, 67.

Kumberg,severozahodno poboffije Du· Lala, neka romarica, ornenjena v Ce-
naiskega lesa (Cumenberg)‚ 1153 dadskem evangeliju, 328.
(Comagenus mons), 75 103, 335; Sv. Lambert,475. — Cerkev εν. Lam-
(mons Comianus). 268. —- Neka berta v Poressah blizu Gospe Svete,
fara onostran Kumberga, 103. (l.) 475.

Kundpoldesdorf, gl. Ko bolsdo rf. Lambert, gros spoletski, 249.

Kunigunda (Cunegundis)‚ soproga ce· Lamberto‚ cui cognomento Populino,

sarta Henruka 11.. 481. istrski zastopnik leta 933. v Benet-
Kunigunda, mati nekega Askuina, kah, 381.

458. Landerje (in Anno), vas ob Nadiii
Kurca‚ gl. Krka. na zemlji bene5kih Slovencev, 289.
Kurciza, gl. Gorb'ica. — Ondotna cerkev sv. Ivana, 289.
Kurkiza, g¹. Gork'ica. Landon (Laudo), ‘s'kof trevi3ki, 240.

Kvartine‚ neki kraj ob Blatnem je· Langobardi (Langobardi, Longobar-
zeru (ad Quartinaha iuxta Bilisaseo). di), 37, 59, 79, 93, 153, 205, 215,
276; (ad Quartinaha), 206, 296, 460, 323 b. 399. — Langobard Ajon iz
4823 (adQuantinaha),276; (adChuar- Furlanije (iz Og1eja), 36. —- Lango-

