514

Imenik hesed in stvari.

R 6 6 o r d a t i o (sodnijska ¹preiskava), Soldanus (31111311), 205.

36165161 (uradnik), 108, 119, 150;
(opat), 148.

Solidus, 124, 159,

⁴ Solidus mancosus,

aurei, 449, 476. (1.)

258, 429. —
23. —- Solidi

Redhibitio, redibitio (113113ἕί113) 17, 18, S p at h 3 riu 3 (spatar), 36.

49, 376. 449. (Ι)
Redibitio, gl. redhibitio.
Reditus, us (113113ὄί113), 449.

S t 3 b u l u m (pristava)‚ 502.
S t 3113 r i u m ‚ stalarium (drevesnica),

442, 493.

Regimen (upravno 0111οΞ16), 392, 811313, strada (cesta), 205, 426. —

400..

R i p a t i c u m . rippaticum (pobrei-

nina), [24³2
476, 493.
Rippaticum‚ gl. r i p 311 6 11 m.

Strata publica (javna cesta), 121.
’- Strata legitima (glavna cesta), 341.

258, 381, 429, 442, Superim-posita, ae, superposita,

superimpositio (izvenredni davek),

23³2 148, 381. (1.)

R o b a t o r (ropar), 397. — Robaria S y m b ol u m (izpoved vere), 43

(roparstvo), 397.

Τ3 bellio (notar), 137. (l.)

R u d e ris fo ss 3 (rudnik), 460, 473, Τ6 g n e i a (tegneja) 458*.

S 3468123111 6 11 1 11 111 (1101331110), 449.
Saginati 0, saginacio (svinjska pica),
296, 460, 473, 482.

'Sagma (tovor, cfr. 1161113110 besedo

„Saum·)‚ 341.

Teloneum‚ telonium, theloneum,
tholoneum (colnina, 11111111113), 18“,
102 296, 341, 381, 442, 451, 460,
462, 473, 482, 493. — Theloneum
iustum (zmerna carina), 341.

Τ1161011611111, gl. teloneum.

Saiga (neki novec, ki je bil na robu Tholoneum, gl. teloneum.

zarezan), 341³&

Tituli ecclesiarum, 251.

S 6 3 fi l u s (metica, cfr. nems‘ko besedo Toloneum, gl. t elo 11 6 11 111.

Scheffel)‚ 341.
S c 3 111 3 ra (rop), 258.

Transitu rae (prehodnina)‚124³‘‚ 258.

Tremisa‚ ime nekega 11ον63, 341”.

S 6 3 11 d al u m (pustos‘enje)‚ 264, 271; Tri b u n 3 1 11 3 (tribuo), 23.

(prepir), 397.
S cavinus, 380*‚ 381, 499.
S c o t u s (neki novec), 34st Χ

Tribun us (tribuo), 15, 24, 137,
’11318616 lii)... (daniz), 49, 62, 261.

S c ri n i 3 ri u s (notar), 120, 427. (1.) Tu r 6 ul u m (stiskalnica), 23.

S c r u ti ni u m (izprasevanje), 43.

Uualdpodo, gl. wa 1 p o to,

Sculdassius‚ sculdassio, sculdascius, Vassallitium (fevd), 399.
schuldasius, scudasius (krajevni pred· Va'ssus (vazal)‚ 300. (l.)
stojnik), 349, 376³& 426, 440, 449, Vi carius (viltas), 23, 137, 288, 426.

527.

8611331113, gl. e xc u satu 3.

Vi c e c o m 6 3 (podgrof). 349, 426,
440, 477.

Secretarium (sekretarij), 120 147, Vicedomnus (vicedom), 90. (l.)

158, 386*.
Semidr-agma (poludrahma), 341.
S e m i‘m o di u 3 (pol 111011ἰῇ3), 341.
S il i q u 3 ti 6 11 3 (prodajnina), 18&
Situla (maseljc), 536.
S olatiu m (vojna pomoc), 258.

Vualtpoto‚ gl. wal p o t o.

Walpoto, uualdpodo, vualtpoto (val-
pot)‚ 419, 4582 466.

Xenodochium (gostisc'e)‚ 17, 111,
251, 339. (Ι.)

Yp a t e 3 (bipat), 23³⁶.

&Ceo <²65

 

