328 St. 429.

 

 

Ljudje obeb strank 113ᾖ 11113ᾖο [113νί00, da pasej0‚ 1(ᾖε1 11οᾰεῇ0, kadar
Ξεηεῇο Ξ1ν1110 113 prodaj.

,Α1(0 bi prsslo med strankama do kakega prepira, se zagotavlja
varnost njunirn poslancem [„legatarii“] in pismonoffiem [„epist0larii“].
Α1(0 bi kdo 1111ε1 kakega epistolaria ujetega, ga mora izpustiti ter pla·
ᾰ311 300 50110ον; ako bi ga ubil, naj 0051εῇε niegovim 51315ε111 1000 50-
110ον 111 ubijalec sam naj pride ν 11ᾖ111 101(ε.

Α1(0 bi se kdo med obema strankama 1101ε1 zarad kake krivice
pritozsti, naj gre enkrat ali dvakrat 5 pismom k sodniku (nasprotne
stranke). (Ze bi mu sodnik ν 51111113ᾖ51111 dneh ne priznal pravice in ὄε
ᾖε 11511 ὄ1ονε1(, ρ11 1(31ε1ε111 5ε ἰέᾰε ρ13ν103, ν 0011ᾰ11ε111 kraju ali pa se
je od drugod povrnil 1ᾖ3, 5111ε 1οὶ11ε1ᾖ sodniku zarubiti ν njegovi 11151
10111(0 1111ε1ᾖ3, 1(0111(01 211353 1ε1ᾖ31εν. Χ

Μο111εε 111 sokrivce kakega umora je treba zvezane izroffiiti. Α1(0
bi 1(31ε13 5113111(3 lega ne 1101ε13 5101111,113ᾖ ρ13ᾰ3 od vsakega krivca
po 300 solidov zlata. Ce bi kdo (pri 1εῇ ρ11102110511) Ζ3111εν31 Ζ3513νο,
113ᾖ 5ε da brez umora. Α1(0 ᾖε pa vendat kdo ubil svobodnega ᾰ10-
νε1(3, 1ι3ᾖ ρ13ᾰ3 od njega 300 50110ον, od suinika pa 50. Ce ᾖε kdo
le 131111 svobodnega ἆ1ονε1(3, 113ᾖ ρ13ᾰ3 50 501111ον, od suinika pa 30.

- Do {est mankozov [moro sex martensis “] zadostuje prisega enega
ὄ1ονε1(3, do dvanajst pa dveh ter 131(0 naprej do 12 beneSkih liber, da 5ε
(105εὶε 51εν110 12 izvoljenih prisegalcev [,‚perdu0decim electos iuratores“].
Kolikor ᾖε 111)ε1, 10111(0 prisegalcev. Α1(0 bi pravda tekla za νεέ 1(31(01
za 12 liber, 113ᾖ vendat 51εν110 prisegalcev ne 211353 vei} kakor dvanajst.

Α1(0 bi nasta! prepir zafad zastav [‚‚de pignoribus“], katere bi se
pri nasprotni stranki deponirale‚ naj ρ115εὶε zase samo 11513 oseba, ki
si prieruje zastav0.

Svetih in eerkvenih 51ν311 ηε 5111ε nobeden uropati in tudi ne
zarubiti. lzjema ᾖε 1ε, ako se kdo pravda z duhovniki kake cerkve.
Α1(0 5ε ρο ε111(13111ει11 311 dvakratnem prigovarjanju 11ε napravi porav-
nava, naj se izvrgi rubeien. Kdor bi drugaeie (1ε131,γ 113ᾖ placa dvojno
globo, Α1(0 bi kdo 1(3ᾖ iz nevednosti zarubil, mora ρτίεεέἰ, daie 131(0,
111 potem 113ᾖ 23513νο 531110 ρον111ε.

(313οε510 prebivalci [‚,Oradenses“]· 5111εῇ0 ρο 51311 navadi 5ε1(311
1ε5 po furlanskih gozdih [„itz silvis ΡονίἰιιίίἰἽ.

Βεηε51(3 vlada obljubi‚ da hoffie za 10 pogodbo ν531(0 leto me-
seca marca plaffiati njemu (cesarju) in njegovim naslednikom po 50 be-
negkih denariev in en ρ311ᾖ.

Obe stranki se Ζ3νεὶε13, da bodeta med sebo] delali na to, da
se ν cerkvenih in samostanskih prepirih doseie pravica.

Kdor bi prelomil to pogodbo ter se ne 1101ε1 13ν11311 po 11ᾖεῇ,
113ᾖ ρ13ᾰ3 tiso& liber najboljssega zlata in sicet polovico ν njegovo (ce-
sarjevo) blagajniCO‚ polovico pa Benefianom.

 

