LVI

Karantanski vojvoda Ηε1ι1ἰΙ< ᾖε νεᾰ1(131 pri kralju Otonu 111. po·
sredoval‚ da je 13 komu kaj podelii. Tako 5ε ᾖε 1ε13 985. potegnil za
pasovskega {kofa pilgrima,.da je njegova cerkev dobila nekatere dav-
ἑᾰίηε ν Vzhodni pokrajini (51. 486), ρο1ε1η istega leta za grofa Rach-
Wina, da je dobil ρε11ι3ᾖ51 kmetij ν vasi Rozvini in nieni okolici (51. 487)
ter leta 988. za cerkev 5ν.Ζε1ιοη3 ν veroni, da 50 5ε ᾖεῇ potrdile
njene pravice (51. 489). [)1ιε 1.01(101)13 leta 989. se ᾖε mudil ν Frank·
furtu, 1(ᾖε1 ᾖε pri kralju' postedoval, da ᾖε 11ε151115κ1 cerkvi na novo ’
potrdil njena ρο5ε51ν3 ν okolici {kofJe Loke (51. 490). Ρε1 dni pozneje
ᾖε umrl (51. 492). ’ ’

Njegov naslednik ᾖε 1)11 Ηεη11 k Ρ1ερ1131εε, takratni νοῇ-
voda bavarski‚ ki je Ξε ρ1εῇ od leta 955-976. gospodoval po karan—
tanski zemlji. Novi vojvoda se omenja ν neki listini iz 1ε13 992. za
samostan ν Einsiedelnu (51.503), potem ν ηε1(1 1151ἰηί iz leta 994. za
cenedsko 1310 ν Oderzu (51. 516). Leta 993. ᾖε na javnem zboru ν
Veroni razsodil prepir med takratnim veronskim {kofom in nekim
Tedoldom zarad nekega dvora ob Gardskem jezeru (51. 514). 1.ε13 995.
ᾖε umrl (51. 518).

Ζ3 Ηεη111(0111 ᾖε posta! karantanski vojvoda 11511 Oton, ki ᾖε
ie od leta 978-983. gospodoval po Karantaniji. 1..ε13 996. meseca
aprila ᾖε bi! v Veroni‚ κᾖε1 ᾖε razsodil neki ρ1ερ11(51. 521). Njegov sin
Brunon ᾖε 131(131 posta! rimski pape} 1ε1 ν13(131 κο1 Gregor V. (51. 522).

C. Cerkvena zgodovina.

1. Oglejski patriarlti.

Ob nastopu devetega 5101ε1ᾖ3 ᾖε ν oglejski vladikovini ἑε ὶίνεΙ
1131113111 Ρ 3 ν 11 n, 0 begar delavnosti sem Ξε govoril ν prvem zvezku
tega dela. Κο ᾖε 1ε13 802. umrl (51. 8), 50 ρο513ν111 U rza za oglej-
skega patriarha (802—807). Verjetno ᾖε, (13 bi bil rad 13ῑ51111 5νοᾖο
0111351 &ez Gradei, kjer ᾖε 131(131 ν13(131 1331113111 Fortunat (51. 9). Ν3
drugi strani ᾖε pa hotel raztegniti svoj delokrog proti severu, κᾖε1 ᾖε
ρ115ε1 ν dotiko 5 5010οξ135κ11ηἰ η3(151(011 (51. 37). Κο 513 5ε 1ε13 805.
ν Aachenu 5ε513 pape} Leon 111. in pa cesar Κ3101, 513 5ε med drugim
tudi pogovarjala 0 zadevi oglejske cerkve (51. 25).

Ρο 5111111 oglejskega patriarha Urza ᾖε Μ3 k 5 ε n c ij posta} njegov
naslednik 1ε1 ν13(13Ι ηεκ3κ0 0(1 1ε13 807-837. (gt. 32). Tudi 13 pa-
triarh se ᾖε zarad mej prepiral 5 50111οξ135κί111 η3(151(0101η Κ31(ο1 ρ1εῇ
Urz, 13κ0 ᾖε 5ε(13ᾖ Μ3κ5ε1ιεὶῇ adn, da so oglejSki patriarhi ὶε imeli
ν15ᾖο cerkveno oblast po vsej Karantaniji, 5ε ρ1ε(1ε1ι 50 Langobardi
1111511 ν 11311ᾖο. Τετηυ, 1ι35ρ1011 ᾖε ρ3 5011103135κί 113όέκοὶ Α1ηο po-
udarjal, da je solnograsska duhovsszina pridobila prebivalstvo po Ka-

