lmenik krajev in oseb. 435

 

 

folcrih, ime nekega nesvobodnega Franconofurd‚ gl. Frankfurt.
cloveka, katerega omenja neka ne· Franconofurt‚ 31. Frankfurt.

pristna listina, 292. 'Franconouurg gl. Frankfurt.
Folianum, 31, Folia n. 'Franconovurg gl. Fra n k fu r t.
Foljan (in Foliano), vas blizu ZagraJa Frankfurt‚ mesto v zahodni Nemciii

na Goriskem, 426. (Franconofurt), 73, 74 75, 76, 279,
Forest, gl. Fo rstalp e. , 488; (Franconofurd). 723 (Franco-
‘Foriiuliensis, gl. F u r 1 a n s k o. noford), 2033 (Francanafordi), 485 ;
'ForoiulianuS, gl. Furlansk ο, (Franconouurt), 160, 503; (Franco-
Foroiuliensis, 31. FurlanskO. novurt), 490, 493. - Ondotni dr-
Foroiuliensis, g1. C e d a d. iavni zbor (generalis conventus, pla-
Forst, gl. Fors tal p-e. citum), 72, 76. -— Ondotna palaca)‚

>Forstalpe (Forst‚ F orest). gora v La· 74. (Ι.)
bodski dolini severozahodno od Frankovsko (Francia), 13, 15, 17.
Wolfsberga‚ 296. 460, 473, 482. 22, 23, 27, 30, 31, 33, 82, 102,

-Sv, Fortunat (Fortunatus), mueenik, 198, 263, 385, 459; (Frantia), 613
30. — Njegovi telesni ostanki na (Gallia), 263, 385, 386. - Vzhodno
Gradeiu v cerkvi sv. Evfemije, 30, Frankovsko (Francia orientalis), 61,
316, 500 (I.) 109, 115, 118, 119,121, 131, 133,

Fortunat, patriarh gradeski(ca. 803 do 150, 160, 161, 162, 169, 170, 172,
824), 13, 14, 15, 17, 23, 27. 28, 186, 191, 193, 208, 385.- (Antiqua
30, 33, 34, 54, 62, 67. 84, 89; Francia), 128. —- orientalis Fran-

(Fortunatus archiepiscopus), 313 cia = Germania, 128. - Fran-
(FortunatusarchiepiscopusVenetiae), kovsko kraljestvo, 18. — Fr. driava,
79, (F. patriarcha veneticorum), 82; 104. — Fr. zemlja, 128, —- Fr.
(F. venetiarum et Istriensium patri· dehic, 128. ,

archa), 18. — Niegov neCak Do· Franki (Franci), 13, 22, 47. 61, 68,
minik, 89, — Niegov duhovnik 79, 93, 153, 205, 215, 227, 279,
Tiberii, 67. —Niegovi nasledniki, 303, 3993 (Φράγγοι),77; (Galli), 22.
18. — Njegovi liudje, 18, 23. -— -VzhodniFranki(orientalesFranci),

Niegovi podloiniki‚ 17. — Njegovi 280, 281, 385 —— Frankovski narod,
koloni 17. — Njegova zemlja, 17. 324. — (Godescalcus Gallus), 139.

—— Njegova metropolitanska cerkev, Frankovski vladarji, 23. 111, 151.—
23. - Njegova stolica (sedes), 31, Fr. kralji, 227. - Vladarji: pipin,

34. Karol (veliki), Ludovik. - Fr. knezi
Forum Iuli, 31. Furlansko. (principes), 325. — Fr. velikasi
Forum Iulii, 31, Furiansko. (optimates), 280. — Fr, poveliniki
Forum Iulii, gl. Cedad. (ἄρχοντες), 77. —- Poveljnik Κοτζίλις,
Forza. neki kraj najbri‘ze na koros‘kih 77. -- Fr. vojska, 101. — Fr. oblast,

tleb. 502. 23, 325. —- Fr. zakon (lex Fran-

Poscaro (Foscarus Georgii, Fuscarus corum), 41, (1.)
Gregorii), neki beneski plemenitas, Fredebert (Fredebertus), skof piCen-

, 15. . ski, 417, 418.
framrih, navzoc kot prica leta 927. [Ji-edericus, gl. Friderik.
v Krnskern gradu, 368. Freising‚ mesto na Bavarskem. —.-
Framrih Karentanus, prica okoli Ondotna cerkev (Frisingensis eccle-
880. leta. 276. · sia), 48, 105. 106, 266, 299, 450,
Francanafordi, g1.Frankfurf. 452. — Njena lastnina‚ 450. -—
Franci, 31. Fr anko vsko. Freisinska cerkev sv. Marije in sve-
Francia, 31 Franko vsk o. tega Korbinijana, 56, 105, 173. 174,
Francigenus. gl. Eberhard. 298. -— Ondotni ostanki εν. Korbi-
Franconoford, 31. Frankfurt. nijana, 174. -— Freisinska skofija,

34*

