400 lmenik krajev in oseb.

 

274, 275, 278, 323¹) , 328. — Nje· v Muto, -- Ondotni kraj (Lomini-
gov neffiak, 274. — Njegovo imetje chakimundi), 369.
v vercelli, 274, Lodohicus, gl. Ludovik.
Liutza (Ljutica), neka nesvobodna Lodolf(Lodolfus),Langobardporodu,
oseba, ki je okoli leta 975. {ivela posestnik v oglejski okolici, 41. —
v Belanski dolini, 452, Njegova brata Rotgaud in Feliks, 41.
Liuzi‚ ime nekega nesvobodnega 610- LodovicuS‚ gl. Ludovik.
veka, ki je okoli leta 990. {ivel Loiben (Liubina, Liupina), kraj ob
blizu Sv. Andreja v Labodski dm! Donavi na Doleniem Avstrijskem,
lini, 494. 172, 296, 460, 482.
Liuzi, ime nekega nesvobodnega elo- Loka (Lfinca), mesto na Kranjskem,
veka, ki je okoli leta 990. {ivel pri 444,
Sv. Andreju v Labodski dolini, 494. Lominichakimundi, gl. Lobming.
—— Njegovi sinovi, 494. — Njegove L6nca, gl. L oka.
hEere, 494. Long, gl. Ivan Long.

Livbedinga, gl. L i edi n g. Longobardi, gl. L a n g o b a rd i.
Livenza (Liquentia), reka na Bene· Longobardia, gl. L a n go bardi.
fflzem, 412, 426. (Ι.) Longraben poleg Rabe (Luminicha ·
Livera, neka romarica, omenjena v iuxtaRapam),l72, 296, 460, 473‚482.
Cedadskem evangeliju, 328. · Loracho, gl. Lorch. ⁶
Livpicdorf, gl. Lipje. Lorch (in villa Loracho). vas blizu
Livpoldus, gl Li u t p old. izliva Aniie v DonavO, 461. - Glej

Ljubno ali Leoben (Liubina), mesto tudi Ροά besedo LflVseflk·
na gorenjem Stajerskem, 296 473, Ῑ-ΟΥῙΟ, neki fevduik poleg Lendove,

482. — Ljubenska dolina (Liupi- 297·

natal), 337, 352· Losiz, neki kraj najbr'ie na korofikih
Ljudevit‚ vojvoda Dolenje Panonije ‘leb’ 502· , ,
(dux Pannoniae inferioris, rectorio· Lotar Ι· (Lothasmsr H¹⁰¹h³s¹¹³³t Hm·

ferioris Pannoniae), 52; (Liudewi· thasius’ ιαπῶς), fimSki cesar (817

ξῖῑὲόῗνῖῑέἔζζ ἓὲς ἓὲῑ ἓῖῑ ἓὲε ἷὲῑηῖῗὲ 33,⁸55&fl⁰ss²3⁶⁵531⁸sss1⁰8d5335 932

· . - - . - 97, 99, 101, 107, 111, 116 122,
ζζῖζῗ)5ῗ-ῗ (ᾗῗζιίζῗνῖζῇζῐζξ) 6⁶1¹} {kfflj 124, 126, 128, 129, 132,135’,136,

usipus), 56, 57; ⁰(Lui1widus) 613 1¹325’0ss22’sk155g’925ssffi ξῖῑζζξ, uffi-
(Lstij δι’ - NJegov- t³St Dragq· dovgik 151.ss Njegovlstgari offe Ka·-
⁰332> 56⁷1 6-4- {zzusssss‘zza-“ae-'x —
{ovi g'rado'vi ('caste÷la),’ 67.⁰—- N}e- ¹26· ’.- Νῑῗεονὶ poffl‘ffiniki’ 87'90'
goy utrjeni ‘gfad na strrni gori (mu· ᾗεέιεὲἓζὲῑρῖῗἰέεεὲέρέἐὲ) 153⁶:
Π-Ῑῃῖῗ. Εάὃεῒῗέιι .’ΠΓ.3ζάξ1.Οὸἓ]Ο-ῗθέ’ 6¹} Njegov fevdnik Eberhard, 126..
- ιηοοοοοοο
sland, 57, ἧι. — Njegova voiska‚ ski (855- 869), §.in cesarja Lotarja 1.,
57 58. — Vojna z Liudevitom 185.. —.L.⁴⁰th³r¹¹ regnum' gl· Lo-
L·(bellun·1 Liufiewiticum)‚ 64, '71. Lgtaaz: ‘Ligu' 'kz-hlia Hugona, kral). italski
judomlsl (Ltudemuhsclus), uJec dal· (931-950), 379, 394. 395. — Nie-

m³t¹n⁵keg³ volu-'da Boma’ 76· gova driava, 394. — Niegovo imetje
Ljutomir (Linteum), navzot‘i leta 850. v triagkem mestu’ 394, 395, ..-
V 3¹³togs³d02 142- Niegov fevdnik, triagki {kof lvan,
Lobming, potok‚ ki se pri διὲκ· 394. - Njegov palatinski gros,
fanu na gorenjem Stajerskem izliva 394, 395.

 

