513118, 369. 281

[Cod. tradit. pod solnogra‘s'kim nad's'kofom Odalbertom (10. stoletje),
p. 72, ἔῐ. 57, v c. k. dri. arhivu na Dunaju. —- (Kleimayrn), Juvavia‚ Aah„
151, c. 57.-—— Zahn, Urkb. f. Steiermark,1,'21, 51. 18 —Ankershofen‚
Handb. der Gescb. d. H. Karnten, 11, Reg. u. Urk. 17 (reg.). — A nk e r s-
hosen v Archiv f. Kunde 051011. Gesch. qu. 1⁶, 16, ἔῑ. 32 (reg ). - Hau -

’ thaler, Salzb. Urkundenbuch, 1, 118. - Jaksch, Mon. hist. due. Ca-

rinthiae, 111, 33.]
St, 369. “

927, dne 23. 111313. Gospa Sveta.

Solnograffiki 113051101 Οο3111011 2311101113 2 0ον01101110111 5νο1111 011-
hovskih 111 ρο5νο111111 1ον011111ον 113 5111001 ν gosposvetski cerkvi blizu
Krnskega gradu nekatera posestva s svojim pokrajinskim 511010111 Κο-
13110110111 [„cam Kotaberto fideli sao venerabili choriepiscopof‘} Ta
prepusti po νο1νο011 Perhtoldu, svojem 0ον01111κ11 [‚‚advocati sui ducis
Perhtaldi“]¹), solnogragki cerkvi, 1130511011] 00311101111 111 njegovemu

  odvetniku Reginbertu 5νο10 1351111110 1111 1211ν11 Lobminga [„itz loco

Laminiclzakimandi dict0“]2), katero mu 10 0051011113 110113 Κο11113; 11010111
5νο10 11110110 ν ,6135131111 [‚,ad0razlappa‘⁴]3) in Ρο1011311-11 [,‚czd Perh-
chalz“]4)‚ katero 10 001111 00 9111113103 111 Engilfreda, dalje svojo 1351-
111ηο ν Ζ1110011-11 [‚‚ad Zardolz“]5)‚ potem 5νο10 1351111110 ν Salzburg-
gau-u ν 1113111, Μο112 1111011ον3110111 [,,ἰη pago Salzpiirgouiii dicto itz
vico Mauricianffl] 6), in ν Ηο1211311501111 [„ad Holzlzusafflw), κ31010 11111
10 11οο01113 1111113 (?) Engilhilda [‚,Etzgillzilda sanctimonialis femina“]8);
11101 11111 03 050111 11001οΞ1111] 111101 [„matzcipia“]. Vse to 1131 po Kota-
bert vi 5111111 [10513110 1351111113 50111οξ135110 0011(νο 5 110ξο10111, 03 1131
Κο11113 111 Engilhilda, ako preiivita Κο13110113, 1121ν313 00110οΙ10 5νο1111,
1011111 1100011οη111 1105051ον 110 5νο10 5111111; potem 1131 1111 23 21110131
110111 501ηος135κ3 cerkev.

Nasprotno pa prepusti 113οἒ1101 003111011 po 5νο10111 odvetniku
Reginbertu pokrajinskemu 5110111 Κο131101111 111 njegovemu odvetniku
vojvodu Perhtoldu [„Bertaldi dacis“] 11351001110 11131οῑ (305110 Sveto
pri Krnskem gradu, ὃν. Peter ν Κ1115κο111 gradu, ὃν. Lovrenc 1111601-

 

¹) Tu 011101110111νο1νο03 Perhtold 10 1111 11131 takratnega bavarskegavojvoda Α11111113.

²) Lominicha 10 1101011 Lobming‚ ki 50 1111 Sv. Stefanu izliva ν Μ1110. Sv. {tesan
ie vas med Κ111110110100111 111 Ljubnom na 5ον01ηο111 ἔ131015κ0111 Κ1111111101 (gemiinde)
je 115110 (Miindung).

³) Graslab 10 ν35 113 1»ον01ηο111 Stajerskem (sod. okraj Neumarkt).

⁴) Perhchah 10 Perchau na severnem Stajerskem, 50011. 011131 Neumarkt.

⁵) Kraj „Zurdoh“ 5010 1131131311101110 113 3101οη10111 Stajerskem 1111211 trga Neumarkta.

⁶) Μο11210 ν35 1111211 Pettinga na Bavarskem severozapadno od mesta Solnograda.

⁷) Holzhausen 10 η3 Bavarskem 110031οὄ od Moriza.

8) 12132 „sanctimonialis 101111113“ pomenja navadno to, kar 1111113, 3 110 νο0110.

