51. 135, 136. 111

005κ0 cerkvijo. Nato je (03002) 00 151111 0108011111 0051300111 005131
015010 (gradeskemu) patriarhu Veneriju z 0310011001, 03 031 pri-
0013 0113 (08101510 10 81300510 031113111) brez 001083 03 030 5ν. Μ31-
1103 (000 11. novembra) v mm, da 111 50 111 preiskovalo 0 2300111
obeb stolic ter 03100110 κ0000 01001111. [„Et quia vestra nobis fra-
temitas nuper missos suos et epistolam misit, pro intentione scilicet
illa, que inter vestram et Gradensem sedem hactenus manet, pro qua
nostram fieri epistolam iussimus, eamque per eosdem missos vestros
Venerio patriarche mandavimus, lii uterque vos simul et ille die sacro

’ natalis beati Martini ad calisam et intentionem vestrarum sedium per-

quirendam atque diffiniendam Romam debuissetis omni dilatione de-
posita pervenire.“] Da bi pa v 0111100010 00 0351310 kake zmede‚ iz-
13ν113 03002, 03 11000 50813500 5 cesariem (LotarJem> 105111 10 2300110.
Κο1 03 0100111 [„scdndala“] 11150 53010 ν 01080111 cerkVI, 1001110 skoraj
po vseh‚ 10 03203011 00531111, =da 2011 (03002), 03 50 211010 011003
510003, 03 kateri 031 50 111001 10, kar 10 50031 00013ν110083. Ζ310 031
23 tako 00180 0353 0003κ3 (0311. Αο0101), dokler 0111 (030οΞ11) 110 00-
8ον011 cesar na niegovo 015010. Enako je 11101031001103111311111 Vene-
riju, 03 111 11101 23 13κ0 00180 0011001. Κο 03 0011100531]ον 00801101,
11000 mu (patr. Αο010111) takoj 015311, 03 pride kar 031111110150 k zain-
530111 311 03 51011 10, kar 10 013ν.
Datum manjka.1) — „Pro universis“.

[Codex Bernardi Trivisani v Benetkah, spisan okoli 1500 -.Ughelli‚
Italia 53013, ed. Coleti‚ V, col. 38. — Cappelletti‚ Le chiese d' Italia,
V111, ¹29· -· MG, Epist„ V, 584, 51. 2, -ι Jaffe, Reg. pont. Rom„
51. 2592 (1968). — Izvestja Muz. dr., IV, 146, 51. 33.]

51.. 136.
Med 844. 1η 5432) ·

PapeZ 501811 (11.), 110100 0051130111 010011 0100 813005Κο 10 08101-
sko cerkvi10 2351130 15115κ111 5κ0111, 10 01531 ,813005Κο100 patriarhu Ve-
neriju 10 081015κ00111 0311131110 Αο0101113) 101 111 0000110131, 03 111 50
00 03030313 0100 501101, 030 03 50 1100102113 cerkvenega 211013, kate-
rega 11000 5 0053110110 00010010 51010311, 03 03013νί κ0000 1000000111
01001111. Ρ3002 vendar 1083 01 010801 12105111, ker 10 010280031 110111.

nanduli Chronicon‚ lib. VIII, c.4‚ pars 22 (Muratori, Script.rer.
Ital„ XII, 178): „Hic papa (sc. Sergius 11.) cupiens sedare discordiam vi-
gentem inter ecclesiam Gradensem et Aquilegiensem occasione episcopatuum

 

¹) Ρ3002 Sergii 11. 10 1111 izvoljen leta 844„ 0101011111 meseca januaria, ter je
umrl dne 27. januaria leta 847. (13110. Reg. ed. 1885, p. 327, 329).
:3 53111ῐέῗο 11ἱὲ150110011001110, se 10 800110 1311131, ko 10 211101 pape} Sergii II.

