94 St. 110, 111.

kjer 13 bi! nekdaj grad Herilungoburg‚1) ter njegovo okolic0‚ katera
53 razprostira od izliva reke Ε1131 ν [)0113νο, potem poleg prve reke
do kraja ‚,Erdgastegi“, dalje od reke proti vzhodu do 513113 gore,
,1131310 S 1 0 ν 3 11 1 zovejo ‚‚C010mezza“‚2) kjer 53 1131131310 11131113 zna-
11131113, vrezana ν (1ν3 1113ν351, 111 0111011 proti severu do Donave. Na
zahodni 5113111 53 ν1333 111313 110 gorskih vrhov, na katerih se nahajajo
ν 1113ν35111 ν13Ζ3113 211311131113. Vso to zemljo in na 11131 51311111033
510 ν 3 11 3 1131 za zmerom dobi rezenska cerkev ν 5νο10 oblast.
[‚‚ . ..quasdam res proprietatis nostrae, qaae sant in prouincia Aaa-
roram, id est locam abi antiquitas castrum fait qai dicitur Herilango-

burg cam reliquis adiacentiis in circuita, qaaram terminia sant ab eo ν ,

loco abi Erlafa in Danubium caa‘it sarsam per ripam eiusdem fla-
minis asclae aa' locam qai a'icitar Era'gastegi et ab eodem flamine
in orientali parte usqae in mediam montem, qai apaa' Uainaa'es Co-
lomezza aocatar ..... Ηα5 itaque res cam Sclaais ibidem comma-
nentibus . . .‘⁴] ·

„Data Il. Non, Octobr. anno XIX. imperii domni Hladoaaici
ser. aag. et anno Vll. regni nostri, indictione XI. Aetam Reginesbarg.“

[Izvirna listina v Monakovem‚ — Hu n d, Metrop. Salisb„ (ed 1582),
Ι, 58 (odl.) -— Lfinig‚ Reichsarchiv, XXI, 1211. — Mon. Boica,

XXVHQ 21. — Ried, Cod. dipl. Rat„ 1, 28. -— Boczek‚ Cod. dipl. ‚

Morav„ 1, 18. - Oefele, Sc1·ipt.‚ 1, 170. — Mfihlbacher‚ Reg. d. Karol.,
31. 1347 (1308). — Izvestja Muz, dr„ IV, ¹43 (extr.).]

St. 111.

832, dne 30. novembra. Ρ3ν13.

Cesar Lotar, sin 3353113 Ludovika, naznanja‚ da mu 13 oglejski
patriarh Μ3κ5311311 [‚‚Maxentias Aquiligensis ecclesiae patriarcha“]

pokazal neko 11511110 1333113ξ3 3353113 1.1111ον1κ33), ν 113131113 51310,113 J'
sta cesarja κ31014> 111 Ludovik podelila oglejski cerkvi 1111111111310, du· ν

μ11ον331111 111 11111151ν11 pa svobodno νο1113ν 5νο1111 ρ31113111ον; 111111 13
bilo ν 11131 Ζ3ρ153110, 113 5131111311ον3113 3353113 osvobodila podloinike

oglejske cerkve Zitne in iivinske 1135311113,Ἰ<3Ι<01 111111 5311511333 davka ,
011 11513 Ξ1ν1113, 1131313 1)1 53 ν 15110 {la past3 tudi 13 bilo 1101033110, ’ ’ ·“
113 113 51113 1111133 011 ljudi oglejske cerkve Ζ31113ν311ρ1311031333111 1111113

 

1) Herilungoburg 13 bil tam, kjer 13 531131 ν35 Ε1131 blizu Pbchlarna na Do· · 'g

,131113111 Avstrijskem.

2) ,‚Colomezza“ 1311111)ον13 rhed dolenjim Erlafom in dolenjim Melkom ter se ⁸⁷ ῗ
113111131135 zove Kulmerberg. Podlaga besedi „Colomezza“ in besedi ,‚Kulmerberg“ ie “ Ἐ

51ον3115111 izraz ,‚holm“.

3) 1311113113 11511113 53 113111 111 0111311113.
4) Gl. 1, 31. 284.

 

1

