lmenik kraJev in oseb.

 

 

Fuscarus, 81, Foscaro,

Gabriel, sin bolgarskega kralja Mi-
haela, omenjen kot romar v Ce-
dadskem evangeliju, 328.

·,68111·ἰ81 brat 80183138883 813113 Mi-
haela, omenjen kot romar v Ce-
dadskem evangeliju, 328

 

437

681283, 81. 6313.
6818111118 (181811), 11881 romar, ome-
111811 ν Cedadskem evangeliju, 328.

6181131,81Κί388
Genza‚ ime 11888 1183νο8οἀ118 03888,

81 18 08011 leta 990. {ivela v La·

bodski. dolini, 494.

Gaganhard. (Gaganhardus), poslanec Georgius, 81, J u 111.

grofa Eberharda‚ 134.

Gaiperganus, 81. D 01111 nic us filius
Gaipergani

6818 (681 1283), vas na Tirolskem se-
verno od Β111118883,495.

681180,118111 8131 11318128 811211 613-
(1823, 449.

6811]8,447. —- Ondotni 380118, 083118,
vojvodje in grofje‚ 447. — 61. tudi
Frankovsko‚

Galisich, 81. G ὃ l s a c h.

63111, 81, Frankovsko,

Gallia, gl, Frankssovsko.

Gamanara (Gamanara, Gamanaron)‚
neka 8013 113 313181380-8010381 meji,
296, 378, 460, 473, 482. -— On-
dotni rudnik (fossa ruderis), 296.
— Ondotni plavz (flatum ferri quod
311121 dicitur), 378.

631113131011, 8Ι.63111311313.

68118810, 11312οὲ kot priffa 1811 944.
v 0818111, 391.

6811ἀ818118ἰ111 (Gandeshem, Gonde-
sem), mesto na Brungvigkem 111Ξ110
od Hildesheima, 518. -- Ondotna
cerkev, 518. - Ondotna opatica Ger-
berga‚ 518.

Gandeshem, gl. G a 11 (1 8 13 11 81 m,

Georgius (18 Armentressa de Insula,
11311208 kot priffia leta 932. ν Kopru,

68011118, 11881 romar, omenjen v 68-
(13(1388111 evangeliju, 328.

Gepa (Gepa, Gepun), sestra brixen-
skega *s‘kofa Albuina, 517, 535. --
Njen soprog Pezilin, 535. — Njeni
sinovi, 535. — Njen brat Hartwik
(Hartvvicus), 535. ’

68811118 (Gepidi), 95, 226, 448. (1.)

Gepun, gl. Gepa.

Gerberg, gl. Gerberga.

Gerberga (Gerberg, Gerbirga), sestra
karantanskega vojvoda Henrika ter
opatica v Gandersheimu, 518.

Gerbirga, gl. Gerb erga.

681118Υά (Gerhardus), pasovski ‘s'kof
(931—946), 386, 387. -—— (Nadgkoft
lavrea3ke cerkve), 396.

6811118111 311 Busignaci, neka 88118383
10(1ον1113, 81 18 1111313 12 Busa, 24.

Germanija (Germania), 217, 222, 263,
324, 387, 447. — Ondotni §kofje‚
opatje, vojvodje in grofje, 447. —
Germania z orientalis Francia, 128.
-— Hludowicus Germaniae rex, 175,

194, 204. —- Germani, 139. (1.)

6811108118 6816011888, 23881818 neke Germini, locopositus et scavinus, na·

88118388 10(1ον1118, 81 18 811313 12

081813, 24.

11208 kot 1111831813 991. blizu ustja
reke Mirne v Istri, 499.

GardolicuS, 81, 6 3 1 (1 0 8 11 3 6 3 1(1 0 - Gerold 11, meini grof szhodni marki

licus.

Gardsko jezere v severni Italiji, 514.

Gaspald (Gaspaldus), §kof puljski,
417, 413.

6311118118, §kof velletrinski‚ 237. .

681180, omenjen kot priffa v neki ne-
pristni listini, 418.

Gauspertus presb„ 113112οό kot priea
leta 944. v Ogleju, 391.

Gazo, neki kraj blizu Verone, 374b.
— Ondotni samostan, 37412. —On·
dotni opat Peter, 374b.

(Geroldus), 353 (Geroldus comes),
40, 97 3 (Keroldus comes), 46; (Κ8-
101(1113), 943 (Geroldus comes et Ava-
rici limitis custos), 85; (Geroldus
comesetPannonicilimitispraefectus),
86; Gerold, fevdnik 8833113 Κ31013,
40. - Ν188ον3 grofija (comitatus),
46, — Njegovi odposlanci (missi),
681ὈΙί, 11312οὄ leta 847. vRezuu, 138.
Geron, nadfikof kolinski (969—976),

