LXI

stobo 0311131113 Rodalda potrdil oglej‘ski cerkvi vsa 11ᾖε113 005ε51ν3
(51. 442).

Ρ31113111 Rodald je νᾰ351 501ε1111ᾖ31 εε531ᾖ3 010113 1., ko je ta 00-
1ον31 0011311ᾖ1. Leta 967. meseca 301113 ᾖε bil Ξ 11ᾖ1111 ν Ravenni
(51. 423, 424, 425, 426, 428), 1ε13 968. meseca januaria ν Rimu
(51. 432) 111 1ε13 970. meseca ᾖ3111131ᾖ3 ν Ρ3ν1ᾖ1 (51. 435). Leta 983. 111ε-
seca junija je bi! v Veroni pri cesarju Otonu 11, kateri ᾖε 011 1εῇ 011-
1οἰ110511 podelil oglejski cerkvi pet gradov po Fun-laniji (51. 478).

Rodaldov naslednik ᾖε bil 031113111 1ν311 lV.‚ ki ᾖε gospodova}
od leta 984—1019. (51. 481). Leta 990. in 996. ᾖε κ131ᾖ 01011 111. 00-
1ι·(111 njegovi cerkvi njena posestva in privilegije (51. 493, 523).

,2. Grades⁹l<i patriarlti.

Ze ν 01νε111 zvezku ᾖε bilo 0111ε11ᾖε110, da ᾖε bil gradesski 03-
111311] 1ν311 1131(1011ᾖε11 rimskemu 03οεΞο 111 frankovskemu κ131ᾖ11
Κ310111. Frankom nasprotna stranka, 1131111εᾰ Βεηεᾰ311ᾖε, ki 50 bili
takrat 1ε5110 ῑό111Ξε111 z Bizantinci, pa niso 11131311 Ζ3 tega 0311131113.
Βεηε51(1 (10Ξο ᾖε najere ν Ζ3ᾰε1κ11 1ε13 803. 005131 113 (113(1εὶ 5νοᾖε
brodovie pod vodstvom.svojega sina Mavricija, ki je 5 5110 napadel
η1ε510, uie! 0311131113 1ε1 ga 03111111 z najvigjega stolpa njegove 03-
13ἔε navzdol, da se je ubil (51. 12).

Ν3 njegovo mesto so sedaj 00513ν111 za 0311131113 njegovega
sorodnika Fortunata, ki ᾖε bil po rodu Τ1Ξ3ᾰ311 (51. 13). Τ3κ131111
pape} Leon 111. ga ᾖε dne 21. marca leta 803. potrdil ter mu 005131
0311ᾖ (51. 14). Fortunat je bil globoko uialjen, ker 50 1111101111 njego-
vega prednika in sorodnika. Napravil ᾖε zoper bene{kega doida za-
1010, Ι(31ε13 ᾖε 03 kmalu 011513 113 dan. Ζ310 ᾖε 230115111 Βεηε5κ0 1ε1
5ε 11300111 k cesarju Karolu na 11311κον5κ0 ῑε1111ᾖο. Tudi njegovi 011-
51351 50 0513ν111 Βεηε1κε, 511 ν Τ1εν150 1ε1 111 tribuna Obelierija iz-
brali za doida (51. 15).

1331113111 Fortunat ᾖε cesarju Karolu opisal sseneeane κ01 liudi, ki
simpatizirajo z Bizantinci; a samega sebe je znal ν οε531ᾖεν111 obeb
jako povzdigniti (51. 15). Ζ310 ᾖε cesar dne 13. avgusta leta 803. 00-
dem gradegki cerkvi 1111111111ε111ε 013νίοε 00 15111, Romaniji in lango-
bardskem kraljestvu (51. 17). Dalje ᾖε 0311131113 osvobodil colnine od
5111111 njegovih ladij po ν5ε11 vodah frankovske driave. Ρο 5111111 03-
11131113 Fortunata naj uZivajo 10 013ν100 njegovi nasledniki (51. 18).

Verjetno je, da se patriarh Fortunat, ko se ᾖε ν11111 5 frankovske
zemlje, ni 11031 111 ν Benetke. Mudil se ᾖε nekoliko ὄ353 ν torcellski
5κ011ᾖ1 (51. 27). Tudi se je nekako ν 1151ε111 {asu udeleiil zborovanja
pri Riiani ν Κο015Ι<ε111 okraju. Ljudski zastopniki 50 5ε 111 ῑοοε1 njega
0111οῗεν311, (13 prebivalci ne dobivajo od cerkve tiste 00111οὄ1, katera

