1)(

5ε po velikosti 1321οὅεν31ε 00 bavarskih in zato jih ᾖε 0110 11εο3 νᾰ351
1(01 take zaznamovati (51. 438; 11003 8013ν3111503; 51. 536: Sclauanisea
colonia). - Na vzhodni 5113111 51ονε115Ι<ε ῑεη11ᾖε ᾖε 0113 Slovenska
marka (51.169; Slougenzin marca). , Panonskega kneza Kocela, ki ᾖε
gospodoval Slovencem, „nazivlJe neki vir slovenskega grota (51. 174;
comes de Sclauis). Na korogkih 11εο Ξίνεόἰ posestnik Sebigoj je 011
SloveneC, Cesar ne kaie 531110 njegovo ime, ampak 11101 οε5εο3 ,,513νο“
(gt. 513: cuidam Slavo Zebegoi). 151ε 11310οη0511 ᾖε 011 11101 11ε1(1 ,,(]Ιιιῑο“
(51. 511; Oluzo Sclauus)

lz prej 11351ε1111 01131ον ᾖε 13Ζν10110, 03 50 1311115κί ρί531ε1ᾖ1 za izraz
„Slovenija“ najveekrat rabili οε5εο0 Sclavinia. Med prvo in drugo
(Srko ν οε5εο1 51ονε111ᾖ3 50 113ν30110 vrivali „c“. To se ᾖε godi10 zat0‚
ker zveza ,‚sl“ 11ε ugaja latinskemu ieziku, posebno ν Ζ3ᾰε1κ11 οε5εο
ne. Samoglasnik ,‚0“ ν prvem zlogu so latinski pisatelji kaj radi pre-
minja1i ν ,,3“. Ν3111ε510 staroslovenskega „M (6) 50 dostikrat pisali
sorodni ,‚i“‚ νᾰ351 ga pa Ζ3111ε11ᾖ3ν311 z „a“ 311 pa ‚,0“.

Slovenija ᾖε 0113 ν 0.ενε1ε111 5101ε1ᾖ11 111110ἓο 005011εῇ53 kakor
03110311ε5. Obsegala ᾖε κ3131113111ᾖ 0 111 505εο11ε 00κ13ᾖ111ε (Ι, 51. 324:
in Sclaviniam . . . . regionem Carantanorum et confines eorum). Ena
izmed 1ε11 505εο11ᾖ111 pokrajin ᾖε bila Ρ3110111ᾖ3 (1, gt. 267: in Sela-
ν11113111, 111 partes videlicet Quarantanas atque inferioris Pannoniae).
Druga sosednja pokrajina Karantanije‚ ki ᾖε 0113 11101 οε1 Slovenije, ᾖε
0113 zemlja med Anizo, [)0113νο, [)11113ᾖ5κ1111 1ε50111 111 pa Stajersko 111εῇ0
(gl. 51. 46, 121, 306). Da 50 ρο 1ε11 straneh sem ter 1ᾖ3 51311ον3Ιί Slovenci,
nam potrjujejo razen listin (51. 97, 110, 150) 11101 011001113 51ονε115κ3
κ13ᾖεν113 1111ε113, katera 50 5ε οε101113 0111311113 00 031135ηῇεξ3 &asa
(Gn. 1110ᾖο Spomenico, str. 90-93).

Da 50 Slovenci pred 115οὂ leti prebivali po Kranjskem, 1111 111
11εο3 dokazovati. V οενε1ε111 111 οε5ε1ε111 5101ε1ᾖ11 50 Slovenci tudi pre-
bivali po severni 15111 111 vzhodni Furlaniji. Nekoliko slovenskih 1135ε10111
ᾖε 0110 tudi po sedanji Gorenji Avstriji‚ kar dokazujejo 151003511ε1151111ε
(51. 94, 287 111 1, 256) 111 pa ηεκ31ε13 011001113 κ13ᾖεν1131111ε113. (Spome-
nica, 94—96.)

Ν3ᾖῑ113111ε1111εῇ53 51ονε115Ι<3 pokrajina devetega 5101ε1ᾖ3 ᾖε 0113
KarantaniJa, ki je obsegala razen sedanjega Korosskega tudi skoraj
vse StajerskO, vzbodni del Tirolskega in jugovzhodno 511311 Dolenje
Αν5111ᾖε. V desetem 5101ε1ᾖ11 ᾖε 0110 5 Karantanijo zdruieno tudi Kranjsko
‹st‚ 444, 445, 490). Ν3 23110011 ᾖε 13κ131 Κ3131113111ᾖ3 segala do izvira
1εκε Drave‚ kjer je 0113 111εῇ3 111εο Slovenci 111 Bavarci (1, 51239).
00100 5ε ᾖε ν1εκ13 111εῇ3 111εο Κ3131113111ᾖο 111 Bavarskim proti goti
Dreiherrnspitz, od tu pa proti vzhodu po gorskem grebenu Visokih
Tur, κ1 {e dandanes 1οᾰ1ᾖο Κο105κ0 00 5010οξ135κεξ3 Od gore
Ankogel ᾖε {la 111εῇ3 proti severovzhodu po razvodju med Muro 111

