Lill

,,Ρ-3<;113113“ (51. 376). Dve 1ε11 pozneje sta kralja Hugon in Lotar 00-
031113 oglejskemu 0311131011 Urzu grad Μ11ᾖε (51. 379). Κ131ᾖ11 Hugonu
ᾖε botei takratni bavarski in karantanski νοῇνο03 Arnulf vzeti kr0n0.
Ρ115ε1 ᾖε 1ε13 935. do Verone‚ 3 Hugon ga ᾖε premagai in prisiiii, da
se je vrnii v 5νοᾖο 00111ον1110 (51. 383).

ν3Ξ113 ᾖε neka listina iz 1ε13 948, 5 κ31ε10 ᾖε κ131ᾖ Lotar 00-
οε111 11Ξ35111 cerkvi vse svoje pravice‚ javno sodstvo in vse 5νοᾖε1111ε1ᾖε
v trzagkem 111ε5111 111 03 11101 zunaj njega tri miije na okrog (51. 394).

Κ31 5ε tice lstre‚ je 0113 00 1ε13 843. 031ᾖε οε1 Lotarjeve 01Ξ3νε.
To ᾖε razvidno iz nekaterih listin. Leia 852. je cesar Ludovik, sin
cesaria Lotarja, 501εῇε1 53111051311 ν Diljanu pri Viiinadi ν 5νοᾖε 00-
5εο110 ν3151νο (51. 148). Ρε1 1ε1 pozneje ᾖε 1511 cesar 00οε111 recenernu
5311105131111 razne pravice (51. 157). Cesar Ludovik ᾖε 1ε13 854. 0011011
oglejskemu patriarhu Teotmaru metropoisko obiast cez 15115κε 51(01ε
111 cerkve (51. 151).

Prebivaice istrskega 0001εὶῇ3 50 veckrat 5 5νοᾖ11111 1130301 11301ε-
govaii Saraceni in Siovani, ki so prihajali po morju z ᾖιιῗηε
5113111. Τ31(0 50 5ε 1ε13 872. prikazaii na zapadni strani istrskega 0010-
101(3. Siovani 50 131(131 blizu Ρ1131ι3 11111ᾰί11 οεηε5κ0 0100ονᾖε, κ31ε10
ᾖε 000 νο051νο111 0οΞ03 Urza 011ᾖ301310 00 Ο13οεἓ3 01011 istrski 00311
(51. 214). Τ11 1ε13 pozneje 50 Saraceni napadii Gradei. ssenes‘ki 00ἲο
ᾖε 005131 1130 nje 111οὄ110 0100ονᾖε, katero je νο011 njegov sin lvan.
Vsied tega so se Saraceni vrniii ter med 001ᾖο 1101ε11 Comacchio 00-
0111 ν 5νοᾖο 001351 (51. 238).

Okoii leta 876. 50 ῑοοε1 011511 51ον3111 5 5νοᾖ11111 13οᾖ311111ε1 0011-
5105111 15115κ3 111ε513 Omak‚ Sipar‚ Novi grad in Rovinj. Ηο1ε1150 11101
11303511 0101( ῦ13οεὶ. Βεηε5κ1 00ὶο ᾖε 5ε1 11310 5 111οε5ε111111 ladjami
nad nje. V pogodbi‚ katero ᾖε 5κ1ε1111 5 Slovani, je 1110131001ᾖ110111,03
1ῑο11511 ν5ε 11ᾖ111 ιιῇε11111(ε. Κε1 50 5ε 03 Slovani cutili razialjene, 50
01ε10111111 0030000, 3 ᾖο 00 5111111 svojega vojvoda Domogoja iz nova
potrdiii. 81ον3111 00 Νε1ε1ν1 11150 0111 501εῇε11 ν 10 pogodbo ter 50
1311110 5ε· 113 031ᾖε νῑηε11111ᾖ311 istrsko pobrezJe (51. 243),

V imenu 01εῇ 1111ε11ον311111 ν13031ᾖεν 50 00 15111 gospodovali
mejni grofje. Τ31( 111οΞ ᾖε 011 0κ011 1ε13 910. grof Albuin, ki ᾖε 00-
gostoma 11303031 1351111110 ravennskega 11305κο13 {vana 1111111ε1ᾖε rimske
51011οε 00 15111. Ζ3130 tega ᾖε 01531 13κ131111 pape} Sergii 111. puljskemu
5κ0111 1ν31111, 03 113ᾖ groi popravi krivic0‚ ako 03 ne, nai se izobci iz
cerkve. Κ131ᾖ Berengar ne dobi 01εῇ cesarske krone, dokler ne vzame
Α1ου11111 njegove marke in ᾖε ne 03 kakemu 001ᾖ5ε11111 ὄΙονεΙω
(51. 347). V istem smisiu ᾖε 11101 ravennski η3051(01 01531 puljskemu
5κ0111 (51. 348).

Ι)3Ιῇε 113111 ᾖε znan 111εῇ111 groi Wintherij‚ ki ᾖε 1ε13 933. νο011
15115κε zadeve. Τ31(131 010111 Βεηεό311ᾖε 1301 5013ν111 11ε1(31ε1ε dele

