174 51. 231, 232, 233, 234.

874. Ravenna. St· 231.

Cerkveni zbor ν Η2ν211111, katerega 52 12 110212Ξ110 -70 5κ01ον.
Ν2 tem zboru se je poravnal prepir med benesskiln doidom Urzom
111 ξ12025κ1111 0211121110111 Ρ2110111 zarad torcellskega {kofa DomInika.

[Rubei Historiarum Ravennatum liber V, 243. — Mansi‚ Concil.
coll., XVII, 298. — Jaffe‘:‚ Reg. pont. Rom.‚ (ed. see.)‚ p. 382]

874· St.. 232. ¹

Solnograsski 112115κοί Teotmar 12 posvetil cerkev‚ katero je gros
Gozwin dal napraviti ν Ptuju.¹)

Auctar. Garst. ad a. 874 (MG. SS„ 1X‚' 565): „Dietmarus archiepi-
scopus ecclesiam ad Bettowe Gozwini comitiS consecravit.“

Annal. s. Rudberti Salisburg. ad a. 874 (MG. SS.‚ IX 77o): „Diet-

marus eccleSIam ,ad Petove Gozwizi comitis consecravit.“

okon 874. St‘ 233‘

Metod‚ nadsskoi.panonsko·moravski, je zapustil panonijo ter 52
nato veffiinoma mudil po Moravskem.

Excerptum de Karentanis (MG. SS.. XI, 15): „ . . . tandem fugatus
(sc. Methodius) a Karentanis partibus2) intravit Moraviam ibique quiescit.“

okon 8743) ἐπ’ 234”

Takrat 12 vladal torcellski 5κ01 0011111111( 11., begar 512151 50 bili
‘iz Κο11111112. 1311 12 5κ01 37 let.

 

1) Μ2510 Ptuj je bsso'v pressnjih Ietih ν oblasti Pribinovi in Kocelovi (cfr. 51. 163).
Ker ie leta 874. ν 12111 kraJu gospodoval grof Gozwin, kaie to, da je bil takrat νο1-
·voda Kocel Ξ2 111112ν. 01) 2112111 pa tudi vidIm0‚ da je ν tem deIu Panonil'e po smrti
Kocelovi nadffikofa Metoda izpodrinil 50111οξ125κί 1121151101 Τ20111121, ὄερῐειν 12 pape}
Ivan VIII. pisal kralju Karlmanu, da naj bode Metodu dovoljeno, da svobodno Iz-
ν151112 5νο10 51101ον5110 nalogo po panonski §kofiji (gl. 51. 229).

2) Μ210(1 111 (121ον21 po KarantanijI, kjer so ν cerkvenIh stvareh ukazovali

 

,solnogragki nad§kofje in oglejski patriarhi, temne ν Ρ211011111, ki 12 11121112 oh Karanffi Ξ

1211110. - Kdaj 12 Metod zapustil 1320011110, 112111 111 11212ηό00 znano. Papei Ivan VIII.
12 011011 1212 873. pisal kralju Karlmanu, da naj bi Metod 511121 svobodno izvrssevati
5νο1 poklic po Panoniji (51. 229), a leta 874. 12 50111οξ125κί η2ᾱ51101 Τ20111121 posvetil
2110 cerkev ν Ρ111111, 121121 ie na panonskih tleh (51. 232).

3) [)01111111κ ΙΙ. 12 bil okoli leta 874. torcellski §koi Glej Cappelletti‚ Storia
della repubeIca di Venezia, I, 306.

