ἱ 416

 

 

fija (comitatus, comitatus Arbonis,

praefectura, in comitatu Afibonis),
obsegaioffia zemlio pri Mfflku, Aniii
itd., 264, 294, 302, 321, 335, 336.
— Njegova grofija v Traungauskem
okraju (in pago Trungaui in comi·
tatu Arbonis comitis), 241, 283, 287.
-— Njegov sin Isanrik, 264, 321

Aribon (Arpo), sin grofa Otacharja,
posestnilg v Ljubenski dolini na go-
renjem Staierskem, 337.

Aribon, fevdnik cesarja Otona IL, po-
sestnik v Karantaniji, 466.

Arigus diaconum, omenjen kot pri‘c‘a v
neki neptistni listini‚ 418.

Aripo. Dva moia tega imena sta bila
okoli leta 963. kot priffi navzoffia pri
Gospe Sveti, 414.

Αἴίρο, ime neke ρῑίἔε,
okoli 975. leta, 452.

Aripon (Aripo), brat brixenskega §kofa
Albuina, 517, 533, 535.

Armentressa, gl.Georgius de Ar·
mentre-ssa.

Aru, gl. Arno,

Arnaldus, gl. Arn ulf.

Arnesdorf, gl, Arnsd o r f.

Arnis, navzoe leta 927. v Krnskem
gradu kot priffa, 370.

Arnkis‚ navzoffi leta 927. pri Gospe
Sveti kot pric‘ffa, 369.

Arno (Arn Arno), nad5kof solnogra3ki
(798-821), 9. 21, 35, 37, 48, 49,
59. 63, 69. 103, 396 (Ι.)

Arnold,§koffreisin§ki(875—883),266.

Arnold (Arnoldus comes), neki gros,
ki je imel svoja posestva na tleh
sedanje Gorenje Avstrije, 505.

Arnoldus‚ gl. Arnulf.

Arnolfus, gl Arnulf.

Arnolphus, gl. Arnulf.

Arnolt, ime neke priffie, ki je iivela
okoli 975. leta, 452.

Arnsdorf ali Wachau (ad Arnesdorf,
id est ad Uuachauuam). vas na Do-

ki je iivela

lmenik krajev in oseb.

ski cesar, 259, 267, 270, 276, 278,
279, 280, 281, 283, 284, 285, 286,
287, 288, 290, 291, 292, 293, 294,
295, 296, 297, 298, 299, 300, 301,
302, 303, 304, 305, 306, 309, 310,
311, 312, 313, 319, 320, 321, 322,
473. - Njegovi predniki, 296. -
Njegov offe Karlman, 267, 279, 280.
- Njegova mati, neka plemenita
zena, 259. - Njegova soproga Ota,
294 -— ,Njegova konkubina, 305. —
Hei njegove konkubine, 305. - Nje-
gov sorodnik in vazal Liutpold, 308,
309, 319, 320, 321. - Njegova
posestva, 296 — Njegov dvor v
Liburni, 298, 299 - Njegova pa-
laea v Reznu, 305.

Njegova drzava regnum), 295 - Nie-
gova oblast (dominium), 280. —
Regnum Arnolfi* — Pannonia, 268.
— Njegovi fevdni ki, 321. — Njegovi
fevdniki: Dietrik‚Megi1,nward Rudolf,
Waltun. —- Njegov vojvoda Braslav,
313. - Njegov mejni gros Aribon‚
321. — Njegov ministerijal Epon,
285, - Njegov ministerijal Heimon,
288, 291, 292. — Njegov komornik
Diotrik‚ 292 — Njegov arhikaplan,
solnograffiki nad‘s‘kof Teotmar, 297.
- Njegov kaplan Elolf, 293. -
Njegov kaplan Waning, 298. — Nje·
gov duhovnik Adalolt, 284. — Nie-
govi poslanci, 304. - Njegovi ljudje,

Arnulf (Arnulfus, Arnolfus, Arnoldus,
Arnaldus), voivoda bavarski in ka-
rantanski (907—937), 342, 345, 368,
378, 384, 389, 393, 400; (Arnaldus
Bagoariorum et Carentanorum dux),
383. — Njegov offe Liutpold, 342 —-
Njegov brat Perht01d‚384. — Njegovi
sinovi, 384. — Njegov sin Eberhard,
384. — Njegov sin Henrik, 400. —
Njegova hei Judita, 393 -— Njegov
strifinik Albrik, 378.

lenjem Avstriiskem‚ 296, 460, 482. Arpinus filius Ronchausi, navzob‘ kot

Arnulf (Arnolfus‚ Arriolphus), neza-

priffia leta 944. v Ogleju, 391.

konski sin kralja KarImana, izprva Arpo, gl. Aribon.
(876) predstojnik v Karantaniji in Arpo, ime dveh prib‘, ki sta se leta 927.

Panoniji, pote'm (887) vzhodnofran-

mudili pri Gospe Sveti, 369.

kovski kralj, nato od leta 894. kralj Arsafij(Arsafius),bizantinskispatar,36·
italski ter nazadnje (896—899) rim· Artagrum, gl. Ard a gg e r.

