410 St. 537.

St. 537.

k li 1 .
132κέ Ξειὲιῗοῦοῐίει imenovana, podeli brixenski cerkvi‚ njenemu

{kofu Albuinu in njegovemu odvetniku lzaku svojega podloznika vla-
dimirja 1) [„servam nomine Ladimar“].

Nagtetih je ve& priC.

Datum manjka.

[Cod. trad. ἔτ. 460 v c. k. driavnem arhivu na Dunaju. — Resch,
Annal. eccl. Sabion., ΙΙ, 685, ἔτ. 54. - Sinnacher‚ Beytr‘age zur Gesch.
von S'aiben, ΙΙ, 159, ἔτ. 47. —- Redlich. Acta Tirolensia, 1, 20, ἔῐ. 49 k
letu c. 995 — c. 1005. —- Jaksch‚ Mon. hist.-duc. Carinthiae, ΙΙΙ, 77⁷
Ξῖ. 195]

 

1) Kar se tiffie tega imena, gl. opazko pod §t 533.

 

