Slovenska osebna imena· Bedoslav

· Bela (191), Belica (328), Benebod

 

511. — Slovenec Sebigoj (cuidam
Sclauo Zebegoi nominato), 513. —-
Slovenski jezik (lingua Sclavanisca)‚
436. -— Po slovensko (vocabulo Scla-
vorum). 4443 (Sclauanice), 467.

S 1 o v e nija (sclavinia), 121, 306; (in
finibus Sclavinie), 78; (partes Scla-
viniae), 102; (in partibus Sclavinien-
sibus in comitatu Dudleipa), 2973
(in Sclauinieg partibus ad curtem quq:
Liburna vocatur), 298, 299. -— Slo·
venija ali Karantanija (in partibus
Carentaniae Sclauinieque regionis),
248. — Slovenska marka (Slougenzin
marcha), 169. —— Slovenske gore
(Sclavorum montes). 2. — Slovenske
kmetije pri Kamnu na Korogkem

(hobae Sclavaniscae), 438; (Sclaua-
nisca colonia), 536.

(328), Bedoslava (328), Bega (328),

(328), Benko (505), Blagica (494),
Bogomir (328), Bogumila (328).
Boleslava (328), Boriiit (328). Bo-
{elfiga (328) Branimir (328), Branka
(496) Braslav (328), Bratanec (191),
Bratina (328), Budigoj (392), Rudi-
slav (494), Budist (392), Cesti10(142)
Cestimir (328), Cestko (142), Crna
. (191, 328), erne (497), Crnel (191),
Crni (328). Crnika (494), Dalimir
, (328), Danimir (328), Debelogoj
(329), Dobislav (328), Dobrava (328),
Dobrodei (328), Dobromisl (328,
329), Dobronega (392), Dobrovlasta
(328), Dobroiit (329), Dobtoiizna
(329), Dolgodelka (328), Domomir
(328), Domornisl (191), Dragomir
(328). Dragorok (328), Dragovan
(329), Dragovit (328), Dragoiit (494),
Draina (191), Draiifi (328). Driimir
(328), Glavaffi (328), Gnsso (511),
Gnevak‘ (392), Godemir (452), Go-
demisl (191), Godeslava (328), Goj-
mir (142), Golodrag (328) Golomir
(328). Golotek (328). Gonimir (328),
Gorazd (392), Gostid1·ag(328), Go-
stibil (452). Gostifia (328, 452).
Grben (328), Greffi (328), Hoten
(328). Hotimir (142. 328, 329),
lzbor (328), Kasn& (328, 452), Kocel

 

 

Imenik krajev in oseb.

(142), Kosan (329), Kosar (328),
Krasa (452), Krepek (328), Krotila
(191), Krmiffln (142), Lastimir (452),
Lepa (329), Ljuba (452), Ljuban
(328), Lju'oonia (329), Ljubota (329),
Liubotqun (329), Liubssiff. (329) Liu-
din (328). Ljuta (328), Ljutica (452),
Ljutie (328), Ljutomir (142, 328),
Lunota (452), Mala (328), Manjdrag
(328), Manjdraga (328). Mil (328).
Milasz (328), Milej (328), Miljena
(328), Milo (363), Minigoj (452),
Mirica (329), Mirigoj (328), Mirna
(328), Miromisl (328), Miroslava
(328), Misl (328), Mislena (328),
Mistislav (328), Mlada (328) Moica

(495), Mojmir (363), Mojslavka (328), ’

Motak (328), Motik (328), Motimira
(328), Moiegoj (296), ΜοΞὶὄ (329).
Munimir' (328), Naffiek (328)Ι Νεὲἰὲἰι·
(328), Nadovid (329) Namdrag (392),
Nafiemisl (191), Nebomir (329), Ne-
gomis· (419), Negota (328), Nenadei
(328), Ne okor (328). Neiir (338),
Nitrabor (328) Nosimir (328). Odola
(328) Omisl (328).·Paeemira (328),
Petanko (191), Pitalo (452), Pomik
(328), Predislav (328), Premil (328).
Premis! (328), Pribibor (328). Pri-
bigoi (328), Pribila (329), Pribina
(113). Pribislav (328, 490).- Pribi-
slava (328), prisnec (142), Prisno-
boda (328), Prisnota (328), Radek
(328), Radenko (391), Radigoj (328),
(Radogost (452). Radomisl (191),
Radoslav (328) Radosta (328), Ra-
dovin (329), Rastislav (328), Βεέ-
men (328), Rodan (491), Rodun
(328), Rogie (536), Sebeteh (328),
Sebidrag (191, 328), Sebigoi (513),
Sebimir (191, 328), Skrben (142),
Slavka (328), Slovenka (328). Sobe-

misla (328), Soidrag (328), Spejmir -

(391), Stagoj (328), Stamer (328),
Stano (328), Stradoslav (328), Stra-
doslava (328), Straba (328). Stra-
nimir (292. 328), Stranka (328),
Stregomil (328), Svedobra (328),
Svemisl (328). Svetopolk (319),
ὃνεῖοέἱῑηει (328), ὃνεωέ (536) ἑξε-
nedrag (328). Teszina (328, 497),
Teikona (328),· Tibica (452). Tibo-

...μ-,- 1, ,

