314 51. 406.

 

 

Sedaj naznanja dozd Peter, da je sklenil nekega (1113 ν javni
(doidovi) 1131331 skupaj z doidom Ρ3110111 Candianom 1), (gradegkim)
patriarhom Bonom, (11311351111111) 511011 111 (ρο5ν311111111) glavarji [„tanc
quadam die, residente nobis quidem Petm, deo auxiliante duce, cum
domino Petro duce Castaliam, arza cum domino Bono egregioque pa-
triarcha, et cum venerabilibus episcopis et primatibus nostris in pub-
lico palatio diffinimus atque statuimus“], da 113153 0313113110 12ν1ἒ1113
ρ13ρον3(1, 1131310 50 Ze objavili njegovi predniki. Tudi je patriarh
Bon z drugimi {kofi ζ(1113(13ἐ113 33111ν3 [„Gradensis eeclesiae“] pretresal
v posebnem zboru‚ da 11511, 111 νο(11 druge v 511Ζ11051, zagazi sam v 1110.

Sedaj ponavlja (doid Ρ3131) {e enkrat, da ne 51113 nobeden izmed
ν151111 311 111Ξ1111 [„mai0r aui minor“] kupovati in prodajati suinikov
ali pa dajati (13113113 5νο11111 prekupnikom [„ad suos emptorios“], da
bi kupffievali 5 511Ξ111111. Νο11311 brodnik [„tzaucleras“]‚ kateremu 5017.-
1οᾰ3113 (11Ξ3ν113 131113, 113 51113 odjadrati 5 511Ξ1111112 Benesskega, iz 15113
[,,αέ Histria“], Dalmacije in drugih 111313ν 311 pa vzeti v svojo ladio
kakega trgovca (s suiniki) ali pa Zida [„Judeam‘⁴]. Noben 1331133311 113
51113 (1311 (13113113 kakernu Grku‚ da 111 zanj nakupil suinikov. Tudi
onstran Ρι1113 [‚‚ultra Polam“] ne srne noben 1331133311 izvaZati suz-
nikov in sicer ne na 015110 111 113 113111 drugam. 121311131313 (10νο113113,
3110 111 kdo 110131 511Ξηὶ113 ο(11111ρ111 311 pa, ako 11153 (1111ξ3ᾰ3 (101110νί111
godila {koda ali pa, ako se to 11151 113 1101151 paladii (dozdu). Noben
1331133311 113 51113 dobivati denarja od kakega Grka ali z beneventske zemlje
[,‚terra Beneuenti“] ali odkod drugod, da bi potem 113 1105131 5112111113.

Κ31 53 ν33κ131 zgodi‚ da prevzemajo 8311333111 pisma, katera pri-
1131310 iz italskega kraljestva [„infra regno ltalic0“]‚ z Bavarskega, s
Saskega in iz drugih pokrajin‚ da jih potem nosij0 v Carigrad k (gr-
511311111) 33531111, 1131 13 13110 graje vredno‚ zato ukazuje (doid Ρ3131),
da ne 51113 11011311 Β3113ᾰ311 ρ13113ἒ311 11153111 iz Langobardije, z Bavar-
skega‚ 5 Saskega in iz drugih pokrajin v Carigrad cesarju 3Ιί pa ka-
kemu drugemu Grku. lzvzeta so le 11513 11151113, 1131313 0111131310 iz 1113·
gove (doidove) 1131333.

Κ(101 111 1113ῑί131 13 ukaze ali pa 1131 510111, 1131 13 111 prepove-
dan0‚ 1131 111333 ν (11Ξ3ν110 blagajmco [„itz palatio nostr0“] pet liber
(tistega Ζ1313. Α110 111 1111 pa ne 111131, 1131 Izgubi Zivljenje ali pa ude
[‚‚amitiat uitam aut membra“] in vse njegovo 11113113 1131 110513113 (11·
Ξ3ν113 1351111113.

 

¹) Prvi Peter, ki 13 111 01113111311, 13 (1οΞ(1 Ρ3131 IV., ki 13 1111 ἰῑνο11311 1313 959.;
drugi‚ Peter Candiano‚ 13 pa njegov οὄ3, ki je kot doid vladal do leta 959„ potem
pa odstopil. Dandulus Chronicon VIII, 3. 13, pars 15 (Μ11131011, Script. rer. Ι131., XII,
206) pravi 51331, (13 13 Peter 111. po izvolitvi svojega sina baj e' 53 {ivel dva meseca
in 14 dni. Ν31111Ξ3 13 11101310 biti nekoliko ν3ἔ, ker 13 1111, 1131101· 53 kaie, meseca
J'unija leta 960. 53 Ξίν.

 

