120 St. 150.

Wilihelma, kateri je 13ᾰ311311111 5311105131111 0011101111 5νο10 1351111ηο med
Aistom, Ν331110111 [„inter Agastam et Nardinam“] 1), Donavo in Nord-
waldom [‚‚N0rtaaalt“] 5 111531111 111 drugimi poslopji, 5 1101110Ξηί111
[,‚mancipiis atque manentibns“], 113ν111111 1111. - 133113 11011111 111311 53-
11105131111 5ν.1Ξ1113131113 ν53 11513 51ν311, 1131313 13 Wilihelm dal 5νο1150-
progi Engilradi‚ po 1113111 5111111 113 prepustil samostanu. Ρο13111 mu tudi
potrdi 10, 1131 13 00113111 1511 grof imenovanemu samostanu ν Rosdorfu
[„ad Rosdors“]2) 111 pa sploh na 11511 5113111 [)0113ν3. Κ13111111321113,(13
1131 011131113111 53111051311 23 2111310111 01111121, ν53 10, 1131 13 1101111011 13-
ᾰ3113ξ3 Wilihelma. Vsi ljudje, Bavarci in Slovani, 5νο11011111111 pod-
102111 [‚‚tam Baioari quamque Seiani, liberi et serai“]‚ ki bivaj0 na
podeljeni 23111111, 1131 se ν 11011οᾰ3 051311310113 11131. Νο11311 1113113ν
50111111( 311 pa kaka druga oblast 1111 113 51113 ν 113131311111011 021111 113-
211ον311 311 pa kam drugam pregnati. 1)ον0113110 pa 13 531110513115111111
131110113111, uradnikom in odvetnikom [,‚rect0ribas et ministris et adno-
catz's“]‚ 113 ν ν53κ3111 {asu pod kraljevim varstvom prebivaj0 in ν13-
(1310 po 11011ἔηί 23111111.

151013110 113 51113 1113113ν 50111111( 311 pa kaka druga sodnijska
oblast 11111 5νο1101111111, 11111 11011Ιοῖ11111 ρ13111ν3133ν poleg Ε11313, ν Η3-
rilungefeldu3), potem poleg Sierninga4)‚ pri Α15111, Petschlingu5) in
ν Rosdorfu ter sploh med 115111111 1113131111 med katerimi ima samostan
5ν.1Ξ111313113 5νο10 23111110 [„aa¹ Erlasa et in Herilangeuelde nec non
et ad Sirniclza et circa Agasta sea Bernsniclza atque Rostorfael infra
praedicta terminia et marka, abi res sancti Petri et sancti Hemme-
rammi noscantur pertinere“]‚ kaznovati 3Ιί 1111 pa 511111 k 13ν111111 211010111
111 113 νο1110, (1011131 1111 ρ13νίὂ110 5011110 31113131115111 011ν31111111.

„Data XV. Kla'. Februarias anno Clzristo propitio XX. regni
domni Hlaa'oaaici serenissimi regis in Orientali Francia, indictione
prima. Aetam Reganesbnrg ciuitate.‘⁴

[lzvirna listina v Monakovem. — Lfinig‚ Reichsarchiv‚ XXI b, 10⁴3.
— Mon Boica, XXV111²‚ 45. - Ried, Cod dipl. Rat., 1 44 — Bo-
czek‚ Cod, dipl. Morav„ Ι, 24. —— Urkundenbuch des Laudes ob der
Enns‚ 11, 16. — Mfihlbacher. Reg, der Karol„ {t.14o4 (1363). -- Iz-
vestja Muz. dr„ lV, 177 (extr.)]

 

¹) Aist in Naarn sta 13111 ν 53ν31ον211011113111 113111 (10131113 Αν511113 131 53 1211-
ν313 ν Donavo.

2) Κ13 13 1111 13 Rosdorf, ni 2113110. Μο1311111 111311 Linzom in Pasovem.

3) Erlaf 13 reka v Dolenji Avstriji ter 13ὄ3 ν 1)0113νο. Blizu njenega'izliva 13
1111 Herilungoburg (gl. 51. 110). Tam nam 13 tudi 1511311»Η31111111331131113“.

4) Sierning je dotok reke Bele (Pielach) na Dolenjem Avstrijskem.

5) Perschling 13 113 Dolenjem AvstrijSkem od St. Ρό113113 proti vzhodu. lz 113113
11511113 1113113 Arnulfa (gl. 51. 306) 13 razvidno, da 13 1111 „in Sclaviniae locis.“

 

