XL

in 1131110510 111111 ρο513ν111 bolgarske poveljnike (51. 92). Κ3Ι<ο dale& so
Bolgari po Dravi prisli navzg0r‚ ni znano in zato tudi ne verim, so
11 (105ρο11 do slovenske zemlje. ·

Ν3 (1123ν110111 zboru ν Aaehenu so leta 828. (1012111 111113115κοξ3
νο1νο<13 Balderika, da 10 on kriv, 'da so Bolgari brez kazni ρ115105111
ρο 20111111 [30101110 1331100110. Ζ31ο 5ο ga odstavili ter meino gmffio,
po kateri 10 do takrat sam gospodoval‚ razdelili ν §tiri grofiJe (51. 96).
Kmalu nato 10 005311ον 5111 Ludovik ρο1131 113111(ον51(0 vojsko nad
Bolgare (51. 101), kar pa 111 1111010 povoljnega uspeha‚ kerleta 829.so
Bolgari iz nova ρ11511 ρο Dravi navzgor na 20111110 113111(ον51(0 (1123νο
101 tu poigali nekoliko ob 101 reki 102οᾰ111 vasi (51. 104).

4. Slo venska zemlja po verdunski pogodbi.

Znano 113111 10, da je cesar Ludovik 20 1013 817. razdelil 5νο10
,(1123νο med 5νο10 111 5111ον0. Njegov enakoimenovani sin je dobil
razen drugih (10201 tudi Κ313111311110 (st. 51). Ta razdelitev 10 ρο211010
dala povod raznim ρ1ορ110111 111 bojem, ki so 11351311 111οό cesariem
Ludovikom in njegovimi sinovi. Leta 832. se je zoper cesaria vzdignil
111οξον 5111 Ludovik‚ zbral okoli sebe 132011 Bavarcev tudi 11510 cete
izmed Slovencev, katere 5ο 11111 1101010 slediti. S temi oddelki je udaril
na Ξν3115κο, kjer mu je prebivalstvo 11101310 ρ115οᾰ1 zvestobo (51, 109).
Ρ1ορ111 med sinovi cesaria Ludovika tudi niso ρο11011311,1(0 11111101οῐ3
840. 0ὔο 1111111. {e le tri leta pozneje so se ρο11111111.

Κο so leta 843. ν verdunski pogodbi sinovi cesaria Ludovika
med seboj razdelili frankovsko ό123νο, 10 1131513101ἑί Lotar dobil
srednjo in severno 1131110, 11 κ31011 50 tudi pristevali 15110 111 Fur·
1311110, 101 510511110 progo frankovske zemlje med Sredozemskim in
Severnim moriem. Vse frankovske ρο1(1311110 113 vzhodni 5113111 Lotarjeve
oblasti je dobil Ludovik, ki se je zato 1111011ον31 1(13113 Vzhodne Fran-
cije (51. 128). Ta Ludovik je zavlada! skoraj vsem tistim slovanskim
pokrajinam na vzhodu, katere 50 ρ11510 pod frankovsko gospostvo;
med 11111111 10 bila veeina slovenske zemlje. Slovenci, ki so bili pod
Κ31010111 Velikim in njegovim 51110111 1.ὐόον1κ0111 2011120111 ν 0111 ό123ν1,
50 ρ11511 sedaj pod dva vladarja. Lotar je gospodoval kot cesar nad
jugozahodno 51131110 slovenske 20111110, katero so ρ11κ1ορ111 15111111
Furlaniji, ostalim slovenskim pokrajinam je pa ukazoval kralj Ludovik.

Pri (1123νηί razdelitvi ν Verdunu se niso 0211311 110 113 1131οἀ-
11051110 ρο501)110511, 110 113 cerkvene skupine in tudi ne na lastninske
razmere duhovskih in posvetnih velikasev. Nekako slueajna 10 bila
vsa razdelitev‚ katera se po 5111111 tega 311 onega vladarJa 2ορ01 lahko
prenaredi. V vzhodni frankovski (1123ν1,κ3101ο 10 dobil kralj Ludovik,
so 21νο11 132011 1101115κί11 Bavarcev, ἒν311ον, 1213111(ον 111 535ον tudi
romanski prebivalci po Lotaringiji in Reciji. Tudi mnogo Slovanov je

 

