372 St. 476, 477.

 

 

nala brez umora in pogkodovanja, 1131 013ᾰ3 23130 0ον210311ν3 111510
50110011 21313. (Ze bi 1(οο (011 131 011102110511) 231113ν31 1(31(0 23513νο,
1131 53 03 11132 umora. Α1(0 13 03 1(00 ν311031 111111 svobodnega ὄ1ον31(3,
1131 01333 00 njega 300 solidov‚ od suinika pa 50. Α1(013 1(οο 13 131111
svobodnega 31ον31(3, 1131 013ᾰ3 50 50110ον, 00 51121111(3 03 30.

Cerkvene stvari 13 0ον0113110 2311111111 13 131(131, 1(3031 111 53 1(οο
1113νο31 2 01111ον111Κί 00113113 3311(ν3, 111 51331 {e le po enkratnem ali
dvakratnem pozivu. Κο01 111 drugaee 03131, 1131 01333 ον01110 globo.
Α1(0 111. 1(οο 1(31 231111111 12 113ν30110511, 111013 01153ὂ1, 03 13 131(0, 111 0013111
1131 531110 0ον1113 23513νο.

Κο01ᾰ3111 [.‚Capriatzi“] smej0 po stari navadi 531(311 135 po Fur-
lanskem gozdu [„itz silva Foroiuliana“]; isto 013ν130 1131 1111310 11101
ξ130351ά 013111ν3131 [‚,Gradetzses“].

Beneffika vlada obljubi, da 11οέ3 23 10 pogodbo vsako leto meseca
marca 013ὂ311 50 111131 5νο1111 03113113ν 111 311 03111.

0113 51131110 53 23ν32313, (13 1100313 11130 531101 031311 113 10, 03
53 ν cerkvenih in 5311105131151(111 013011111 005323 013ν133.

[)0 3113 libre denarjev [„pr0 una libra denariorum“] zadostuje'
prisega enega ᾰ1ον31(3 131 131(0 1130131 00 12 1131135101] 111131 [„usque
duodecim libras Ueneticorum denariorum“]‚ da 53 005323 1212νο11311111
prisegalcev [„electi iuratores“]. Α1(ο 111 0111νο3 131(13 23 vet} 1(31(01 23
12 111131, 1131 vendas 513ν110 prisegalcev ne 211353 ved 1(31(01 ον3113151.

Α1(0 111 1135131 013011 23130 23513ν [,‚ de pignoribus“], 1(3131311153
011 11350101111 511311κί 03001111313, 1131 ν 131(3111 51113310 0115323 531110 11513
oseba, 1(31313 111 1111313 23513νο. Ε1131(0 1131 53 0051003 11101 glede 1(3νεί1
[,, de cautionibas‘· ]

κ001 111 0131011111 10 pogodbo 131 53 113 11013113ν11311 00 11131,1131
013ὄ3 115οᾰ 111131 11311101153ς3 21313 111 51331 001ον130 ν 1113ξονο (3353113νο)
blagajmco, polovico pa benesskemu 002011.

»Anno [lyncamationis dlomitzi nlostrisesu Christi nonglentesilmo
ocllualgeslzymo tertia, indictione undecima ,· Uerone actum septimo
idas iunii«

[Kopija iz 10. stoletja, Liber blancus iz srede 14. 51013113, Codex
Trivisanus iz 16. stoletja‚ ν53 troje v driavnem arbivu v Benetkah. — MG.
Dipl„ ΙΙ, 352, ἔτ, 300.]

St. 477.

983, dne 7.11111113. Verona.

Rimski cesar Oton 11. 001101 ν5130 01051113 00135Κ3ς3 51(013 Αο31113
[ὋΑαῖαιη sancte parentine ecclesie antistes“] njegovi cerkvi‚ ν 1(31311
0031ν3 1111010 5ν. Μ3ν13, ν53 11513 005351ν3, 1(31313 50 131 031ον311 1113-
govi (Otonovi) predniki ali pa drugi bogoljubni 13νο1111(1, 111 51331·

 

