1„ss .

Νο11151(0 113501111ηο ρο [3311011111 50 bile po prihodu Madjarov νο01·
11οη13 1111100110. Tudi po Kranjskem in po Vzhodni merki je oblast
frankovskih in 5351(111 ν13ε1311ον za pol stoletja ρ1011011313, 1(01 obe (102011
513 bi1i Madjarom οόρ11ἰ, da so 13111(ο iz svoje nove domovine ρ10-
1131311 ν 1131110 311 ρ3 113 Β3ν3151(ο. Νο11151(1 νο111(35ἰ 5ο οὺά1Ξ311 5νο13
ρο5051ν3 10 ρο gorati Κ31311131111ἰ, 1(311101 50 1113(113151(ἰ konjiki niso
prav 11ρ31ἰ. ’ Α

Μο5003 avgusta leta 899. 50 Madjari ν (1111ξί0 prihrumeli v 1131110

- 101 50 vrnili 5010 ν ρο1011ιο111 03511 naslednjega leta (51. 323). Spomladi ·

leta 901. 50 Madjari napadli Κ31311131111ο, Ι(101 50 ρ3 bili premagani.
ssitka 10 bila na velikonoffino soboto, ki 10 bila tistega 1013 dne
ll. aprila (51. 331). Tega leta 5ο Madjari Ze ν 110110 udarili ν 1131110
(51. 332). Med letom 904. 111 906. so 1111101Ιί 111013ν51(ο driavo in meseca
1111113 1013 907. 5ο ρορο11101113 pobili bavarsko vojsk0. V (10110111 bitki
10 padlo νο0 5Ι(οῖον 111 ρ3 bavarsko-karantanski voivoda Liutpold.
Temu je nato sledil njegov sin Α1111111 (51. 342), ki se je 1111011ον31
voivoda Bavarskega in sosednjih pokrajin. Κ 10111 sosednjim pokra-
jinam 10 ν 11510111 03511 5ρ3ό313 tudi slovenska Κ313111311113(51.345). Ma-
djari 50 50 131(131 ρο1351111 Vzhodne 1η311(0,1(31013 50 potem 5051 (10501-
10111 ve& 110 011101113 ν zgodovini.

Madjari 50 ν 11351οό111111 (105011011111 νο01(131 pridrli v ltalijo, na
Bavarsko in tudi ν druge pokrajine. Κο 50 10 1013 921. cesar Berengar
νο151(ον31 5 svojimi nasprotniki, je ρο1(11031 113 ρο11100 Madjare, ki 50
11310 ρ11511 ν 1131110 (51. 354). Tri leta pozneje 50 50 iz nova prikazali
ν 1131111 (51. 300). Leta 937. 50 ρ1ἰ511 ν (131110 101 50 11310 {ez 1131110
ν130311 ν 5νο10 (101110νίηο (51. 385), in meseca 3ρ1113 01(011 1013 940. 50
Ζορο1 prihrumeli na italska 113 (51. 388).

Ρο 1101(3101111 (101111 1131110, 3 tudi po furlanski in istrski
zemlji je od leta 888. naprej vladal 1(ο1 1(1311 111ν51 furlanski vojvoda
Berenga r. Leta 900. dne 2. novembra se 10 11111ᾱί1 -ν Τ15111 101 111
daroval oglejSki cerkvi vodovje Natisso, 1(31010 50 10 ν (10101110111 (10111
. zvalo Α111013 (51. 326). {tiri leta pozneje 10 oglejska cerkev dobila od
njega nekaj posestev ν Κο111111111 111 tudi po drugih krajih Furlanske
grofije (51. 338) 101 1101(ο 11150 ν Cedadu (51. 339). 1-013 908. 10 Berengar
5ρ10101 Ξο1151(ἰ 53111051311 ν Kopru ν 5νοῙο ν3151νο (51. 344). Listina, ki
113111 ρ11ρονο011110, da 10 1013 911. podelil 11Ξ351(ἰ 0011(νί grad Beram ν
15111, 10 11ορ1ἰ51113 (51. 349). Κ1311 Berengar 10 1013 912. potrdil Albona,
ορ3111 531110513113 5ν. Μ1113013 ν (ἶο1ν111131111, ν50 1ο, 1(31 10 53111051311

, 131(131 111101 (51. 350). Leta 921. 10 Berengar, ki 10 1110111οη1 0350111 ρο5131

00531, daroval oglejskemu patriarhu Frideriku 5νο1 grad Pozzuolo ν
Ρ111131111ἰ (51. 353).

Ζ3 Berengarjem († 924) 10 5101111 1(1311 Hugon, kateri 10 1013
929. podelil 11Ξ351(1 0011(νί 5ἱρ315κο 5κ0111ο, faro ν Ο11131(11 in pa 0101(

