-mm'U-lm ι

v ·’ *guo-.-

lmenik kraJ‘ev in oseb. 461‘

 

 

Lotaringija (Lotharii regnum), 385. Ludovik 11. (Ludovicus‚ Lodovicus,.
Lotharius, gl. Lotar. Lodohicus), sin cesaria Lotarja, od
Loua, 81. Lova. leta 844. kralj italski‚ pozneie (850
Loudewicus, gl. Lu d o vik. do 875) cesar rimski, 130, 132, 145,
Lova (Loua), neka vodss v Liutpol- 148, 151, 154, 157, 205, 215, 2164
dovi grofiji, 340. 328. — Njegova soproga Ingel-
Lova (Lova, Luo), neki kraj, kier so berga, 328. — Njegov soroduik,
Ogri premagali Bavarce in Karan- furlanski grof Eberhard, 151, 154..
tance, 398. Ι - Njegova driava‚ 154, - Njegova
Luban (Liuban), neki romar, ome-
njen v Cedadskem evangeliju, 328.
Lubnic‚ gl. Lubnik.

vojska, 215. — Njegov fevdnik Hit--

ton, 157. — Njegovi knezi Hun-

roch, Agefrid in Boso, 205. -—

Lubnik (Lubnic)‚ neka gora blizu Druktemir, arhikancelar njegove pa-
Skofie Loke, 444. laffe, 157.

Lubucius, navzoe kot priea leta 932. Ludovik (HludowicuS, Ludwicus‚
v Kopru, 380. - Njegov brat Jo- Loudewicus)‚sin cesarjaLudovika1.‚,
hannes, 380. od leta 817. kralj bavarski ali kralj

Luca (Luka), neki romar, omenjen v Vzhodne Francije († 876), 51, 97,
Cedadskem evangeliju, 328. 101, 103, 106, 108, 109,110,112,.

LucianuS, gl. Acius Lucianus. 115, 117, 118,119, 121, 123,125,

Ludino (Lindin), neki romar, orne- 128, 131, 133, 138, 150, 155, 160,

njen v Cedadskem evangeliju, 328. 16¹2 162, 109, 170, 172, 175, 176,
Ludoffius, gl· Ludovik· 179, 182, 183, 184, 186, 191, 192,

. v 193, 194, 203, 204, 208, 209. 217,
L“.d⁰¹f’ odvetmk solnograskega nad- 2¹8, 242, 245, 263, 34¹3 (Hludo,
skofa Adalberta, 359.

Ludovicus g, Ludovik wlcus rex Noricorum), 204. — Lu·

dovik. kralj germanski (Hludowicus
Ludovik Ι. (LudovicuS, Lodovicus, Germanorum rex, Hludowicus Ger
HludowihuS‚ Ludoicus)‚ cesar rim-

maniae rex), 175, 179, 204. — Nie·

ski (814—840), 32, 35, 46, 47, 48, 831113 ἰῗέηἱοει, Ι1110, 112, 115,Κ161,,
, . -· Je ovl slnovlt ar -
man, Ludovik in ἑκειτοὶ. - Njegov
popolubrat Karol, 109. -— Njegova
driava, 204. — Njegovo ljudstvo,
183, 192. — Njegovi velika3i,169.
-— Njegovi fevdniki, 125, 131, 138,
172. —- Njegov fevdnik‚ grof palmo,

49, 50, 51, 52, 53, 57, 58, 59, 60,
62, 64, 65, 66, 67, 71, 72, 73, 74,
75, 76, 78, 79, 80, 82, 85, 86, 87,
88, 89, 90, 91, 93, 97. 101, 107,
109, 111, 116, 118, 119, 127, 128,
132, 151, 153, 204, 239, 251. -
Njegov ode Karol, 74. — Njegovi
sinovi: Lotar‚ pipin, Ludovik‚ Ka-
rol. — Njegova hei Gizela, 153. —-
Njegova driava‚ 87. —- Vzhodni
deli njegove driave (orientales par-
tes regni sui), 72. - Meje njegove
driave (confinia regni sui), 47. —-

162. ——- Njegov fevdn1k, vojvoda
Pribina, 169. — Njegov velika5 Rat-
bod, 160. — Njegov stolnik Rat-
bodon, 160. - Njegov poslanec
Blitgarij‚ 183. — Njegov kaplan
Gozbald, 106.

Njegova vojska,71. — Njegovi pod- Ludovik (Hludowicus), sin bavar-

loiniki, 87. -- Njegovo ljudstvo,
47. — Njegovi velikagi (optimates,
primores), 72, 76. — Njegovi fevd-
niki (fideles), 116. -— Njegov fevd-
nik Hagunon, 66. — Njegov fevd-

skega kralja Ludovika, od leta 876.
do 882 kralj vzhodnofrankovski‚ 138,
242, 259, 263, 264. — Njegovi ve-
likagi, 263. —— Njegova brata Karl-
man in Karol, 242.

nik in dvornik Patager, 46,—Nie— Ludovik, sin cesaria Arnuffa, kralj

gov dvor (palatium), 67. — Njegov
notar Theuthard, 66. (1.)

vzhodnofrankovskioeOO—911), 324,
336, 337, 340, 341. —- Njegovi

