244 St 324.

 

 

„Vas prednik (lvan Vl'll.) 10 vsled dovoljenja vojvoda Svetopolka
posvetil Wichinga za 51(013; vendat ga ni poslal v staro pasovsko
5κ01110, temne k nekemu na novo izpreobrnjenemu nxrodu, katerega
je voivoda sam podvrgel 101 iz poganov 1131οό11 1(ῐί5113110.“ 1) [„Ante·
cessor vester Zuentibala'o duce impetrante Wichingum consecravit epi-
scopum ,· et nequaquam in illum antiquum Pataviensem episcopatum
eum transmisit, sed in quandam neophytam gentem, quam ipse dux
domuit bello, et ex paganis Christianos esse patravit.“] — Potem
01110111310 bavarski 5κ0110, (13 50 1111 81ον31111οΞ111 1111 rimskem papeia,
ker se 11οέ010 Ζ 11111111 0011111111. {kosse 1111ῑ113ν310, da 10 10 105111ὄοος
vendat zavraffiajo vso krivdo na Slovane. ,,Κο 10 Ζ3ᾰο10 Κ15ὄ31151νο
1111 111111 (1111 Slovanih) 1105311 111 ko so ti 5011311011 tega sami 11011311
ρΙ3ὄον311 dolini davek 11351111 (113ν315κ1111) κ13110111 111 111111 1(ηο20111, 50
50 z vojsko Ζ3ὄο11 01111311 111 nas narodnadlegovati . . . . Radi ali 110-
radi 11101310 111111 Slovani zopet pod 11350 vlad0‚ Ζ310 50 511οά0111, da
vi (11311οΞ) gledate le od (131οᾰ in κ3Ξο10 111οε1 ν501111 5νο10 ῑ1110111051,
da ne 013ὄ110 11131ον1011ηο 511311110, 111 110 0513111ῐο 11510, ki 10 1101153.“
[‚‚ . . . et sive velint sive nolint, regno nostro subacti erunt. Quapropter

oportet vos ab alto speculari, et moderaminis temperiem prae omnibus.

tenere, ne peior pars confortetur, et melior infirmetur.“]

„Predniki prejasnega 1135οξ3 gospoda Ludovika, cesarii in kralji,
izvirajo iz 113111011 kristjanskega frankovskega naroda, moravski Slovani
pa iz poganov in nevernikov. [„Progenitores namque serenissimi se·
nioris nostri, Hludovici videlicet, imperatores et reges ex christianissima
Francorum gente prodierunt. Moravi vero Sclavi a paganis et ethnicis
venerunt.“] Oni so 5 005315Κο 5110 povzdigovali rimsko (1τῖ3110, 11 113
ροηίὶον311ς 0111 50 κ1011111 1111511305κο vlad0‚ ti pa 51311111; 0111 50 1111011
110113νο 111οε1 eelim 5νο10111, 11 50 50 113 1101111311 110 brlogih in utrienih
mestih; vsled dobrih nasvetov, 1131010 50 0111 1131311, 10 rimska 5101103
11051313 molina, zafad preganjanJa zadnjih 10 Ξ31ον310 Κ15ᾰ31151νο.“

Bavarski 5110110 50 ν 51101οη1 pismu trdili, da je lai, ἔο531 50 1111
(101ΞίΙί 1111011ον301 51ον3111, 1131111οὄ, (13 50 oskrunili katolisko νο10, ker
ι50 sklenili mir z Ogri‚ prisegli pri psu, volku in drugih jako gnusnih
in poganskih 51ν310112) 101 11111 (1311 denar, da 50 1131131111 1131110. [„Quod
nos praefati Sclavi criminabantur, cum Ungaris fidem catholicam

 

¹) Bavarski §kofje v tem pismu 11311 01110111310 wichinga, ki 10 1111 51101 ν Ν1111,
110110111οη13 113 11101ὄο 0 113115110111 Metodu. Vidi se, da ga niso 5111311311 za pravega*
cerkvenega glavarja panonsko-moravske vladikovine.

²) Ogri so 50 ν 110211015111 (ἶ35111 1111 0115ος31110 rabili psa. Znano 10, da ie
leta 1181. bizantinski cesar Andronikos Komnenos s Kumani sklenil zavezO. Pri tei
11111οΞ110511 513 51 0110 5113111ςί izpustili n'ekoliko krvi ter 10 popili. Ob enem sta raz-

1οῑ311 1153, kar 1131 111 1101110111310, da nai 50 11513 stranka, katera bi prelomila po· ’ ⁷

godbo, razkosa, kakor 13 1105. (Hunfalvy‚ Die Ungren, 511. 48.)

 

