LXXXIII

Vita mahthildis reginae prIOr. Mahthilda je bila soproga κ13113
Η311(11(3 1. Umrla je leta 968. Κ1113111 po (113111 5111111 13 nekdo opisal
njeno Zivljenje. Pisatelj ni popol'noma 231135111ν. Ρ13ρ153113 cele stavke
iz Sulpicija Severa, Terencija in iz drugih knjig ter slede& tem virom
opisal (113(511(31 tako, kakor 13 ν (11111 113531 01153113 popolnoma druge

dogocllffdeajje‘ .· 1) K ὃ p k e ν MG. SS., X, 575—582. — 2) M i g n e ‚ Patrol„ Ser. lat.‚

’ CLI, 1311 — 1326.

vita Mahthildis reginae posterior. Ta Zivotopis je nastal
okoli Ieta 1010. na podlagi prej omenjenega spiSaO kraljici Mahthildi.
Ρ1531311 rad govori 0 druZInskem 21ν11311111 1111311ον333 kraljice in 0

f njeni poboinostI; zgodovinski dogodki mu niso dosti mar. Za zgo·

dovinarja 5ρ15 (111113 ν3111(3 vrednosti
lzdaje: 1) Acta sanct. Bolland., Martii tom. II, 358-370. — 2) Pertz ν
Μῦ. 55., IV, 282-302. — 3) MIgne, 1331101, Ser. lat.‚ CXXXV, 889—920.

Vita S. MeInwerei episcopi paderbornensis. Meinwerk je bil

, 5κ01 ν Paderbornu od 1009 —-1036. Dobrih sto let po njegovi smrti

’ 13 (131(1 111311111 0111531 njegovo 21ν1131113. [31531311 53 13 potrudss, da bi
sestavil dobes 21νο1ορ15; vendat so nekatere (101133, katere (13111 po-
(1313, (1νο111111ν3 vrednosti.
. Izdaje: 1) Acta sanct. Bolland, Iunii tom. 1, 511—553. — 2) Pertz ν MG.
SS., xl, 106—161. ’

Vita s. Methodii (Zitje 5ν. Μ310(13) 311 Ρ 3 (1 0 11 5 1< 3 13 g e n d 3.
- Τ3 legenda, ki je spisana ν staroslovenskem jeziku ter obravnava
21ν1131113 5ν. Cirila in Metoda‚ sega do Metodove smrti († 885) 111 13
1131ὺ(23 11351313 ν [)0131111 133ηο11111 proti koncu devetega stoletja. Mi·
klosich (cfr. Archiv f. Kunde estest. Gesch., XIII, 151) 1111511, (1313
bila prvotno spisana ν 815κ3111 jeziku. Pisatelj te legende govori 13κ0
50051111νο 0 (11115κ3111 113113211 ter ga smatra za viffijega cerkvenega gla-
varja. Zarad tega 51113(ηο 5κ13ρ311, (13 13 bil katoliean, ne pa pravo-
slavne vere. Pisatelj je bil eden 1211130 Metodovih ubencev 111 po na·

f rodnosti Slovan, 21ν3ᾰ ν drugi polovici devetega stoletja. To 113111 clo-

kazujej0 njegove besede, ko pravi, da je bil Metod ueitelj njemu 111
njegovemu Ijudstvu ter da je 21ν31 ν njegovi dobi (e. 2). Isti piSat'elj
prosi Metoda, da bi se ν nebesih 5ρο111111131 5νο1111 υό31133ν ν 1110-
111ν311 111 1111 (3511 ν531(3 nevarnosti (e. 17). Da 13 bila ta legenda spi-
sana kmalu po Metodovi 5111(11, 13 (32ν11110 tudi iz tega‚ (13 pisatelj
11ἱᾶ 113 ve 0 Izgnanju Metodovih ubencev3 tudi mu je neznano uni-

· Cenje velikomoravske driave.

Legenda 13 11153113 ρ(1ρ(0510 111 1113111 podatki ne nasprotujejo
drugim zanesljivim zgodov1nskirn ν1(0(11. Njena verljivost se je 53 11011
ροη11102113, 0(11(3( 50 113111 2113113 ρ3ρ35κ3 pisma londonskega muzeja.
Nekateri dogodki 12 21ν1131113 5ν. Citila 111 Metoda se 01113111310 531110

¹ v 13111 vitu. O tej legendi poznamo 053111 (01(0015ον, 1211130 κ3131111 13

ὁ,

