16 st, 17, 18.

[Codex Trevisanus iz 15. stoletja v Benetkah. —- Danduli Chro-
nicon‚ lib VII, c. 15, 0315 4 (Μο131011, Script. rer. Ital„ XII, 154). -
Ugh elli, Italia sacra, V. (ed 1653) 11813 (ed 1717) 1095· < Le
Co inte, Annales eccl. Francorum, VI, 817. -— Lfinig‚ Cod. dipl 113-
1130, IV, 1511. - Ireneo della Croce, Istoria di Trieste‚ (ed-1877)
II, 501. - Μ310311, Chroni'che di Trieste, 1, 41 — Cappelletti,
Le chiese d' Italia, IX.7 36. — Kandler‚ Codice dipl. Istriano ad a. 803.
— Migne, patrolog, Ser, lat.⁹ XCVII„ 1028. — Miihlbacher‚ Reg.
der Karolinger, st. 400 (392). — Izvestja Muz. drustva, IV, 48, ἔῑ. 4

<extr->J . ,
st. 18.

Najbrie 803, meseca avgusta.¹)

Rimski cesar Κ3101 03203013, 03 ga je 010511 beneski in istrski
patriarh Fortunat [,‚Fortanatus Venetiarum et Istrietzsium patriarcha“],
da 01 03 0511000011 0010100 00 5111111 0100011111 13011 [„ut teloneum)
de navibus sais quatuor ei concedere deberemus“]. Cesar pravi, da ni
110101 0311131110 23130 0100011111 235100 001001 0100ον0 0105010 101 10
230ον0031, 03 00 5100 0000000 120100 0100011111 (005311011111) 10110011(ον
[„de fidelibus nostris“] od 10000111 0111111 13011 2301011311 kak „teloneum
nec siliquaticum 3) 1100 laudaticum) nec 01503110010 5) neque 01135 100-
01011100056).“ 1331113111 10 01000111 1111010 501010 5 10011 13013011 0102 23-
012κ3 111 00 κ000111 00 115001 (1130κον51(001> kraljestvu ter se potem
zopet vrniti domov. Ρο 501111 0311131113 Fortunata 1131 njegovi nasled-
niki οΞ111310 10 01311100.

[)31001 manjka.

[Codex Trevisanus iz 15. stoletja v Benetkah. -— Kandler, Codice
dipl. Istr ad 3. 805 - Archeografo Triestino‚ 111, 352. st. θ2. -
Izvestja Muz. dr., IV, 103, ἒ1. 6 (extr.) — Mfihlbacher, Reg. der

Karol-‚ st. 401 (393).]

 

1) Ta listina 10 0113 5015303 0310100 11105003 3νο0513 1013 803. (Gl. Sickel, Acta,
ΙΙ, 291.) Ν3 vsak 03010 10 0351313 11100 1010111 803. in 814. Leta 803. 10 Fortunat 00-
5131 01300010 03111310, 1013 814. 10 03 umrl cesar Karol.

2) Telonium se 10 211313 0010103, 1131010 10 0110 11003 0130011311 00 0101102-
0003 01303.

3) Siliqu atie u 5 10 011 davek, katerega 10 0110 11003 0130011311 03 50101111
00 vsake 0100300 5111311. Polovico tega davka 10 1110131 0311 0100313100, 001ον100 03
kupec.

4) La u d ati cus se 10 113101Ξο 10100ον31 0311011, katerega 10 moral kdo pla-
0311 23 (1ον01101110, daie 51110111Ξ111. Cfr. 1113112,1)οι1150110110113550005005011. (ed, 1847),
11, 553.

⁵) Cisp aticum. — Morebiti 01 0101310 51311 »015011311000111 311 „cespitati-
cum“, kar 10 2320301ον310 neko davscino, katero 50 130111 23 03013νο 0101ον (cespes)

00 cestah ali 03 23 001ον3010 gradov. ι
ὃ) Red hibi 110 -—- davek, terjatev, globa. Cfr. Gradivo, 1, 01. 285, op.

