lmenik kraJev in oseb. 447

 

 

111; (partes Hystrienses). 1593 (Hy- lstrska meina grofiia (marca, {striensis

strie partes), 213; (in finibus Hy-
strie) 381. — lstrska pokrajina(1stria
provincia), 623 (provincia Istriae),
23; (Histria provincia), 441; (Istri-
ensis provincia), 5283 (Ystriensis pro·
vincia), 2433 (provincia-[striensium),

marchia), 347, 520. — lstrska grofija
(in comitatu Histric, in comitatu
Histriense), 379. - Istrska mejna
grofa Albuin in Wintherij, 347, 348,
381. —— Istrski grof Werihent (Uueri-

hent Histriensium comes), 499. (1.)

23 ;Histriensium provincia), 933 Istra, istria, gl, Is t r a.

provincija ltalije, 441.

Istricus, gl. Is t r a.
Istrska m e s t a (civitates Ystrie), 23, istriensis, gl. Is t r a.

462; (urbes Istriae), 243 —- lstrsko ltalija (ltalia), 2, 15, 57, 59, 61, 71,

glavno mesto Puli (polensis civitas
caput Histriae), 93. —- Trst, glavno
mesto Istre (!), 395. -- Mesto Koper
(Capra Ystrie), 24; (Continopolis
Ystrie civitas), 197 — Mesto Novi
grad (Civitas nova Histriae) 16. —
Grad Milic (castellum Mugla in
comitatu Histric), 379. - Riianav
Koprskem okraju (in territorio Cap-
rense loco Riziano), 23. - Se druga
mesta in kraji: Rovinj, Porec, Omak,
Sipar, Piran, Motovun, Buzet, Ρίξεη,
Labin itd. —- Istrski gradovi (castella),
23 -- Zastopniki istrskih mest in
gradov, 23. — Sodniki istrskih mest
in gradov, 23.

83, 93, 102, 116, 139, 198, 217,

’ 230, 234, 247, 254, 263, 268, 282,

323³, 323b, 324, 330, 332, 334, 354,
360, 383, 385, 388, 399, 410, 441,
522; (Ytalia), 37; (Ausonicae partes),
2. -—- ltalska zemlja 323 ³. —· Mesta
po severni 1ta1iji, 83. — ltalski pre·
bivalci (Italici), 2, 282, 323b, 4063
(Vlahi), 181. - ltalsko ljudstvo,
323 ². -- Italske cerkve, 413. -—
ltalski skohe, 254. — Italskokralje-
stvo (Italicum regnum), 128, 282,
295, 381, 406. —- ltalski kralji, 381.
— Italski kralji: Haistu1f‚ 1563 Karl-
man, 2513 Berengar, 282; Gnidon,
282. - ltalski grofje, 254. — ltalski

lstrski prebivalci, 23, 62; (Istri- velikasi (primores), 254. (Ι.)
enses), 258, 381, 429; (Histrienses), Iudaicus, gl. Ζ i d j e.
93, 124, 476. (Ystrienses) 381; (ρο- ludei, gl. Ζ ἰ dj e.
pulus Istriae), 3813 (populus lstri- Iustinopolis, gl. Koper.
ensis), 381 . quauensis‚ gl, S o l n o g r a d.
lstrske §kofi je (diocesis lstriensium), juvavensis, gl. S olnograd‚
98; (episcopatus Istriae), 136. —— [nv-avium, gl, Soln ograd.
1strske cerkve (ecclesiae Istricae), 151, Sv. 1‘van. — Cerkev sv.1vana v Cedadu
243. — lstrski patriarhi, 62. — lstrski (basilica S. loannis), 107. - (Ξοεῑὶἔέε
patriarh Fortunat (Fortunatus Istri- sv. lvana evangelista v Cedadu, 339.
ensium patriarcha) 18. — lstrski — Cerkev sv‚1vana evangelista „ad
§kofje (Istrienses episcopi), 23, 62, Quartinaha“, 206. -- Cerkev svetega
93. 993 (Istriae episcopi), 151, 177, lvana v Landerju, 289. (1.)
381, 418. -— lstrski izvoljeni skofje {van Vm„ rimski pape} (872—882),
(electi), 98. — lstrski sufragani gra· 217, 218, 219, 220, 221, 222, 223,
des'ke cerkve, 99. —- lstrski opatje‚ 224, 229, 230, 239, 240, 244, 245,
62. - lstrski dubovniki (clerici), 93. 249, 252, 253, 254, 256, 257, 26ῗ),
lstrski vojvoda {vam 23. —Jstrska vo· 262, 272, 324. — Njegovi ljudje <a

jaska mojstra Bazilij in Stefan, 23.
— 12trska hipata Mavricii in Teodor‚

nostris), 222. —- Njegov legat po
Germaniji, jakinski §kof Pavel, 217.

23. — lstrski tribuni, 62. — lstrski 1van lx„ rimski pape} - (898—900),

fevdniki, 62 —- Istrski gubernatorji,

324, 325.

62. — lstrski primatie (primates), 1vanX.,rimskipape{ (914—928),356.
23, 62. - Istrski glavarji (capitanei), {van ΧΙΙ , rimski pape} (955—964)‚

23. —1strski plemenitniki (nobiles),93.

403, 404, 408, 410, 417.

