250 51. 328.

· 1
'lmrzgcezek Dracig2), Craniohi, Millena‚ Zeleborss), Andreas.
Nosimer4), Gelanus⁵)‚ Luta6).

Fol. 2': Chotmer7).
(zozim), Uuozet‚ Margareta. -
Ζο1151οι109), Sebetuhlo), Η1111115101111), 11. Trebeb0r12), Bri-

11100113), Τ11111011111014).

Fol. 3: 130εο115015), 50000111501016), Sclauuencaw).
Fol. 3’: † Lodohicus imE: lngelberga reginam).

Hic sunt nomina de Bolgaria. Inprimis rex illorum Μ10110110119)
et frater eius Dox et 011115 110101 01115 Gabriel 01 uxor eius Maria et
1111115 eius Rasate, et alius Gabriel, et 10101115Ν 1111115 Simeon, 01 quartus
1111115 Jacob, et 11110 01115 1101 01100110 Praxi, 01 0110 filia eius Annam)

Zergobula.

Fol. 4: De Bolgaria qui primus venit in isto monasterio, nomen
eius Sondoke et uxor 01115 Α11110 01 pater eius lohannes 01 1110101 01115
Maria et 1111115 [01115] Μ111001 01 011115 filius eius Uuelecneo, et filia eius-
Bogomilla, et alia Κο110, 01 tercia Mar[ta 01 quarta] Ε10110 01 quinta
Maria, et alia uxor eius Sogesclauam) 01 011115 1101110 bonus Ρο11115.. .
01 (10011115.

 

1) To 10 Μο1111. Ol. Letopis, 51.100.

2) To 10 ῡ1οξἰό.

³) To 10 Zlebor. Ol. Letopis, 51. 348.

⁴) To 10 Νο5111111. Ol. Letopis‚ 51. 180

⁵) To 10 101011. (11. 1310ρί5, 3t.104.

⁶) To 10 Liuta. 01. Letopis‚ 51.130.

⁷) To 10 Ηο1111111. Gl. Letopis, 51. 96.

8) To je Kocel. Gl. Letopis‚ 51. 108.

9) To 10 ΖΙο51ον0. 01. 13101115, gt. 349.

¹⁰) To 10 Sebeteh. 0¹. Letopls, 51. 230.

11) To 10 Unislav. (11. 1310015, 51. 308.

¹2) To ie Trebibor. (31. Letopis, gt. 294.

13) To 10 Pribibor. Gl. LetopiS‚ 51. 195.

¹⁴) To 10 Trudopolk. 01. Letopis, 51. 305.

15) To je Boielssa. Gl.1.et0pis, 51. 15.

¹⁶) To 10 Sobemisla. Gl.1.et0pis‚ 51. 238.

17) To je Slavenka. Gl. Letopis, 51. 236.

18) Κο1 50 10 cesar Ludovik (11.) po 10111 850. 1001οό11 z lngelbergo, sta se 10
11νο 11110111 111111 po tem 10111 zapisali.

1⁹) Tu nam 10 11115Ιί11 110 bolgarskega 1110110 1301150, 1101011 50 10 1010 861. dal
11151111 101 10 1011101 51110101 11110 Μ111001. Το vrstice nam tudi 110Ξο10, 110110 50 50 Ζνο11
§lani njegove druiine.

2⁰) Te vrstice od „Hic sunt“ naprej 10 1101015010 1510 reka, katero opazujemo
111111 110 11051οᾱ1111 5110111 (fol. 4) od „De Bolgaria“ pa do „et Georius“.

21) To 10 Sobeslava. Ol. Raffki, Documenta, str. 385.

 

