lmenik kraJev in oseb.

 

 

 

Ogtrovica, vas na Korogkem blizu
St. vida, (Astaruuiza), 172, 2963
(Astariuuiza)‚ 473; (Οεῑετννίῑᾳ), 482.
-— Sv. Peter pri Ostrovici (ad sanc-
tum Petrum ad Ostaruizam), 369.

osvald (Oswaldus, Osbaldus, Hosbal-
dus), pokrajinski §kof med Slovenci
(ca. 860), 166, 188, 189, 190, 213.

Oswaldus, gl. Osvald.

Ota, soproga kralja Arnu1fa, 294.

otachar, (Otacharius comes), grof v
Ljubenski dolini na gorenjem Sta-
jerskem, 337, 341. — Njegova gro-
fiia (in comitatu Otacharii)‚ 337. -—
Njegov sin Aribon (Arpo)‚ 337.

otachar, ime neke prie'e, ki se je
leta 927. mudila v Krnskem gradu,

otachareschirichum neki kraj v
Pribinovi defien, 163. — Ondotna
cerkev, 163.

owen, §kof veronski (ca,9951, 519,

otgarii, opat samostana sv. MavriciJa
v Alteichu (ca. 860), 169.

otger, e‘egar grofija (comitatus Otgeri
comitis) je bila na koro3kih tleh tarn,
kjer je bil pagus Croudi, 513.

01ἰ1011, odvetnik mondseeskega opata
Hittona‚ 265..

Otinga, gl. (⁸⁰)tting,

Otingas, gl. (fitting.

Otingun, gl, fitting.

Otmanica, gl. Otma n je.

Otmanje (Otmanica), neka vas na
Korosskem, 469

0101( (ad Uueride), vas tik Vrbskega
jezera na Koro5kem, 266, 298, 327.
—- Ondotna cerkev sv,1)rimoia in

Felicijana, 298, 327, 504. ,. On-
dotni duhovniki, 327. - Inventar
ondotne cerkve‚ 504. — Ondotni

473

424, 426, 427, 428, 429, 430, 431,
433, 434, 435, 436, 440, 442, 443,
449, 457, — Njegova matiJudita, 393,
407. - Njegov brat Henrik', vojvoda
bavarski, 393, 400, 401. — Njegovi
predniki‚442. —- Njegova driava‚431.

01011 ΙΙ. (973—983), cesar rimski,
412, 441, 444, 445, 447, 449, 450,
451, 454, 455, 456. 457, 458, 459,
460, 461, 463, 465, 466, 467, 468,
469, 470, 471, 472, 473, 474, 475,
476, 477, 478, 479, 480. - Nje-
gova mati Adelhaida, 444, 450.
Niegova soproga Teofana‚ 441, 445,
451, 455, 469. — Njegov neffiak
(bratranec), bavarski vojvoda Henrik,
445, 447. —- Njegov bratranec, ka-
rantanski vojvoda Oton, 466. —-
Njegovi predniki, 460. 472, 477. —-
Njegovi nasledniki, 473. — Njegova
lastnina, 445. — Njegovi podloiniki,
449, 476. — Njegovi {kofje, 449.

' —- Njegovi fevdniki, 456. — Njegov
fevdnik Aribon‚ 466.

01011 111. (983—1002), nekaj ἕδεα
kralj, pozneje (od leta 996. dalje)
cesar rimski‚ 481. 482. 483, 484,
486, 487, 488, 489, 490, 493, 503,
506, 507, 508, 509, 510, 511, 512,
513, 516, 518. 521, 522, 523, 524,
525, 526, 527, 529, 530. - Nje-
gova mati Teofana 490. - Njegova
stara mati Adelhajda, 513. — Nje-
gova teta Mathilda, 513. —- Njegov
nebal< (1) Henrik, vojvoda bmarski,
ozi-roma karantanski‚ 486, 490, 511.
-— Njegov neit‘ak (1) Henrik Mlajgi,
vojvoda karantanski. 486. — Njegov
neffiak (1) Oton, vojvoda karantanski‚
488, — Njegovi predniki, 482, 493,
510. —- Njegovi knezi (principes), 518.
— Njegov kaplau Odalrik, 529.

ostanki sv, Primoia in Felicijana, Oton, vojvoda karantanski (978—983

327. — Ondotno jezere, 327.

01011, neki *s‘kof v driavi italskega
kralia Lotarja, 394.

01011 (Otto), pokrajinski §kof v Ka-
rantaniji (ca. 836), 69, 166.

01011 1. (936—973), nekaj <iasa kralj,
‚pozneje cesar rimski, 384, 392, 3934
399, 460, 401, 402, 404, 407, 408,·
409, 410, 412, 415, 416, 419, 423,1

 

in 995—1004), 464, 466, 468, 471,
475, 478, 479, 483, 488, 506, 507,
508, 509, 510, 512, 518, 521, 522,
525, 526. — Oton, vojvoda kara-
tanski in veronski (Otto Karienti-
norum ac Voeronensium dux), 469.
Njegova grofija v Wormsfeldskem
okraju (comitatus Uurmacensis Ot-
tonis)‚ 471, 474, 483. — Njegov

