lmenik kraJev in oseb.

Adalberon (Adalbero marchio), mejni
granum), mesto v severozahodni grofv Karantaniii‚ 529. — Niegova
Nemeiji, 201), 25, 26, 31, 38, 39 mejna grofiia(in marchia comitatu-
40, 41, 46. 48, 49, 50, 51, 52, 53. que marchionis Adalberonis), 529.
58, 59, 60, 64, 66, 82, 86, 96, 97, Adalbert (Odalbert)‚ nad5kof soluo—

Aachen (Aquae, Aquisgranum, Aquas-

 

102. (1.)2) φ 81·εέΚὶ (vladal od 923-935), 358,
Aar, reka v Svici‚ 128. 359, 361, 362, 363, 364, 365, 366,
Abari‚ gl. Obri. 367, 368, 369, 370, 372, 377, 382.
Abfaltersbach (Affoltrupach)‚ potok — Njegovi fevdniki‚ 369 -- Njegov

v Pusterski dolini na Tirolskem, 450. sorodnik in fevdnik Hartwich‚ 367,
Ablanza (Jablanica), rieki krai v Ko- 377. - Niegovi odvetniki: Chadal-
celovi defien, 206. — Ondotna cer- hoh, Diotmar, Engilbert, Kerhoh‚

keV‚ 206. Ludolf, Reginbert, Reginhard,
Abo filius Goderam, priffa, ki se je Adalbertmadgkofdevinski(968—981),
leta 932. mudila v Kopru, 380. 447.
Abodriti‚ gl. Bo drici. Adalbert, *s‘kof pasovski (946-970),

Abraham (Abraham Abraha),*s‘koffrei- 505.
singki (vladal od 957-993), 407, Adalbert (Adalbertus), sin italskega
419 444, 445, 450 452, 453, 490, kralja Berengaria ΙΙ., 399.
495, 496, 50'4. — Njegov neffiak Adalbert (Adalbertus), mejni grof
Ruodhar, 452. - Njegovi odvet- ivreiski 354,
niki: Diotrik. Odalskalk, pepon, 452, Adaldag, nadsskof bremenski (936 do
453, 495, 496. - Njegovi kleriki. 988), 447.

452. Adalhart‚ ime neke prie‘e, ki je {ivela
Abraham, kakan obrski, 26. okoli 975. leta, 452.
Absarensis‚ gl, Osor. Adalhilt, ime nekega nesvobodnega
in Aciago, gl. Zago. ffiffiveka, 292.
Αοίο de Aquileia, neka priffia, ki se Adalolt‚ presbiter kralja Arnuffa, 284.
jeleta 99l.mudilav zapadni lstri,499. Njegova posestva v Labodski do—
Acius Lucianus, navzoe leta 932. kot lini, 284.
ρτίὄει v Kopru, 380. Adalperht. Dva moia rega {mena sta
Accusbacb, gl, Aggsba ch. bila leta 817. v Reznu kot priffii, 138.
Acursus, neka priffia, ki se je leta 932. Adalpreht. Ime nekega nesvobodnega
mudila v Kopru, 380. — Njegov bloveka, ki je okoli leta 990. {ivel
brat Folcardo 380. v Labodski dolini. 494. —- Njegova
Acutus, gl. Iva n A c u t. J soproga, 494. —- Njegovi sinovi 494.

 

 

— ¹) Tu navedena §tevila zaznamujejo broj dotienih odstavkov.
2) Rimska §tevssa (1.) kaie, da se doticno ime tudi nahaja v {meniku krajev in
oseb prvega zvezka.

