484

Reginuuart, neki podloinik eerkve
sv. Martina na Grobniskem polju,
502, - Niegovi sinovi, 502.

Reiehenkirchen (Rihhinchinhhun),
neki kraj na Bavarskem bliz Erdinga‚
453.

Reims (Durocortorum Remorum), me-
sto na severovzhodnem Francoskem,
139. — Ondotni §kof Hinkmar, 139,
144. .

Ren (Rhenus, Renus), reka na Nem-
§kem, 22, 72, 128, 385. (Ι.)

Reoda, gl. Ri e d.

Reodarii, gl. Ried.

Reode‚ 81. Ried.

Rerant, morebiti sedanji otok Zemole
severovzhodno od Gradeia‚ 449.

Resticius, gl, Rasti sla v·.

Restitius, gl. Rastislav.

Retia, 81. R e c i j a.

Retiensis pagus, gl, Riessgau.

Rezno, mesto na Bavarskem, (Reganes-
burg), 133, 209; (Reganesburch)‚
19, 20, 1033 (Reganesburc)‚ 169,
170, 241; (Reganespurc), 138, 150,
208, 311; (Ragensburcb), 1063 (Re-
ganasburcb), 259; (Regenesburch),
297; (Regenespurhc)‚ 4073 (Rege-
nesburg), 2653 (Reginesburg)‚ 1103
(Regina civitas), 283. 3403 (Regina),
4013 (Ratispona), 174, 179, 191,
228; (urbs Radisbona)‚ 281, 3053
(Radaspona)‚ 454, 467. -— Ondotna
pa1a6a kralia Arnulfa (palatium regis)
305. —- Rezenske cerkve, 209 -
Cerkev εν. Petra in sv. Emesama‚
110, 467. —— Samostan sv. Petra in
sv. Emerama, 150. 160, 276. 296,
443, 460, 482. - Njegova posestva,
150. - Ondotni opat Hitton, 265,
276. —- Rezenski §kofjez Baturik,
Erchanfrid, Ambrichon. Aspen, Tu-

· ton, Isingrim‚ Mihael, Wolfgang. (1.)

Rbabanus, 81, H ra b an,

Rhaetia‚ gl. R e ci j a.

Rhasisthlabos (Ῥασίσθλαβος), 81. Ra-
s t i s la v.

Rhenus, gl Ren.

Rham, gl. R e ci j a. ι

Rialto‚ gl. B en e tk e.

Ribnica (curtis Ribniza), vas blizul
Vrbskega jezera na Korofflzem, 4581

lmenik krajev in oseb.

ii

Ribniza‚ gl. Ribnica.

Riborgo, gl. Trst.

{lichen §kof pasovski (899—902)‚ 324,

Richardis‚ 81. Ri hard a.

Richarjeva grofija (Richarii com?-
tatus) blizu sedanje avstrijsko-ogrske
meie, 131.

Richbald (R·hpaldus), arhipresbiter v
Blatogradu‚ 213.

Richenburch‚ gl Raj h enburg.

Ried (Reoda, Rzode), neki kraj v zar
padnem delu Dolenje Avstrije, 74, 75.. ,

Ried (in Reodariis)‚ vas blizu Maut-
hausena na Gorenjem Avstrijskem,

Rieda, sedanji Rieth ali pa Ritteburg
na Saskem, 466 ·

Rienz (Rionzus)‚ reka na Tirolskem,
451»

Riessgau (pagus Retiensis), okraj ηε.
zahodnem Bavarskem blizu reke Alt-
mfih1a‚ 242. —— Cfr. tudi sualifelt-

therda (Richardis, Rihcardis), so·-
proga grofa Udalrika, 437. —- Njen
brat Markward, mejni grof karan--
tanske marke‚ 437.

Rihb'ald (Ruhpold), neki posestnik. ki
je imel svoje‘imetje po Koroskema
in gorenjem Stajerskern, 369, 375..

Rnhcardis 81, Riharda.

Rihhardus perfidus), poslanec cesaria
Lotarja, 116. ’

Κίὴὴετί, ime neke prifie, ki je iivela.
okoli 975. leta, 452.

Rihhinchirihhun, 81. Reichenkirchen„ ,

Rihmunt, ime nekega nesvobodnega
ffilooeka, ki je okoli leta 975. {ivel
v Belanski dolini na Koroskem,

Rihpaldus, gl. Rich bald.

Rihpirih, ime nekega nesvobodnega
{lovekffi ki je okoli leta 975. {ive}
v Belanski dolini na Koroskem, 452..

Rihp01d‚ 81. Rihbald.

Rim (Roma), 16, 82, 91, 93, 134, 135,
177, 180, 187, 198, 222, 223, 236,
237. 240, 249, 256, 295. 324, 348,
404, 408, 410, 411, 429, 430 431,,
432³, 43212, 441. 443, 448, 449, 522,
527; (Ῥώμη), 77. - Cerkev sv. Petra.
v Rimu (aedes S. Petri apostoli), 295„
413. — Arhiv εν. Petra, 396. —

