lmenik krajev in oseb. ‚471

 

 

Odela, neka romarica, omenjena v
Cedadskem evangeliju, 328

Od'elricus‚ zastopnik poreskega mesta
leta 933. v Benetkah, 381.

Odelrik (Odelricus)‚ palatinski *grof
v Italiji, 354.

Oderlicus scavinus, navzoe leta 991,
blizu ustja reke Mirne v Istri, 499.

Oderzb, mesto na Beneskem. — On-

dotna fara, 5.¹6· (I.)

cerkev glava in prva po vsej Italiji,
93. — Oglejska stolica (sedes), 25,
31, 41. -— Oglejska ὲἹςοὶἰῇει,ν 418.
- Oglejska vladikovina, 1. - Skofje
ogleiske vladikovine, 1. -- Oglejska
ali furlanska cerkev (Aquileiensis
sive Forojuliensis ecclesia), 151. —-
Oglejska patria'rhija‚ 9, 37, 93, —
Oglejska metropola, 93. —- Posestva
oglejske cerkve, 251. — Sluiabniki
Odinburch, gl, Sopronj. oglejske cerkve, 251. — Podloiniki
Odolrik (Odolricus comes et missus oglejske cerkve, 251.

noster), grof in kraljev odposlanec, Oglejski patriarhi, 59, 93, 122,
151, 251, 399, 413,- 426, 433, 434,
523. ,- Voditelji oglejske cerkve
(Aquilegensis ecclesie rectores), 37,
-- Oglejski metropolitan (Aquile-

bivajoc v okolici OgrskeRSobotice,
172. — Njegova grofija (comitatus
Odolrici) nekako pri sedanji ogrsko-
avstriiski meji, 170.

ν m·- *21⁴⁸*oe ’ν ., wamma mmmmm-emmam

Odra (Odagra), recica na Hrvaskem,

ki se blizu Siska izliva v Kolpo, 304.

Oglej (Aquilegia), 37, 32:3¹², 334, 391,

399, 426; (Aquileia), 36, 1513 (Aqui-
leja civitas), 41, 93, 418; (civitas
Aquileiensis), 93; (eadem civitas),
111, 251; (Aquileia urbs), 93; (Aqui-
legia vetus), 24. —- Oglejski trg
(Aquilegiense forum), 261. — {tiri
ondotne hise (mansiones), lastnina
beneskega doida Urza, 261 . -- Cer-
kev Matere boije v Ogleiu (ecclesia

gensis metropolitanus), 99. — Oglej-
ski ali furlanski skof (antistes Aqui-
lejensis sive Foroiuliensis), 151. —
Oglejski ali beneski nadskof (= gra-
deski patriarh), 255. ——- Oglejski skof
(Aquileianensis episcopus), 443. —
Oglejski patriarhi: Pavlin Ι., Probin,
Heliia, Sever, Ivan1., Sigvald, Pav-
lin 11., Urz I, Maksencij, Andrej‚
Venancij,Teotmar‚ Lupon I.,Va1pert‚
Friderik, (Gregor)‚ Leon, Urz ΙΙ.

7

Lupon 11., Engelfrid Rodald, Ivan IV,

Dei genetricis Mariae), 41, 493. — Oglejska d u h o v‘s‘c‘ in a (clerus), 111,

Njeni preddvori' in druge naprave
(atria vel relique constructiones),
41. — Mestno obzidje (moenia ci-
vitatis), 413 (muri civitatis), 41. -—
Vodovje Natisa, oziroma Anfora pri
Ogleju, 326. — Pristanisce pri Natisi

251, 413. —- Oglejski arhidijakon

’ Sigifred. 45. — Oglejski diiakon

Petrus, 418. — Peter, presbiter oglej-
ske cerkve, 352. — Oglejski pres-
biter Albericus, 418. — Azon, notar
oglejske cerkve, 418.

(portus fluminis Natisonis), 41. -—- Oglejsko ljudstv o (populus), 111,

Pilsko pristanisce (portus Pilus), 261.
— Oglejska okolica, 41. - Oglejska
zemlia (territorium Aquileie), 449.
— Oglejska marka (marca Aquile-
iensis), 399.

251. —— Oglejcani (Aquilegienses,
Aquilegii), 132. — Ogleiski velikasi
(magnates Aquilegienses), 24. —-—
Oglejski fevdniki, 391. -· Oglejski
posvetni gospodie (laici),413. —· Lan-

Oglejska c e rk e v (Aquilegensis eccle· gobard Ajon iz Ogleja, 36. — Acio de
sia, Aquileiensis ecclesia. Aquilegie· Aquileia, ki je {ivel okoli 991. leta,

Ι ensis ecclesia, Aquiligensis ecclesia), 499 —- Oglejski denarji, 397. (1.)

9, 16, 25, 31, 32, 35, 37, 54, 59, ogo, neki posestnik, ki je {ivelleta925.

78, 93, 111, 122, 129, 136, 151, na tleh Gorenje Avstrije, 361. —

251, 326, 333, 334, 338, 339, 355, Njegov brat Hadamar, 361.

374², 379, 413, 415, 418, 426, 442, Ogo, ime dveh pric, ki sta {iveli okoli

472, 478, 493, 523. — Njena fara 975. leta, 452.

na Gradeiu (Gradus plebs Aquile- Ogri ali Madjari, 330, 37423 (Ungari)‚

gensis ecclesiae), 32. — Oglejska 303, 307, 32312, 324, 331, 332, 342,

