256 St. 328, 329.

 

 

 

 

Fol. 214: Turdamere1)‚ Zababerado2), Neme,-Ral‚ Domamir3),
Ciagrota‚ Exumila, P[ro]mer, DraIneste‚ Sidesci‚ Nesir4) (s. VIII. vel. IX.)

Fol. 236⁷, 237: Ratg0i5) et uxor eius RegInsunda, Patricu3‚ Bri-
bislau6) ..... ΡειεεπιὶῐεἹ).

Fol. 238: † Sebedracss). .

F01.268’: Degodelka9), Danimerelo), Bellicam), filius eius Mini-
drago 12), lohanneS, Cerelulla‚ filia eius Thesconna.

Fol. 270’: Nenadei 13), Glauozu). ¹

[Bethmann v Neues Archiv der Gesellschaft f. altere deutsche Geschichte‚
II, 1¹3 sq. — Raeki v Monumenta spect. his't. Slav. merid., VII, 382—384.]

Med1.784.in 907. St· 329·
Liber confraternitatum vetustior (MG. Necrol., 11.)
Pag. 12, col. 30, v. 5: Zuuentibald‚ -uuengizigna.(?)1⁵)
,‚ ¹4> „ 35, ,‚ 5: Liupota.16) (Iz 8l9.stoletja.)

‚ 15, , „' 36, „ 28: Lepa.1⁷) (Iz 9. stoletja.)

‚‚ 15, „ 36, „ 35: Lepa. (Iz 9. stoletja.)

„ 15, „ 36, „ ιε Cheitamar.¹8) (Iz 8l9. stoletja.)

„ 21, „ 49, „ 19: Uuitagau019)m.(sc.m0nachus).(lz9.st01etja.) .ss

„ 22, „ 51, „ 30: Uuitocouo.19) (Iz 9. stoletja.)

22, ‚‚ 51, „ 37: Radouuin.20) (Iz 8l9.stoletja.)
„ 24, „ 60, ‚, 22: Zemigneu.21) (Iz 9. stoletja.)
„ 24, ‚, 60, „ 23: Cazan.22) (Iz 9. stoletja.)

 

1) To ᾖε Trdomir. 01. Letopis, ἒ1. 289.

2) To ᾖε Zababerad. Gl. Letopis, ἒ1. 335.

³) To je DomomIr. (31. Letopis, ἔ1. 61.

4) To ᾖε ΝεΞίῐ. (31. LetopiS, ἔ1.176.

5) To ᾖε Radigoj. (31. LetopiS, ἔ1. 211.

⁶) To je PrIbislav.

⁷) To ᾖε Ρειόεηιίῑει. Gl. LetopiS, 3t.185. .

8) To ᾖε SebIdrag. Gl. Letopis, ἔ1. 228. To Ime ᾖε bilo znano tudi med koro-
{kimi Slovenci. Gl. §t 191.

⁹) To ᾖε Dolgodelka. Gl. Letopis, ζ1. 59.

¹⁰) To ᾖε Dalimir. Gl. LetopiS, ἔ1. 43.

11) To ᾖε Belica. (31. Letopi8‚ ἐ1. 4.

12) To ᾖε Manjdrag. Gl. Letopis, ἕ1. 138. - Leta 945. ᾖε neki „Mandrag“ {ivel .

na K0r0§kem. (GI. ἔ1. 392.)
1³) To ᾖε Nenadej. Ol. Letopis, ἔ1. 173.
14) To ᾖε (31311αό. Gl. LetopiS, ἔ1. 76.
15) Irne moravskega vojvoda Svetopolka In njegove soproge Svetoiizne. Cfr.§t.328.
¹6) To ᾖε Ljubota. Glej Letopis Matice Slov. za leto 1886, str. 124, ἔ1. 127.
¹⁷) Gl.1.et0p1s,§t.122. j
18) To je HotImIr. Gl. Letopis, ἔ1. 96. - Μοτεὺίΐί ᾖε biI ta Hotimir takratni ·
vkooda karantanskih Slovencev.
¹9) To ᾖε Vitogoj.
2⁰) To ᾖε RadovIn. GI. Letopis‚ gt. 222.
21) To je Zemignev. Gl. Letopis, ἕ1. 343.
22) To ᾖε Kosan.

 

