148 St. 191, 192.

 

utensilibus — lzec sunt autem nomina horum servorum: Wolato et
frater eius, Zebedraclz et frater eius, Ebratonas‚ Domemus‚ Tiecosit,
Clzrotila‚ Turdaw, Oodemus, Razemu22a‚ Zebemir, Zima, Drasma
— et molinam unam et colonias duas que fuerant una Kameris altem
Selitis, et anum montem cum silva per totum et vineam unam.“] Od
(131135111οξ3 dne naprej 1131 5κ01 Adalwin in njegovi nasledniki na 1011
posestvih dobivajo dohodke za svoje potrebseine.

„Dat. VIII. Idus Ian. auno Christo propicio XXXII. regni domni
Lodewici serenissimi regis in orientali Francia, indict. XII. Actum

Reganesburclz civitate regia.“
[Kartular iz 13· stoletja v c. k. tajnem driavnem arhivu na Dunaju.

— (Kleimayrn) Juvavia‚ A-nh„ str. 96. —- An k 0 rshofe n, Gesch. des H.
Karnten, 11b, str. 26 (odl.). — Jaksch‚ Mon. hist. duc. Carinthiae, 1, 39.
— Izvestja Muz. dr ‚ lv, 186 (extr.). —- M uh 1 b a ch er, Reg. d. Karoling„

{t-1454 (141¹)·]
St. 192.

864, morebiti meseca 111313 311’111ηἰ13.1)

Rimski pape} Nikolaj (l.) odgovarja 113 ρο1οὄ113, κ31013 10 debit
od κ13113 Ludovika po skofu Salomonu iz Konstanza. — Ζ3511311 no-
vice, da 110ὄο kralj iti ν Τ11111, 111 1101111111 11111 z bolgarskim κ13110111
101 iz lepa ali pa 5 5110 110ον1οὃ1 Rastislava [„qu0d fidelis rex dispo-
situm habeat venire Tullinam et deinde pacem cum rege Vulgarorum
confirmare et Rastitium aut volendo aut nolendo sibi obedientem fa-
cere“], izjavlja papez, da prosi vsemogoenega Roga, da bi spremljaI
111οξ3 (1(13113 Ludovika) in vse njegove ljudi 11511 angel, κ31011 10 varo·
val οὄ3κ3 jakoba, 1111 51οὄ110 νο(111 113 poti 101 1111 0051011111ἰέ ν 1111111

111 νο501111 1111001131 ν 110111ον1110.
Κ31 50 11ᾰο 1001οᾰ113, da misli kralj (Ludovik), da menda 110ᾰο

bolgarski kralj postati kristjan in da 10 mnogo Bolgarov baje Ze 5111οὲ

1010 κ1ἔό31151νο [„qu0d christianissimus rex speret quod ipse rex Vul- *³

Δ garorum ad sidem velit converti et jam mu‘lti- ex ipsis christiani sacti
sint“], izreka (papei) hvalo Bogu ter ga prosi, da bi ν 5νο11 Ξ1111101
110111ηοῖ11 pridelke. Ρο njegovi (Ludovikovi) Ξο111 zapoveduje‚ da 1131
za 1110 (za Bolgare) ljudje 11101110 111 50 11051110.

Datum manjka.

[Mansi‚ Conc.c011., XV, 457. — Baluzius, Miscellanea‚ Ι, 400,
— Migne‚ patrol„ Ser. lat„ CXIX, 872. — Jafffl, Reg. pont. Rom„
st. 2758 (2084). — Mfihlbacher, Reg. der Karol., ἔ1. ¹454 (¹411)³]

 

1) Κ1311 Ludovik 50 10 11105003 avgusta napotil proti vzhodu, kier se 10 5οἔοΙ
z bolgarskim κ13110111 ter se tudi vojskoval z moravskim vojvodom Rastislavom.
(Α1111. fuld. ad a. 864. - Ann. 13011111. ad a. 864.) Najbrie 10 bil skof Salomon par
mesecev prej v Rimu‚ tedaj v maju ali pa iuniju. Teh mlsli sta tudi Jaffe' (1. c.) in
pa Diimmler (Gesch. des ostfr. Reiches‚ ed. 1887, 11, 82).

 

