78 51. 93.

Na sinodi zbrani 51(0110, dijakoni in drugi duhovniki 50 50 010-
011ᾰ311, (13 513 1151311ον113 oglejsko cerkev 5ν. evangelist Marko in pa
5ν. Hermagora. Κο 50 Langobardi pridrli ν 1131110, 10 vladal ν Rimu‚
kakor nekateri 001οᾰ310 [„relatam igitar a nonnullis“]‚¹) 03002 Bene-
dikt‚2)vOgleju pa 031113111 Ρ3νο1.3) Τ3 50 10 2031 langobardske grozo-
vitosti in divjosti; zato je 20οΞ31 12 oglejskega mesta, svoje 0105101-
11100, 113 0101( (3131102, 5νο10 faro [‚‚ex civitate AquileJensi et a'e propria
sede ad Gradam insulam plebem saam confugiens“], ν2011151 5 50001
ν50 zaklade‚ ter je 01010211 tako 5101100 5ν. Μ31κ3 111 Hermagora na
1οὃοῐιὶ 010κ. Ρ31113111 111 501 113 (3131102 2 1131110110111, da 01 113 010513ν11
5νο1 501102, temne, da bi 11501 grozovitosti 031031ον [mon at sedem
aat primatum ecclesiae saae suaeque provinciae constitueret ibi, sed
at barbarorum rabiem posset evadere“].

Ρο (1ν31501101110111 vladanju 10 Ρ3νο1 1111111. Njegov naslednik 10
011 Ρ100111.4> Po Probinovi smrti 10 005131 Ηο1113 ogiejSki patriarh.5)
Za njim 10 011501 5ον01.6) Κο 10 13 1111111, 10 dobil njegovo mesto
lvan takrat, ko 10 vladal Langobardom kralj Agiluli. Na (31311οΞ11 10
03011 005νοᾰο11 ,1101011161 Kandidijan⁷> brez dovoljenja svojih 5κ01ον
101 01011 κ311011κξ111111 00513ν3111. Ρο5νοᾰο11 111 011 ν oglejskem 11105111,
10111νοὄ ν neki fari oglejske cerkve‚ (3131102 1111011ον3111, ki 50 11311313
113 11οκ0111 13110 1113111ηο111 otoku. [»Defanct0 itaque Severa, ordinatur
loco ejas Joatmes patriarcha in Aquileja eo tempore, qao Agilulplzus
rex Langobardorum regnabat. In Grada qaoque ordinatas est haere·
ticas Candidiana& Hic enim Candidianas nec per consensum com·

 

¹) Med njimi 10 Ρ3νο1 diiakon. 12 njegove zgodovine Langobardov so 50 ν
13 2301511111 50101011 celi stavki z dotiffinimi zgodovinskimi napakami vred. Cir. 110. 11,
c. 10 et 25, lib. 111, c. 14 et 26, nb. ιν, c. 33. ’

2) Langobardi so 011511 ν 1131110 1013 568, 030οἰ Benedikt ·1. 10 03 vladal od
leta 574—578.

³) Cfr. (31. 1, 51. 61 111 72.

4) 011. (31. 1, 51. 77.

⁵) Cfr. (31. Ι. 51. 78.

¹ ⁶) Cfr. (31. 1, 51. 96.

⁷) Po smrti patriarha Severa 5010 oglejska patriarhiJ‘a razdelila v dve. Na Gra-
deiu so izvolili za patriarha katoliffiana, a 110 1101011113 Kandidijana‚ katerega 10 0οᾱ-
01131 ravennski eksarh‚ ν Ogleju 03 razkolnika 1vana, ki 10 ime} svoio 2351011100 011
langobardskem kralju Agilulfu in furlanskem vojvodu Gisulfu. Cfr. (31. 1, 51. 142. ——
Kakor 50 1(3Ξο, 11150 gospodje, zbrani leta 827. na mantovanski sinodi, kar &isto 11ἰό
111151111 113 nekdanji 010011· zarad 11011 poglavij in na niegove posledice. KandidiJ‘an
jim 10 011 2310 „haereticus“, ker ni 011 ν Ogleju 005νοὄο11, pao pa na (313110ὶο (nec
in civitate Aquileia ordinatus), in ker niso bili zanj pod langobardsko 00135110 Ξ1νοὄ1
5κ0110 (nec per consensum comprovincialium episcoporum). Kai 03 oglejski patriarh
Ιν311, ki 10 011 105 razkolnik? To udeleiiteljem mantovanske sinode ni 0110 2113110.
V devetem 510101111 50 ie vebinoma pozabili, da so bili oglejski 0311131111 dvesto let
0101 razkolniki. Ne smemo si 111151111, da bi 0111 gospodie na mantovanski sinodi 13
fakt 11313ἒό 2311101ὄ311 101 01 50 0111 13ν11311 po pregovoru „Reeem ti, da mi ne 1οἔ05.“

 

