254 31. 328.

Fol. 14: Oimuscle¹)‚ Dabraua2), Dequodesca‚ misticlau3), (30111-
fred, Cerna4), Quocili5), Priuuina6), Gostidrag07), Semmemuscless),
Paridra, Zidana9)‚ pilende», Seuella‚ Seuella, Millas¹⁰)‚ Soidragoll),
Randeco, Ceresulla‚ Sinata, Soltin, Premi112), Luban 13).

Fol. 22'· :lohannes uxor eius Bedoslauuau).

Fol 23: Cralo‚Ua10,Uu1cote15), Milol6)‚ Uu1teg017) ,,,,, ῒρῐεεῃε,
Petrus filius domno Tripemerols)

Fol 38': Semna‚ U1segneo19) diac[0nus], erubenzo), Uuilan21),
Sedobra.

Fol. 42: Santpulc ..... Βοαὴιπὶῐῖἓ).

Fol. 47: Gostichai23), Sebusca.

Fol. 49: Presela, Uuisse0i24) pbr. (se. presbiter).
- Fol. 65: Dannamir25).

Fol. 79: stenedrag026).

Fol.8o': Castemyr27).

F ol. 95: Prisnata28).

 

1) To ie Omisl. Gl. Letopis, 31. 184.

2) To je Dobrava. 01. Letopis, ἑῐ. 47.

³) To ie Mistislav. (31. 13101315, 31. 153.

4) To Je Crna. 01. Letopis‚ gt. 38. Neka „zirnff se tudi omenja v ncki listini -
:pod gt. 191. - “

5) To je Kocel. (31. wopis, 31. 108.

1>) To je Pribina. Gi. Letopis‚ gt. 198.

⁷) To je Gostidrag. 01. Letopis‚ ἒῒ. 90.

8) To ie Zememisl. (31. 13101313, gt. 338.

9) To Je Zidana. Gl. Letopis, ἔ1. 354.

10) To je Mi1a§. (31. 13101315, §t- 143.

¹¹) To je Sojdrag. (31. 13101313, §t 239.

12) To je Premil. Ol. Letopis‚ 31. 193.

l3) To je Ljuban. (31. 13101313, gt. 124.

¹4) To ie Budislava. Ol. Letopis, ἔῒ. 31.

15) To je Volkota. Ol. Letopis‚ ἔῒ. 332.

16) To je Mil. C11. Letopis, ἓ1.142,

17) To je Vitogoj.

18) To je Trpimir.

¹9) To je vssegnev. Gl. Letopis‚ ἔ1. 317.

’20) To ie Grben. (11. 13101313, §t 93.

’21) To. je Vilan. (31. 13101315, gt. 316.

»22) To je Bogomir. Gl. Letopis‚ ἕῒ. 8.

2³) To je Gosti5a. (31. 13101313, {L 92. Neki „Goztizai“ se tudi omenja pod §t. 452.

2⁴) To ie Vssegoj. Gl. Lemnis, ἒ1. 318.

25) To je Danimir. (31. Letopis, ἔ1. 44.

2⁶) To je Stienedrag. Ol. Letopis‚ §t 272.

2⁷) To ie Cestimir. 01. Letopis, gt. 35.

28) To je Prisnota. Gl. Letopis, ἔ1. 203.

 

