31. 121, 122, 123. 101

· (rimske) ceste ¹) pa do stedine gozda [‚‚territoriam in Sclavinia in loco

nuncupante Ipasa iaxta lpasa flamen ex atraque parte iosiasflaminis
terminatur ab occidentali parte qaod T lzeodisca lingua Wagreini a'i-
citur usqae in orientalem partem ad anam parvam rivulum, ab aqailo-
nali parte de illa publica strata usqae in mediam silvam“]. Z zemlj0
vred 1131 dobi tudi 0111101110 00111011, 1131010 10 vsled 1113111ονοξ3 dovo-
1101113 nekdaj sezidal (1131131101) Adalram.

„Data VIIII. kal. Octobris anno Christo propicio quarto regni
domni Loaa'ewici regis in orientali Francia, indictione XV. Aetam

Olzoberg. “

[Kartular iz 13.stoletja v Solnogradu. — (Kleimayrn) Juvavia, Anh„
str. 88. — Izvestja Muz. dr, IV, ¹45 (extr.) — Miihlbacher, Reg. der

Κ3101, §t.1365 (1326)]

St. 122.
Morebiti od 837 - 847.

Oglejski patriarh Andrej 10 menda vladal deset let. Kronika
oglejskih patriarhov pravi, da je dobil od papeia Leona in 0033113
[013113 ς131103110 1310 101 da je obena sinoda prisodila 101310 oglejski
cerkvi.2)

chronicon patriarcharum Aquilejensium alterum (RubeiS, Mon.
eccl. Aquil.‚ App. p. 1o): „Andreas patriarcha sedit annis X. Hic, procla-
mantia facta de Grad0‚ per Leonem papam et Lotarium imperatorem dictam
plebem obtinuit: et adjudicata est plebs ecclesiae Aquilegensi in synodo
generali ‘⁴

Sn123.
838.

Vojvoda Pribina se 111 dolgo mudil med Bolgari 3), 10111οᾰ 30 10
11300111 v 1102010 vojvoda Ratimira.4) V 11310111 &asu 10 113ν313111 111311
Ludovik nad Ratimira poslal Ratboda z veliko vojsk0‚ da bi ga pre-
gna! iz njegove 11οΞ010. Κο1 30 pa Ratimir ni upa! taki 11111οΞ101 posta-
viti naproti‚ 10 0110231 3 3110111111 11001111, 11310111] 111 1101110111 3ον13Ξ11111.

 

ι) „Publica strata“ 10 brez dvoma nekdanja rimska cesta, ki se 10 1131131313 ν
0111101111 01101101. Ρ11 101 cesti 111 pri 1ροἔί 113111 10 1311311 „campus Ibose“‚ 11101 10 11113
1013 788. 1111113 med Bavarci in Obri. (Cir. Gr. 1, §h 273.)

²) ΑΙ10 10 10, 1131 10 011101113 1οὄ0113 1110111113, 110Ῑί1101 1011110 1031111010, potem
31001110 1111111, 113 10 pape} Leon 1V., ki 10 1111 izvolJ'en koncem ianuarJa leta 847.
(13110, Reg. pont. Rom, ed. 1885, p. 329), prisodil grade35ko cerkev oglejskemu pa-
11131110 Α11111010 101 zarad 10 zadeve tudi sklical νο11110 31110110, 1131010 10 ie 111οςον
prednik Sergii 11. 110101 zbrati. (Cir. 31. 136.)

31 ΟΙ. §t.117.

⁴) 'sa vojvoda 10 1131111ἰο ν131131 po Dolenji Panoniji med Dravo in Savo.
Κ31101 30 kaie, 10 1111 11331οἀ1111( vojvoda Ljudevita.

