'l'w'wm'QWV'm 4! ἰ’

ἏΥνἾ-ῑυω,ν·’- ὐ · = w. l, ''1⁸-

lmenik kraJev in oseb. 493.

 

 

drag (452), Tihomir (452), Tihomira Soidrago (Sojdrag)‚ neki romar, ome·

(329), Tnhoiit (191), Tonislava (328),

nien v Cedadskem evangeliju, 328.

Τορ3 (452), Τι’ἀεό (191), Trdogoj Soissons, mesto na severnem Fran-

(502). Trdomir (328), Trdoslav (328),
Trebegoj (328), Trebec (142, 531),

coskem. — Ondotna §kofija (paroecia
suessionica), 139.

Trebenia (328). Trebibor (328), Τ13- Solczgawe, 81. S o l e n z g a u.
bibrat (292), Trebil (329), Trebis'in Solenzgau (Solczgawe), neki 011131

(375),Τ131)11“8’03Ξ (191), Tre bnik (328),
Trpimir (328), Trudopolk (328), Ubi-
slava (328), 001531 (142), Unislav
(328), val (328), Vidina (452), Vilan

Ι s

poleg Altmuhla na Bavarskem‚ 455.

οΙίη, nekdanje mesto v Dalmaciji‚ —-

Ondotna cerkev (ecclesia Salonensis),

273. —— Ondotni 81101, 273. (l.)

(328). Visegnev (328), V18egoj (328), Solnograd (Iuvavum), 176; (luva-

Visemir (329). Vitogoj (497), Vito-
mir (142, 196), Vitomisl (328), vla-
dimir (533), 1113110091), Volc'ina
(142), Volkonja (452), Volkota (328),
Zababerad (328), Zdemir (328) Zde-
slav (328). Zememisl (328), Zemi-
bonecl (392) Zemidraga (328), Zerni-
drug (329), Zemignev (329), Zemin
(142), Zla (328), Zlativenca (328),

vium), 176; (Juvavensis civitas), 21;
(Iuvavensis urbs), 302; (Salzburg),
213 (Salzburge), 176; (Salzburc), 21,
176; (Salzburch), 213 (Salzpurc), 1673
(Salzpurch), 359, 363, 364, 365,
377. — Ondotna cerkev sv. Petra.
in sv. Ruperta 138, 149, 358, 400.
—- 0111101111ε311108131κο10038131111111),

21, 119.

Zlebor (328), Zleslava (328), Zverko Solnograska nadskofiia (diocesis Iuva-

(494), Zelezen (328), Zidana (328),

· Zidislav (328). Zuec (142), Zitigoj

(328). Zitomir (328), Zitomisl (292,
328). Zitovit (452), Zivina (452),
Zizemir (328) itd. (l.)

vensis), 9, 35, 37, 59, 103, 138, 226.
—— Solnogras'ka stolica (Juvavensis

sedes), 63. 117, 213, 225. - 80100-
gras'ka cerkev (Juvavensis ecclesia),

21, 37. 49, 59, 108, 118, 119, 121,

811118 (Clusae), neki kraj na Nizozem- 164, 171, 172, 184, 191, 193, 296,

skem. 102. 297, 358, 361, 362, 366, 367, 368,
86166686, bizantinski eksarh v Italiji, 369, 375, 377, 382, 414, 446, 447,
93. (1.) 460, 473, 482, 494. - solnograski

Smidaha, gl. Schm i da,

smirna, mesto v Mali Aziji. .- On-
dotni metropolit Metrofan, 237.

Snelperon‚ opat kremsmfinsterskega
8311108003, 283, 287, 294. 306.

Sobemusela (Sobernisla), neka roma-
rica, omeniena γ Cedadskem evan-
geliju, 328.

Soboflca, mesto na zapadnem Ogr-
skem, (Sabaria), 26: (Sabaria civitas), skofje, 225. — Solnograski opatje,
172, 296, 460, 4823 (Savaria), 170. 225. — Solnograski duhovniki, 118.
(1.) — Solnograski arbidijakon Adalram,

Sofija, glavno mesto Bolgarskega. — 59. - Solnograski fevdniki, 362,
Ondotui cerkveni zbor (concilium 367, 414. - 8010081381ιί 0131101111,
sardicense), 5. 119. (l.)

Sogesclaua (Sobeslava)‚ soproga ne· Solfln, neki romar, omenjen v Ce-
kega Sondokeija iz Bolgarije, ome· dadskem evangeliJu, 328.
njena v Cedadskem evangeliju, 328. solun (Cenoma), mesto ob Egejskem

nadskofje (praesules Iuvavensium,
episcopi Iuvavensium, Iuvavenses
praesules, Salzburgenses rectores),
11, 149, 163, 166, 191. 225, 399,
446, 447. - Ν31181101133 Α100, Am-
milon, Adalrarn, Liupram‚ Adalwin,
Teotmar, piligrim, Adalbert, Egilolf,
Herold‚ Friderik‚ Hartwik. — Solno·
graski sufragani, 446. — Solnograski

Soguasclaua (Sobeslava), 03113 roma· morin, 181. - Ondotni prebivalci
rica, omenjena v Cedadskem evan· (Ceaoymaue)‚ 1813 (Thessalonicenses),
geliju, 328. 237. (l)

