474 lmenik krajev in oseb.

 

offe Konrad, vojvoda lotarinski‚ 525. Panco, neki romar, omenjen v Ce-

-- Njegova mati Liutgarda‚ hei ce-

dadskem evangeliju, 328.

sarja Otona I.‚ 525. — Njegov sin Sv. Pankracij. —- Cerkev sv.Jakoba-

Brunon, 522. Njegov sorodnik‚ cesar
Oton 111., 488.

in sv. Pankracija v Rodingu‚ 311.
Pannonia, gl, P a n on i j a.

Oion, vojvoda ‘s‘v'abski, pozneje voj- Pannonicus, gl, Panonija.

voda bavarski, 454, 459, 479.
Ottelin, neki fevdnik v Ingeringu‚ 309.
Otting (Otinga, OtingaS, Otingun)‚ neki

kraj na vzhodnem Bavarskem blizu

Mfihldorfa, 118, 119, 248, 284, 309.

— Ondotna cerkev, 248. — On-

dotni opat Werinolf 248.

Ott0, gl. Oton.

Otto, gl. Uton,

Oudalricus‚ gl, Ud al rik,

ΟΖί, ime nekega nesvobodnega elo-
veka, ki je okoli leta 990. {ivel v
Labodski dolini, 494.

Pabon‚ neki grof v Karantaniji (ca.
844—861), (Babo comes), 131;
(pabo), 138, 176; (fidelis comes
noster Papo), 1623 (Papo), 176. (l.)

Pabon (Papo), sin Engilskalkov (?)‚

Pacemira (paetum), neka romarica,
omenjena v Cedadskem evangeliju,

Pactiana insula, neki otok v Fur-
lanski grofiji, 376.

paderborn (Padrebmnnum‚ Patris-
brunnum‚ Phaderobrunnen)‚ neko
mesto na Westfalskem, 47.

padova (patavis), mesto v severni

Italiji, 323b. — Ondotna cerkev (Pa-

duana ecclesia). 417. — Ondotni

skof Zenon, 417. (I.)
Padrebrunnum, gl, P a d e r b o rn,
Paduanus, gl. padova.

Pago, gl, Johannes de Pago,

Palaestina, gl. Palestina.

Paldachar, neka prie‘a. ki je {ivela
okoli leta devetstO, 327.

paldhilt, ime nekega nesvobodnega
&lovekzn katerega ornenja neka ne·
prisma listina, 292.

Paldmuntesehirichun, neki kraj v
Pribinovi deieli, 163. -— Ondotna
cerkev. 163.

palestina (palestina. Palaestina), 437.

paludarum urbs, gl. Blatograd.

Panarini‚ neki dvor v Istri, 159.

 

pannoniensis, gl, Pa n o nij a.

Panonija (Pannonia), 19, 20, 39, 56,

57, 61, 68 71, 72, 95, 139, 186,
193, 206, 217, 226, 242, 264, 267,
295, 307. 313, 32:3¹³, 324, 334, 335,
343, 385; (Pannoniae), 383 (nauffinna),
214; (Πανονία), 212, 214. - Panonska
pokrajina (in regione Pannonia), 160.
- Panonska zemlja. 324. -- Pa-
nonske pustinje (Pannoniorum soli-
tudines), 307. Obe Panoniji (utraque

Pannonia), 22; (utraeque Pannoniae), ’

22. - Dolenja Panonija (Pannonia
inferior), 52, 125. 396, 446, 447.
— Ondotni vojvodje: Ljudevit, Pri·
bina, Kocel. — Ondotne cerkve‚
163. — Gorenja Panonija (Pannonia.
superior), 61, 96, 396. 446, 447.
— Sufragani po Gorenji pannum,
447. Vzhodna Panonija (orientalis
(Pannonia), 225, 396, 448. -— On-
dotno ljudstvO, 225. — Zahodna
Panonija (occidentalis Pannonia),
396, — Del Panonije med Rabo in
Vzhodno marko (Pannonia de Hraba
flumine ad Orientem), 268. - Pa-
noniji sosednja kraljestva (curn fini·
timis regnis), 20.

Panonci (Pannonii), 268; (Πάνονοι), 214.
— Panonski narodi (Pannoniae na-
tiones), 128. —- Panonski Slovani
(Sclavi in Pannonia sedentes), 92..
— Njih vojvodje, 92.

Panonska {kefiia (1e111103coy1150'1‘130 m, Ha-
nonnn)‚ 214; (Pannonicusium episco—
patus), 2293 (Pannonica diocesis),
217, 218. -— Panonske cerkve, 324.
- Panonska cerkev (pannoniensis
ecclesia), 252. — Panonski §kofje‚
396. — Metod, nadskof panonske

cerkve‚ 2523 Metod, §kof panonski,

229. ·

Panonski knez tudun (Zodan princeps
Pannoniae), 20. —- Panonska meja
(Pannonicus limes), 86, 175. —
Grofa Balderik in Gerold‚ predstoj-

* ’.κίκι QPQQQ„ 2¹25:ss— aare. '

