470 lmenik krajev in oseb.

Noreia, gl. B 3 ν 3 1· s k o. Oberndorf (Obrinindorf), vas blizu
Norekawe, 81. N o rd gau. St. Floriana na Gorenjem Avstiij-
Norica, gl. Bavarsko. skem, 294.

Noricum, gl Β 3 v 3 r s k o. Obescobatis, neki kraj v Furlanski
Noricus , gl. Norik grofiii, 338.

Noricus, 81 Β av 3 r s k 0. Obri (Avari), 20, 39, 41, 51, 106,

Norik (Norica provincia), nekdanja 334, 396; (Abari), 723 (Anam), 467;
rimska pokrajina, 446. — Obe no— (Avares), 22, 393 (Hunni), 20, 22,

riski pokrajini (duae provinciae No· 396: (Huni), 21, 26. 38, 226. 227;

rIcae regionis), 396. — Noriski pre· (Pannonici), 22. — Obrsko ljudstvo,
bivalec (Noricus), 2. — Alpes No· 26.

ricae, 81, Alpe. (1.) Obrska z e m l j a (Avaria), 40, 95;
Norital, neka grofija na srednjem Ti· (Hunia), 55, 95; (terra Auarorum),
rolskem (in comitatu Nurihtale)‚358. 106, 467; s(terra Hunorum), 75,
Nortuualt, gl. Nordwald 2273 (provincia Amr-orum), 75, 110,
Nosimer (Nosimir)‚ neki romar', orne— 112, 115; (regnum Hunnorum), 74',
nien v Cedadskem evangeliju, 328. 753 (Avarorurn i. e.Hunnorum reg-
Noting, skof veronski (ca.843), 129, num). 128. — Ondotni prebivalci‚
144 . 74, 75. -— Ondotne cerkve, 75. —
Noting‚ ime neke pribe, ki se je Obrska marka (in ipsa marcha), 106.
leta 927. mudila pri Gospe Sveti, 369. — Obrske pustiuje (Avarorum soli-
Noua aecclesia, gl. N e u ki r c h e n. tudines)‚ 307. — Obrska meja (Ava-
Nova Civitas, 81. Νονί grad. ricus limes), 85. — Grofa Gerold
Nova Venetia, 81. Ben esk0. in Balderik‚ varuha obrske meje, 85.
Nova Venetia, gl. Be n e tk e. Obrski kakan (caganus) 26; (cagonus),
Novi grad, mesto v Istri, (Civitas 26; (paganus, 26; (canizauci), 39.
nova), 23, 243, 381, 418, 449, 499; - Kakan Abraham, 26. — Obrski
(Civitas nova Histriae), 16, 5233 kapkan (capcanus, princeps Huno-
(Aemonia), 243. — Ondotna cerkev rum), 26; (cabuanus), 26. - Kap-
(Nove Civitatis ecclesia), 499. - kan Teodor, 26. — Obrski tudun
Ondotna {kofjja, 16, 523. — On· (tudun), 39; (zodan, princeps Panno·
dotni skofje: Stefan (ἲ), Firmin,1van. niae), 20. — Obrski ple meni tasi

-— Ondotni scavin Werneriu8‚ 499. (optimates), 26, 953 (primores), 39,
—— Ondotni tainik (cancellarius), 23. (principes), 39. —— Obrsko poslanstvo
—— Ondotna prebivalca Leonianus (legatio Avarorum), 20, 72. —

in Johannes cognatus Firmino epi· Obrska vojska (exercitus), 95. —
scop0, 381. (l.) Grofi po nekdanji obrski dezeli‚ 74,
Nurihtale, gl. N o r i t al. 5.(1)
Nuspiliuga gl Nus p lin g e n. 'Ob7rinindorfi 81 O b e ι· n d ort
Nusplingen (Nuspi linga), neki kraj Ocatino, moz slovanskega rodu, ki
na Svabskem, 293. je leta 827. zivel na tleh sedanje
Nussbach (Nuzpach)‚ neki kraj blizu Gorenje Avstrije, 94.
Sopronja, 16. Occidentalis Pannonia, gl. Ρ3 n o n ij a.

Nuzpach‚ 81. Nu s s b ach. lOdagra, gl. O d ra.

Obelerius, gl. O b eli e ri j. Odalbert, gl Ad al b ert.

· obelierii iz Malamocco,bene{ki tribun, odalrih, navzocleta 847. v Reznu,138.
pozneje (805 - 810) (10Ξά 030εέΚὶ odalrik, kaplan cesarja Oton⁰a 111..
(Obellierius), 153 (Obelierius dux), 529.

273 (Obeleri us), 153 (Willeri dux), Odalschalh, ime neke price, ki je

29, 36; (Villarius dux), 29. {ivela ¹okoli 975. leta, 452.
ΟὒθΙὶΕΓίυὸ, gl· Ο b e l i e r i j. Odalskalk‚ odvetnik freisinskega skofa
Obellierius, 81, Ο bel i e ri j Abrahama‚ 452.

-ι-ιὶμ-ι--μ- *- ...ΑΛ-...- ι

