Imenik kraiev in oseb. 443

 

 

'svak Jurij, 327. -— Njegovi nasled- voda karantanski (989—995), bra-
niki‚ 288. — Njegovi lJ'udje, 288. tranec cesaria Otona ΙΙ., 407, 436,
—— Njegov vikar, 288. — Njegov 444, 445, 447, 450, 454, 459, 464,

odvetnik‚ 288. 484, 485, 486, 503, 511, 514, 516,
Heimpercht, ime neke priffie, ki J'e 518; (Heinricus dux Bavarorum seu
okoli leta 900 Ξίνεὶει, 327. Karentanorum atque istius marchie
Heinrichus‚ gl. Henrik. veronensium), 514. — Njegov obe
Heinricus, gl. H enrik. Henrik 1., vojvoda bavarski. — Nje-
Heipo, navzoffi kot prib'a leta 819. na gova mati Judita, 407. — Njegova
panonskih tleh, 56. sestra Gerberga‚ 518, —— Njegov sin
Heistolfus‚ gl. Haistulf. « cesar Henrik II. — Njegova vojvo·
erlegardus‚ gl. Waltram us filius dina, 444.
Helegardi. Henrik ΙΙΙ. (ΜΙειῑέἰ), vojvoda karan-
Helenus, gl. Do minicus filius He· tanski (976-978), pozneje vojvoda
leni. bavarski (983—985) in karantanski
fleniz, patriarh oglejski (571— —586), (983 - 989), (Heinricus minor), 459,
93. (1.) 464,479; (Heinricus minor dux Baio-
Hellulf, skof mantovanski‚ 349. Wariorum), 479, 484, 485; (Hein-
Helmpreht, ime neke pri‘c‘e‚ ki J'e Ξί- ricus Karentanorum dux), 456, 457,
vela okoli 975. leta, 452. 468, 4893 (H. dux Karentinorum)‚
Helua ‚ gl. M a u r o c en u s fil. Domi· 4903 (H. dux Karintanorum), 491,
nico de Helua. 4923 (H. dux Karigentinorum), 487;
Hemericus‚ gl. H er m an rich. (H. dux Carintaneg regionis) 486. —
Hemmerammus, gl. E m e r a m. NJ'egova kranjska marka (in marcha
Hemming (Hemmingus)‚ kralj danski, ducis Heinrici), 490. — Niegov οέε
38. Perhtold. —— Njegova mati Biletruda,
Hengelfredus, gl. E n g el fri d. 455. — Niegova soproga Hildegarda,
Hengelimheim, g1.1ngelheim. 491. - Njegov podloznik, klerik
Hengistfeldon, gl. Hengstfeld. Reginbaton, 456.
Hengstfeld(Hepgistfeldon)‚polje blizu Henrik, sin bavarskega vojvoda Ar-
Wildona na Stajerskem, 301. uulf-d, 400.
Henricus‚ gl. H e n rik. ’ Hergen‚ ime izmisljenega brixenskega
Henrik, {kof augsbusski (973—982)‚ skofa‚ 417.
459, 464. Heribert, brat plemenitega klerika Wi-

Henrik ΙΙ., nekaj {asa vojvoda ba· tona, 494.
varski (995 — 1002), potem kralj Heribrunn, krsj blizu Traguge na Do-
(1002—1014), nato pa cesar rimski lenjem Avstrijskem, 97.
(lom—1024), 481, 485, 518, 529. Herihhingas, neki neznan kraj, 105.
- Niegova soprogaKunigunda,481. Herik, οόε Arduffa, nekega posestnika

— Njegov obe Henrik, vojvoda ba· v S. Cancianu na Furlanskem, 53.
varski. Herilant‚ ime neke priffie, ki je okoli
Henrik 1., vojvoda bavarski in karan· leta 900 iivela. 327,

tanski (948—955) ter brat cesaria Herilungefeld <Herilungeuelde)‚polje
Otona 1., 390, 393, 399, 400, 401, blizu 1zliva reke Erlafa v Donavo
402, 454, 464 —— Njegova soproga na Dolenjevn Avstrijskem, 150
Judita, hei bavarskega vojvoda Ar· Herilungeuelde‚ gl. Herilungefeld.
uulsa, 393. - Niegov sin Henrik 11. Herilungoburg, grad v Obrski po-
(Prepiralec)‚ 402, 454. — Njegova krajini (in prouincia Auarorum) in
deiela (in suimet regno), 399. sicer blizu izliva Erlafa v Donavo,
Henrik ΙΙ., vojvoda bavarski in ka· 110. — Oudotna okolica‚ 110.
rantanski (955—976), pozneje voj- Herirnannus, gl. Herman.
voda bavarski (985—995) in voj- Herisfelt, gl. Hersfeld.

