L

Α tudi Svetopolk si ‘je poiskal raznih zaveznikov. Stopil je v
dotiko z 11111οἓ11111 ηεῑ3ἀονο1ᾖ11εὶ1 ν Α1111111ον1 111Ξ3ν1, 131(0 z 111εῇ111111
grofom Engilskalkom in njegovim bratrancem Wilhelmom. 'sega brat,
karantanski grof Ruodpert, je pred ‘Arnulfom 11οεΞ31 113 Μο13ν51(0,
vendat ne ν 5νοᾖο 51εό0, κ3ᾖ11 tu ga ᾖε (101ε1ε13 511111, κ31ε1ε 111 011-

ἔ3κον31 (gt. 305).

Ρο 5111111 grofa Ruodperta ᾖε Α1111111 0011ε111 karantansko vojvodino
5νοᾖε11111 sorodniku Liutpoldu, kar se ᾖε η3ᾖο1Ξε zgodilo Ξε 1ε13 893.
Omenjen ᾖε Liutpold v raznih 1151111311, iz κ31ε1111 ᾖε 13Ζν111110, da ᾖε Ze
1ε13 895. 111 898. gospodoval po κ3131113111ᾖ1 (51. 309, 319, 320).

Z νε11κ1111 νε5ε1ᾖε111 ᾖε 1ε13 894.1(131ᾖ Α1111111 501εῇε1 novico 0 5111111
moravskega vojvoda Svetopolka. Njegovi sinovi so nato ν ᾖε5ε111 reee-
nega 1ε13 z Α11111110111 5111ε11111 11111. Da ᾖε 011510 do tega, ᾖε morda 113ᾖνεᾰ
0110001οξ10 10, da 5013κ131 Μ311ᾖ311 01111111111ε11 113 Ogrsko ter 0000111οη13
0005105111 Ρ3110111ᾖο. 130111011Ιί 50 111οΞε 111 51311κ3νε Ξεηε 1ε1 1ῑν15111
mnogo drugih grozovitosti (51. 307). Da bi 1(131ᾖ Arnulf 13Ξῇε 1εὲ11 jugo·
zahodni del Ρ3110111ᾖε pred madjarsko silo, ga ᾖε 1ε13 896. dal ν fevd
vojvodu Braslavu (51. 313). ”sega 1ε13 5ε ᾖε Α1111111 11300111 ν 11311ᾖο; 111

ieta pozneje ᾖε 1111111.

Vidi se, da ᾖε Α1111111, 01νέ1 vojvoda karantanski, rad izkorigem
1135ε prednike za svoje namene, a naklonjen ᾖ1111 111 011. Slovenci so
bili dobri‚ da 50 11111 pomagali na raznih 0οᾖ15ἐί11; 5 51ονε115κ0 00111οἔᾖο
51 ᾖε 01100011 kraljevsko krono. Κ3ᾖ ᾖε 03 0110 001ε111 11ᾖ111 013ᾰίῐοῖ V
‚zahvalo za njih hrabrost ᾖε Α1111111 0011ε1ᾖεν31 (1ε1ε slovenske zemlje
raznim tujcem ter bavarskim {kofijam in 531110513110111; 113 (10111εέ1οε 5ε
ᾖε 1ε 111310 021131. V zadnjih letih svojega vladanja ᾖε pa& odlikoval
vojvoda Braslava; tudi ᾖε 00113111 ve& posestev (101113ἆίου 5νε10001κ11
(gt. 319). Ν3ᾖο1ὶε ᾖε 10 510111 iz strahu pred Madjari.

Med 51ονεοοε ᾖε Arnulf 00511ᾖ31 1υῇοε, 1(1 113ᾖ 01 ν niegovem imenu
ν1311311 00 51ονε1151(1 zemlji, 13κ0 Ruodperta, Liutpolda in druge. Ζ113110
ᾖε, kako se se ᾖε Amuli prizadeval. da bi υ111ᾰ11 531110513111051 51ον3115κ111
Moravcev. Κο11κ0 ᾖε 51100ον31 Slovencem in drugim zapadnim 510-
11311οη1, da ᾖε 00κ11ε31 Μ311ᾖ31ε 113 Ogrsko!

8. Doba madjarskilt navalov.

Ν351 predniki 50 01011 koncu devetega stoletja Ξὶνε11 ν κ3ᾖ ηε-
ugodnih razmerah. Vsled verdunske pogodbe je bila slovenska do-
movina razdeljena ν dva dela, 00 κ31ε1111 5ε ᾖε vedno 001ᾖ 51111 1υῇ1
ΞίνεΙῇ. Ρο1οΞ3ᾖ Slovencev ᾖε 005131 {e 513051, ko 50 5ε Madjari 00-
1351111 Ρ3110111ᾖε 1ε1 11310 00 051311 11351 zemlji νεᾰκ131 1101311 001, da 50
01111111 ν 11311ᾖο 311 03 113 Β3ν315κ0.

