51. 292. 219

Su 2922

Nepristnod)

888, dne 26. decembra. Krnski grad.

Kralj Arnulf podeli Mildrudi‚ soprogi svoJega liubega ,,1οὄ313“
Ηο11110113, zarad njegove dobre νο110 111 zarad njegovih mnogih zaslug
101· vsied proane svojega zvestega „komornika Diotrika“ [,‚v-etzerandae
Helmonis dilecti poticulam· nostrl coniugi Mildrud nominatae ob me-
ritum bono voluntatis suique crebri servitii nec non per interventum
Diotrici fidelis camerarii nostri“] ν popolno last nekatere podloinike
[‚‚mancipia„] v Trgu‚2) viaeuss) Krnskem gradu, Zadolah4) 101 ν kraju,
„Ruiti“ imenovanem, v Aibmannovi groiiji. — V Trgu in Vicu [,‚de
Ueldclziriclza et Viscalza“] so biii darovani naslednji podloiniki:
*Liutpold,5) ἦε1511111111111, Deothart‚ Sundarger, Fridaerat, Polemi, Polemi,
Uuocch0‚ '‘Engildeo, Puoli cum filiis 51115, ἤ11111111113, *Hiitipuro Diot-
11111, Uuolfsuind, *Purcsuind‚ Adalhilt‚ ἐξΡ31ε111111, Merisuind, Alpdrud‚
LantpurC, Ε1131, *Engilran '‘i-leilrat. GundalpirC, Domnia‚ *Uualiran
¹'Ceizl·up‚ Liutgart cum universis liberis suiS.“ -—- V Krnskem gradu
[„de Carenta“] so bili podeljeni: „Stranimir,6) Sitimuzil7) cum uxo-
ribus filiisque suis.“ — VZadolah [„de Scalalff] so bili darovani:
„Trebifrater8) cum uxore sua nec non filiis suis uxoribusque {iliorum
suorum atque cuni teritoriis omnibusque possessionibus eorum.“9) ·

 

¹) Ta listina 10 bila spisana v dvanajstem stoletJ'u na pergamentu, 5 katerega

. 10 nekdo prej izradiral besedilo neke druge listine kralJ'a Arnulfa. Na 1110110111 hrbtu
· - stoie besede „Carta Miltrude} de mancipiis ab Amulio rege“, spisane ν (10501οη1 510-

101111, tedaj za dve stoietji prej, kakor listina sama. Ζ3ὄο10κ 111 konec 10 11511110 101
11 1111011 ν 11101 navedenih podloinikov‚ vse to ie prepisano iz listine kralja ArnuHa,
omenjene pod 51. 291. — Ker se komornik Diotrik 0111οη13 531110 ν 101 11511111 ter se
10 1111131 ndi, da je bil Heimon Arnulfov 1οὄ31, zato sta oba podatka brez zgodo-

-’ἶ vinske podlage. Kraj „Riuti“‚ ki se ν 11511111 113ν313, 10 popolnoma neznan; ime 10
2 torci 1131111Ξο izmisljeno.

²) Trg (Feldkirchen) 10 113 Koroskem od Celovca proti severozahodu.

St, Vid? Vi& (Witsch) 10 ν35 113 Κο105κ0111 111οἀ Celovcem in Trgom blizu Malega
⁴) Zadole (83113011) 50 ν35 pri Vrbskem jezeru biizu Poreb.
⁵) 11110113, pred katerimi 10 zvezdica ⁴, so vzeta iz listine, 0111οη10110 pod 51. 291

⁵· ter so 10 101311ν110 zgodovinske vrednosti. Enake vrednosti so pa tudi druga, ki so

prej ko 110 prepisana iz kake druge listine.

⁶) Osebno ime Stranimir nekdaj Slovencem ni bilo neznano. Tako je bilo ime
11011011111 1011131111, ki 10 obiskal bozjo pot ν 811ν31111 pri Devinu. (Cir. Letopis Matice
Slov. za 1010 1886, 511. 137, 51. 253)

7) Pravilna oblika tega 11110113 50 10 ε135113 „Zitom1sl“. (Cir. Letopis Mat. Slov.
za 1010 1886, 511. 150, st. 361.)

⁸) Pravilno 50 10 10 11110 glasilo „Trebibrat“. (Letopis‚ 1. c.‚ str. 142, st. 295.)
⁹) lz zgoraj navedenih besed bi 5111011 5κ1ορ311, da iniamo 111ορ13ν111 z nekako
slovensko zad rugo, katere glavar 10 bii Trebibrat. Ta zadruga 10 1111013 5νο13

