lmenik hesed in stvari.¹>

Ab r e n u n tia r e (odpovedati)‚ 43. C as ale, cassale (11ἰέ3, 3010, vas), 23³⁶,
Ad 1 u to ri u m '(adjutorij, denarna po· 289, 4'72. — (3383113 inferiora (pod-
ωοέ),1·050113 sela), 23.
ΑΙ di o n e s, aldii (neka vrsta ροάΙοΞ- C a s i n u s (hisa), 23.
nikov)‚ 376*, 449. — Aldiae, aldi· Cassa1e‚ gl. ca s al e.

anae, 376. C 3 t e c u m i ni (katehumini)‚ 43.
Alode, 161. Causas audi re (zaslisevati), 17, 49,
Amminiculum (podpora), 157. 449. (Ι.) ·

A m p h 0 1·3, anphora, anfora (neka C 0 n t 3 1· 0 11 u s (centarh, sodnik niije
posoda za tekoeino)‚ 23³2 380, 462. vrste)‚ 23³⁶.

Anfora gl. amphora. Cesta (ierbas)‚ 137.
Angaria(robota), 23, 54, 381, 397. chartulae emphitheseos (li-
A n n 0 n 3, 3110113 (Ξίῐο). - D'ecima stine 0 dednem zakupu)‚ 23.

de anona (iitna desetina), 111. (Ι.) Cispaticum (ἀ3ν5ἔίι13 za napravo
Anphora, gl. a m p h 0 1· 3. plotov)‚18³‘.
A p o t e c a riu s (lekarnicar)‚ 397, C 011 e c t 3 0 (kolekte), 23, 381 , 442,
Aram iator (svedok), 56. 493. - Collectae de ovibus, 23. (I.)
Aruzi, gl. flatum. Coloni (koloni), 17, 23, 431, 436,
A t r i u m (preddvor, lopa pri kaki 449.

cerkvi, 011013311ἔέ0), 41, 382 Colo n i a (kmetija)‚ 108, 191“. -

Auctoritas (listina), 93, 151, 251. (Ι.) Ad unamquamque coloniam iugera

Β 3 n num, bannus, pannum (sodstvo), XC (vsaka kmetija po 90 oralov)‚
296, 460, 473, 4823 (sodna pravica), 193. — Colonia Sclauanisca (slo-
4603 (sodnijski dohodki, globe), 288, venska kmefija), 536. (1.)

341, 445. - Regium bannum (kra— Comes d o m e s ti c 0 ru m (poveljnik Α
ljeve pravice), 488. — Banni civiles, telesne straie), 67 - Comes termi-
288. nalis (mejni grof), 288.
Breves (zapisniki), 23. (I.) Comitatus (spremstvo, mostvo), 563
Beneficium (fevd), 17. (grofija). 170, 208, 297, 300, 319,
Cal ciari um (dax-§Cina za nakup 400, 419, 469, 470, 487, 490, 513.
eevljev)‚ 31³2 (Ι.
Ca m e r ari u s (komornik)‚ 292. (Ι.) C o n)] i ti u m (grofija), 532.
Cancellarius (tajnik)‚ 23. Co mm endati‚ 344, 3762
C a n 0 11 0 s (pisma), 188. C 0 11 i e c t u s (neka davsffiina v novcih
Capitaneus (glavar), 23. ali pa tudi v blagu)‚ 191³&
Za p sa (omara)‚ 56. C o n p ete n te s (prosilci), 43.
C a rm ul 3 (111101), 57, 459. (Ι.) Consuetudo (obidajna davfflfina), 23⁹&
C a rra d a (toliko blaga, kolikor ga C u 1· a tu ra (00101113), 394, 395.
gre na en νοτ), 173. Cu r i a (dvor), 191.
C arta (pismo), 157. C u r tis fi s c al i s (kraljev dvor), 392.
Cartolarius (notar), 66. (Ι.) Datium, datio (davek), 261. 376

Cartula (listina), 462, 499. (1.) Decania (dekaniia), 419. —- Decanus
Cartulati (osvobojenci), 344, 378⁴. (dekan), 419. (Ι.)

 

aotk lgonasn {gea pri nekaterih stevilih kale, da je 0 kakem izrazu 113 ἀοῑίἐ110111 mestu

