512

Imenik hesed in stvari.

 

 

D e c i m a (desetina), 23, 284, 296, F o s s a r u d e ris (rudnik), 296.
375, 460, 473, 482, 502 —- Decima Fra n chis i a (svoboda, imuniteta, pri-

de anona (iitna deserina), 111, 251.

vilegij), 395.

- Decima de peculio (iivinska de· Freda, ae (globa), 376. -— Fredum·

setina), 111, 251. - Decima, ut
ibi consuetudo est, 296. — Decima,
ut in sacris codicibus habetur, 296. G a stal d u s ‚
-— Decima sicut aecclesiasticus prae-

cipit ord0, 296. (1)
Decretorum coerS, 188.

exigere, freda ’ exigere (izterjevatb
globo), 17, 49, 449. (I.)

gastaldius, gastaldio-
(oskrbnik), 326, 344, 376*, 415,

μ , 440, 449, 527. —— Gastaldatum (okraj,

zavisen od kakega gastalda), 326.

D is t ri c t i o (globa), 349*‚ 442, 493. Gla n d a ti c u m (pravica do svinjske.

—-— Distringere (obsoditi, kaznovati),

376, 449. (l.)

pase po gozdih), 23³2 499.
Guerra (vojna), 397.

Domesticus (vojaski poyeljnik pri Herbariae'pecorum, 499,

Bizantincih)‚ 23³2 (I.)
Ecclesiae baptismales (glavne
ali krstne cerkve), 17, 251, 449. —-

Herbaticum (pravica do sena, pasni}
davek, senski davek), 23³2 111, 251,
442, 493 (Ι.)

Ecclesiae cardinaleS, 251. —- Eccle— H0 ba, oba (kmetija), 241, 265, 266Γ

siae parochiales (farne cerkve)‚ 111,
Effggiiflglemi (izvoljeni moije), 258,
476. — Ellecti iuratores (izvoljeni
prisegalci), 258, 476.
Episcopus primae sedis, hoc
est metropolitanUS, 1.
Epistolarius (pismonosa), 124, 258,
Effff'tor (izterjevalec davkov), 1113

(uradnik)‚ 326, 449.

ExcusatuS, seusatus (clovek, ki je opro·
ἔξει] kake dolinosti), 23³2 344, 376*,
442, 493.

. Ε x e ni u m (dasilo), 54.

E x h i b i t 1 o n e s (odrajtovanje hrane,
davscine itd ), 376.
Fa c ult a t ul u m (imetje, posestvo),

Fa8n72'il9i2 (ljudje), 23. - Familia ec-

286 294, 296, 311, 337, 378, 401,
466, 473, 482, 502, 517. —- Hobae
dominicales, hobae regales (kraljeve
kmetije)‚ 287, 302, 392, 436, 469.
— Hobae plenae, 300. —— Hobae
Sclavaniscae, 438.

Hostis (vojska), 429, 449. (I.)

lm m unitas (imuniteta), 49, 87, 88,
90, 118, 148, 251. (1.)

Im p o sit a , ae (davek), 397.

Indominicatum op us==dominium
(domena, alod‚ lastnina)‚ 191³&

1 n fe rt o r (stolnik), 160.

Infula, 448, 449.

I n s tr u m e n t u m (listina), 442, 493.
— ·Instrumenta cartarum (listine),
339, 353. (l.)

Iudex publicus (javni sodnik),
17, 449.

Iu ge r u m (oral)‚ 173.

clesiae (skofovski ljudje), 23, — Iurisdictio spiritualis (duhov-

Familiae (podloiniki), 449.

sko sodstvo), 397.

Familiaris (dvornik), 46³2 — Fa· lusum (doli), 209.
miliares (podloiniki), 397. ——- Fami· Laud a ti cus (davek o'd trine pra-

liare ius (domace pravo), 449. (l.)
Fideiussor (porok)‚ 49.
FiscuS, 111, 251. - Fiscus publicus
(driavni dohodek)‚ 23. (l.)
Flatum ferri, quod aruzi dicitur,

(plavi), 378.

Foderum, gl. fodrum.
Fodorus‚ gl, fodru m

vice), 18³2

L e g a t a r ii (poslanci), 124, 258, 429,

ngiltus palatii (dvorni legat),

[ἰῖ4ε911ειτίἱ (osvoboienci), 376³& —
Libellarium ius, 23.

Lib el l u s (listina). 73.

Fo d r u m, fodorus, foderum (krma za Li b e ri (svoboduiki), 376.

avano), 23³2 111, 251. (Ι.)

L i b e rt u s (osvobojenec), 23.

